host: vpc.aliyuncs.com
info:
    description: 专有网络VPC（Virtual Private Cloud）是用户基于阿里云创建的自定义私有网络, 不同的专有网络之间二层逻辑隔离，用户可以在自己创建的专有网络内创建和管理云产品实例，比如ECS、负载均衡、RDS等。
    title: VPC
    version: '1.0'
paths:
    /DescribeEipAddresses:
        get:
            consumes:
            - application/x-www-form-urlencoded
            description: <h2 id="h2--em-em-"><a name="<em>描述</em>" class="reference-link"></a><span class="header-link octicon octicon-link"></span><em>描述</em></h2><p>查询指定地域的EIP列表。此接口支持分页查询，每页的数量默认为10条。</p><ul><li>此接口不会校验参数之间的依赖关系，返回结果是所有条件的“交集”。</li></ul>
            parameters:
            -   description: 系统规定参数，取值：DescribeEipAddresses
                enum:
                - DescribeEipAddresses
                in: query
                name: Action
                required: true
                type: string
            -   description: 需要查询的地域
                in: query
                name: RegionId
                required: true
                type: string
            -   description: Eip状态，包括Associating | Unassociating | InUse | Available
                enum:
                - Associating
                - Unassociating
                - InUse
                - Available
                in: query
                name: Status
                required: false
                type: string
            -   description: EIP
                in: query
                name: EipAddress
                required: false
                type: string
            -   description: 申请Id
                in: query
                name: AllocationId
                required: false
                type: string
            -   description: 绑定的资源的类型；<br>这是一个过滤器性质的参数，若不指定，则表示不使用该条件对结果进行过滤。<br><font color="#ff5f25">取值范围：EcsInstance |SlbInstance|Nat|HaVip 。 <br><b>注意：区分大小写</b></font>
                enum:
                - EcsInstance
                - SlbInstance
                - Nat
                - HaVip
                in: query
                name: AssociatedInstanceType
                required: false
                type: string
            -   description: 绑定的资源的Id。<br>这是一个过滤器性质的参数，若不指定，则表示不适用该条件对结果进行过滤。<br>如果要使用该过滤器，必须同时使用AssociatedInstanceType。<br>若InstanceType为EcsInstance，则此处填写ECS实例Id。<br>若InstanceType为SlbInstance，则此处填写<font color="#ff5f25">VPC类型的私网</font>SLB 的实例ID。<br>若InstanceType为Nat，则此处填写NAT 的实例ID。。<br>若InstanceType为HaVip，则此处填写HaVipId。
                in: query
                name: AssociatedInstanceId
                required: false
                type: string
            -   default: 1
                description: 实例状态列表的页码，起始值为1，默认值为1
                in: query
                name: PageNumber
                required: false
                type: integer
            -   default: 10
                description: 分页查询时设置的每页行数，最大值50行，默认为10
                in: query
                maximum: 50
                name: PageSize
                required: false
                type: integer
            produces:
            - application/xml
            - application/json
            responses:
                200:
                    description: Accept
                    schema:
                        properties:
                            EipAddresses:
                                description: 弹性IP地址详情EipAddressSetType组成的集合
                                name: EipAddresses
                                type: object
                                properties:
                                    RouteTable:
                                        type: array
                                        items:
                                            x-schema:
                                                type: object
                                                properties:
                                                    AllocationId:
                                                        description: 弹性公网IP实例Id
                                                        name: AllocationId
                                                        type: string
                                                    AllocationTime:
                                                        description: 分配时间。按照<a href="/document_detail/36567.html">ISO8601</a>标准表示，并需要使用UTC时间。格式为：<br>YYYY-MM-DDThh:mmZ
                                                        name: AllocationTime
                                                        type: string
                                                    Bandwidth:
                                                        description: 弹性公网IP的公网带宽限速，默认是5Mbps
                                                        default: 5
                                                        name: Bandwidth
                                                        type: integer
                                                    InstanceId:
                                                        description: 弹性公网IP当前绑定资源的Id；如果未绑定则值为空。
                                                        name: InstanceId
                                                        type: string
                                                    InstanceType:
                                                        description: 当前绑定的资源的类型；当前支持范围：EcsInstance|HaVip。如果当前未与任何资源绑定，则为空。
                                                        enum:
                                                        - EcsInstance
                                                        - HaVip
                                                        - ""
                                                        name: InstanceType
                                                        type: string
                                                    InternetChargeType:
                                                        description: 弹性公网IP的计费方式。
                                                        name: InternetChargeType
                                                        type: string
                                                    IpAddress:
                                                        description: 弹性公网IP
                                                        name: IpAddress
                                                        type: string
                                                    OperationLocks:
                                                        description: LockReason组成的字符串数组，如果没有被锁定则其子节点不出现。
                                                        name: OperationLocks
                                                        type: object
                                                        properties:
                                                            LockReason:
                                                                description: 锁定类型<ul><li>financial：因欠费被锁定</li><li>security：因安全原因被锁定</li></ul>
                                                                enum:
                                                                - financial
                                                                - security
                                                                name: LockReason
                                                                type: string
                                                    RegionId:
                                                        description: 弹性公网IP所在的地域
                                                        name: RegionId
                                                        type: string
                                                    Status:
                                                        description: 弹性公网IP当前的状态，包括Associating、Unassociating、InUse和Available
                                                        enum:
                                                        - InUse
                                                        - Associating
                                                        - Unassociating
                                                        - Available
                                                        name: Status
                                                        type: string

                            PageNumber:
                                description: 当前页码
                                name: PageNumber
                                type: integer
                            PageSize:
                                description: 当前分页包含多少条目
                                name: PageSize
                                type: integer
                            TotalCount:
                                description: 列表条条目数
                                name: TotalCount
                                type: integer
                        type: object
                400:
                    description: '{code: MissingParameter, describeen: The input parameter “Action” that is mandatory for processing this request is not supplied, describecn: 缺少 Action 字段}, {code: MissingParameter, describeen: The input parameter “AccessKeyId” that is mandatory for processing this request is not supplied, describecn: 缺少 AccessKeyId 字段}, {code: MissingParameter, describeen: An input parameter “Signature” that is mandatory for processing the request is not supplied., describecn: 缺少 Signature 字段}, {code: MissingParameter, describeen: The input parameter “TimeStamp” that is mandatory for processing this request is not supplied, describecn: 缺少 Timestamp 字段}, {code: MissingParameter, describeen: The input parameter “Version” that is mandatory for processing this request is not supplied, describecn: 缺少 Version 字段}, {code: InvalidParameter, describeen: The specified parameter “Action or Version” is not valid., describecn: 无效的 Action 值（该 API 不存在）}, {code: InvalidAccessKeyId.NotFound,
                        describeen: The Access Key ID provided does not exist in our records., describecn: 无效的 AccessKeyId 值（该 key 不存在）}, {code: IncompleteSignature, describeen: The request signature does not conform to Aliyun standards., describecn: 无效的 Signature 取值（签名结果错误）}, {code: InvalidParamater, describeen: The specified parameter “SignatureMethod” is not valid., describecn: 无效的 SignatureMethod 取值}, {code: InvalidParamater, describeen: The specified parameter “SignatureVersion” is not valid., describecn: 无效的 SignatureVersion 取值}, {code: IllegalTimestamp, describeen: The input parameter “Timestamp” that is mandatory for processing this request is not supplied., describecn: 无效的 Timestamp 取值（Timestamp 与服务器时间相差超过了 1 个小时）}, {code: SignatureNonceUsed, describeen: The request signature nonce has been used., describecn: 无效的 SignatureNonce（该 SignatureNonce 值已被使用过）}, {code: InvalidParameter, describeen: The specified parameter “Action or Version” is not valid., describecn: 无效的 Version 取值}, {code:
                        InvalidOwnerId, describeen: The specified OwnerId is not valid., describecn: 无效的 OwnerId 取值}, {code: InvalidOwnerAccount, describeen: The specified OwnerAccount is not valid., describecn: 无效的 OwnerAccount 取值}, {code: InvalidOwner, describeen: OwnerId and OwnerAccount can’t be used at one API access., describecn: 同时使用了 OwnerId 和 OwnerAccount}, {code: Throttling, describeen: Request was denied due to request throttling., describecn: 因系统流控拒绝访问}, {code: Throttling, describeen: Request was denied due to request throttling., describecn: 该 key 的调用 quota 已用完}, {code: UnsupportedParameter, describeen: The parameter ”&lt;parameter name&gt;” is not supported., describecn: 使用了无效的参数}, {code: UnsupportedParameter, describeen: The parameter ”&lt;parameter name&gt;” is not supported., describecn: 该参数无权使用}, {code: InsufficientBalance, describeen: Your account does not have enough balance., describecn: 余额不足}, {code: IdempotentParameterMismatch, describeen: Request uses a client token
                        in a previous request but is not identical to that request., describecn: 使用了一个已经使用过的 ClientToken，但此次请求内容却又与上一次使用该 Token 的 request 不一样.}, {code: InvalidParameter, describeen: The specified parameter is not valid, describecn: 参数校验失败},{code: InvalidVRouterName.Malformed, describeen: Specified virtual router name is not valid., describecn: 指定的路由器名字格式不符合要求}, {code: InvalidVRouterDiscription.Malformed, describeen: Specified virtual router description is not valid., describecn: 指定的路由器描述信息格式不符合要求},{code: InvalidCidrBlock.Malformed, describeen: Specified CIDR block is not valid., describecn: 指定的 CIDR 格式不正确}, {code: InvalidVSwitchName.Malformed, describeen: Specified virtual switch name is not valid., describecn: 指定的 VSwitch 名字格式不正确}, {code: InvalidVSwitchDiscription.Malformed, describeen: Specified  virtual switch description is not valid., describecn: 指定的 VSwitch 描述信息格式不正确}, {code: ResourceNotAvailable, describeen: Resource you requested is not available in this region or
                        zone., describecn: 指定的 Region 或者可用区不支持 VPC}, {code: InvalidParameter, describeen: Specified CIDR block is not valid in VPC., describecn: 指定的 CIDR 不正确}, {code: InvalidCidrBlock.Overlapped, describeen: Specified CIDR block overlapped with other subnets., describecn: 指定的 CIDR 与其他 VSwitch 的 CIDR 重叠}, {code: InvalidCidrBlock.Overlapped, describeen: Specified CIDR block overlapped with other entry, describecn: 指定的 CIDR 与已有的自定义路由的 CIDR 重叠}, {code: QuotaExceeded.VSwitch, describeen: Virtual switch quota exceeded., describecn: VSwitch 数量达到配额上限}, {code: IncorretRouteEntryStatus, describeen: Some route entry status blocked this operation., describecn: 部分自定义路由处于 pending 状态，创建 VSwitch 失败}, {code: IncorretVSwitchStatus, describeen: Some virtual switch is modifying within the same VPC., describecn: 部分 VSwitch 处于 pending 状态，创建 VSwitch 失败}, {code: InvalidCirdrBlock.MaskLength, describeen: Specified CIDR block is not valid., describecn: 指定的 CIDR 网段格式不正确}, {code: IncorrectVpcStatus,
                        describeen: Current VPC status does not support this operation., describecn: 指定的 VPC 处于 pending 状态，创建 VSwitch 失败},{code: IncorrectVSwitchStatus, describeen: The current virtual switch status does not support this operation., describecn: 指定的VSwitch处于pending状态，无法删除}, {code: DependencyViolation, describeen: Specified object has dependent resources., describecn: 指定的VSwitch还有资源未释放，无法删除}, {code: DependencyViolation.HaVip, describeen: VSwitch cannot be deleted when there are some HaVip dependent with it., describecn: 指定的VSwitch还有HaVip资源未释放，无法删除}, {code: IncorretRouteEntryStatus, describeen: Some route entry status blocked this operation., describecn: 部分自定义路由条目处于pending状态，无法删除},{code: InvalidVSwitchName.Malformed, describeen: Specified virtual switch name is not valid., describecn: 指定的 VSwitch 名字格式不正确}, {code: InvalidVSwitchDiscription.Malformed, describeen: Specified virtual switch description is not valid., describecn: 指定的 VSwitch 描述内容格式不正确},{code: MissingParameter, describeen:
                        Miss mandatory parameter., describecn: 缺少必要参数参数}, {code: InvalidCidrBlock.Malformed, describeen: Specified CIDR block is not valid., describecn: 指定的网段不合法}, {code: InvalidCIDRBlock.Duplicate, describeen: Specified CIDR block is already exists., describecn: 指定的网段已经在该路由表中存在}, {code: IncorrectVpcStatus, describeen: Current VPC status does not support this operation., describecn: 所指定的VPC未创建完成}, {code: QuotaExceeded, describeen: Route entry quota exceeded in this route table., describecn: 同一个路由表中自定义路由条目不能超过48条}, {code: IncorretRouteEntryStatus, describeen: Some route entry status blocked this operation., describecn: 同一个vpc下面的路由表中的任一个路由条目/VSwitch处在中间状态（添加中，修改中，删除中），不能创建路由条目}, {code: InvalidCidrBlock, describeen: Specified CIDR block is not valid., describecn:                 1. 该用户不在10.0.0.0/8的路由网段的白名单中，不能使用该网段。 <br>                2. 添加的自定义路由目标网段不能从属于同一个vpc下面所有vswitch的网段。<br>                3. 网段不能是：100.64.0.0/10。            }, {code: InvalidNexthopTypeAndList.BothNull,
                        describeen: both nexthopType and nextHopList are null., describecn: NexthopType和NextHopList不能同时为空}, {code: InvalidRouterInterface, describeen: invalid router interface., describecn: 指定的RouterInterface不合法}, {code: InvalidOppositeRouterType, describeen: nexthop list cannot only contain router interface whose opposite router interface is on vbr., describecn: NextHopList只能包含对端路由器接口在VBR上的路由器接口}, {code: InvalidNexthopListSize, describeen: nexthop size is illegal. Must be between 2 and 4., describecn: NextHopList中需要包含2-4个下一跳}, {code: CountLimitExceed.HaVipRouteEntry, describeen: There can be 5 route entry to HaVip at most in one route table., describecn: 一个VPC内，指向HaVip对象的路由最多同时只能存在五条。}, {code: IncorrectHaVipStatus, describeen: This operation is denied because satus of the specified HaVip is neither Available nor InUse., describecn: 只有当HaVip的状态为Available或者InUse时，创建指向这个HaVip的路由。}, {code: InvalidVBRStatus, describeen: invalid virtual border router status., describecn: VBR状态不合法},
                        {code: InvalidPhysicalConnectionBusinessStatus, describeen: invalid physical connection business status., describecn: 物理专线业务状态被锁定}, {code: InvalidRouterType, describeen: Cannot specify nexthop list in vbr’s route table., describecn: 不能在VBR的路由表中指定NextHopList}, {code: InvalidRouteEntry.Duplicate, describeen: The route entry already exist., describecn: 该路由条目已经存在},{code: IncorrectRouteEntryStatus, describeen: Some route entry status blocked this operation., describecn:                 1. 同一个 VPC 下面的路由表中的任一个路由条目处在中间状态（添加中，修改中，删除中），不能删除路由条目。<br>                2. 同一个 VPC 下的 VSwitch 处在中间状态（创建中，删除中），不能再删除路由条目。            }, {code: MissingParameter, describeen: Miss mandatory parameter., describecn: 缺少必要参数}, {code: InvalidCidrBlock.Malformed, describeen: Specified CIDR block is not valid., describecn: CidrBlock 输入格式有误}, {code: OperationDenied, describeen: Specified operation is denied as route entry type is system., describecn: 不允许删除 System 的路由项},{code: QuotaExceeded.Eip,
                        describeen: Elastic IP address quota exceeded., describecn: EIP 的个数超过额度限制}, {code: InvalidParameter, describeen: Specified value of “InternetChargeType” is not valid, describecn: 指定的 InternetChargeType 参数不合法}, {code: InvalidParameter, describeen: Specified value of “Bandwidth” is not valid., describecn: 指定的 Bandwidth 参数不合法}, {code: InsufficientBalance, describeen: Your account does not have enough balance. , describecn: 账户余额不足，无法申请 EIP},{code: InvalidAssociation.Duplicated, describeen: Specified instance already is associated., describecn: 指定的ECS实例已绑定EIP，不能再绑定。}, {code: OperationDenied, describeen: Specified instance is not in VPC., describecn: 指定的ECS实例不是VPC类型实例，绑定失败。}, {code: InvalidParameter.Mismatch, describeen: Specified elastic IP address and ECS instance are not in the same region., describecn: 指定ECS实例和EIP不属于同一个region}, {code: IncorrectEipStatus, describeen: Current elastic IP status does not support this operation., describecn: 指定的EIP状态不支持此操作}, {code: IncorrectInstanceStatus,
                        describeen: Current instance status does not support this operation., describecn: 指定的ECS实例状态为非stop和running，绑定EIP失败}, {code: InvalidInstanceType.ValueNotSupported, describeen: The specified value of InstanceType is not supported., describecn: InstanceType的输入值不合法}, {code: CountLimitExceeded.EIPOnECSInstance, describeen: One ECS Instance can be associated with only one EIP., describecn: ECS实例上允许绑定的EIP数量已经达到上限}, {code: CountLimitExceed.EIPOnHaVip, describeen: One HaVip can be associated with only one EIP., describecn: HaVip上允许绑定的EIP数量已经达到上限}, {code: IncorrectHaVipStatus, describeen: HaVip can be operated by this action only when it’s status is Available or InUse., describecn: HaVip状态不符合要求},{code: IncorrectEipStatus, describeen: Current elastic IP status does not support this operation., describecn: 指定的EIP的当前状态不支持解绑操作。}, {code: InvalidInstanceId.NotFound, describeen: Specified instance does not exist., describecn: 指定的ECS实例不存在，解绑失败。}, {code: IncorrectInstanceStatus, describeen:
                        The current status of instance does not support this operation., describecn: 指定ECS实例当前状态不支持解绑操作，解绑操作失败。}, {code: InvalidInstanceType.ValueNotSupported, describeen: The specified value of InstanceType is not supported., describecn: InstanceType的输入值不合法}, {code: ResourceNotAssociated, describeen: The specified resources are not associated., describecn: 指定的要解绑定的资源并没有绑定在一起。}, {code: IncorrectHaVipStatus, describeen: This operation is denied because satus of the specified HaVip is neither Available nor InUse., describecn: 只有当HaVip的状态为Available或者InUse时，才允许将一个EIP与一个HaVip解绑。},{code: InvalidIAssociatedInstanceType.ValueNotSupported, describeen: The specified value of AssociatedInstanceType is not supported., describecn: AssociatedInstanceType的输入值不合法。}'
                403:
                    description: '{code: Forbidden.AccessKeyDisabled, describeen: The Access Key is disabled., describecn: 该 AccessKey 处于禁用状态}, {code: InvalidAction, describeen: Specified action is not valid., describecn: 该 key 无权调用该 API}, {code: UnsupportedHTTPMethod, describeen: This http method is not supported., describecn: 用户使用了不支持的 Http Method（当前 TOP 只支持 post 和 get）}, {code: MissingParameter, describeen: The input parameter OwnerId,OwnerAccount that is mandatory for processing this request is not supplied., describecn: 调用该接口没有指定 OwnerId}, {code: Forbidden.SubUser, describeen: The specified action is not available for you。, describecn: 无权调用订单类接口}, {code: Forbidden.RAM, describeen: User not authorized to operate the specified resource, or this API doesn’t support RAM., describecn: 使用了 RAM 授权子账号进行资源访问,但是本次操作没有被正确的授权}, {code: Forbidden.NotSupportRAM, describeen: This action does not support accessed by RAM mode., describecn: 该接口不允许使用 RAM 方式进行访问}, {code: RealNameAuthenticationError, describeen:
                        Your account has not passed the real-name authentication yet., describecn: 用户未进行实名认证}, {code: InvalidIdempotenceParameter.Mismatch, describeen: The specified parameters are different from before, describecn: 幂等参数不匹配}, {code: LastTokenProcessing, describeen: The last token request is processing, describecn: 上一次请求还在处理中},{code: IncorrectInstanceStatus, describeen: The current status of the resource does not support this operation., describecn: 指定实例的状态不支持当前操作},{code: Forbbiden, describeen: User not authorized to operate on the specified resource., describecn: 用户没有使用 EIP 产品的权限，请提交工单申请}'
                404:
                    description: '{code: Forbidden.InstanceNotFound, describeen: The specified Instance is not found, so we cann’t get enough information to check permission in RAM., describecn: 使用了 RAM 授权子账号进行资源访问，但是本次访问涉及到的 Instance 不存在}, {code: Forbidden.DiskNotFound, describeen: The specified Disk is not found, so we cann’t get enough information to check permission in RAM., describecn: 使用了 RAM 授权子账号进行资源访问,但是本次访问涉及到的 Disk 不存在}, {code: Forbidden.SecurityGroupNotFound, describeen: The specified SecurityGroup is not found, so we cann’t get enough information to check permission in RAM., describecn: 使用了 RAM 授权子账号进行资源访问,但是本次访问涉及到的 SecurityGroup 不存在}, {code: Forbidden.SnapshotNotFound, describeen: The specified Snapshot is not found, so we cann’t get enough information to check permission in RAM., describecn: 使用了 RAM 授权子账号进行资源访问,但是本次访问涉及到的 Snapshot 不存在}, {code: Forbidden.ImageNotFound, describeen: The specified Image is not found, so we cann’t get enough information to check permission in
                        RAM., describecn: 使用了 RAM 授权子账号进行资源访问,但是本次访问涉及到的 Image 不存在},{code: Forbidden.RegionNotFound, describeen: Specified region is not found during access authentication., describecn: 指定的 Region 不存在},{code: InvalidVRouterId.NotFound, describeen: Specified virtual router does not exist., describecn: 指定的路由器不存在},{code: InvalidZoneId.NotFound, describeen: Specified zone does not exist., describecn: 指定的可用区不存在}, {code: InvalidVpcId.NotFound, describeen: Specified VPC does not exist., describecn: 指定的 VPC 不存在},{code: InvalidRegionId.NotFound, describeen: The RegionId provided does not exist in our records., describecn: 指定的 RegionId 不存在},{code: Forbidden.VpcNotFound, describeen: Specified VPC is not found during access authentication., describecn: 指定的 VPC 不存在},{code: InvalidVSwitchId.NotFound, describeen: The specified virtual switch does not exists., describecn: 指定的 VSwitch 不存在},{code: InvalidNextHopId.NotFound, describeen: Specified next hop does not exist., describecn: 指定的NextHopId不存在},
                        {code: InvalidInstanceId.NotFound, describeen: Specified instance does not exist., describecn: 指定的ECS实例不存在（实例不在该vpc下）}, {code: InvalidRouteTableId.NotFound, describeen: Specified route table does not exist., describecn: 指定的虚拟路由表不存在}, {code: InvalidNextHop.NotFound, describeen: Specified next hop does not exist., describecn: 指定的next hop不存在}, {code: InvalidHaViNpId.NotFound, describeen: The specified HaVip does not exist in the specified VPC., describecn: 指定的HaVip不存在，或者不属于当前RouterTable所在的VPC。},{code: InvalidRouteTableId.NotFound, describeen: Specified route table does not exist., describecn: RouteTableId 不存在},{code: InvalidRegionId.NotFound, describeen: Specified value of “RegionId” is not supported., describecn: 指定的 RegionId 不存在},{code: InvalidAllocationId.NotFound, describeen: Specified allocation ID is not found., describecn: 指定的EIP的申请ID不存在，绑定失败}, {code: InvalidInstanId.NotFound, describeen: Specified instance does not exist., describecn: 指定的ECS实例不存在，绑定失败}, {code:
                        InvalidHaVip.NotFound, describeen: The specified HaVip does not exist., describecn: InstanceType为HaVip，且InstanceId并不是一个真实存在的有效HaVipId。},{code: InvalidAllocationId.NotFound, describeen: Specified allocation ID is not found., describecn: 指定的EIP的申请Id不存在，解绑失败。}, {code: InvalidHaVip.NotFound, describeen: The specified HaVip does not exist., describecn: InstanceType为HaVip，且InstanceId并不是一个真实存在的有效HaVipId。},{code: Forbidden.RegionNotFound, describeen: Specified region is not found during access authentication., describecn: 指定的region不存在}'
                500:
                    description: '{code: ServiceUnavailable, describeen: The request has failed due to a temporary failure of the server., describecn: 服务不可用}, {code: InternalError, describeen: The request processing has failed due to some unknown error, exception or failure., describecn: 其他情况},{code: InsufficientEipCapacity, describeen: Insufficient EIP capacity to fulfill your request., describecn: 指定 Region 的 EIP 库存不足}'
        parameter:
            $ref: '#/paths/"/public"/request/parameters'
        summary: 查询指定地域的弹性公网 IP 列表
        x-requestsample:
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code><span class="pln">https</span><span class="pun">:</span><span class="com">//vpc.aliyuncs.com/?Action=DescribeEipAddresses</span></code></li><li class="L1"><code><span class="pun">&amp;</span><span class="typ">RegionId</span><span class="pun">=</span><span class="pln">cn</span><span class="pun">-</span><span class="pln">hangzhou</span><span class="pun">-</span><span class="lit">1</span></code></li><li class="L2"><code><span class="pun">&amp;&lt;公共请求参数&gt;</span></code></li></ol></pre>
            id: 1
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code><span class="pln">https</span><span class="pun">:</span><span class="com">//vpc.aliyuncs.com/?Action=DescribeEipAddresses</span></code></li><li class="L1"><code><span class="pun">&amp;</span><span class="typ">RegionId</span><span class="pun">=</span><span class="pln">cn</span><span class="pun">-</span><span class="pln">hangzhou</span><span class="pun">-</span><span class="lit">1</span></code></li><li class="L2"><code><span class="pun">&amp;&lt;公共请求参数&gt;</span></code></li></ol></pre>
            id: 2
        x-responsesample:
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-xml"><span class="tag">&lt;describeeipaddressesResponse&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="tag">&lt;PageNumber&gt;</span><span class="pln">1</span><span class="tag">&lt;/PageNumber&gt;</span></code></li><li class="L2"><code class="lang-xml"><span class="tag">&lt;EipAddresses&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="tag">&lt;EipAddress&gt;</span></code></li><li class="L4"><code class="lang-xml"><span class="tag">&lt;ChargeType&gt;</span><span class="pln">PostPaid</span><span class="tag">&lt;/ChargeType&gt;</span></code></li><li class="L5"><code class="lang-xml"><span class="tag">&lt;InstanceId&gt;</span><span class="pln">lb-2ze7a4u99pwm51pmlh76b</span><span class="tag">&lt;/InstanceId&gt;</span></code></li><li class="L6"><code class="lang-xml"><span class="tag">&lt;AllocationTime&gt;</span><span
                class="pln">2017-11-02T13:03:30Z</span><span class="tag">&lt;/AllocationTime&gt;</span></code></li><li class="L7"><code class="lang-xml"><span class="tag">&lt;Descritpion/&gt;</span></code></li><li class="L8"><code class="lang-xml"><span class="tag">&lt;IpAddress&gt;</span><span class="pln">39.106.22.136</span><span class="tag">&lt;/IpAddress&gt;</span></code></li><li class="L9"><code class="lang-xml"><span class="tag">&lt;AllocationId&gt;</span><span class="pln">eip-2zefb1s5hys25jt916sgj</span><span class="tag">&lt;/AllocationId&gt;</span></code></li><li class="L0"><code class="lang-xml"><span class="tag">&lt;InternetChargeType&gt;</span><span class="pln">PayByTraffic</span><span class="tag">&lt;/InternetChargeType&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="tag">&lt;InstanceType&gt;</span><span class="pln">SlbInstance</span><span class="tag">&lt;/InstanceType&gt;</span></code></li><li class="L2"><code class="lang-xml"><span class="tag">&lt;Name/&gt;</span></code></li><li
                class="L3"><code class="lang-xml"><span class="tag">&lt;Status&gt;</span><span class="pln">InUse</span><span class="tag">&lt;/Status&gt;</span></code></li><li class="L4"><code class="lang-xml"><span class="tag">&lt;BandwidthPackageId&gt;</span><span class="pln">cbwp-2ze2ic1xd2qeqk145pn4u</span><span class="tag">&lt;/BandwidthPackageId&gt;</span></code></li><li class="L5"><code class="lang-xml"><span class="tag">&lt;RegionId&gt;</span><span class="pln">cn-beijing</span><span class="tag">&lt;/RegionId&gt;</span></code></li><li class="L6"><code class="lang-xml"><span class="tag">&lt;OperationLocks/&gt;</span></code></li><li class="L7"><code class="lang-xml"><span class="tag">&lt;ExpiredTime/&gt;</span></code></li><li class="L8"><code class="lang-xml"><span class="tag">&lt;Bandwidth&gt;</span><span class="pln">5</span><span class="tag">&lt;/Bandwidth&gt;</span></code></li><li class="L9"><code class="lang-xml"><span class="tag">&lt;/EipAddress&gt;</span></code></li><li class="L0"><code
                class="lang-xml"><span class="tag">&lt;EipAddress&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="tag">&lt;ChargeType&gt;</span><span class="pln">PostPaid</span><span class="tag">&lt;/ChargeType&gt;</span></code></li><li class="L2"><code class="lang-xml"><span class="tag">&lt;InstanceId&gt;</span><span class="pln">ngw-2zegl86kv6x0p7qy5n6jp</span><span class="tag">&lt;/InstanceId&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="tag">&lt;AllocationTime&gt;</span><span class="pln">2017-11-02T00:37:38Z</span><span class="tag">&lt;/AllocationTime&gt;</span></code></li><li class="L4"><code class="lang-xml"><span class="tag">&lt;Descritpion/&gt;</span></code></li><li class="L5"><code class="lang-xml"><span class="tag">&lt;IpAddress&gt;</span><span class="pln">39.106.26.126</span><span class="tag">&lt;/IpAddress&gt;</span></code></li><li class="L6"><code class="lang-xml"><span class="tag">&lt;AllocationId&gt;</span><span class="pln">eip-2ze80pr591z7rzw26t35l</span><span
                class="tag">&lt;/AllocationId&gt;</span></code></li><li class="L7"><code class="lang-xml"><span class="tag">&lt;InternetChargeType&gt;</span><span class="pln">PayByTraffic</span><span class="tag">&lt;/InternetChargeType&gt;</span></code></li><li class="L8"><code class="lang-xml"><span class="tag">&lt;InstanceType&gt;</span><span class="pln">Nat</span><span class="tag">&lt;/InstanceType&gt;</span></code></li><li class="L9"><code class="lang-xml"><span class="tag">&lt;Name/&gt;</span></code></li><li class="L0"><code class="lang-xml"><span class="tag">&lt;Status&gt;</span><span class="pln">InUse</span><span class="tag">&lt;/Status&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="tag">&lt;BandwidthPackageId/&gt;</span></code></li><li class="L2"><code class="lang-xml"><span class="tag">&lt;RegionId&gt;</span><span class="pln">cn-beijing</span><span class="tag">&lt;/RegionId&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="tag">&lt;OperationLocks/&gt;</span></code></li><li
                class="L4"><code class="lang-xml"><span class="tag">&lt;ExpiredTime/&gt;</span></code></li><li class="L5"><code class="lang-xml"><span class="tag">&lt;Bandwidth&gt;</span><span class="pln">5</span><span class="tag">&lt;/Bandwidth&gt;</span></code></li><li class="L6"><code class="lang-xml"><span class="tag">&lt;/EipAddress&gt;</span></code></li><li class="L7"><code class="lang-xml"><span class="tag">&lt;EipAddress&gt;</span></code></li><li class="L8"><code class="lang-xml"><span class="tag">&lt;ChargeType&gt;</span><span class="pln">PostPaid</span><span class="tag">&lt;/ChargeType&gt;</span></code></li><li class="L9"><code class="lang-xml"><span class="tag">&lt;AllocationTime&gt;</span><span class="pln">2017-10-26T08:40:28Z</span><span class="tag">&lt;/AllocationTime&gt;</span></code></li><li class="L0"><code class="lang-xml"><span class="tag">&lt;InstanceId/&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="tag">&lt;Descritpion/&gt;</span></code></li><li
                class="L2"><code class="lang-xml"><span class="tag">&lt;IpAddress&gt;</span><span class="pln">39.106.13.253</span><span class="tag">&lt;/IpAddress&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="tag">&lt;AllocationId&gt;</span><span class="pln">eip-2zet3wxfhwwsn57jmq8jb</span><span class="tag">&lt;/AllocationId&gt;</span></code></li><li class="L4"><code class="lang-xml"><span class="tag">&lt;InternetChargeType&gt;</span><span class="pln">PayByTraffic</span><span class="tag">&lt;/InternetChargeType&gt;</span></code></li><li class="L5"><code class="lang-xml"><span class="tag">&lt;InstanceType/&gt;</span></code></li><li class="L6"><code class="lang-xml"><span class="tag">&lt;Name/&gt;</span></code></li><li class="L7"><code class="lang-xml"><span class="tag">&lt;Status&gt;</span><span class="pln">Available</span><span class="tag">&lt;/Status&gt;</span></code></li><li class="L8"><code class="lang-xml"><span class="tag">&lt;BandwidthPackageId/&gt;</span></code></li><li
                class="L9"><code class="lang-xml"><span class="tag">&lt;RegionId&gt;</span><span class="pln">cn-beijing</span><span class="tag">&lt;/RegionId&gt;</span></code></li><li class="L0"><code class="lang-xml"><span class="tag">&lt;OperationLocks/&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="tag">&lt;ExpiredTime/&gt;</span></code></li><li class="L2"><code class="lang-xml"><span class="tag">&lt;Bandwidth&gt;</span><span class="pln">5</span><span class="tag">&lt;/Bandwidth&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="tag">&lt;/EipAddress&gt;</span></code></li></ol></pre>
            id: 1
            note: XML格式
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-json"><span class="pun">略</span></code></li></ol></pre>
            id: 2
            note: JSON格式
    /public:
        request:
            parameters:
            -   default: XML
                description: 返回值的类型，支持 JSON 与 XML。默认为 XML。
                enum:
                - XML
                - JSON
                in: query
                name: Format
                required: false
                type: string
            -   description: API 版本号，为日期形式：YYYY-MM-DD，本版本对应为 2014-05-26。
                in: query
                name: Version
                required: true
                type: string
            -   description: 阿里云颁发给用户的访问服务所用的密钥 ID。
                in: query
                name: AccessKeyId
                required: true
                type: string
            -   description: 签名结果串，关于签名的计算方法，请参见&lt;<a href="/document_detail/25492.html">签名机制</a>&gt;。
                in: query
                name: Signature
                required: true
                type: string
            -   description: 签名方式，目前支持 HMAC-SHA1。
                in: query
                name: SignatureMethod
                required: true
                type: string
            -   description: '        请求的时间戳。日期格式按照 <a href="/document_detail/25696.html">ISO8601</a> 标准表示，并需要使用 UTC 时间。格式为： <br />        YYYY-MM-DDThh:mm:ssZ <br />        例如，2014-05-26T12:00:00Z（为北京时间 2014 年 5 月 26 日 20 点 0 分 0 秒）。    '
                in: query
                name: Timestamp
                required: true
                type: string
            -   description: 签名算法版本，目前版本是 1.0。
                in: query
                name: SignatureVersion
                required: true
                type: string
            -   description: 唯一随机数，用于防止网络重放攻击。用户在不同请求间要使用不同的随机数值
                in: query
                name: SignatureNonce
                required: true
                type: string
            -   description: '本次 API 请求访问到的资源拥有者账户，即登录用户名。 <br />        此参数的使用方法，详见&lt; <a href="/document_detail/25494.html">借助 RAM 实现子账号对主账号的 ECS 资源访问</a> &gt;，（只能在 <a href="/document_detail/25496.html">RAM 中可对 ECS 资源进行授权的 Action</a> 中才能使用此参数，否则访问会被拒绝）    '
                in: query
                name: ResourceOwnerAccount
                required: false
                type: string
        response:
            RequestId:
                description: 用户发送的每次接口调用请求，无论成功与否，系统都会返回一个唯一识别码
                in: body
                name: RequestId
                type: string
swagger: '2.0'
x-vee: 2.0 AS
