host: "cs.aliyuncs.com"
x-vee: 2.0 AS
swagger: '2.0'
info:
    description: 容器服务（Container Service）提供高性能可伸缩的容器应用管理服务，支持用 Docker 容器进行应用生命周期管理，提供多种应用发布方式和持续交付能力并支持微服务架构。容器服务简化了容器管理集群的搭建工作，整合了阿里云虚拟化、存储、网络和安全能力，打造 Docker 云端最佳运行环境。
    title: aliyun object api
    version: '1.0'

paths:
    /public:
        request:
            parameters:
            -   description:  用于验证请求合法性的认证信息，采用 AccessKeyId:Signature 的形式。
                in: header
                name: Authorization
                required: true
                type: string
            -   description:  RFC 2616 中定义的 HTTP 请求内容长度。
                in: header
                name: Content-Length
                required: true
                type: string
            -   description:  RFC 2616 中定义的 HTTP 请求内容类型。
                in: header
                name: Content-Type
                required: true
                type: string     
            -   description:  用于验证请求合法性的认证信息，采用 AccessKeyId:Signature 的形式。
                in: header
                name: Content-MD5
                required: true
                type: string
            -   description:  RFC 2616 中定义的 HTTP 请求内容长度。
                in: header
                name: Date
                required: true
                type: string
            -   description:  访问 Host 值，例如：diku.aliyuncs.com。
                in: header
                name: Host
                required: true
                type: string 
            -   description:  客户端需要的返回值类型，支持application/json 和 application/xml。
                enum:
                - application/json
                - application/xml
                in: header
                name: Accept
                required: true
                type: string 
            -   description:  地域（Region）指的是 ECS 实例所在的物理位置。更多详细信息参见 地域概念 和 ECS查询可用地域列表。
                in: header
                name: x-acs-region-id
                required: true
                type: string 
            -   description:  唯一随机数，用于防止网络重放攻击。您在不同请求间要使用不同的随机数值。
                in: header
                name: x-acs-signature-nonce
                required: true
                type: string 
            -   description:  用户签名方式，目前只支持HMAC-SHA1。
                enum:
                - HMAC-SHA1
                in: header
                name: x-acs-signature-method
                required: true
                type: string        
        response:
            RequestId:
                description:  您发送的每次接口调用请求，无论成功与否，系统都会返回一个唯一识别码
                in: body
                name: RequestId
                type: string    
    /Create project/projects/:
        parameter:
            $ref: '#/paths/"/public"/request/parameters'
        put:
            description: 创建一个新的应用实例。

            consumes:
            - application/json
            
            parameters:
            -   description: 
                in: body
                name: Createproject
                required: true
                type: object
                schema:
                    type: object
                    properties:
                        description:
                            description: 应用描述。
                            name: description
                            required: false
                            type: string
                        environment:
                            description: 环境变量 key/value
                            name: environment
                            type: array
                            items:
                                x-schema:
                                    type: object
                                    properties:
                                        key:
                                            description: key-value
                                            name: key
                                            type: string
                        latest_image:
                            description: 创建应用前，是否需要更新镜像。
                            name: latest_image
                            required: false
                            type: boolean
                        name:
                            description: 应用名称。名称为 1~64 个字符，可包含数字，英文字符和连字符（-）,且不能以连字符（-）开头。
                            name: name
                            minLength: 1
                            maxLength: 64                            
                            required: true
                            type: string
                        template:
                            description: 字符串格式的应用的 Compose yaml 模板，注意需要按照 JSON 格式进行转义。
                            name: template
                            required: true
                            type: string
                        version:
                            description: 应用版本，缺省值为 1.0。
                            default: "1.0"
                            name: version
                            required: false
                            type: string


            produces:
            - application/json
            responses:
                201:
                    description: Created
                    parameters:
                    -   description: 应用名称
                        in: header
                        name: name
                        type: string
                                    

        summary: 查看应用实例列表
        x-requestheader: '
                        POST  /projects/ HTTP/1.1
                        Content-Type: application/json
                        '
        x-requestbody: '
                        {
                            "name": "string",
                            "description": "string",
                            "template": "string",
                            "version": "string",
                            "environment": {
                            "key": "value",
                            ...
                            }
                        }
                        '
        x-responseheader: '
                        HTTP/1.1 201 Created
                        Location /projects/<name>
                        '
        x-responsebody: '
                       
                        '
        x-requestsample:  
        -   description: '
                        POST /projects HTTP/1.1
                        Content-Type: application/json
                        {
                        "name": "test",
                        "description": "This is a test application",
                        "template": "web:\r\n  image: nginx",
                        "version": "1.0",
                        "environment": {
                            "USER": "abc",
                            "PWD": "password"
                        }
                        }
                        '
            id: 1
        x-responsesample:
        -   description: '
                        HTTP/1.1 201 Created 
                        Location /projects/test
                        '
            id: 1