host: ecs.aliyuncs.com
info:
    description: 云服务器（Elastic Compute Service，简称 ECS）是一种简单高效、处理能力可弹性伸缩的计算服务，帮助您快速构建更稳定、安全的应用，提升运维效率，降低 IT 成本，使您更专注于核心业务创新。
    title: instance
    version: '1.0'
paths:
    /CreateImage:
        get:
            consumes:
            - application/x-www-form-urlencoded
            description: '<h2 id="h2--em-em-"><a name="<em>描述</em>" class="reference-link"></a><span class="header-link octicon octicon-link"></span><em>描述</em></h2><p>创建的自定义镜像，只有等待状态变为可用（Available）才能使用，可以使用镜像创建新的 ECS 实例或者对已有实例更换系统盘。创建自定义镜像，可以通过三种方式来创建，来满足您不同业务场景。</p><ol><li>如果您只需要对实例的系统盘创建自定义镜像，那么只需要指定一个快照 ID 创建自定义镜像。<ul><li>只有系统盘的快照可以用于创建自定义镜像。</li><li>只有达到完成状态（进度为 100%）的快照可以用于创建自定义镜像。</li><li>被安全控制在实例的 <code>OperationLocks</code> 中标记了 <code>”LockReason”: “security”</code> 的锁定状态时，不能创建自定义镜像。</li><li>2013 年 7 月 15 日（含）之前创建的快照，不能创建自定义镜像。当Request因此原因被拒绝时，<code>Response</code> 中的 code 为 <code>InvalidSnapshot.TooOld</code>。</li></ul></li><li>如果您需要对整个 ECS 实例做个模板，那么可以指定实例 ID 创建自定义镜像。<ul><li>指定的实例的状态只能是运行中或者已停止</li><li>会给该实例的每块磁盘新增一个快照</li><li>需要等待快照创建完成后，镜像的状态才能变成可用状态，需要您等待一段时间。</li></ul></li><li>如果您需要将多个快照组合成一个镜像模板，那么可以指定 DiskDeviceMapping 创建自定义镜像。<ul><li>只能指定一个系统盘快照，指定系统盘快照的 device 必须为：/dev/xvda</li><li>数据盘快照设备名由系统默认顺序分配，/dev/xvdb 开始到 /dev/xvdz，不能重复。</li><li>可以不指定 SnapshotId，不指定时会创建一个指定大小的没有任何数据的空盘。</li><li>只有达到完成状态（进度为
                100%）的快照可以用于创建自定义镜像。</li><li>被安全控制在实例的 <code>OperationLocks</code> 中标记了 <code>”LockReason”: “security”</code> 的锁定状态时，不能创建自定义镜像。</li><li>2013 年 7 月 15 日（含）之前创建的快照，不能创建自定义镜像。当Request因此原因被拒绝时，<code>Response</code> 中的 code 为 <code>InvalidSnapshot.TooOld</code>。</li></ul></li></ol>'
            parameters:
            -   description: 系统规定参数。取值：CreateImage
                enum:
                - CreateImage
                in: query
                name: Action
                required: true
                type: string
            -   description: 镜像所在的 Region ID。RegionId 的列表详见 <a href="/document_detail/40654.html">地域列表</a>。
                in: query
                name: RegionId
                required: true
                type: string
            -   description: 快照 ID。从指定的快照创建自定义镜像。
                in: query
                name: SnapshotId
                required: false
                type: string
            -   description: 实例 ID。
                in: query
                name: InstanceId
                required: false
                type: string
            -   description: 磁盘
                in: query
                name: DiskDeviceMapping
                required: false
                type: array
                maxItems: 17
                minItems: 1
                items:
                    x-schema:
                        type: object
                        properties:
                            Size:
                                description: 磁盘的大小。取值范围：[5, 2000] GB<ul><li>如果不指定，默认为快照的大小。</li><li>如果没有指定 SnapshotId，默认磁盘为 5GB。</li><li>如果指定了磁盘大小，不能小于快照的大小。</li></ul>DiskDeviceMapping.n 中 n 的取值范围：[1, 17]<ul><li>n=1 表示系统盘。</li><li>n=2、3、……17 表示数据盘。</li></ul>
                                maximum: 2000
                                minimum: 5
                                name: DiskDeviceMapping.N.Size
                                required: false
                                type: integer
                            SnapshotId:
                                description: 磁盘上的快照 ID。
                                name: DiskDeviceMapping.N.SnapshotId
                                required: false
                                type: string
            -   description: 镜像名称。<ul><li>长度为 [2,128] 个英文或中文字符，必须以大小字母或中文开头，可包含数字，“_” 或 “-”。</li><li>不能以 http:// 和 https:// 开头。</li></ul>
                in: query
                maxLength: 128
                minLength: 2
                name: ImageName
                required: false
                type: string
            -   description: 镜像版本号。长度为 [1, 40] 个英文字符。
                in: query
                maxLength: 40
                minLength: 1
                name: ImageVersion
                required: false
                type: string
            -   default: 空
                description: 镜像的描述信息。<ul><li>长度为 [0, 256] 个英文或中文字符。</li><li>不填则为空，默认为空。</li><li>不能以 http:// 和 https:// 开头。</li></ul>
                in: query
                maxLength: 256
                minLength: 0
                name: Description
                required: false
                type: string
            -   description: 用于保证请求的幂等性。由客户端生成该参数值，要保证在不同请求间唯一，最大不值过 64 个 ASCII 字符。<br>具体参见附录：<a href="/document_detail/25693.html">如何保证幂等性</a>。
                in: query
                maxLength: 64
                name: ClientToken
                required: false
                type: string
            produces:
            - application/xml
            - application/json
            responses:
                200:
                    description: Accept
                    schema:
                        properties:
                            ImageId:
                                description: 镜像 ID
                                name: ImageId
                                type: string
                        type: object
                400:
                    description: '{code: IdempotentParameterMismatch, describeen: The request is retried with updated parameters.}, {code: IllegalTimestamp, describeen: The input parameter “Timestamp” that is mandatory for processing this request is not supplied.}, {code: IncompleteSignature, describeen: The request signature does not conform to Aliyun standards.}, {code: InsufficientBalance, describeen: Your account does not have enough balance.}, {code: InvalidAccessKeyId.NotFound, describeen: The specified Access Key ID does not exist.}, {code: InvalidOwner, describeen: OwnerId and OwnerAccount can’t be used at one API access.}, {code: InvalidOwnerAccount, describeen: The specified OwnerAccount is not valid.}, {code: InvalidOwnerId, describeen: The specified OwnerId is not valid.}, {code: InvalidParamater, describeen: The specified parameter “SignatureMethod” is not valid.}, {code: InvalidParamater, describeen: The specified parameter “SignatureVersion” is not valid.}, {code: InvalidParameter,
                        describeen: The specified parameter is not valid}, {code: InvalidParameter, describeen: The specified parameter “Action or Version” is not valid.}, {code: InvalidParameter.IsNull, describeen: The required parameter must be not null.}, {code: MissingParameter, describeen: The input parameter “Action” that is mandatory for processing this request is not supplied}, {code: MissingParameter, describeen: The input parameter “AccessKeyId” that is mandatory for processing this request is not supplied}, {code: MissingParameter, describeen: The input parameter “Signature” that is mandatory for processing the request is not supplied.}, {code: MissingParameter, describeen: The input parameter “TimeStamp” that is mandatory for processing this request is not supplied}, {code: MissingParameter, describeen: The input parameter “Version” that is mandatory for processing this request is not supplied}, {code: SignatureNonceUsed, describeen: The request signature nonce has been used.},
                        {code: Throttling, describeen: You have made too many requests within a short time; your request is denied due to request throttling.}, {code: UnsupportedParameter, describeen: },{code: IncorrectInstanceStatus, describeen: The current status of the instance does not support this operation., describecn: 指定的实例状态不正确。}, {code: InstanceLockedForSecurity, describeen: The specified operation is denied as your instance is locked for security reasons., describecn: 指定的实例被安全锁定。}, {code: InvalidDescription.Malformed, describeen: The specified description is wrongly formed., describecn: 无效的 Description 取值。}, {code: InvalidImageName.Duplicated, describeen: The specified Image name has already been used., describecn: 指定的 ImageName 已经被使用。}, {code: InvalidImageName.Malformed, describeen: The specified Image name is wrongly formed., describecn: 无效的 ImageName 取值（字符不支持或者超出长度）。}, {code: InvalidImageVersion.Malformed, describeen: The specified ImageVersion is wrongly formed., describecn:
                        无效的 ImageVersion 取值（可能是用户无权使用此 Snapshot）。}, {code: InvalidInstanceId.NotFound, describeen: The specified InstanceId does not exist., describecn: 指定实例不存在。}, {code: InvalidInstanceId.ValueNotSupported, describeen: The specified InstanceId is not allowed to create image., describecn: 指定的实例不能创建快照。}, {code: InvalidSize.ValueNotSupported, describeen: The specified parameter DiskDeviceMapping.n.Size beyond the permitted range., describecn: 指定的 DiskDeviceMapping.n.Size 超出范围。}, {code: MissingParameter, describeen: The input parameter SnapshotId or InstanceId or DiskDeviceMapping that is mandatory for processing this request is not supplied., describecn: 缺少必填参数 SnapshotId、InstanceId 或 DiskDeviceMapping。}, {code: OperationDenied, describeen: The specified parameter DiskDeviceMapping.n.SnapshotId does not contain system disk snapshot., describecn: 参数 DiskDeviceMapping.n.SnapshotId 中不包含系统盘快照。}, {code: OperationDenied, describeen: The specified parameter DiskDeviceMapping.n.SnapshotId
                        contains two or more system disk snapshots., describecn: 参数 DiskDeviceMapping.n.SnapshotId 中包含多个系统盘快照。}'
                403:
                    description: '{code: ChargeTypeViolation, describeen: The operation is not permitted due to charge type of the instance.}, {code: Forbidden.AccessKeyDisabled, describeen: The Access Key is disabled.}, {code: Forbidden.NotSupportRAM, describeen: This action does not support accessed by RAM mode.}, {code: Forbidden.RAM, describeen: User not authorized to operate on the specified resource, or this API doesn&#39;t support RAM.}, {code: Forbidden.RiskControl, describeen: This operation is forbidden by Aliyun RiskControl system.}, {code: Forbidden.SubUser, describeen: The specified action is not available for you.}, {code: Forbidden.Unauthorized, describeen: User not authorized to operate on the specified resource.}, {code: InvalidAccount.NotFound, describeen: The specified Account does not exist.}, {code: InvalidAction, describeen: Specified action is not valid.}, {code: InvalidIdempotenceParameter.Mismatch, describeen: The specified parameters are different from before.},
                        {code: InvalidParameter.OwnerAccount, describeen: OwnerAccount is Invalid.}, {code: InvalidParameter.ResourceOwnerAccount, describeen: ResourceOwnerAccount is Invalid.}, {code: LastTokenProcessing, describeen: The last token request is processing.}, {code: MissingParameter, describeen: The input parameter OwnerId,OwnerAccount that is mandatory for processing this request is not supplied.}, {code: RealNameAuthenticationError, describeen: Your account has not passed the real-name authentication yet.}, {code: UnsupportedHTTPMethod, describeen: This http method is not supported.},{code: InvalidAccountStatus.NotEnoughBalance, describeen: Your account does not have enough balance., describecn: 账户余额不足。}, {code: InvalidAccountStatus.SnapshotServiceUnavailable, describeen: Snapshot service has not been opened yet., describecn: 快照服务未开通。}, {code: InvalidParamter.Conflict, describeen: The specified same token is trying to make requests with different parameters., describecn:
                        token 和参数不一致。}, {code: InvalidSnapshot.TooOld, describeen: This operation is denied because the specified snapshot by DiskDeviceMapping.n.SnapshotId or SnapshotId is created before 2013-07-15., describecn: 指定快照创建于 2013 年 7 月 15 日（含）之前，不能创建镜像。}, {code: InvalidSnapshotId.NotReady, describeen: The current status of the DiskDeviceMapping.n.SnapshotId or SnapshotId does not support this operation., describecn: 指定快照的状态不对。}, {code: OperationDenied, describeen: The specified snapshot is not allowed to create image., describecn: 特定磁盘的快照不能创建镜像。}, {code: OperationDenied, describeen: The specified snapshot is not from system disk., describecn: 只有系统盘快照才能创建镜像。}, {code: QuotaExceed.Image, describeen: The Image Quota exceeds., describecn: 自定义镜像额度已用完。}'
                404:
                    description: '{code: InvalidDiskId.NotFound, describeen: The specified DiskId does not exist.}, {code: InvalidImageId.NotFound, describeen: The specified ImageId does not exist.}, {code: InvalidInstanceId.NotFound, describeen: The specified InstanceId does not exist.}, {code: InvalidRegionId.NotFound, describeen: The specified RegionId does not exist.}, {code: InvalidSecurityGroupId.NotFound, describeen: The specified SecurityGroupId does not exist.}, {code: InvalidSnapshotId.NotFound, describeen: The specified SnapshotId does not exist.},{code: InvalidRegionId.NotFound, describeen: The specified RegionId does not exist., describecn: 指定的 RegionId 不存在。RegionId 的列表详见 <a href="/document_detail/40654.html">地域列表</a>。}, {code: InvalidSnapshotId.NotFound, describeen: The specified SnapshotId does not exist., describecn: 找不到指定的快照。}, {code: InvalidSnapshotId.NotFound, describeen: The specified SnapshotId does not exist., describecn: 指定快照不存在。}'
                409:
                    description: '{code: OperationConflict, describeen: Request was denied due to conflict with a previous request.}'
                500:
                    description: '{code: InternalError, describeen: The request processing has failed due to some unknown error, exception or failure.}'
                503:
                    description: '{code: ServiceUnavailable, describeen: The request has failed due to a temporary failure of the server.}, {code: ServiceUnavailable.RegionMaintaining, describeen: System maintenance is in progress on the selected region, please wait a few minutes before trying again.}'
        parameter:
            $ref: '#/paths/"/public"/request/parameters'
        summary: 通过快照创建自定义镜像，创建后的镜像可以用于新建 ECS 实例
        x-requestsample:
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-shell"><span class="pln">https</span><span class="pun">:</span><span class="com">//ecs.aliyuncs.com/?Action=CreateImage</span></code></li><li class="L1"><code class="lang-shell"><span class="pun">&amp;</span><span class="typ">RegionId</span><span class="pun">=</span><span class="pln">cn</span><span class="pun">-</span><span class="pln">hangzhou</span></code></li><li class="L2"><code class="lang-shell"><span class="pun">&amp;</span><span class="typ">SnapshotId</span><span class="pun">=</span><span class="pln">s</span><span class="pun">-</span><span class="pln">snapshot1</span></code></li><li class="L3"><code class="lang-shell"><span class="pun">&amp;</span><span class="typ">ImageName</span><span class="pun">=</span><span class="pln">demo_image</span></code></li><li class="L4"><code class="lang-shell"><span class="pun">&amp;&lt;公共请求参数&gt;</span></code></li></ol></pre>
            id: 1
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-shell"><span class="pln">https</span><span class="pun">:</span><span class="com">//ecs.aliyuncs.com/?Action=CreateImage</span></code></li><li class="L1"><code class="lang-shell"><span class="pun">&amp;</span><span class="typ">RegionId</span><span class="pun">=</span><span class="pln">cn</span><span class="pun">-</span><span class="pln">hangzhou</span></code></li><li class="L2"><code class="lang-shell"><span class="pun">&amp;</span><span class="typ">SnapshotId</span><span class="pun">=</span><span class="pln">s</span><span class="pun">-</span><span class="pln">snapshot1</span></code></li><li class="L3"><code class="lang-shell"><span class="pun">&amp;</span><span class="typ">ImageName</span><span class="pun">=</span><span class="pln">demo_image</span></code></li><li class="L4"><code class="lang-shell"><span class="pun">&amp;&lt;公共请求参数&gt;</span></code></li></ol></pre>
            id: 2
        x-responsesample:
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-xml"><span class="tag">&lt;CreateImageResponse&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="pln">    </span><span class="tag">&lt;RequestId&gt;</span><span class="pln">C8B26B44-0189-443E-9816-D951F59623A9</span><span class="tag">&lt;/RequestId&gt;</span></code></li><li class="L2"><code class="lang-xml"><span class="pln">    </span><span class="tag">&lt;ImageId&gt;</span><span class="pln">m-63DFD5FB2</span><span class="tag">&lt;/ImageId&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="tag">&lt;/CreateImageResponse&gt;</span></code></li></ol></pre>
            id: 1
            note: XML格式
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-json"><span class="pun">{</span></code></li><li class="L1"><code class="lang-json"><span class="pln">    </span><span class="str">"RequestId"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"C8B26B44-0189-443E-9816-D951F59623A9"</span><span class="pun">,</span></code></li><li class="L2"><code class="lang-json"><span class="pln">    </span><span class="str">"ImageId"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"m-63DFD5FB2"</span></code></li><li class="L3"><code class="lang-json"><span class="pun">}</span></code></li></ol></pre>
            id: 2
            note: JSON格式
    /public:
        request:
            parameters:
            -   default: XML
                description: 返回值的类型，支持 JSON 与 XML。默认为 XML。
                enum:
                - XML
                - JSON
                in: query
                name: Format
                required: false
                type: string
            -   description: API 版本号，为日期形式：YYYY-MM-DD，本版本对应为 2014-05-26。
                in: query
                name: Version
                required: true
                type: string
            -   description: 阿里云颁发给用户的访问服务所用的密钥 ID。
                in: query
                name: AccessKeyId
                required: true
                type: string
            -   description: 签名结果串，关于签名的计算方法，请参见&lt;<a href="/document_detail/25492.html">签名机制</a>&gt;。
                in: query
                name: Signature
                required: true
                type: string
            -   description: 签名方式，目前支持 HMAC-SHA1。
                in: query
                name: SignatureMethod
                required: true
                type: string
            -   description: '        请求的时间戳。日期格式按照 <a href="/document_detail/25696.html">ISO8601</a> 标准表示，并需要使用 UTC 时间。格式为： <br />        YYYY-MM-DDThh:mm:ssZ <br />        例如，2014-05-26T12:00:00Z（为北京时间 2014 年 5 月 26 日 20 点 0 分 0 秒）。    '
                in: query
                name: Timestamp
                required: true
                type: string
            -   description: 签名算法版本，目前版本是 1.0。
                in: query
                name: SignatureVersion
                required: true
                type: string
            -   description: 唯一随机数，用于防止网络重放攻击。用户在不同请求间要使用不同的随机数值
                in: query
                name: SignatureNonce
                required: true
                type: string
            -   description: '本次 API 请求访问到的资源拥有者账户，即登录用户名。 <br />        此参数的使用方法，详见&lt; <a href="/document_detail/25494.html">借助 RAM 实现子账号对主账号的 ECS 资源访问</a> &gt;，（只能在 <a href="/document_detail/25496.html">RAM 中可对 ECS 资源进行授权的 Action</a> 中才能使用此参数，否则访问会被拒绝）    '
                in: query
                name: ResourceOwnerAccount
                required: false
                type: string
        response:
            RequestId:
                description: 用户发送的每次接口调用请求，无论成功与否，系统都会返回一个唯一识别码
                in: body
                name: RequestId
                type: string
swagger: '2.0'
x-vee: 2.0 AS
