host: ""
x-vee: 2.0 AS
swagger: '2.0'
info:
    description: 阿里云对象存储服务（Object Storage Service，简称OSS），是阿里云对外提供的海量，安全，低成本，高可靠的云存储服务。用户可以通过本文档提供的简单的REST接口，在任何时间、任何地点、任何互联网设备上进行上传和下载数据。基于OSS，用户可以搭建出各种多媒体分享网站、网盘、个人和企业数据备份等基于大规模数据的服务。
    title: aliyun oss api
    version: '1.0'
paths:
    /{BucketName}.oss-cn-hangzhou.aliyuncs.com/OPTIONObject/{ObjectName}:
        options:
            description: 浏览器在发送跨域请求之前会发送一个preflight请求（OPTIONS）并带上特定的来源域，HTTP方法和 header信息等给OSS以决定是否发送真正的请求。 OSS可以通过Put Bucket cors接口来开启Bucket的 CORS支持，开启CORS功能之后，OSS在收到浏览器preflight请求时会根据设定的规则评估是否允许本次请求。如果不允许或者CORS功能没有开启，返回403 Forbidden。           
            consumes:
            - application/x-www-form-urlencoded
            parameters: 
            -   description:  对象名
                in: path
                name: BucketName
                required: true
                type: string
            -   description:  容器名
                in: path
                name: ObjectName
                required: true
                type: string
            -   description:  请求来源域，用来标示跨域请求。    类型：字符串    默认值：无 
                in: header
                name: Origin
                required: true
                type: string
            -   description:  表示在实际请求中将会用到的方法。    类型：字符串    默认值：无 
                in: header
                name: Access-Control-Request-Method
                required: true
                type: string
            -   description:  表示在实际请求中会用到的除了简单头部之外的headers。    类型：字符串    默认值：无 
                in: header
                name: Access-Control-Request-Headers
                required: true
                type: string
            produces:
            - application/x-www-form-urlencoded
            responses:
                200:
                    description: success respons
                    schema:
                        type: object
                        properties:
                            Access-Control-Allow-Headers:
                                description:  允许请求携带的header的列表，如果请求中有不被允许的header，则不包含该头部，请求也将被拒绝。    类型：字符串 
                                in: header
                                name: Access-Control-Allow-Headers
                                type: string
                            Access-Control-Allow-Methods:
                                description:  允许请求的HTTP方法，如果不允许该请求，则不包含该头部。    类型：字符串 
                                in: header
                                name: Access-Control-Allow-Methods
                                type: string
                            Access-Control-Allow-Origin:
                                description:  请求中包含的Origin，如果不允许的话将不包含该头部。    类型：字符串 
                                in: header
                                name: Access-Control-Allow-Origin
                                type: string
                            Access-Control-Expose-Headers:
                                description:  允许在客户端JavaScript程序中访问的headers的列表。    类型：字符串 
                                in: header
                                name: Access-Control-Expose-Headers
                                type: string
                            Access-Control-Max-Age:
                                description:  允许浏览器缓存preflight结果的时间，单位为秒    类型：整型 
                                in: header
                                name: Access-Control-Max-Age
                                type: integer
                     
        summary: 跨域访问preflight请求
        host: ""
x-vee: 2.0 AS
swagger: '2.0'
info:
    description: 阿里云对象存储服务（Object Storage Service，简称OSS），是阿里云对外提供的海量，安全，低成本，高可靠的云存储服务。用户可以通过本文档提供的简单的REST接口，在任何时间、任何地点、任何互联网设备上进行上传和下载数据。基于OSS，用户可以搭建出各种多媒体分享网站、网盘、个人和企业数据备份等基于大规模数据的服务。
    title: aliyun oss api
    version: '1.0'
paths:
    /{BucketName}/oss-cn-hangzhou.aliyuncs.com/HeadObject/{ObjectName}:
        description: Head Object只返回某个Object的meta信息，不返回文件内容。
                1.	不论正常返回200 OK还是非正常返回，Head Object都不返回消息体。
                2.	HeadObject支持在头中设定If-Modified-Since, If-Unmodified-Since, If-Match，If-None-Match的查询条件。具体规则请参见GetObject中对应的选项。如果没有修改，返回304 NotModified。
                3.	如果用户在PutObject的时候传入以x-oss-meta-为开头的user meta，比如x-oss-metalocation，返回消息时，返回这些user meta。
                4.	如果文件不存在返回404 Not Found错误。
                5.	若该Object为进行服务器端熵编码加密存储的，则在Head请求响应头中，会返回x-oss-serverside-encryption，其值表明该Object的服务器端加密算法。
                6.	如果文件类型为符号链接， 响应头中Content-Length、ETag、Content-Md5 均为目标文件的元信息；Last-Modified是目标文件和符号链接的最大值；其他均为符号链接元信息。
                7.	如果文件类型为符号链接，并且目标文件不存在，返回404 Not Found错误。错误码：SymlinkTargetNotExist。
                8.	如果文件类型为符号链接，并且目标文件类型是符号链接，返回400 Bad request错误。错误码：InvalidTargetType。 

        head:
            consumes:
            - application/x-www-form-urlencoded
            parameters: 
            -   description:  对象名
                in: path
                name: BucketName
                required: true
                type: string
            -   description:  容器名
                in: path
                name: ObjectName
                required: true
                type: string
            -   description:  如果指定的时间早于实际修改时间，则正常传送文件，并返回200 OK；否则返回304 not modified 类型：字符串 默认值：无 时间格式：GMT时间，例如Fri, 13 Nov 2015 14:47:53 GMT
                in: header
                name: If-Modified-Since
                required: true
                type: string
            -   description:  如果传入参数中的时间等于或者晚于文件实际修改时间，则正常传输文件，并返回200 OK；否则返回412 precondition failed错误 类型：字符串 默认值：无 时间格式：GMT时间，例如Fri, 13 Nov 2015 14:47:53 GMT
                in: header
                name: If-Unmodified-Since
                required: true
                type: string
            -   description:  如果传入期望的ETag和object的 ETag匹配，则正常传输文件，并返回200 OK；否则返回412precondition failed错误 类型：字符串 默认值：无
                in: header
                name: If-Match
                required: true
                type: string
            -   description:  如果传入的ETag值和Object的ETag不匹配，则正常传输文件,并返回200 OK；否则返回304 NotModified 类型：字符串 默认值：无
                in: header
                name: If-None-Match
                required: true
                type: string
            produces:
            - application/x-www-form-urlencoded
            responses:
                200:
                    description: success response
                304:
                    description: 如果包含If-Modified-Since并且不符合或者包含If-None-Match并且不符合，返回304 NotModified。
                                 If-None-Match如果传入的ETag值和Object的ETag不匹配，则正常传输文件,并返回200 OK；否则返回304 NotModified。
                400:
                    description: 如果文件类型为符号链接，并且目标文件类型是符号链接，返回400 Bad request错误。错误码：InvalidTargetType。
                404:
                    description: 如果文件不存在返回404 Not Found错误。
                                 如果文件类型为符号链接，并且目标文件不存在，返回404 Not Found错误。错误码：SymlinkTargetNotExist。
                412:
                    description: 如果包含If-Unmodified-Since并且不符合或者包含If-Match并且不符合，返回412 precondition failed。
                                 If-Match如果传入期望的ETag和object的 ETag匹配，则正常传输文件，并返回200 OK；否则返回412。  
        summary: 获得Object的meta信息
        x-requestformat: '
                        OPTIONS /ObjectName HTTP/1.1
                        Host: BucketName.oss-cn-hangzhou.aliyuncs.com
                        Origin:Origin
                        Access-Control-Request-Method:HTTP method
                        Access-Control-Request-Headers:Request Headers

                        '
        x-requestsample:  
        -   description: '
                        OPTIONS /testobject HTTP/1.1
                        Host: oss-example.oss-cn-hangzhou.aliyuncs.com
                        Date: Fri, 24 Feb 2012 05:45:34 GMT
                        Origin:http://www.example.com
                        Access-Control-Request-Method:PUT
                        Access-Control-Request-Headers:x-oss-test

                        '
            id: 1
        x-responsesample:
        -   description: '
                        HTTP/1.1 200 OK
                        x-oss-request-id: 5051845BC4689A033D0022BC
                        Date: Fri, 24 Feb 2012 05:45:34 GMT
                        Access-Control-Allow-Origin: http://www.example.com
                        Access-Control-Allow-Methods: PUT
                        Access-Control-Expose-Headers: x-oss-test
                        Connection: keep-alive
                        Content-Length: 0
                        Server: AliyunOSS

                        '
            id: 1
            