host: vpc.aliyuncs.com
info:
    description: 专有网络VPC（Virtual Private Cloud）是用户基于阿里云创建的自定义私有网络, 不同的专有网络之间二层逻辑隔离，用户可以在自己创建的专有网络内创建和管理云产品实例，比如ECS、负载均衡、RDS等。
    title: VPC
    version: '1.0'
paths:
    /DescribeRegions:
        get:
            consumes:
            - application/x-www-form-urlencoded
            description: <h2 id="h2--em-em-"><a name="&lt;em&gt;描述&lt;/em&gt;" class="reference-link"></a><span class="header-link octicon octicon-link"></span><em>描述</em></h2>
            parameters:
            -   description: 系统规定参数，取值：DescribeRegions
                enum:
                - DescribeRegions
                in: query
                name: Action
                required: true
                type: string
            produces:
            - application/xml
            - application/json
            responses:
                200:
                    description: Accept
                    schema:
                        properties:
                            Regions:
                                description: 地域信息 RegionType 组成的集合
                                name: Regions
                                type: array
                                items:
                                    x-schema:
                                        type: object
                                        properties:
                                            RegionId:
                                                description: Region ID
                                                name: RegionId
                                                type: string
                                            LocalName:
                                                description: Region名称
                                                name: LocalName
                                                type: string
                        type: object
                400:
                    description: '{code: MissingParameter, describeen: The input parameter “Action” that is mandatory for processing this request is not supplied, describecn: 缺少 Action 字段}, {code: MissingParameter, describeen: The input parameter “AccessKeyId” that is mandatory for processing this request is not supplied, describecn: 缺少 AccessKeyId 字段}, {code: MissingParameter, describeen: An input parameter “Signature” that is mandatory for processing the request is not supplied., describecn: 缺少 Signature 字段}, {code: MissingParameter, describeen: The input parameter “TimeStamp” that is mandatory for processing this request is not supplied, describecn: 缺少 Timestamp 字段}, {code: MissingParameter, describeen: The input parameter “Version” that is mandatory for processing this request is not supplied, describecn: 缺少 Version 字段}, {code: InvalidParameter, describeen: The specified parameter “Action or Version” is not valid., describecn: 无效的 Action 值（该 API 不存在）}, {code: InvalidAccessKeyId.NotFound,
                        describeen: The Access Key ID provided does not exist in our records., describecn: 无效的 AccessKeyId 值（该 key 不存在）}, {code: IncompleteSignature, describeen: The request signature does not conform to Aliyun standards., describecn: 无效的 Signature 取值（签名结果错误）}, {code: InvalidParamater, describeen: The specified parameter “SignatureMethod” is not valid., describecn: 无效的 SignatureMethod 取值}, {code: InvalidParamater, describeen: The specified parameter “SignatureVersion” is not valid., describecn: 无效的 SignatureVersion 取值}, {code: IllegalTimestamp, describeen: The input parameter “Timestamp” that is mandatory for processing this request is not supplied., describecn: 无效的 Timestamp 取值（Timestamp 与服务器时间相差超过了 1 个小时）}, {code: SignatureNonceUsed, describeen: The request signature nonce has been used., describecn: 无效的 SignatureNonce（该 SignatureNonce 值已被使用过）}, {code: InvalidParameter, describeen: The specified parameter “Action or Version” is not valid., describecn: 无效的 Version 取值}, {code:
                        InvalidOwnerId, describeen: The specified OwnerId is not valid., describecn: 无效的 OwnerId 取值}, {code: InvalidOwnerAccount, describeen: The specified OwnerAccount is not valid., describecn: 无效的 OwnerAccount 取值}, {code: InvalidOwner, describeen: OwnerId and OwnerAccount can’t be used at one API access., describecn: 同时使用了 OwnerId 和 OwnerAccount}, {code: Throttling, describeen: Request was denied due to request throttling., describecn: 因系统流控拒绝访问}, {code: Throttling, describeen: Request was denied due to request throttling., describecn: 该 key 的调用 quota 已用完}, {code: UnsupportedParameter, describeen: The parameter ”&lt;parameter name&gt;” is not supported., describecn: 使用了无效的参数}, {code: UnsupportedParameter, describeen: The parameter ”&lt;parameter name&gt;” is not supported., describecn: 该参数无权使用}, {code: InsufficientBalance, describeen: Your account does not have enough balance., describecn: 余额不足}, {code: IdempotentParameterMismatch, describeen: Request uses a client token
                        in a previous request but is not identical to that request., describecn: 使用了一个已经使用过的 ClientToken，但此次请求内容却又与上一次使用该 Token 的 request 不一样.}, {code: InvalidParameter, describeen: The specified parameter is not valid, describecn: 参数校验失败},{code: InvalidVRouterName.Malformed, describeen: Specified virtual router name is not valid., describecn: 指定的路由器名字格式不符合要求}, {code: InvalidVRouterDiscription.Malformed, describeen: Specified virtual router description is not valid., describecn: 指定的路由器描述信息格式不符合要求},{code: InvalidCidrBlock.Malformed, describeen: Specified CIDR block is not valid., describecn: 指定的 CIDR 格式不正确}, {code: InvalidVSwitchName.Malformed, describeen: Specified virtual switch name is not valid., describecn: 指定的 VSwitch 名字格式不正确}, {code: InvalidVSwitchDiscription.Malformed, describeen: Specified  virtual switch description is not valid., describecn: 指定的 VSwitch 描述信息格式不正确}, {code: ResourceNotAvailable, describeen: Resource you requested is not available in this region or
                        zone., describecn: 指定的 Region 或者可用区不支持 VPC}, {code: InvalidParameter, describeen: Specified CIDR block is not valid in VPC., describecn: 指定的 CIDR 不正确}, {code: InvalidCidrBlock.Overlapped, describeen: Specified CIDR block overlapped with other subnets., describecn: 指定的 CIDR 与其他 VSwitch 的 CIDR 重叠}, {code: InvalidCidrBlock.Overlapped, describeen: Specified CIDR block overlapped with other entry, describecn: 指定的 CIDR 与已有的自定义路由的 CIDR 重叠}, {code: QuotaExceeded.VSwitch, describeen: Virtual switch quota exceeded., describecn: VSwitch 数量达到配额上限}, {code: IncorretRouteEntryStatus, describeen: Some route entry status blocked this operation., describecn: 部分自定义路由处于 pending 状态，创建 VSwitch 失败}, {code: IncorretVSwitchStatus, describeen: Some virtual switch is modifying within the same VPC., describecn: 部分 VSwitch 处于 pending 状态，创建 VSwitch 失败}, {code: InvalidCirdrBlock.MaskLength, describeen: Specified CIDR block is not valid., describecn: 指定的 CIDR 网段格式不正确}, {code: IncorrectVpcStatus,
                        describeen: Current VPC status does not support this operation., describecn: 指定的 VPC 处于 pending 状态，创建 VSwitch 失败},{code: IncorrectVSwitchStatus, describeen: The current virtual switch status does not support this operation., describecn: 指定的VSwitch处于pending状态，无法删除}, {code: DependencyViolation, describeen: Specified object has dependent resources., describecn: 指定的VSwitch还有资源未释放，无法删除}, {code: DependencyViolation.HaVip, describeen: VSwitch cannot be deleted when there are some HaVip dependent with it., describecn: 指定的VSwitch还有HaVip资源未释放，无法删除}, {code: IncorretRouteEntryStatus, describeen: Some route entry status blocked this operation., describecn: 部分自定义路由条目处于pending状态，无法删除},{code: InvalidVSwitchName.Malformed, describeen: Specified virtual switch name is not valid., describecn: 指定的 VSwitch 名字格式不正确}, {code: InvalidVSwitchDiscription.Malformed, describeen: Specified virtual switch description is not valid., describecn: 指定的 VSwitch 描述内容格式不正确},{code: MissingParameter, describeen:
                        Miss mandatory parameter., describecn: 缺少必要参数参数}, {code: InvalidCidrBlock.Malformed, describeen: Specified CIDR block is not valid., describecn: 指定的网段不合法}, {code: InvalidCIDRBlock.Duplicate, describeen: Specified CIDR block is already exists., describecn: 指定的网段已经在该路由表中存在}, {code: IncorrectVpcStatus, describeen: Current VPC status does not support this operation., describecn: 所指定的VPC未创建完成}, {code: QuotaExceeded, describeen: Route entry quota exceeded in this route table., describecn: 同一个路由表中自定义路由条目不能超过48条}, {code: IncorretRouteEntryStatus, describeen: Some route entry status blocked this operation., describecn: 同一个vpc下面的路由表中的任一个路由条目/VSwitch处在中间状态（添加中，修改中，删除中），不能创建路由条目}, {code: InvalidCidrBlock, describeen: Specified CIDR block is not valid., describecn:                 1. 该用户不在10.0.0.0/8的路由网段的白名单中，不能使用该网段。 <br>                2. 添加的自定义路由目标网段不能从属于同一个vpc下面所有vswitch的网段。<br>                3. 网段不能是：100.64.0.0/10。            }, {code: InvalidNexthopTypeAndList.BothNull,
                        describeen: both nexthopType and nextHopList are null., describecn: NexthopType和NextHopList不能同时为空}, {code: InvalidRouterInterface, describeen: invalid router interface., describecn: 指定的RouterInterface不合法}, {code: InvalidOppositeRouterType, describeen: nexthop list cannot only contain router interface whose opposite router interface is on vbr., describecn: NextHopList只能包含对端路由器接口在VBR上的路由器接口}, {code: InvalidNexthopListSize, describeen: nexthop size is illegal. Must be between 2 and 4., describecn: NextHopList中需要包含2-4个下一跳}, {code: CountLimitExceed.HaVipRouteEntry, describeen: There can be 5 route entry to HaVip at most in one route table., describecn: 一个VPC内，指向HaVip对象的路由最多同时只能存在五条。}, {code: IncorrectHaVipStatus, describeen: This operation is denied because satus of the specified HaVip is neither Available nor InUse., describecn: 只有当HaVip的状态为Available或者InUse时，创建指向这个HaVip的路由。}, {code: InvalidVBRStatus, describeen: invalid virtual border router status., describecn: VBR状态不合法},
                        {code: InvalidPhysicalConnectionBusinessStatus, describeen: invalid physical connection business status., describecn: 物理专线业务状态被锁定}, {code: InvalidRouterType, describeen: Cannot specify nexthop list in vbr’s route table., describecn: 不能在VBR的路由表中指定NextHopList}, {code: InvalidRouteEntry.Duplicate, describeen: The route entry already exist., describecn: 该路由条目已经存在},{code: IncorrectRouteEntryStatus, describeen: Some route entry status blocked this operation., describecn:                 1. 同一个 VPC 下面的路由表中的任一个路由条目处在中间状态（添加中，修改中，删除中），不能删除路由条目。<br>                2. 同一个 VPC 下的 VSwitch 处在中间状态（创建中，删除中），不能再删除路由条目。            }, {code: MissingParameter, describeen: Miss mandatory parameter., describecn: 缺少必要参数}, {code: InvalidCidrBlock.Malformed, describeen: Specified CIDR block is not valid., describecn: CidrBlock 输入格式有误}, {code: OperationDenied, describeen: Specified operation is denied as route entry type is system., describecn: 不允许删除 System 的路由项},{code: QuotaExceeded.Eip,
                        describeen: Elastic IP address quota exceeded., describecn: EIP 的个数超过额度限制}, {code: InvalidParameter, describeen: Specified value of “InternetChargeType” is not valid, describecn: 指定的 InternetChargeType 参数不合法}, {code: InvalidParameter, describeen: Specified value of “Bandwidth” is not valid., describecn: 指定的 Bandwidth 参数不合法}, {code: InsufficientBalance, describeen: Your account does not have enough balance. , describecn: 账户余额不足，无法申请 EIP},{code: InvalidAssociation.Duplicated, describeen: Specified instance already is associated., describecn: 指定的ECS实例已绑定EIP，不能再绑定。}, {code: OperationDenied, describeen: Specified instance is not in VPC., describecn: 指定的ECS实例不是VPC类型实例，绑定失败。}, {code: InvalidParameter.Mismatch, describeen: Specified elastic IP address and ECS instance are not in the same region., describecn: 指定ECS实例和EIP不属于同一个region}, {code: IncorrectEipStatus, describeen: Current elastic IP status does not support this operation., describecn: 指定的EIP状态不支持此操作}, {code: IncorrectInstanceStatus,
                        describeen: Current instance status does not support this operation., describecn: 指定的ECS实例状态为非stop和running，绑定EIP失败}, {code: InvalidInstanceType.ValueNotSupported, describeen: The specified value of InstanceType is not supported., describecn: InstanceType的输入值不合法}, {code: CountLimitExceeded.EIPOnECSInstance, describeen: One ECS Instance can be associated with only one EIP., describecn: ECS实例上允许绑定的EIP数量已经达到上限}, {code: CountLimitExceed.EIPOnHaVip, describeen: One HaVip can be associated with only one EIP., describecn: HaVip上允许绑定的EIP数量已经达到上限}, {code: IncorrectHaVipStatus, describeen: HaVip can be operated by this action only when it’s status is Available or InUse., describecn: HaVip状态不符合要求},{code: IncorrectEipStatus, describeen: Current elastic IP status does not support this operation., describecn: 指定的EIP的当前状态不支持解绑操作。}, {code: InvalidInstanceId.NotFound, describeen: Specified instance does not exist., describecn: 指定的ECS实例不存在，解绑失败。}, {code: IncorrectInstanceStatus, describeen:
                        The current status of instance does not support this operation., describecn: 指定ECS实例当前状态不支持解绑操作，解绑操作失败。}, {code: InvalidInstanceType.ValueNotSupported, describeen: The specified value of InstanceType is not supported., describecn: InstanceType的输入值不合法}, {code: ResourceNotAssociated, describeen: The specified resources are not associated., describecn: 指定的要解绑定的资源并没有绑定在一起。}, {code: IncorrectHaVipStatus, describeen: This operation is denied because satus of the specified HaVip is neither Available nor InUse., describecn: 只有当HaVip的状态为Available或者InUse时，才允许将一个EIP与一个HaVip解绑。},{code: InvalidIAssociatedInstanceType.ValueNotSupported, describeen: The specified value of AssociatedInstanceType is not supported., describecn: AssociatedInstanceType的输入值不合法。},{code: InvalidParameter, describeen: Specified value of “Bandwidth” is not supported., describecn: 指定带宽值不合法}, {code: InsufficientBalance, describeen: Your account does not have enough balance. , describecn: 账号已欠费，修改 EIP 的带宽操作失败。},{code:
                        IncorrectEipStatus, describeen: Current elastic IP status does not support this operation., describecn: 指定的 EIP 的当前状态不支持释放，释放操作失败。},{code: InvalidAccessPointId.NotEnabled, describeen: The specified AccessPointId is not in Enabled state., describecn: 指定的 AccessPointId 不在Enabled状态}, {code: InvalidType.Malformd, describeen: The Type provided was invalid., describecn: 指定的Type值不合法}, {code: InvalidPeerLocation.Malformd, describeen: The PeerLocation provided was invalid., describecn: 指定的PeerLocation不合法}, {code: InvalidLineOperator.Malformd, describeen: The LineOperator provided was invalid., describecn: 指定的LineOperator 值不合法}, {code: InvalidPortType.Malformd, describeen: The PortType provided was invalid., describecn: 指定的 PortType 值不合法}, {code: InvalidDescription.Malformed, describeen: The specified Description is not valid., describecn: 指定的专线描述不合法}, {code: InvalidName.Malformed, describeen: The specified Name is not valid., describecn: 指定的专线名称不合法}, {code: QuotaExceeded.pConnPerAP,
                        describeen: Physical connection count per ap quota exceed., describecn: 接入点接入专线总数超过配额}, {code: InvalidBandwidth, describeen: invalid physical connection banwidth., describecn: 指定的Bandwidth不合法}, {code: InvalidRedundantPhysicalConnection, describeen: redundant physical connection doesn’t belong to current user., describecn: 指定的RedundantPhysicalConnection不属于调用者}, {code: InvalidRedundantPhysicalConnectionStatus, describeen: invalid redundant physical connection status., describecn: 指定的RedundantPhysicalConnection状态不合法}, {code: InvalidCircuitCode.Malformed, describeen: circuitCode is illegal., describecn: 指定的circuitCode不合法}, {code: QuotaExceeded.freePconnPerAP, describeen: free physical connections count excceeded., describecn: 未创建边界路由器的物理专线数量超过配额},{code: Forbidden.NotAllowedInState, describeen: The request does not allow in this state., describecn: 当前状态不支持该操作},{code: InvalidLineOperator.Malformd, describeen: The LineOperator provided was invalid., describecn: 指定的专线运营商不正确},
                        {code: InvalidPeerLocation.Malformd, describeen: The PeerLocation provided was invalid., describecn: 指定的PeerLocation不合法}, {code: InvalidPortType.Malformd, describeen: The PortType provided was invalid., describecn: 指定的PortType不合法}, {code: InvalidDescription.Malformed, describeen: The specifid Description is not valid., describecn: 输入的Description不合法}, {code: InvalidName.Malformed, describeen: The specified Name is not valid., describecn: 指定专线名称不合法}, {code: InvalidStatus, describeen: invalid physical connection status., describecn: 物理专线状态不合法}, {code: InvalidBandwidth, describeen: invalid physical connection banwidth., describecn: 物理专线Bandwidth不合法}, {code: InvalidRedundantPhysicalConnection, describeen: redundant physical connection doesn’t belong to current user., describecn: 指定的RedundantPhysicalConnection不属于调用方}, {code: InvalidRedundantPhysicalConnectionStatus, describeen: invalid redundant physical connection status., describecn: 指定的RedundantPhysicalConnection状态不合法},
                        {code: InvalidCircuitCode.Malformed, describeen: circuitCode is illegal., describecn: 指定的CircuitCode不合法},{code: Forbidden.NotAllowedInState, describeen: The request does not allow in this state., describecn: 指定的物理专线未处于正常（Enabled）状态}, {code: Forbidden.VbrAttached, describeen: cannot terminate physical connection when virtual border routers are still attached., describecn: 当前物理专线上还有关联的边界路由器},{code: Forbidden.NotAllowedInState, describeen: The request does not allow in this state., describecn: 指定的物理专线未处于Confirmed状态。},{code: Forbidden.NotAllowedInState, describeen: The request does not allow in this state., describecn: 指定的物理专线未处于可删除（Rejected，Canceled，AllocationFailed，Terminated）状态}, {code: Forbidden.VBRExists, describeen: physical connection owner’s vbr still exists., describecn: 该物理专线下仍有为专线所有者创建的VBR}, {code: Forbidden.VBRExists, describeen: vbr owner’s vbr still exists., describecn: 该物理专线下仍有为其他用户创建的VBR},{code: InvalidRegionPair.NotReachable, describeen: The specified
                        OppositeRegion is not reachable by ExpressConnect from that region specified by ‘RegionId’, describecn:  用户指定的两个region是无法通过高速通道产品进行连接的。}, {code: InvalidRole.ValueNotSupported, describeen: The specified Role is not valid., describecn: 指定的 Role 不合法}, {code: InvalidSpec.ValudNotSupported, describeen: The specified Spec is not supported., describecn: 指定的 Spec 不支持}, {code: InvalidRouterType.ValueNotSupported, describeen: The specified RouterType is not valid, describecn: 指定的 RouterType 不合法}, {code: InvalidOppositeRouterType.ValueNotSupported, describeen: The specified OppositeRouterType is not valid., describecn: 指定的 OppositeRouterType 不合法}, {code: ParameterMismatch.Role-Spec, describeen: The specified Spec and Role mismatch., describecn: 指定的 Spec 和 Role 不匹配}, {code: ParameterMismatch.RegionId-OppositeRegionId-Spec, describeen: The specified Spec is not supported between the specified RegionId and OppositeRegionId., describecn:  该规格在这两个Region之间不支持。}, {code: InvalidName.Malformed,
                        describeen: The specified ‘Name’ is not valid., describecn: 指定的 Name 不合法}, {code: InvalidDescription.Malformed, describeen: The specifid ‘Description’ is not valid., describecn: 指定的 Description 不合法}, {code: Forbidden.BillsOutstanding, describeen: You cannot create more RouterInterface because you have bills outstanding., describecn:  有未结清的账单，因而拒绝创建更多的后付费资源；}, {code: QuotaExceed.RouterInterface, describeen: Living RouterInterface quota exceeded., describecn: 已有路由器接口数量超过配额}, {code: LimitationExceed.InterfaceNumberOnRouter, describeen: Total number of RouterInterfaces on a Router exceeded., describecn: 单个路由器上存在的路由器接口数量超过配额}, {code: InvalidParam.NotFound, describeen: Parameter must not be null,uid, bid,regionNo, remoteRegionNo or routerId, describecn: ‘uid’, ‘bid’, ‘regionNo’, ‘remoteRegionNo’ 或者 ‘routerId’不能为空}, {code: InvalidAccessPoint.NotMatch, describeen: The accessPoint id is not matched, describecn: 接入点Id 不匹配}, {code: InvalidAccessPoint.NotExist, describeen: The
                        accessPoint not exit, describecn: 接入点Id 不存在},{code: IncorrectRole.NotInitiatingSide, describeen: The spedified RouterInterface is not InitiatingSide, describecn: 指定的 RouterInterface 不是发起端}, {code: IncorrectStatus, describeen: RouterInterface can be operated by this action only when it’s status is Idle., describecn: 当 RouterInterface 状态为 “Idle” 时才能执行操作}, {code: IncorrectOppositeInterfaceInfo.NotSet, describeen: OppositeInterfaceId/OppositeRouterId/OppositeRouterType/OppositeRouterOwnerId must be all set., describecn:  连接对端的信息未设置。}, {code: IncorrectOppositeInterfaceInfo, describeen: The opposite RouterInterface information specified by OppositeInterfaceId/OppositeRouterId/OppositeRouterType/OppositeRouterOwnerId is wrong. Maybe the RouterInterface or Router does not exist, or the parameters mismatched, or that RouterInterface is not a AcceptingSide., describecn:  对端路由器接口的信息错误。或许是对端RouterInterfaceId/ RouterId并不存在，也或许是几个参数之间的值不匹配，也或许是对端RouterInterface并不是一个接受端RouterInterface。},
                        {code: Forbidden.BillsOutstanding, describeen: You cannot use this action because you have bills outstanding., describecn:  有未结清的账单，因而拒绝该操作；},{code: IncorrectStatus, describeen: RouterInterface can be operated by this action only when it’s status is Inactive., describecn: 当 RouterInterface 状态为 “Inactive” 时才能执行操作}, {code: Forbidden.FinancileLocked, describeen: This RouterInterface is financiel locked because of bills outstanding., describecn:  实例处于欠费锁定状态},{code: IncorrectStatus, describeen: RouterInterface can be operated by this action only when it’s status is Active., describecn: 当 RouterInterface 状态为 “Active” 时才能执行操作}, {code: Forbidden.FinancileLocked, describeen: This RouterInterface is financiel locked because of bills outstanding., describecn:  实例处于欠费锁定状态},{code: InvalidSpec.ValudNotSupported, describeen: The specified Spec is not supported., describecn: 指定的 Spec 不支持}, {code: ParameterMismatch.RegionId-OppositeRegionId-Spec, describeen: The specified Spec is
                        not supported between the specified RegionId and OppositeRegionId., describecn:  该规格在这连个Region之间不支持。}, {code: Forbidden.FinancialLocked, describeen: RouterInterface can not be operated by this action when it’s FinancialLocked., describecn:  该实例处于欠费锁定状态，禁止进行该操作}, {code: InvalidParam.NotFound, describeen: Parameter must not be null,uid, bid,regionNo, remoteRegionNo or routerId, describecn: ‘uid’, ‘bid’, ‘regionNo’, ‘remoteRegionNo’ 或者 ‘routerId’不能为空}, {code: InvalidOppositeRegionId.NotFound, describeen: The OppositeRegionId provided does not exist in our records., describecn: 指定的 OppositeRegionId 不存在}, {code: InvalidInstanceOwner.Error, describeen: The router instance owener error., describecn: 路由器不属于当前调用方}, {code: InvalidOpposite.NotFound, describeen: The opposite not exit., describecn: 指定的对端不存在},{code: InvalidName.Malformd, describeen: The specified ‘Name’ is not valid., describecn: 指定的 Name 不合法}, {code: InvalidDescription.Malformed, describeen: The specifid ‘Description’
                        is not valid., describecn: 指定的 Description 不合法}, {code: InvalidOppositeRouterType.ValueNotSupported, describeen: The specified OppositeRouterType is not valid., describecn: 指定的 OppositeRouterType 不合法}, {code: IncorrectStatus, describeen: RouterInterface can be operated by this action only when the status is Active,idle or inactive., describecn: 当路由器接口状态为 “Active”， “idle” 或者 “inactive” 时支持该操作}, {code: Forbidden.FinancileLocked, describeen: This RouterInterface is financiel locked because of bills outstanding., describecn: 路由器接口被欠费锁定}, {code: Forbbiden, describeen: The Router instance owener error, describecn: 路由器不属于当前调用方}, {code: LinkRole.NotSupport, describeen: This linkrole is not supported, describecn: 连接角色不支持}, {code: Forbbiden.ModifyIdAndType, describeen: Opposite is VBR, cannot modify the ID and type, describecn: 对端为边界路由器，不能编辑ID和类型}, {code: InvalidParam.ModifyRouterInterface, describeen: Modify routerinterface param invalide, describecn: 编辑路由器接口参数不合法},{code:
                        IncorrectStatus, describeen: This openeration would be allowed only when status of this RouterInterface is Idle/Inactive., describecn: 当 RouterInterface 状态为 “Idle” 或 “Inactive” 时才能执行操作}, {code: DependencyViolation.RouterInterfaceReferedByRouteEntry, describeen: RouterInterface cannot be deleted when it is refered by a route table entry as next hop., describecn:  被某个路由条目引用（将当做下一跳目标）时，不能删除；},{code: InvalidPhysicalConnectionId.NotFound, describeen: The specified PhysicalConnectionId is not found., describecn: 指定的物理专线Id不存在}, {code: InvalidVlanId.Used, describeen: The specified VlanId has been used., describecn: 指定的VlanId已被使用}, {code: MissingParameter, describeen: The input parameter ‘PhysicalConnectionId’ that is mandatory for processing this request is not supplied., describecn: 缺少PhysicalConnectionId值}, {code: InvalidPhysicalConnectionId.NotEnabled, describeen: The specified PhysicalConnectionId is not in Enabled state., describecn: 指定的物理专线当前未处于正常状态}, {code: MissingParameter,
                        describeen: The input parameter ‘VlanId’ that is mandatory for processing this request is not supplied., describecn: 缺少VlanId值}, {code: InvalidVlanId.Malformed, describeen: The specified VlanId is not valid., describecn: 指定的VlanId格式不合法}, {code: InvalidCircuitCode.Malformed, describeen: The specified CircuitCode is not valid., describecn: 指定的CircuitCode格式不合法}, {code: MissingParameter, describeen: The input parameter ‘LocalGatewayIp’ that is mandatory for processing this request is not supplied., describecn: 缺少LocalGatewayIp值}, {code: InvalidLocalGatewayIp.Malformed, describeen: The specified LocalGatewayIp is not valid., describecn: 指定的LocalGatewayIp格式不合法}, {code: MissingParameter, describeen: The input parameter ‘PeerGatewayIp’ that is mandatory for processing this request is not supplied., describecn: 缺少PeerGatewayIp值}, {code: InvalidPeerGatewayIp.Malformed, describeen: The specified PeerGatewayIp is not valid., describecn: 指定的PeerGatewayIp格式不合法}, {code: MissingParameter,
                        describeen: The input parameter ‘PeeringSubnetMask’ that is mandatory for processing this request is not supplied., describecn: 缺少PeerGatewayIp值}, {code: InvalidPeeringSubnetMask.Malformed, describeen: The specified PeeringSubnetMask is not valid., describecn: 指定的PeerGatewayIp格式不合法}, {code: InvalidDescription.Malformed, describeen: The specified ‘Description’ is not valid., describecn: 指定的Description格式不合法}, {code: QuotaExceeded.vbrPerpConn, describeen: Virtual boarder router per PhysicalConnection quota exceed., describecn: 指定物理专线上创建的边界路由器数量超过配额}, {code: QuotaExceeded.freevbr, describeen: Free virtual boarder router quota exceed., describecn: 边界路由器数量超过配额}, {code: InvalidIP.Malformed, describeen: Ip malformed., describecn: IP格式不合法}, {code: MissingParameter, describeen: LocalGatewayIp, peerGatewayIp and peeringSubnetMask must not be null., describecn: 缺少LocalGatewayIp，peerGatewayIp或peeringSubnetMask的值}, {code: InvalidIp.NotSameSubnet, describeen: Local gateway ip and
                        peer gateway ip are not in the same subnet., describecn: LocalGatewayIp和peerGatewayIp未在同一个子网中},{code: InvalidOperation.RouterInterfaceNotDeleted, describeen: The specified VirutalBorderRouter still has routerInterface., describecn: 指定的虚拟边界路由器上有未删除的路由器接口}, {code: InvalidOperation.OperationNotAllowedInState, describeen: The specified VirutalBorderRouter is in invalid state., describecn: 指定的虚拟边界路由器处于无法删除的状态},{code: InvalidVbrId.NotFound, describeen: The specified VirutalBorderRouter is not found., describecn: 指定的VbrId不存在}, {code: InvalidVlanId.Used, describeen: The specified VlanId has been used., describecn: 指定的VlanId已经被使用}, {code: InvalidCircuitCode.Malformed, describeen: The specified CircuitCode is not valid., describecn: 指定的CircuitCode不合法}, {code: InvalidVlanId.Malformed, describeen: The specified VlanId is not valid., describecn: 指定的VlanId不合法}, {code: InvalidIp.Malformed, describeen: The specified ip address is not valid., describecn: 指定的Ip地址不合法}, {code: InvalidPeeringSubnetMask.Malformed,
                        describeen: The specified PeeringSubnetMask is not valid., describecn: 指定的PeeringSubnetMask不合法}, {code: InvalidName.Malformed, describeen: The specified ‘Name’ is not valid., describecn: 指定的边界路由器名称不合法}, {code: InvalidDescription.Malformed, describeen: The specifid ‘Description’ is not valid., describecn: 指定的描述信息不合法}, {code: MissingParameter, describeen: LocalGatewayIp, peerGatewayIp and peeringSubnetMask must not be null., describecn: 缺少LocalGatewayIp，peerGatewayIp或peeringSubnetMask的值}, {code: InvalidIp.NotSameSubnet, describeen: Local gateway ip and peer gateway ip are not in the same subnet., describecn: LocalGatewayIp和peerGatewayIp未在同一个子网中},{code: InvalidOperation.OperationNotAllowedInState, describeen: The specified VirutalBorderRouter is in invalid state., describecn: 指定的VirutalBorderRouter状态不合法}, {code: OperationFailed.VlanIdAlreadyInUse, describeen: The specifed vlanId has been used., describecn: 指定的VlanId已经被占用},{code: InvalidOperation.OperationNotAllowedInState,
                        describeen: The specified VirutalBorderRouter is in invalid state., describecn: 指定的VirutalBorderRouter状态不合法},{code: InvalidBgpAuthkey.Malformed, describeen: Specified Bgp Group authkey is not valid., describecn: 参数AuthKey不合法，请根据请求参数规定重新输入。}, {code: InvalidBgpDescription.Malformed, describeen: Specified Bgp Group description is not valid., describecn: 参数Description不合法，请根据请求参数规定重新输入。}, {code: InvalidBgpName.Malformed, describeen: Specified Bgp Group name is not valid., describecn: 参数Name不合法，请根据请求参数规定重新输入。}, {code: InvalidParams.NotNull, describeen: Invalid peer asn cannot equals aliyun asn:45104., describecn: 参数PeerASN不能为空，请根据请求参数规定重新输入。}, {code: InvalidPeerAsn.Malformed, describeen: Invalid peer asn cannot equals aliyun asn:45104., describecn: 参数PeerASN不能与阿里云侧的ASN（45104）相同，请根据请求参数规定重新输入。}, {code: InvalidStatus.CannotOperate, describeen: Invalid status cannot operate., describecn: BGP组处于无法操作的状态。}, {code: InvalidVbrNetwork, describeen: VBR netowrk not exists., describecn:
                        您指定的VBR不存在，请确认VBR的状态是否可用。},{code: InvalidBgpGroup, describeen: BGP group not exists., describecn: 您指定的BGP组不存在，请确认BGP组的状态是否可用。}, {code: InvalidParams.NotFound, describeen: Instance not found., describecn: 您指定的Instance不存在，请确认Instance的状态是否可用。}, {code: InvalidBgpDescription.Malformed, describeen: Specified Bgp Group description is not valid., describecn: 参数Description不合法，请根据请求参数规定重新输入。}, {code: InvalidBgpName.Malformed, describeen: Specified Bgp Group name is not valid., describecn: 参数Name不合法，请根据请求参数规定重新输入。}, {code: InvalidParams.NotNull, describeen: Invalid peer asn cannot equals aliyun asn:45104., describecn: 参数PeerASN不能为空，请根据请求参数规定重新输入。}, {code: InvalidPeerAsn.Malformed, describeen: Invalid peer asn cannot equals aliyun asn:45104., describecn: 参数PeerASN不能与阿里云侧的ASN（45104）相同，请根据请求参数规定重新输入。}, {code: InvalidStatus.CannotOperate, describeen: Invalid status cannot operate., describecn: BGP组处于无法操作的状态。}, {code: InvalidVbrNetwork, describeen: VBR netowrk not exists., describecn:
                        您指定的VBR不存在，请确认VBR的状态是否可用。},{code: InvalidBgpGroup, describeen: BGP group not exists., describecn: 您指定的BGP组不存在，请确认BGP组的状态是否可用。}, {code: InvalidStatus.CannotOperate, describeen: Invalid status cannot operate., describecn: BGP组处于无法操作的状态。},{code: InvalidBgpGroup, describeen: BGP group not exists., describecn: 您指定的BGP组不存在，请确认BGP组的状态是否可用。}, {code: InvalidIP.Malformed, describeen: IP malformed., describecn: 参数PeerIpAddress不合法，请根据请求参数规定重新输入。}, {code: InvalidParams.NotFound, describeen: Instance not found., describecn: 您指定的Instance不存在，请确认Instance的状态是否可用。}, {code: InvalidParams.PeerIpAddressInUse, describeen: Peer ip address in use ,cannot create bgp peer., describecn: 您指定的BGP邻居的IP地址正在被使用，无法创建BGP邻居。}, {code: InvalidParams.PeerIpAddressMustPointOut, describeen: VBR has 0 or more than 1 subif ,point out peerIpAddress., describecn: 您指定的VBR下没有子接口或存在多个子接口，需指定BGP邻居的IP地址。}, {code: InvalidPeerIpAddress, describeen: Multi pconn peer ip can not be null., describecn: 参数PeerIpAddress不能为空，请根据请求参数规定重新输入。},
                        {code: InvalidStatus.CannotOperate, describeen: Invalid status cannot operate., describecn: BGP组处于无法操作的状态。}, {code: InvalidVbrNetwork, describeen: VBR netowrk not exists., describecn: 您指定的VBR不存在，请确认VBR的状态是否可用。}, {code: QuotaExceeded.peer, describeen: BGP peer count per vbr quota exceed., describecn: 您指定BGP组下BGP邻居的数量已超限。},{code: InvalidBgpGroup, describeen: BGP group not exists., describecn: 您指定的BGP组不存在，请确认BGP组的状态是否可用。}, {code: InvalidIP.Malformed, describeen: IP malformed., describecn: 参数PeerIpAddress不合法，请根据请求参数规定重新输入。}, {code: InvalidParams.NotNull, describeen: Invalid peer asn cannot equals aliyun asn:45104., describecn: 参数PeerASN不能为空，请根据请求参数规定重新输入。}, {code: InvalidPeerAsn.Malformed, describeen: Invalid peer asn cannot equals aliyun asn:45104., describecn: 参数PeerASN不能与阿里云侧的ASN（45104）相同，请根据请求参数规定重新输入。}, {code: InvalidPeerIpAddress, describeen: Multi pconn peer ip can not be null., describecn: 参数PeerIpAddress不能为空，请根据请求参数规定重新输入。}, {code: InvalidStatus.CannotOperate,
                        describeen: Invalid status cannot operate., describecn: BGP组处于无法操作的状态。}, {code: InvalidVbrNetwork, describeen: VBR netowrk not exists., describecn: 您指定的VBR不存在，请确认VBR的状态是否可用。},{code: InvalidVbrNetwork , describeen: vbr netowrk not exists, describecn: 指定的边界路由器VBR不存在。}, {code: InvalidIP.Malformed , describeen: Ip malformed.., describecn: IP格式不正确。}, {code: InvalidStatus.CannotOperate, describeen: invalid status cannot operate, describecn: 无法操作不合法的状态。},{code: MissingParameter.BandwidthPackage, describeen: At least 1 BandwidthPackage must be created with NatGateway., describecn: 需要至少创建一个共享带宽包。}, {code: MissingParameter.BandwidthPackage.n.IpCount, describeen: Missing parameter IpCount in Bandwidth n., describecn:  共享带宽包参数不完整，未指定<code>IpCount</code>的值。}, {code: MissingParameter.BandwidthPackage.n.Bandwidth(n需要给出具体值), describeen: Missing parameter Bandwidth in BandwidthPackage n.(n需要给出具体值), describecn:  共享带宽包参数不完整，未指定<code>n</code>的值。}, {code: QuotaExceeded.NatGatewayCountInONeVpc,
                        describeen: Natgateway count limit in one vpc exceeded., describecn:  一个VPC中只能创建一个NAT网关。}, {code: RouterEntryConflict.Duplicated, describeen: A route entry already exists, which CIDR is ‘0.0.0.0/0’, describecn: <p>无法创建NAT网关。</p><p>VPC路由表中存在一条目标网段为0.0.0.0/0的路由条目，请删除。</p>}, {code: InvalidParameter.Name.Malformed, describeen: The specified Name is not valid., describecn:  指定的名称不合法。}, {code: InvalidParameter.Description.Malformed, describeen: The specified Description is not valid., describecn:  指定的描述不合法。}, {code: InvalidParameter.Spec.ValueNotSupported, describeen: The specified Spec is not valid., describecn:  指定的规格不合法。}, {code: TooManyBandwidthPackages, describeen: BandwidthPackage count limit on one NatGateway exceeded., describecn:  超过了共享带宽包上限。一个NAT网关最多可创建四个共享带宽包。},{code: InvalidParameter.Spec.ValueNotSupported, describeen: The specified Spec is not valid., describecn: 指定的规格不合法。},{code: InvalidParameter.Name.Malformed, describeen: The specified Name is not valid.,
                        describecn:  指定的名称不合法。}, {code: InvalidParameter.Description.Malformed, describeen: The specified Description is not valid., describecn:  指定的描述不合法。},{code: MissingParameter.NatGatewayId, describeen: The input parameter “NatGatewayId” that is mandatory for processing this request is not supplied., describecn: 未指定NAT网关的ID。}, {code: DependencyViolation.BandwidthPackages, describeen: There are BandwidthPackages on specified NatGateway not deleted., describecn: NAT网关尚有未删除的共享带宽包。},{code: MissingParameter.IpCount, describeen: Missing parameter IpCount., describecn:  未指定公网IP数量。}, {code: MissingParameter., describeen: Bandwidth Missing parameter Bandwidth., describecn:  未指定带宽值。}, {code: QuotaExceeded.BandwidthPackageCountOnNatGateway, describeen: BandwidthPackage count limit on one NatGateway exceeded., describecn:  超过了NAT带宽包上限。一个NAT网关最多可创建四个NAT带宽包。}, {code: InvalidParameter.Name.Malformed, describeen: The specified Name is not valid., describecn:  指定的名称不合法。}, {code: InvalidParameter.Description.Malformed,
                        describeen: The specified Description is not valid., describecn:  指定的描述不合法。},{code: InvalidBandwidth.ValueNotSupported, describeen: The specified value of Bandwidth not supported., describecn: 带宽值不合法。},{code: InvalidParameter.Name.Malformed, describeen: The specified Name is not valid., describecn:  指定的名称不合法。}, {code: InvalidParameter.Description.Malformed, describeen: The specified Description is not valid., describecn:  指定的描述不合法。},{code: InvalidIpCount.ValueNotSupported, describeen: The specified value of IpCount not supported., describecn: IP个数不合法。},{code: InvalidRemovedIpAddresses.NotFound, describeen: Some of the specified value of RemovedIpAddress not found in specified BandwidthPackage, describecn: IP列表中的某个IP不在指定的NAT带宽包中。}, {code: Forbidden.RemoveAllIps, describeen: It’s forbidden that remove all IPs in BandwidthPackage., describecn: 不能删除NAT带宽包中的所有IP。}, {code: Forbidden.SomeIpReferredByForwardEntry, describeen: It’s forbidden because there are some specified
                        RemovedIpAddresses referred by ForwardEntry., describecn: 有IP被SNAT或DNAT条目引用。},{code: MissingParameter.BandwidthPackageId, describeen: The input parameter “BandwidthPackageId” that is mandatory for processing this request is not supplied., describecn:  未指定NAT带宽包的ID。}, {code: Forbidden.SomeIpReferredByForwardEntry, describeen: It’s forbidden because there are some PublicIp in specified BandwidthPackage referred by ForwardEntry., describecn:  NAT带宽包中存在被占用的IP。},{code: QuotaExceeded.ForwardEntry, describeen: Forward entry quota exceeded in this route table., describecn: 一个DNAT表中的DNAT条目不能超过40条。}, {code: IncorretForwardEntryStatus, describeen: Some Forward entry status blocked this operation., describecn:  无法创建DNAT条目。DNAT表中有DNAT条目的状态处于Pending或Modifying状态。}, {code: InvalidProtocal.ValueNotSupportedc, describeen: The specified IpProtocol does not exist or IpProtocol and ExternalPort or InternalPort do not match., describecn:  指定协议不支持。}, {code: InvalidInternalIp.Malformed,
                        describeen: The specified InternalIp is not a valid IP address., describecn:  指定的目标私网IP不合法。}, {code: InvalidExternalIp.Malformed, describeen: The specified ExternalIp is not a valid IP address., describecn:  指定的公网IP不合法。}, {code: InvalidExternalPort.Malformed, describeen: The specified ExternalPort is not a valid port., describecn:  指定的公网端口不合法。}, {code: InvalidInternalPort.Malformed, describeen: The specified InternalPort is not a valid port., describecn:  指定的私网端口不合法。}, {code: Forbidden.PortsAndIpProtocol, describeen: ExternalPort/InternalPort/IpProtocol must be all Any or all not Any., describecn:  ExternalPort、InternalPort、IpProtocol必须同时为Any或者同时不为Any。}, {code: ForwardEntry.Duplicated.Source, describeen: The specified &lt;ExternalIp, IpProtocol, ExternalPort&gt;  is duplicated, describecn:  与已存在的DNAT条目冲突：公网IP、公网端口和协议。}, {code: ForwardEntry.Duplicated.Destination, describeen: The specified &lt;InternalIp, InternalPort&gt; is duplicated, describecn:  与已存在的DNAT条目冲突：私网IP、私网端口、协议。},
                        {code: Forbidden.DestnationIpOutOfVpcCIDR, describeen: The specified Destination Ip is Out of VPC CIDR, describecn:  指定的私网IP不属于本VPC。}, {code: Forbidden.ExternalIp.UsedInSnatTable, describeen: The specified ExternalIp is already used in SnatTable, describecn: 指定的公网IP已用在SNAT条目中。},{code: MissingParameter.VRouterIdOrFowardTableId, describeen: One of VRouterId and FowardTableId must be specified., describecn: 未指定DNAT表ID。},{code: QuotaExceeded, describeen: Forward entry quota exceeded in this route table., describecn:  一个DNAT表中DNAT条目不能超过40条。}, {code: IncorretForwardEntryStatus, describeen: Some Forward entry status blocked this operation., describecn:  无法修改DNAT条目，DNAT表中有DNAT条目的状态为Pending或Modifying。}, {code: InvalidProtocal.ValueNotSupportedc, describeen: The specified IpProtocol does not exist or IpProtocol and ExternalPort or InternalPort do not match., describecn: 不支持指定的协议类型。}, {code: InvalidInternalIp.Malformed, describeen: The specified InternalIp is not a valid IP
                        address., describecn: 指定的私网IP不合法。}, {code: InvalidExternalIp.Malformed, describeen: The specified ExternalIp is not a valid IP address., describecn:  指定的公网IP不合法。}, {code: InvalidExternalPort.Malformed, describeen: The specified ExternalPort is not a valid port., describecn: 指定的公网端口不合法。}, {code: InvalidInternalPort.Malformed, describeen: The specified InternalPort is not a valid port., describecn:  指定的私网端口不合法。}, {code: ForwardEntry.Duplicated, describeen: The specified &lt;ExternalIp, IpProtocol, ExternalPort&gt;  is duplicated, describecn:  指定的公网IP、公网端口、协议已经存在。}, {code: Forbidden.InternalIpAndInternalPortDuplicate, describeen: The specified &lt;InternalIp, InternalPort&gt; is duplicated., describecn:  指定的私网IP、私网端口、协议已经存在。}, {code: Forbidden.PortsAndIpProtocol, describeen: ExternalPort/InternalPort/IpProtocol must be all Any or all not Any., describecn:  ExternalPort、InternalPort、IpProtocol必须同时为Any或者同时不为Any。}, {code: Forbidden.ExternalIp.UsedInSnatTable, describeen:
                        The specified ExternalIp is already used in SnatTable, describecn:  指定的公网IP已用在SNAT条目中。},{code: IncorretForwardEntryStatus, describeen: Some Forward entry status blocked this operation., describecn:  无法删除DNAT条目，DNAT表中有DNAT条目的状态为Pending或Modifying。},{code: Forbidden.SourceVSwitchId.IncludeHaVip, describeen: There is some HaVips under specified VSwitch, describecn:  指定的交换机下存在HAVIP。}, {code: Forbidden.SourceVSwitchId.Duplicated, describeen: The specified SourceCIDRis duplicated, describecn:  指定的交换机已配置了SNAT规则。}, {code: InvalidSnatIp.Malformed, describeen: The specified SnatIp is not a valid IP address., describecn:  指定的公网IP不合法。}, {code: IncorretSnatEntryStatus, describeen: Some SNAT entry status blocked this operation., describecn: 无法创建SNAT条目，SNAT表中有SNAT条目的状态为Pending或Modifying。}, {code: Forbidden.IpUsedInForwardTable, describeen: The specified SnatIp already used in forward table, describecn:  指定的公网IP已用在DNAT条目中。},{code: InvalidSnatIp.Malformed, describeen: The specified
                        SnatIp is not a valid IP address., describecn:  指定的公网IP不合法。}, {code: IncorretSnatEntryStatus, describeen: Some SNAT entry status blocked this operation., describecn: 无法修改NAT条目，SNAT表中有SNAT条目的状态为Pending或Modifying。},{code: InvalidName, describeen: The specified value of Name not supported, describecn:  Name不合法}, {code: InvalidDescription, describeen: The specified value of Description not supported, describecn:  Description不合法},{code: DependencyViolation.VpnConnection, describeen: There are VpnConnections on specified VPNGateway not deleted, describecn:  存在VPN连接不允许删除}, {code: ForbiddenRelease, describeen: Forbidden to release a prepaid instance within validity period, describecn:  有效期内不允许删除}, {code: VpnGateway.Configuring, describeen: The specified service is configuring, describecn:  VPN网关正在配置中，不允许操作},{code: InvalidIpAddress.WrongFormat, describeen: Specified IpAddress is invalid, describecn:  指定的IP不合法}, {code: InvalidIpAddress.AlreadyExsit, describeen: Specified IpAddress
                        is already exsit, describecn:  指定的IP已经存在（同一个用户在同一个region内，IP不可重复）}, {code: InvalidName, describeen: The name is not valid, describecn:  Name不合法}, {code: InvalidDescription, describeen: The description is not valid, describecn:  Description不合法},{code: DependencyViolation.VpnConnection, describeen: There are VpnConnections on specified CustomerGateway not deleted, describecn:  存在vpn连接不允许删除},{code: VpnGateway.Configuring, describeen: The specified service is configuring, describecn:  VPN网关当前正在配置，无法删除VPN链接},{code: InvalidBandwidth.ValueNotSupported, describeen: The specified Bandwidth is not supported., describecn: 指定的带宽峰值不支持。}, {code: InvalidServiceLocation.ValueNotSupported, describeen: The specified ServiceLocation is not supported., describecn: 指定的服务区域不支持。}, {code: InvalidGlobalAccelerationInstanceName.Malformed, describeen: The specified Name is not valid., describecn: 名称格式不正确。}, {code: InvalidGlobalAccelerationInstanceDescription.Malformed, describeen: The specified
                        Description is not valid., describecn: 描述格式不正确。}, {code: InvalidServiceLocation.Mismatch, describeen: The specified ServiceLocation does not match the region., describecn: 指定的服务区域与当前地域不匹配。}, {code: MissingParameter, describeen: The input parameter % that is mandatory for processing this request is not supplied., describecn: 必填参数未指定。},{code: MissingParameter, describeen: The input parameter % that is mandatory for processing this request is not supplied., describecn: 必填参数未指定。}, {code: InvalidGlobalAccelerationInstanceName.Malformed, describeen: The specified Name is not valid., describecn: 名称格式不正确。}, {code: InvalidGlobalAccelerationInstanceDescription.Malformed, describeen: The specified Description is not valid., describecn: 描述格式不正确。},{code: InvalidParameter, describeen: The parameter is invalid., describecn: 指定的参数值不合法}, {code: InvalidBandwidth.ValueNotSupported, describeen: The specified Bandwidth is not supported., describecn: 指定的带宽峰值不支持。}, {code: MissingParameter,
                        describeen: The input parameter % that is mandatory for processing this request is not supplied., describecn: 必填参数未指定。},{code: IncorrectGlobalAccelerationInstanceIdStatus, describeen: Current GlobalAccelerationInstance status does not support this operation., describecn: 指定的全球加速实例状态不支持此操作}, {code: MissingParameter, describeen: The input parameter % that is mandatory for processing this request is not supplied., describecn: 必填参数未指定。},{code: IncorrectGlobalAccelerationInstanceIdStatus, describeen: Current GlobalAccelerationInstance status does not support this operation., describecn: 指定的全球加速实例状态不支持此操作}, {code: InvalidBackendServerRegionId.Mismatch, describeen: The specified BackendServerRegionId is not in the GlobalAccelerationInstance’s ServiceLocation., describecn: 指定的 BackendServerRegionId 不在全球加速实例的服务区域中。}, {code: InvalidBackendServerId.NotInVPC, describeen: The specified BackendServerId is not in VPC., describecn: 指定的 BackendServerId 不是 VPC 类型。}, {code: TaskConflict.AssociateGlobalAccelerationInstance,
                        describeen: Operate too frequent., describecn: 操作过于频繁。}, {code: InvalidBackendServerRegionId.EqualRegionId, describeen: The specified BackendServerRegionId can not be the same as RegionId., describecn: 指定的 BackendServerRegionId 不能与  RegionId 相同。}, {code: MissingParameter, describeen: The input parameter % that is mandatory for processing this request is not supplied., describecn: 必填参数未指定。},{code: IncorrectGlobalAccelerationInstanceIdStatus, describeen: Current GlobalAccelerationInstance status does not support this operation., describecn: 指定的全球加速实例状态不支持此操作}, {code: MissingParameter, describeen: The input parameter % that is mandatory for processing this request is not supplied., describecn: 必填参数未指定。},{code: InvalidAllocationId.NotFound, describeen: Specified allocation id is not found., describecn: EIP 找不到}, {code: InvalidStartTime.Malformed, describeen: Specified start time is malformed., describecn: StartTime 格式不合法}, {code: InvalidEndTime.Malformed, describeen:
                        Specified end time is malformed., describecn: EndTime 格式不合法}, {code: InvalidParameter, describeen: Specified value of “Period” is not valid, describecn: Period 不在取值范围内}, {code: OperationDenied.TooManyDataQueried, describeen: Specified operation is denied as too many data to return., describecn: 查询条目太多，请缩短时间间隔}'
                403:
                    description: '{code: Forbidden.AccessKeyDisabled, describeen: The Access Key is disabled., describecn: 该 AccessKey 处于禁用状态}, {code: InvalidAction, describeen: Specified action is not valid., describecn: 该 key 无权调用该 API}, {code: UnsupportedHTTPMethod, describeen: This http method is not supported., describecn: 用户使用了不支持的 Http Method（当前 TOP 只支持 post 和 get）}, {code: MissingParameter, describeen: The input parameter OwnerId,OwnerAccount that is mandatory for processing this request is not supplied., describecn: 调用该接口没有指定 OwnerId}, {code: Forbidden.SubUser, describeen: The specified action is not available for you。, describecn: 无权调用订单类接口}, {code: Forbidden.RAM, describeen: User not authorized to operate the specified resource, or this API doesn’t support RAM., describecn: 使用了 RAM 授权子账号进行资源访问,但是本次操作没有被正确的授权}, {code: Forbidden.NotSupportRAM, describeen: This action does not support accessed by RAM mode., describecn: 该接口不允许使用 RAM 方式进行访问}, {code: RealNameAuthenticationError, describeen:
                        Your account has not passed the real-name authentication yet., describecn: 用户未进行实名认证}, {code: InvalidIdempotenceParameter.Mismatch, describeen: The specified parameters are different from before, describecn: 幂等参数不匹配}, {code: LastTokenProcessing, describeen: The last token request is processing, describecn: 上一次请求还在处理中},{code: IncorrectInstanceStatus, describeen: The current status of the resource does not support this operation., describecn: 指定实例的状态不支持当前操作},{code: Forbbiden, describeen: User not authorized to operate on the specified resource., describecn: 用户没有使用 EIP 产品的权限，请提交工单申请},{code: RejectedByOppositeInterface, describeen: The opposite RouterInterface does not set this RouterInterface as a OppositeRouterInterface. Meybe it was wrongly set. Please check the configuration of the opposite RouterInterface., describecn:  对端路由器接口并未将该路由器接口设置为连接对端。或许这是对端路由器接口上未能正确配置对端信息。请检查对端路由器接口上的配置。},{code: Forbidden.LocalGatewayIpNotAllowedByCaller, describeen: The caller is not
                        allowed to specify the LocalGatewayIp parameter., describecn: 调用方不允许指定LocalGatewayIp参数}, {code: Forbidden.PeerGatewayIpNotAllowedByCaller, describeen: The caller is not allowed to specify the PeerGatewayIp  parameter., describecn: 调用方不允许指定PeerGatewayIp参数}, {code: Forbidden.PeeringSubnetMaskNotAllowedByCaller, describeen: The caller is not allowed to specify the PeeringSubnetMask parameter., describecn: 调用方不允许指定PeeringSubnetMask参数}, {code: Forbidden.NameNotAllowedByCaller, describeen: The caller is not allowed to specify the Name parameter., describecn: 调用方不允许指定Name参数}, {code: Forbidden.DescriptionNotAllowedByCaller, describeen: The caller is not allowed to specify the Description parameter., describecn: 调用方不允许指定Description参数}, {code: InvalidName.Malformed, describeen: The specified ‘Name’ is not valid., describecn: 指定的Name格式不合法},{code: Forbidden.OperationNotAllowedByUser, describeen: The caller is not allowed to delete the specified VirtualBorderRouter., describecn:
                        当前调用方不允许删除指定的虚拟边界路由器},{code: Forbidden.CircuitCodeNotAllowedByCaller, describeen: The caller is not allowed to modify., describecn: }, {code: Forbidden.CircuitCodeNotAllowedByCaller, describeen: The caller is not allowed to specify the CircuitCode parameter., describecn: 调用方不允许指定CircuitCode参数}, {code: Forbidden.LocalGatewayIpNotAllowedByCaller, describeen: The caller is not allowed to specify the LocalGatewayIp parameter., describecn: 调用方不允许指定LocalGatewayIp参数}, {code: Forbidden.PeerGatewayIpNotAllowedByCaller, describeen: The caller is not allowed to specify the PeerGatewayIp  parameter., describecn: 调用方不允许指定PeerGatewayIp参数}, {code: Forbidden.PeeringSubnetMaskNotAllowedByCaller, describeen: The caller is not allowed to specify the PeeringSubnetMask parameter., describecn: 调用方不允许指定PeeringSubnetMask参数}, {code: Forbidden.VlanIdNotAllowedByCaller, describeen: The caller is not allowed to specify the VlanId., describecn: 调用方不允许指定VlanId参数}, {code: Forbidden.NameNotAllowedByCaller,
                        describeen: The caller is not allowed to specify the Name parameter., describecn: 调用方不允许指定Name参数}, {code: Forbidden.DescriptionNotAllowedByCaller, describeen: The caller is not allowed to specify the Description parameter., describecn: 调用方不允许指定Description参数},{code: Forbidden.OperationNotAllowedByUser, describeen: The caller is not allowed to recover the specified VirtualBorderRouter., describecn: 调用方不允许恢复指定的边界路由器},{code: Forbidden.OperationNotAllowedByUser, describeen: The caller is not allowed to terminate the specified VirtualBorderRouter., describecn: 调用方不允许终止指定的边界路由器}'
                404:
                    description: '{code: Forbidden.InstanceNotFound, describeen: The specified Instance is not found, so we cann’t get enough information to check permission in RAM., describecn: 使用了 RAM 授权子账号进行资源访问，但是本次访问涉及到的 Instance 不存在}, {code: Forbidden.DiskNotFound, describeen: The specified Disk is not found, so we cann’t get enough information to check permission in RAM., describecn: 使用了 RAM 授权子账号进行资源访问,但是本次访问涉及到的 Disk 不存在}, {code: Forbidden.SecurityGroupNotFound, describeen: The specified SecurityGroup is not found, so we cann’t get enough information to check permission in RAM., describecn: 使用了 RAM 授权子账号进行资源访问,但是本次访问涉及到的 SecurityGroup 不存在}, {code: Forbidden.SnapshotNotFound, describeen: The specified Snapshot is not found, so we cann’t get enough information to check permission in RAM., describecn: 使用了 RAM 授权子账号进行资源访问,但是本次访问涉及到的 Snapshot 不存在}, {code: Forbidden.ImageNotFound, describeen: The specified Image is not found, so we cann’t get enough information to check permission in
                        RAM., describecn: 使用了 RAM 授权子账号进行资源访问,但是本次访问涉及到的 Image 不存在},{code: Forbidden.RegionNotFound, describeen: Specified region is not found during access authentication., describecn: 指定的 Region 不存在},{code: InvalidVRouterId.NotFound, describeen: Specified virtual router does not exist., describecn: 指定的路由器不存在},{code: InvalidZoneId.NotFound, describeen: Specified zone does not exist., describecn: 指定的可用区不存在}, {code: InvalidVpcId.NotFound, describeen: Specified VPC does not exist., describecn: 指定的 VPC 不存在},{code: InvalidRegionId.NotFound, describeen: The RegionId provided does not exist in our records., describecn: 指定的 RegionId 不存在},{code: Forbidden.VpcNotFound, describeen: Specified VPC is not found during access authentication., describecn: 指定的 VPC 不存在},{code: InvalidVSwitchId.NotFound, describeen: The specified virtual switch does not exists., describecn: 指定的 VSwitch 不存在},{code: InvalidNextHopId.NotFound, describeen: Specified next hop does not exist., describecn: 指定的NextHopId不存在},
                        {code: InvalidInstanceId.NotFound, describeen: Specified instance does not exist., describecn: 指定的ECS实例不存在（实例不在该vpc下）}, {code: InvalidRouteTableId.NotFound, describeen: Specified route table does not exist., describecn: 指定的虚拟路由表不存在}, {code: InvalidNextHop.NotFound, describeen: Specified next hop does not exist., describecn: 指定的next hop不存在}, {code: InvalidHaViNpId.NotFound, describeen: The specified HaVip does not exist in the specified VPC., describecn: 指定的HaVip不存在，或者不属于当前RouterTable所在的VPC。},{code: InvalidRouteTableId.NotFound, describeen: Specified route table does not exist., describecn: RouteTableId 不存在},{code: InvalidRegionId.NotFound, describeen: Specified value of “RegionId” is not supported., describecn: 指定的 RegionId 不存在},{code: InvalidAllocationId.NotFound, describeen: Specified allocation ID is not found., describecn: 指定的EIP的申请ID不存在，绑定失败}, {code: InvalidInstanId.NotFound, describeen: Specified instance does not exist., describecn: 指定的ECS实例不存在，绑定失败}, {code:
                        InvalidHaVip.NotFound, describeen: The specified HaVip does not exist., describecn: InstanceType为HaVip，且InstanceId并不是一个真实存在的有效HaVipId。},{code: InvalidAllocationId.NotFound, describeen: Specified allocation ID is not found., describecn: 指定的EIP的申请Id不存在，解绑失败。}, {code: InvalidHaVip.NotFound, describeen: The specified HaVip does not exist., describecn: InstanceType为HaVip，且InstanceId并不是一个真实存在的有效HaVipId。},{code: Forbidden.RegionNotFound, describeen: Specified region is not found during access authentication., describecn: 指定的region不存在},{code: InvalidAllocationId.NotFound, describeen: Specified allocation ID is not found。, describecn: 指定的 EIP 的申请 Id 不存在。},{code: InvalidRegionId.NotFound, describeen: The RegionId provided does not exist in our records., describecn: 指定的RegionId不存在}, {code: InvalidAccessPointId.NotFound, describeen: The AccessPointId provided does not exist in our records., describecn: 指定的 AccessPointId 不存在}, {code: InvalidRedundantPhysicalConnectionId .NotFound,
                        describeen: The specified RedundantPhysicalConnectionId is not found., describecn: 指定的冗余专线不存在},{code: InvalidRegionId.NotFound, describeen: The RegionId provided does not exist in our records., describecn: 指定的 RegionId 不存在}, {code: InvalidPhysicalConnectionId.NotFound, describeen: The PhysicalConnectionId provided does not exist in our records., describecn: 指定的 PhysicalConnectionId 不存在},{code: InvalidRegionId.NotFound, describeen: The RegionId provided does not exist in our records., describecn: 指定的 RegionId 不存在}, {code: InvalidFilterKey.ValueNotSupported, describeen: Specified filter key is not supported: Filter.X.key, describecn: 指定的筛选字段不支持},{code: InvalidRegionId.NotFound, describeen: The RegionId provided does not exist in our records., describecn: 指定的RegionId不存在}, {code: InvalidPhysicalConnectionId.NotFound, describeen: The PhysicalConnectionId provided does not exist in our records., describecn: 指定的PhysicalConnectionId不存在}, {code: InvalidRedundantPhysicalConnectionId.NotFound,
                        describeen: The specified RedundantPhysicalConnectionId is not found., describecn: 指定的冗余专线ID不存在},{code: InvalidRegionId.NotFound, describeen: The RegionId provided does not exist in our records., describecn: 指定的RegionId不存在}, {code: InvalidPhysicalConnectionId.NotFound, describeen: The PhysicalConnectionId provided does not exist in our records., describecn: 指定的物理专线（PhysicalConnectionId）不存在},{code: InvalidRegionId.NotFound, describeen: The RegionId provided does not exist in our records., describecn: 指定的RegionId不存在}, {code: InvalidPhysicalConnectionId.NotFound, describeen: The PhysicalConnectionId provided does not exist in our records., describecn: 指定的物理专线（PhysicalConnectionId）不存在},{code: InvalidRegionId.NotFound, describeen: The RegionId provided does not exist in our records., describecn: 指定的RegionId不存在}, {code: InvalidPhysicalConnectionId.NotFound, describeen: The PhysicalConnectionId provided does not exist in our records., describecn: 指定的物理专线（PhysicalConnectionId）不存在},{code:
                        InvalidRegionId.NotFound, describeen: The RegionId provided does not exist in our records., describecn: 指定的 RegionId 不存在}, {code: InvalidOppositeRegionId.NotFound, describeen: The OppositeRegionId provided does not exist in our records., describecn:  用户填写的OppositeRegionId是一个不存在的regionId}, {code: InvalidRouterId.NotFound, describeen: The specified RouterId does not exist in our recored., describecn: 指定的 RouterId 不存在},{code: InvalidRegionId.NotFound, describeen: The RegionId provided does not exist in our records., describecn: 指定的 RegionId 不存在}, {code: InvalidOppositeRegionId.NotFound, describeen: The oppositeRegionId provided does not exist in our records., describecn: 指定的对端 RegionId 不存在}, {code: InvalidFilterKey.ValueNotSupported, describeen: Specified filter key is not supported: Filter.X.key, describecn: 指定的过滤器类型不支持},{code: InvalidRegionId.NotFound, describeen: The specified RegionId does not exist in our record., describecn: 指定的 RegionId 不存在}, {code: InvalidRouterInterfaceId.NotFound,
                        describeen: The specified RouterInterfaceId does not exist in our record., describecn: 指定的 RouterInterfaceId 不存在},{code: InvalidRegionId.NotFound, describeen: The specified RegionId does not exist in our records., describecn: 指定的 RegionId 不存在}, {code: InvalidRouterInterfaceId.NotFound, describeen: The specified RouterInterfaceId does not exist in our records., describecn: 指定的 RouterInterfaceId 不存在},{code: InvalidRegionId.NotFound, describeen: The specified RegionId does not exist in our records., describecn: 指定的的 RegionId 不存在}, {code: InvalidRouterInterfaceId.NotFound, describeen: The specified RouterInterfaceId does not exist in our records., describecn: 指定的 RouterInterfaceId 不存在},{code: InvalidRouterInterfaceId.NotFound, describeen: The specified RouterInterfaceId does not exist in our record., describecn: 指定的 RouterInterfaceId 不存在},{code: InvalidRegionId.NotFound, describeen: he specified RegionId does not exist in our records., describecn: 指定的 RegionId 不存在}, {code:
                        InvalidRouterInterfaceId.NotFound, describeen: The specified RouterInterfaceId does not exist in our records., describecn: 指定的 RouterInterfaceId 不存在},{code: InvalidRegionId.NotFound, describeen: , describecn: 指定的 RegionId 不存在}, {code: InvalidInstanceId.NotFound, describeen: The InstanceId provided does not exist in our records., describecn: 指定的实例不存在},{code: InvalidRegionId.NotFound, describeen: The specified RegionId is not found., describecn: 指定的RegionId不存在}, {code: InvalidVbrOwnerId.NotFound, describeen: The specified VbrOwnerId is not valid., describecn: 指定的VBROwnerId不存在},{code: InvalidRegionId.NotFound, describeen: The specified RegionId is not found., describecn: 指定的RegionId不存在}, {code: InvalidVbrId.NotFound, describeen: TThe specified VirutalBorderRouter does not exist in our records., describecn: 指定的虚拟边界路由器不存在},{code: InvalidRegionId.NotFound, describeen: The RegionId provided does not exist in our records., describecn: 指定的RegionId不存在。}, {code: InvalidFilterKey.ValueNotSupported,
                        describeen: Specified filter key is not supported: Filter.X.key, describecn: 不支持指定的筛选字段。},{code: InvalidRegionId.NotFound, describeen: The RegionId provided does not exist in our records., describecn: 指定的RegionId不存在},{code: InvalidRegionId.NotFound, describeen: The specified RegionId is not found., describecn: 指定的RegionId不存在},{code: InvalidRegionId.NotFound, describeen: The RegionId provided does not exist in our records., describecn: 指定的RegionId不存在}, {code: InvalidVbrId.NotFound, describeen: The specified VirutalBorderRouter is not found., describecn: 指定的VirutalBorderRouter不存在},{code: InvalidRegionId.NotFound, describeen: The RegionId provided does not exist in our records., describecn: 指定的RegionId不存在}, {code: InvalidVbrId.NotFound, describeen: The specified VirutalBorderRouter is not found., describecn: 指定的VbrId不存在},{code: InvalidRegionId.NotFound, describeen: Specified value of “regionId” is not supported., describecn: 您指定的Region不存在。},{code: InvalidRegionId.NotFound,
                        describeen: The specified RegionId does not exist in our records., describecn: 您指定的Region不存在。},{code: InvalidRegionId.NotFound, describeen: Specified value of “regionId” is not supported., describecn: 您指定的Region不存在。},{code: DependencyViolation.BgpPeer, describeen: Specified object has dependent resources bgp peer., describecn: 您指定的BGP组有依赖的BGP邻居资源。}, {code: InvalidRegionId.NotFound, describeen: Specified value of “regionId” is not supported., describecn: 您指定的Region不存在。},{code: InvalidRegionId.NotFound, describeen: Specified value of “regionId” is not supported., describecn: 您指定的Region不存在。},{code: InvalidRegionId.NotFound, describeen: The specified RegionId does not exist in our records., describecn: 您指定的Region不存在。},{code: DependencyViolation.BgpPeer, describeen: Specified object has dependent resources bgp peer., describecn: 您指定的BGP组有依赖的BGP邻居资源。}, {code: InvalidRegionId.NotFound, describeen: Specified value of “regionId” is not supported., describecn: 您指定的Region不存在。},{code:
                        InvalidRegionId.NotFound , describeen: Specified value of “regionId” is not supported., describecn: 指定的地域不存在。},{code: InvalidRegionId.NotFound , describeen: The specified RegionId does not exist in our records., describecn: 指定的Region不存在。},{code: InvalidRegionId.NotFound, describeen: Specified value of “RegionId” is not supported., describecn: 指定的地域不存在。}, {code: InvalidZoneId.NotFound, describeen: Specified value of ZoneId is not supported., describecn:  指定的可用区不存在。}, {code: InvalidVpcId.NotFound, describeen: Specified value of VpcId is not found in our record., describecn:  指定的VPC不存在。},{code: InvalidRegionId.NotFound, describeen: Specified value of “RegionId” is not supported., describecn:  指定的地域不存在。},{code: InvalidRegionId.NotFound, describeen: The specified RegionId is not found in our record., describecn: 指定的地域不存在。}, {code: InvalidNatGatewayId.NotFound, describeen: Specified value of NatGatewayId is not found in our record., describecn: 指定的NAT网关不存在。},{code: InvalidRegionId.NotFound,
                        describeen: The specified RegionId is not found in our record., describecn:  指定的地域不存在。}, {code: InvalidNatGatewayId.NotFound, describeen: Specified value of NatGatewayId is not found in our record., describecn:  指定的NAT网关不存在。},{code: Invalid.RegionId, describeen: Specified region is not found during access authentication., describecn:  指定的地域不存在。},{code: InvalidRegionId.NotFound, describeen: The specified RegionId is not found in our record., describecn:  指定的地域不存在。}, {code: InvalidZoneId.NotFound, describeen: Specified value of ZoneId is not supported., describecn: 指定的可用区不存在。}, {code: InvalidNatGatewayId.NotFound, describeen: Specified value of NatGatewayId is not found in our record., describecn:  指定的NAT网关不存在。},{code: InvalidRegionId.NotFound, describeen: Specified value of “RegionId” is not supported., describecn:  指定的地域不存在。},{code: InvalidRegionId.NotFound, describeen: Specified value of “RegionId” is not supported., describecn:  指定的地域不存在。}, {code: InvalidBandwidthPackageId.NotFound,
                        describeen: Specified value of BandwidthPackageId is not found in our record., describecn:  指定的NAT带宽包不存在。},{code: InvalidRegionId.NotFound, describeen: The specified RegionId is not found in our record., describecn:  指定的地域不存在。}, {code: InvalidBandwidthPackageId.NotFound, describeen: Specified value of BandwidthPackageId  is not found in our record., describecn:  指定的NAT带宽包不存在。},{code: InvalidRegionId.NotFound, describeen: Specified value of “RegionId” is not supported., describecn:  指定的地域不存在。}, {code: InvalidBandwidthPackageId.NotFound, describeen: Specified value of BandwidthPackageId is not found in our record., describecn:  指定的NAT带宽包不存在。},{code: InvalidRegionId.NotFound, describeen: Specified value of “RegionId” is not supported., describecn:  指定的地域不存在。}, {code: InvalidBandwidthPackageId.NotFound, describeen: Specified value of BandwidthPackageId is not found in our record., describecn:  指定的NAT带宽包不存在。},{code: Invalid.RegionId, describeen: Specified region is not
                        found during access authentication., describecn:  指定的地域不存在。},{code: InvalidRegionId.NotFound, describeen: The specified RegionId is not found in our record., describecn:  指定的地域不存在。}, {code: InvalidForwardTableId.NotFound, describeen: Specified forward table does not exist., describecn:  指定的DNAT表不存在。}, {code: InvalidExternalIp.NotFound, describeen: Specified Source Ip address does not found on the VRouter, describecn:  指定的公网IP不存在。},{code: InvalidRegionId.NotFound, describeen: The specified RegionId is not found in our record., describecn:  指定的地域不存在。}, {code: InvalidVRouterId.NotFound, describeen: Specified VRouter is not found during access authentication., describecn:  RAM鉴权失败，未找到指定的VRouter。}, {code: InvalidForwardTable.NotFound, describeen: Specified ForwardTable is not found during access authentication., describecn: 鉴权失败，找不到指定的DNAT表。},{code: InvalidRegionId.NotFound, describeen: The specified RegionId is not found in our record., describecn: 指定的地域不存在。}, {code:
                        InvalidForwardTableId.NotFound, describeen: Specified forward table does not exist., describecn:  指定的DNAT表不存在。}, {code: InvalidForwardEntryId.NotFound, describeen: Specified forward entry ID does not exist, describecn:  指定的DNAT条目不存在。}, {code: InvalidExternalIp.NotFound, describeen: Specified Source Ip address does not found on the VRouter, describecn:  指定的公网IP不存在。},{code: InvalidRegionId.NotFound, describeen: The specified RegionId is not found in our record., describecn:  指定的地域不存在。}, {code: InvalidForwardTableId.NotFound, describeen: Specified forward table does not exist., describecn:  指定的DNAT表不存在。}, {code: InvalidForwardEntryId.NotFound, describeen: Specified forward entry ID does not exist, describecn:  指定的DNAT条目不存在。},{code: InvalidRegionId.NotFound, describeen: The specified RegionId is not found in our record., describecn: 指定的地域不存在。}, {code: InvalidSnatTableId.NotFound, describeen: Specified SNAT table does not exist., describecn:  指定的SNAT表不存在。}, {code: InvalidSnatIp.NotFound,
                        describeen: Specified SnatIp does not found on the NAT Gateway, describecn: 指定的公网IP不在NAT网关中。},{code: InvalidRegionId.NotFound, describeen: The specified RegionId is not found in our record., describecn:  指定的地域不存在。},{code: InvalidRegionId.NotFound, describeen: The specified RegionId is not found in our record., describecn:  指定的地域不存在。}, {code: InvalidSnatTableId.NotFound, describeen: Specified SNAT table does not exist., describecn:  指定的SNAT表不存在。}, {code: InvalidSnatEntryId.NotFound, describeen: Specified SNAT entry does not exist., describecn:  指定的SNAT条目不存在。}, {code: InvalidSnatIp.NotFound, describeen: Specified SnatIp does not found on the NAT Gateway, describecn: 指定的公网IP不在本NAT网关中。},{code: InvalidRegionId.NotFound, describeen: The specified RegionId is not found in our record., describecn:  指定的地域不存在。}, {code: InvalidSnatTableId.NotFound, describeen: Specified SNAT table does not exist., describecn:  指定的SNAT表不存在。}, {code: InvalidSnatEntryId.NotFound, describeen: Specified
                        SNAT entry ID does not exist, describecn:  指定的SNAT条目不存在。},{code: InvalidRegionId.NotFound, describeen: Specified region is not found during access authentication., describecn:  指定的 Region 不存在}, {code: InvalidVpnGatewayInstanceId.NotFound, describeen: The specified vpn gateway instance id does not exist., describecn:  指定的Instance 不存在},{code: InvalidRegionId.NotFound, describeen: Specified region is not found during access authentication, describecn:  指定的 Region 不存在}, {code: InvalidVpnGatewayInstanceId.NotFound, describeen: The specified vpn gateway instance id does not exist, describecn:  指定的Instance 不存在},{code: InvalidRegionId.NotFound, describeen: Specified region is not found during access authentication, describecn:  指定的 Region 不存在}, {code: InvalidVpnGatewayInstanceId.NotFound, describeen: The specified VPN gateway instance id does not exist, describecn:  指定的Instance 不存在},{code: InvalidCustomerGatewayId.NotFound, describeen: Specified CustomerGateway is not found,
                        describecn:  指定的Instance 不存在},{code: InvalidCustomerGatewayId.NotFound, describeen: Specified customer gateway id is not found, describecn:  指定的用户网关不存在},{code: InvalidCustomerGatewayId.NotFound, describeen: Specified customer gateway id is not found, describecn:  指定的用户网关不存在},{code: VpnConnectionId.NotFound, describeen: Specified VPN connection ID is not found, describecn:  指定的VPN连接不存在},{code: InvalidVpnConnectionId.NotFound, describeen: Specified vpn connection id is not found, describecn:  指定的VPN连接不存在},{code: InvalidVpnConnectionId.NotFound, describeen: Specified vpn connection id is not found, describecn:  指定的VPN连接不存在},{code: InvalidRegionId.NotFound, describeen: The specified RegionId is not found., describecn: 指定的RegionId不存在},{code: InvalidRegionId.NotFound, describeen: The specified RegionId is not found., describecn: 指定的RegionId不存在},{code: InvalidRegionId.NotFound, describeen: The specified RegionId is not found., describecn: 指定的RegionId不存在}, {code: InvalidGlobalAccelerationInstanceId.NotFound,
                        describeen: The specified GlobalAccelerationInstanceId is not found., describecn: 全球加速实例 ID 不存在},{code: InvalidGlobalAccelerationInstanceId.NotFound, describeen: The specified GlobalAccelerationInstanceId is not found., describecn: 全球加速实例 ID 不存在},{code: InvalidRegionId.NotFound, describeen: The specified RegionId is not found., describecn: 指定的RegionId不存在}, {code: InvalidGlobalAccelerationInstanceId.NotFound, describeen: The specified GlobalAccelerationInstanceId is not found., describecn: 全球加速实例 ID 不存在},{code: InvalidRegionId.NotFound, describeen: The specified RegionId is not found., describecn: 指定的 RegionId 不存在。}, {code: InvalidGlobalAccelerationInstanceId.NotFound, describeen: The specified GlobalAccelerationInstanceId is not found., describecn: 全球加速实例不存在。}, {code: InvalidBackendServerId.NotFound, describeen: The specified BackendServerId is not found., describecn: 后端服务器实例不存在。}, {code: InvalidBackendServerRegionId.NotFound, describeen: The specified BackendServerRegionId
                        is not found., describecn: 指定的 BackendServerRegionId 不存在}, {code: InvalidBackendServerType.NotFound, describeen: The specified BackendServerType is not supported., describecn: 指定的后端服务器类型不支持。}, {code: CountLimitExceeded.AssociatedGlobalAccelerationInstanceOnBackendServer, describeen: The count of GlobalAccelerationInstances can be associated on one BackendServer has reach the limit ., describecn: 一个后端服务实例绑定的全球加速实例数量达到上限。},{code: InvalidRegionId.NotFound, describeen: The specified RegionId is not found., describecn: 指定的RegionId不存在}, {code: InvalidGlobalAccelerationInstanceId.NotFound, describeen: The specified GlobalAccelerationInstanceId is not found., describecn: 全球加速实例 ID 不存在},{code: InvalidRegionId.NotFound, describeen: The specified RegionId is not found., describecn: 指定的RegionId不存在}, {code: InvalidBackendServerId.NotFound, describeen: The specified ServerId is not found., describecn: 指定的 BackendServerId 不存在}'
                500:
                    description: '{code: ServiceUnavailable, describeen: The request has failed due to a temporary failure of the server., describecn: 服务不可用}, {code: InternalError, describeen: The request processing has failed due to some unknown error, exception or failure., describecn: 其他情况},{code: InsufficientEipCapacity, describeen: Insufficient EIP capacity to fulfill your request., describecn: 指定 Region 的 EIP 库存不足},{code: Forbidden.NotInRouterInterfaceCreateWhitelist, describeen: Not in router interface create whitelist., describecn: 帐号不在创建路由器接的白名单中}, {code: RI_CREATE_ONE_LIMIT_BY_SYNC, describeen: Create ri only one limit by sync., describecn: }, {code: InvalidAccessPoint.ValueNotAllowed, describeen: The non-vbr router interface cannot have access point configured., describecn: 非 VBR 路由器接口不能指定接入点信息}, {code: InvalidAccessPoint.ValueNotAllowed, describeen: The non-vbr opposite router interface cannot have opposite access point configured., describecn: 非 VBR 对端路由器接口不能指定接入点信息},{code:
                        InternalError, describeen: The request processing has failed due to some unknown error., describecn: 由于未知原因导致请求过程失败。},{code: InternalError, describeen: The request processing has failed due to some unknown error., describecn: 由于未知原因导致请求过程失败。},{code: InternalError , describeen: The request processing has failed due to some unknown error., describecn: 由于未知原因导致请求过程失败。}'
        parameter:
            $ref: '#/paths/"/public"/request/parameters'
        summary: 查询可用地域列表
        x-requestsample:
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code><span class="pln">https</span><span class="pun">:</span><span class="com">//vpc.aliyuncs.com/?Action=DescribeRegions</span></code></li><li class="L1"><code><span class="pun">&amp;&lt;公共请求参数&gt;</span></code></li></ol></pre>
            id: 1
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code><span class="pln">https</span><span class="pun">:</span><span class="com">//vpc.aliyuncs.com/?Action=DescribeRegions</span></code></li><li class="L1"><code><span class="pun">&amp;&lt;公共请求参数&gt;</span></code></li></ol></pre>
            id: 2
        x-responsesample:
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-xml"><span class="tag">&lt;DescribeRegionsResponse&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="pln">    </span><span class="tag">&lt;RequestId&gt;</span><span class="pln">611CB80C-B6A9-43DB-9E38-0B0AC3D9B58F</span><span class="tag">&lt;/RequestId&gt;</span></code></li><li class="L2"><code class="lang-xml"><span class="pln">    </span><span class="tag">&lt;Regions&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;Region&gt;</span></code></li><li class="L4"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;RegionId&gt;</span><span class="pln">cn-hangzhou </span><span class="tag">&lt;/RegionId&gt;</span></code></li><li class="L5"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;/Region&gt;</span></code></li><li
                class="L6"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;Region&gt;</span></code></li><li class="L7"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;RegionId&gt;</span><span class="pln">cn-qingdao</span><span class="tag">&lt;/RegionId&gt;</span></code></li><li class="L8"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;/Region&gt;</span></code></li><li class="L9"><code class="lang-xml"><span class="pln">    </span><span class="tag">&lt;/Regions&gt;</span></code></li><li class="L0"><code class="lang-xml"><span class="tag">&lt;/DescribeRegionsResponse&gt;</span></code></li></ol></pre>
            id: 1
            note: XML格式
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-json"><span class="pun">{</span></code></li><li class="L1"><code class="lang-json"><span class="pln">    </span><span class="str">"RequestId"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"611CB80C-B6A9-43DB-9E38-0B0AC3D9B58F"</span><span class="pun">,</span></code></li><li class="L2"><code class="lang-json"><span class="pln">    </span><span class="str">"Regions"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L3"><code class="lang-json"><span class="pln">        </span><span class="str">"Region"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[{</span></code></li><li class="L4"><code class="lang-json"><span class="pln">            </span><span class="str">"RegionId"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"cn-hangzhou
                "</span></code></li><li class="L5"><code class="lang-json"><span class="pln">        </span><span class="pun">},</span></code></li><li class="L6"><code class="lang-json"><span class="pln">        </span><span class="pun">{</span></code></li><li class="L7"><code class="lang-json"><span class="pln">            </span><span class="str">"RegionId"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"cn-qingdao"</span></code></li><li class="L8"><code class="lang-json"><span class="pln">        </span><span class="pun">}]</span></code></li><li class="L9"><code class="lang-json"><span class="pln">    </span><span class="pun">}</span></code></li><li class="L0"><code class="lang-json"><span class="pun">}</span></code></li></ol></pre>
            id: 2
            note: JSON格式
    /public:
        request:
            parameters:
            -   default: XML
                description: 返回值的类型，支持 JSON 与 XML。默认为 XML。
                enum:
                - XML
                - JSON
                in: query
                name: Format
                required: false
                type: string
            -   description: API 版本号，为日期形式：YYYY-MM-DD，本版本对应为 2014-05-26。
                in: query
                name: Version
                required: true
                type: string
            -   description: 阿里云颁发给用户的访问服务所用的密钥 ID。
                in: query
                name: AccessKeyId
                required: true
                type: string
            -   description: 签名结果串，关于签名的计算方法，请参见&lt;<a href="/document_detail/25492.html">签名机制</a>&gt;。
                in: query
                name: Signature
                required: true
                type: string
            -   description: 签名方式，目前支持 HMAC-SHA1。
                in: query
                name: SignatureMethod
                required: true
                type: string
            -   description: '        请求的时间戳。日期格式按照 <a href="/document_detail/25696.html">ISO8601</a> 标准表示，并需要使用 UTC 时间。格式为： <br />        YYYY-MM-DDThh:mm:ssZ <br />        例如，2014-05-26T12:00:00Z（为北京时间 2014 年 5 月 26 日 20 点 0 分 0 秒）。    '
                in: query
                name: Timestamp
                required: true
                type: string
            -   description: 签名算法版本，目前版本是 1.0。
                in: query
                name: SignatureVersion
                required: true
                type: string
            -   description: 唯一随机数，用于防止网络重放攻击。用户在不同请求间要使用不同的随机数值
                in: query
                name: SignatureNonce
                required: true
                type: string
            -   description: '本次 API 请求访问到的资源拥有者账户，即登录用户名。 <br />        此参数的使用方法，详见&lt; <a href="/document_detail/25494.html">借助 RAM 实现子账号对主账号的 ECS 资源访问</a> &gt;，（只能在 <a href="/document_detail/25496.html">RAM 中可对 ECS 资源进行授权的 Action</a> 中才能使用此参数，否则访问会被拒绝）    '
                in: query
                name: ResourceOwnerAccount
                required: false
                type: string
        response:
            RequestId:
                description: 用户发送的每次接口调用请求，无论成功与否，系统都会返回一个唯一识别码
                in: body
                name: RequestId
                type: string
swagger: '2.0'
x-vee: 2.0 AS
