host: vpc.aliyuncs.com
info:
    description: 专有网络VPC（Virtual Private Cloud）是用户基于阿里云创建的自定义私有网络, 不同的专有网络之间二层逻辑隔离，用户可以在自己创建的专有网络内创建和管理云产品实例，比如ECS、负载均衡、RDS等。
    title: VPC
    version: '1.0'
paths:
    /CreatePhysicalConnection:
        get:
            consumes:
            - application/x-www-form-urlencoded
            description: <h2 id="h2--em-em-"><a name="<em>描述</em>" class="reference-link"></a><span class="header-link octicon octicon-link"></span><em>描述</em></h2><ul><li>客户申请专线接入，在同一时间，处于<code>enabled</code>状态之外的物理专线不得超过5条。</li><li>若用户名下有物理专线处于欠费状态，则不允许新建更多的物理专线。</li><li>新创建的物理专线为Initial状态。</li></ul>
            parameters:
            -   description: 系统规定参数，取值：CreatePhysicalConnection
                enum:
                - CreatePhysicalConnection
                in: query
                name: Action
                required: true
                type: string
            -   description: 所在地域（管理实例的Region ID）
                in: query
                name: RegionId
                required: true
                type: string
            -   description: 申请接入物理专线所在的接入点ID，所选择的接入点必须存在且处于可接入的状态。
                in: query
                name: AccessPointId
                required: true
                type: string
            -   default: VPC
                description: 专线类型，默认值：VPC ;可选值： VPC - VPC类型专线
                enum:
                - VPC
                in: query
                name: Type
                required: false
                type: string
            -   description: 专线侧接口对应运营商的电路编码。
                in: query
                name: CircuitCode
                required: false
                type: string
            -   description: 提供接入物理线路的运营商,可选值：<ul><li>CT - 中国电信</li><li>CU - 中国联通</li><li>CM - 中国移动</li><li>CO - 中国其他</li><li>Equinix - Equinix</li><li>Other - 境外其他</li></ul>
                enum:
                - CT
                - CU
                - CM
                - CO
                - Equinix
                - Other
                in: query
                name: LineOperator
                required: true
                type: string
            -   description: 专线对端所在物理位置（地址）。[2,256]个字符，不能以<code>http://</code>和<code>https://</code>开头。
                in: query
                maxLength: 256
                minLength: 2
                name: PeerLocation
                required: true
                type: string
            -   default: 100
                description: 物理专线接入接口带宽，单位Mbps，默认值：100，可选值：[2-10000]
                in: query
                maximum: 10000
                minimum: 2
                name: Bandwidth
                required: false
                type: integer
            -   default: 1000Base-T
                description: 物理专线接入端口类型，默认为<code>1000Base-T</code>，如不清楚可以不填写,可选值：<ul><li>100Base-T - 百兆电口</li><li>1000Base-T - 千兆电口</li><li>1000Base-LX - 千兆单模光口（10千米）</li><li>10GBase-T - 万兆电口</li><li>10GBase-LR - 万兆单模光口（10千米）</li></ul>
                enum:
                - 100Base-T
                - 1000Base-T
                - 1000Base-LX
                - 10GBase-LR
                - 10Gbase-T
                in: query
                name: PortType
                required: false
                type: string
            -   description: 互为冗余的物理专线Id（在建立第二条物理专线连接时，如果传入需要冗余的物理专线ID，阿里云将为其分配尽量独立的AD设备，以提供更高的高可用性）。传入对应的物理专线必须存在，而且处于<code>Allocated</code>/<code>Confirmed</code>/<code>Enabled</code>状态之一。
                enum:
                - Allocated
                - Confirmed
                - Enabled
                in: query
                name: RedundantPhysicalConnectionId
                required: false
                type: string
            -   description: 物理专线名字。[2,128]个字符。不能以<code>http://</code> 和 <code>https://</code> 开头。
                in: query
                maxLength: 128
                minLength: 2
                name: Name
                required: false
                type: string
            -   description: 物理专线描述信息。[2,256]个字符，不能以<code>http://</code> 和<code>https://</code> 开头。
                in: query
                maxLength: 256
                minLength: 2
                name: Description
                required: false
                type: string
            -   description: 用于保证请求的幂等性。由客户端生成该参数值，要保证在不同请求间唯一，最大不值过64个ASCII字符。
                in: query
                maxLength: 64
                name: ClientToken
                required: true
                type: string
            produces:
            - application/xml
            - application/json
            responses:
                200:
                    description: Accept
                    schema:
                        properties:
                            PhysicalConnectionId:
                                description: 申请成功物理专线ID，状态为initial
                                name: PhysicalConnectionId
                                type: string
                        type: object
                400:
                    description: '{code: MissingParameter, describeen: The input parameter “Action” that is mandatory for processing this request is not supplied, describecn: 缺少 Action 字段}, {code: MissingParameter, describeen: The input parameter “AccessKeyId” that is mandatory for processing this request is not supplied, describecn: 缺少 AccessKeyId 字段}, {code: MissingParameter, describeen: An input parameter “Signature” that is mandatory for processing the request is not supplied., describecn: 缺少 Signature 字段}, {code: MissingParameter, describeen: The input parameter “TimeStamp” that is mandatory for processing this request is not supplied, describecn: 缺少 Timestamp 字段}, {code: MissingParameter, describeen: The input parameter “Version” that is mandatory for processing this request is not supplied, describecn: 缺少 Version 字段}, {code: InvalidParameter, describeen: The specified parameter “Action or Version” is not valid., describecn: 无效的 Action 值（该 API 不存在）}, {code: InvalidAccessKeyId.NotFound,
                        describeen: The Access Key ID provided does not exist in our records., describecn: 无效的 AccessKeyId 值（该 key 不存在）}, {code: IncompleteSignature, describeen: The request signature does not conform to Aliyun standards., describecn: 无效的 Signature 取值（签名结果错误）}, {code: InvalidParamater, describeen: The specified parameter “SignatureMethod” is not valid., describecn: 无效的 SignatureMethod 取值}, {code: InvalidParamater, describeen: The specified parameter “SignatureVersion” is not valid., describecn: 无效的 SignatureVersion 取值}, {code: IllegalTimestamp, describeen: The input parameter “Timestamp” that is mandatory for processing this request is not supplied., describecn: 无效的 Timestamp 取值（Timestamp 与服务器时间相差超过了 1 个小时）}, {code: SignatureNonceUsed, describeen: The request signature nonce has been used., describecn: 无效的 SignatureNonce（该 SignatureNonce 值已被使用过）}, {code: InvalidParameter, describeen: The specified parameter “Action or Version” is not valid., describecn: 无效的 Version 取值}, {code:
                        InvalidOwnerId, describeen: The specified OwnerId is not valid., describecn: 无效的 OwnerId 取值}, {code: InvalidOwnerAccount, describeen: The specified OwnerAccount is not valid., describecn: 无效的 OwnerAccount 取值}, {code: InvalidOwner, describeen: OwnerId and OwnerAccount can’t be used at one API access., describecn: 同时使用了 OwnerId 和 OwnerAccount}, {code: Throttling, describeen: Request was denied due to request throttling., describecn: 因系统流控拒绝访问}, {code: Throttling, describeen: Request was denied due to request throttling., describecn: 该 key 的调用 quota 已用完}, {code: UnsupportedParameter, describeen: The parameter ”&lt;parameter name&gt;” is not supported., describecn: 使用了无效的参数}, {code: UnsupportedParameter, describeen: The parameter ”&lt;parameter name&gt;” is not supported., describecn: 该参数无权使用}, {code: InsufficientBalance, describeen: Your account does not have enough balance., describecn: 余额不足}, {code: IdempotentParameterMismatch, describeen: Request uses a client token
                        in a previous request but is not identical to that request., describecn: 使用了一个已经使用过的 ClientToken，但此次请求内容却又与上一次使用该 Token 的 request 不一样.}, {code: InvalidParameter, describeen: The specified parameter is not valid, describecn: 参数校验失败},{code: InvalidRegionPair.NotReachable, describeen: The specified OppositeRegion is not reachable by ExpressConnect from that region specified by ‘RegionId’, describecn:  用户指定的两个region是无法通过高速通道产品进行连接的。}, {code: InvalidRole.ValueNotSupported, describeen: The specified Role is not valid., describecn: 指定的 Role 不合法}, {code: InvalidSpec.ValudNotSupported, describeen: The specified Spec is not supported., describecn: 指定的 Spec 不支持}, {code: InvalidRouterType.ValueNotSupported, describeen: The specified RouterType is not valid, describecn: 指定的 RouterType 不合法}, {code: InvalidOppositeRouterType.ValueNotSupported, describeen: The specified OppositeRouterType is not valid., describecn: 指定的 OppositeRouterType 不合法}, {code: ParameterMismatch.Role-Spec,
                        describeen: The specified Spec and Role mismatch., describecn: 指定的 Spec 和 Role 不匹配}, {code: ParameterMismatch.RegionId-OppositeRegionId-Spec, describeen: The specified Spec is not supported between the specified RegionId and OppositeRegionId., describecn:  该规格在这两个Region之间不支持。}, {code: InvalidName.Malformed, describeen: The specified ‘Name’ is not valid., describecn: 指定的 Name 不合法}, {code: InvalidDescription.Malformed, describeen: The specifid ‘Description’ is not valid., describecn: 指定的 Description 不合法}, {code: Forbidden.BillsOutstanding, describeen: You cannot create more RouterInterface because you have bills outstanding., describecn:  有未结清的账单，因而拒绝创建更多的后付费资源；}, {code: QuotaExceed.RouterInterface, describeen: Living RouterInterface quota exceeded., describecn: 已有路由器接口数量超过配额}, {code: LimitationExceed.InterfaceNumberOnRouter, describeen: Total number of RouterInterfaces on a Router exceeded., describecn: 单个路由器上存在的路由器接口数量超过配额}, {code: InvalidParam.NotFound, describeen:
                        Parameter must not be null,uid, bid,regionNo, remoteRegionNo or routerId, describecn: ‘uid’, ‘bid’, ‘regionNo’, ‘remoteRegionNo’ 或者 ‘routerId’不能为空}, {code: InvalidAccessPoint.NotMatch, describeen: The accessPoint id is not matched, describecn: 接入点Id 不匹配}, {code: InvalidAccessPoint.NotExist, describeen: The accessPoint not exit, describecn: 接入点Id 不存在},{code: IncorrectRole.NotInitiatingSide, describeen: The spedified RouterInterface is not InitiatingSide, describecn: 指定的 RouterInterface 不是发起端}, {code: IncorrectStatus, describeen: RouterInterface can be operated by this action only when it’s status is Idle., describecn: 当 RouterInterface 状态为 “Idle” 时才能执行操作}, {code: IncorrectOppositeInterfaceInfo.NotSet, describeen: OppositeInterfaceId/OppositeRouterId/OppositeRouterType/OppositeRouterOwnerId must be all set., describecn:  连接对端的信息未设置。}, {code: IncorrectOppositeInterfaceInfo, describeen: The opposite RouterInterface information specified by OppositeInterfaceId/OppositeRouterId/OppositeRouterType/OppositeRouterOwnerId
                        is wrong. Maybe the RouterInterface or Router does not exist, or the parameters mismatched, or that RouterInterface is not a AcceptingSide., describecn:  对端路由器接口的信息错误。或许是对端RouterInterfaceId/ RouterId并不存在，也或许是几个参数之间的值不匹配，也或许是对端RouterInterface并不是一个接受端RouterInterface。}, {code: Forbidden.BillsOutstanding, describeen: You cannot use this action because you have bills outstanding., describecn:  有未结清的账单，因而拒绝该操作；},{code: IncorrectStatus, describeen: RouterInterface can be operated by this action only when it’s status is Inactive., describecn: 当 RouterInterface 状态为 “Inactive” 时才能执行操作}, {code: Forbidden.FinancileLocked, describeen: This RouterInterface is financiel locked because of bills outstanding., describecn:  实例处于欠费锁定状态},{code: IncorrectStatus, describeen: RouterInterface can be operated by this action only when it’s status is Active., describecn: 当 RouterInterface 状态为 “Active” 时才能执行操作}, {code: Forbidden.FinancileLocked, describeen: This RouterInterface is financiel locked
                        because of bills outstanding., describecn:  实例处于欠费锁定状态},{code: InvalidSpec.ValudNotSupported, describeen: The specified Spec is not supported., describecn: 指定的 Spec 不支持}, {code: ParameterMismatch.RegionId-OppositeRegionId-Spec, describeen: The specified Spec is not supported between the specified RegionId and OppositeRegionId., describecn:  该规格在这连个Region之间不支持。}, {code: Forbidden.FinancialLocked, describeen: RouterInterface can not be operated by this action when it’s FinancialLocked., describecn:  该实例处于欠费锁定状态，禁止进行该操作}, {code: InvalidParam.NotFound, describeen: Parameter must not be null,uid, bid,regionNo, remoteRegionNo or routerId, describecn: ‘uid’, ‘bid’, ‘regionNo’, ‘remoteRegionNo’ 或者 ‘routerId’不能为空}, {code: InvalidOppositeRegionId.NotFound, describeen: The OppositeRegionId provided does not exist in our records., describecn: 指定的 OppositeRegionId 不存在}, {code: InvalidInstanceOwner.Error, describeen: The router instance owener error., describecn: 路由器不属于当前调用方},
                        {code: InvalidOpposite.NotFound, describeen: The opposite not exit., describecn: 指定的对端不存在},{code: InvalidName.Malformd, describeen: The specified ‘Name’ is not valid., describecn: 指定的 Name 不合法}, {code: InvalidDescription.Malformed, describeen: The specifid ‘Description’ is not valid., describecn: 指定的 Description 不合法}, {code: InvalidOppositeRouterType.ValueNotSupported, describeen: The specified OppositeRouterType is not valid., describecn: 指定的 OppositeRouterType 不合法}, {code: IncorrectStatus, describeen: RouterInterface can be operated by this action only when the status is Active,idle or inactive., describecn: 当路由器接口状态为 “Active”， “idle” 或者 “inactive” 时支持该操作}, {code: Forbidden.FinancileLocked, describeen: This RouterInterface is financiel locked because of bills outstanding., describecn: 路由器接口被欠费锁定}, {code: Forbbiden, describeen: The Router instance owener error, describecn: 路由器不属于当前调用方}, {code: LinkRole.NotSupport, describeen: This linkrole is not supported, describecn:
                        连接角色不支持}, {code: Forbbiden.ModifyIdAndType, describeen: Opposite is VBR, cannot modify the ID and type, describecn: 对端为边界路由器，不能编辑ID和类型}, {code: InvalidParam.ModifyRouterInterface, describeen: Modify routerinterface param invalide, describecn: 编辑路由器接口参数不合法},{code: IncorrectStatus, describeen: This openeration would be allowed only when status of this RouterInterface is Idle/Inactive., describecn: 当 RouterInterface 状态为 “Idle” 或 “Inactive” 时才能执行操作}, {code: DependencyViolation.RouterInterfaceReferedByRouteEntry, describeen: RouterInterface cannot be deleted when it is refered by a route table entry as next hop., describecn:  被某个路由条目引用（将当做下一跳目标）时，不能删除；},{code: InvalidAccessPointId.NotEnabled, describeen: The specified AccessPointId is not in Enabled state., describecn: 指定的 AccessPointId 不在Enabled状态}, {code: InvalidType.Malformd, describeen: The Type provided was invalid., describecn: 指定的Type值不合法}, {code: InvalidPeerLocation.Malformd, describeen: The PeerLocation provided
                        was invalid., describecn: 指定的PeerLocation不合法}, {code: InvalidLineOperator.Malformd, describeen: The LineOperator provided was invalid., describecn: 指定的LineOperator 值不合法}, {code: InvalidPortType.Malformd, describeen: The PortType provided was invalid., describecn: 指定的 PortType 值不合法}, {code: InvalidDescription.Malformed, describeen: The specified Description is not valid., describecn: 指定的专线描述不合法}, {code: InvalidName.Malformed, describeen: The specified Name is not valid., describecn: 指定的专线名称不合法}, {code: QuotaExceeded.pConnPerAP, describeen: Physical connection count per ap quota exceed., describecn: 接入点接入专线总数超过配额}, {code: InvalidBandwidth, describeen: invalid physical connection banwidth., describecn: 指定的Bandwidth不合法}, {code: InvalidRedundantPhysicalConnection, describeen: redundant physical connection doesn’t belong to current user., describecn: 指定的RedundantPhysicalConnection不属于调用者}, {code: InvalidRedundantPhysicalConnectionStatus, describeen: invalid redundant physical
                        connection status., describecn: 指定的RedundantPhysicalConnection状态不合法}, {code: InvalidCircuitCode.Malformed, describeen: circuitCode is illegal., describecn: 指定的circuitCode不合法}, {code: QuotaExceeded.freePconnPerAP, describeen: free physical connections count excceeded., describecn: 未创建边界路由器的物理专线数量超过配额}'
                403:
                    description: '{code: Forbidden.AccessKeyDisabled, describeen: The Access Key is disabled., describecn: 该 AccessKey 处于禁用状态}, {code: InvalidAction, describeen: Specified action is not valid., describecn: 该 key 无权调用该 API}, {code: UnsupportedHTTPMethod, describeen: This http method is not supported., describecn: 用户使用了不支持的 Http Method（当前 TOP 只支持 post 和 get）}, {code: MissingParameter, describeen: The input parameter OwnerId,OwnerAccount that is mandatory for processing this request is not supplied., describecn: 调用该接口没有指定 OwnerId}, {code: Forbidden.SubUser, describeen: The specified action is not available for you。, describecn: 无权调用订单类接口}, {code: Forbidden.RAM, describeen: User not authorized to operate the specified resource, or this API doesn’t support RAM., describecn: 使用了 RAM 授权子账号进行资源访问,但是本次操作没有被正确的授权}, {code: Forbidden.NotSupportRAM, describeen: This action does not support accessed by RAM mode., describecn: 该接口不允许使用 RAM 方式进行访问}, {code: RealNameAuthenticationError, describeen:
                        Your account has not passed the real-name authentication yet., describecn: 用户未进行实名认证}, {code: InvalidIdempotenceParameter.Mismatch, describeen: The specified parameters are different from before, describecn: 幂等参数不匹配}, {code: LastTokenProcessing, describeen: The last token request is processing, describecn: 上一次请求还在处理中},{code: RejectedByOppositeInterface, describeen: The opposite RouterInterface does not set this RouterInterface as a OppositeRouterInterface. Meybe it was wrongly set. Please check the configuration of the opposite RouterInterface., describecn:  对端路由器接口并未将该路由器接口设置为连接对端。或许这是对端路由器接口上未能正确配置对端信息。请检查对端路由器接口上的配置。}'
                404:
                    description: '{code: Forbidden.InstanceNotFound, describeen: The specified Instance is not found, so we cann’t get enough information to check permission in RAM., describecn: 使用了 RAM 授权子账号进行资源访问，但是本次访问涉及到的 Instance 不存在}, {code: Forbidden.DiskNotFound, describeen: The specified Disk is not found, so we cann’t get enough information to check permission in RAM., describecn: 使用了 RAM 授权子账号进行资源访问,但是本次访问涉及到的 Disk 不存在}, {code: Forbidden.SecurityGroupNotFound, describeen: The specified SecurityGroup is not found, so we cann’t get enough information to check permission in RAM., describecn: 使用了 RAM 授权子账号进行资源访问,但是本次访问涉及到的 SecurityGroup 不存在}, {code: Forbidden.SnapshotNotFound, describeen: The specified Snapshot is not found, so we cann’t get enough information to check permission in RAM., describecn: 使用了 RAM 授权子账号进行资源访问,但是本次访问涉及到的 Snapshot 不存在}, {code: Forbidden.ImageNotFound, describeen: The specified Image is not found, so we cann’t get enough information to check permission in
                        RAM., describecn: 使用了 RAM 授权子账号进行资源访问,但是本次访问涉及到的 Image 不存在},{code: InvalidRegionId.NotFound, describeen: The RegionId provided does not exist in our records., describecn: 指定的 RegionId 不存在}, {code: InvalidOppositeRegionId.NotFound, describeen: The OppositeRegionId provided does not exist in our records., describecn:  用户填写的OppositeRegionId是一个不存在的regionId}, {code: InvalidRouterId.NotFound, describeen: The specified RouterId does not exist in our recored., describecn: 指定的 RouterId 不存在},{code: InvalidRegionId.NotFound, describeen: The RegionId provided does not exist in our records., describecn: 指定的 RegionId 不存在}, {code: InvalidOppositeRegionId.NotFound, describeen: The oppositeRegionId provided does not exist in our records., describecn: 指定的对端 RegionId 不存在}, {code: InvalidFilterKey.ValueNotSupported, describeen: Specified filter key is not supported: Filter.X.key, describecn: 指定的过滤器类型不支持},{code: InvalidRegionId.NotFound, describeen: The specified RegionId does not exist
                        in our record., describecn: 指定的 RegionId 不存在}, {code: InvalidRouterInterfaceId.NotFound, describeen: The specified RouterInterfaceId does not exist in our record., describecn: 指定的 RouterInterfaceId 不存在},{code: InvalidRegionId.NotFound, describeen: The specified RegionId does not exist in our records., describecn: 指定的 RegionId 不存在}, {code: InvalidRouterInterfaceId.NotFound, describeen: The specified RouterInterfaceId does not exist in our records., describecn: 指定的 RouterInterfaceId 不存在},{code: InvalidRegionId.NotFound, describeen: The specified RegionId does not exist in our records., describecn: 指定的的 RegionId 不存在}, {code: InvalidRouterInterfaceId.NotFound, describeen: The specified RouterInterfaceId does not exist in our records., describecn: 指定的 RouterInterfaceId 不存在},{code: InvalidRouterInterfaceId.NotFound, describeen: The specified RouterInterfaceId does not exist in our record., describecn: 指定的 RouterInterfaceId 不存在},{code: InvalidRegionId.NotFound, describeen:
                        he specified RegionId does not exist in our records., describecn: 指定的 RegionId 不存在}, {code: InvalidRouterInterfaceId.NotFound, describeen: The specified RouterInterfaceId does not exist in our records., describecn: 指定的 RouterInterfaceId 不存在},{code: InvalidRegionId.NotFound, describeen: , describecn: 指定的 RegionId 不存在}, {code: InvalidInstanceId.NotFound, describeen: The InstanceId provided does not exist in our records., describecn: 指定的实例不存在},{code: InvalidRegionId.NotFound, describeen: The RegionId provided does not exist in our records., describecn: 指定的RegionId不存在}, {code: InvalidAccessPointId.NotFound, describeen: The AccessPointId provided does not exist in our records., describecn: 指定的 AccessPointId 不存在}, {code: InvalidRedundantPhysicalConnectionId .NotFound, describeen: The specified RedundantPhysicalConnectionId is not found., describecn: 指定的冗余专线不存在}'
                500:
                    description: '{code: ServiceUnavailable, describeen: The request has failed due to a temporary failure of the server., describecn: 服务不可用}, {code: InternalError, describeen: The request processing has failed due to some unknown error, exception or failure., describecn: 其他情况},{code: Forbidden.NotInRouterInterfaceCreateWhitelist, describeen: Not in router interface create whitelist., describecn: 帐号不在创建路由器接的白名单中}, {code: RI_CREATE_ONE_LIMIT_BY_SYNC, describeen: Create ri only one limit by sync., describecn: }, {code: InvalidAccessPoint.ValueNotAllowed, describeen: The non-vbr router interface cannot have access point configured., describecn: 非 VBR 路由器接口不能指定接入点信息}, {code: InvalidAccessPoint.ValueNotAllowed, describeen: The non-vbr opposite router interface cannot have opposite access point configured., describecn: 非 VBR 对端路由器接口不能指定接入点信息}'
        parameter:
            $ref: '#/paths/"/public"/request/parameters'
        summary: 申请物理专线接入
        
    /public:
        request:
            parameters:
            -   default: XML
                description: 返回值的类型，支持 JSON 与 XML。默认为 XML。
                enum:
                - XML
                - JSON
                in: query
                name: Format
                required: false
                type: string
            -   description: API 版本号，为日期形式：YYYY-MM-DD，本版本对应为 2014-05-26。
                in: query
                name: Version
                required: true
                type: string
            -   description: 阿里云颁发给用户的访问服务所用的密钥 ID。
                in: query
                name: AccessKeyId
                required: true
                type: string
            -   description: 签名结果串，关于签名的计算方法，请参见&lt;<a href="/document_detail/25492.html">签名机制</a>&gt;。
                in: query
                name: Signature
                required: true
                type: string
            -   description: 签名方式，目前支持 HMAC-SHA1。
                in: query
                name: SignatureMethod
                required: true
                type: string
            -   description: '        请求的时间戳。日期格式按照 <a href="/document_detail/25696.html">ISO8601</a> 标准表示，并需要使用 UTC 时间。格式为： <br />        YYYY-MM-DDThh:mm:ssZ <br />        例如，2014-05-26T12:00:00Z（为北京时间 2014 年 5 月 26 日 20 点 0 分 0 秒）。    '
                in: query
                name: Timestamp
                required: true
                type: string
            -   description: 签名算法版本，目前版本是 1.0。
                in: query
                name: SignatureVersion
                required: true
                type: string
            -   description: 唯一随机数，用于防止网络重放攻击。用户在不同请求间要使用不同的随机数值
                in: query
                name: SignatureNonce
                required: true
                type: string
            -   description: '本次 API 请求访问到的资源拥有者账户，即登录用户名。 <br />        此参数的使用方法，详见&lt; <a href="/document_detail/25494.html">借助 RAM 实现子账号对主账号的 ECS 资源访问</a> &gt;，（只能在 <a href="/document_detail/25496.html">RAM 中可对 ECS 资源进行授权的 Action</a> 中才能使用此参数，否则访问会被拒绝）    '
                in: query
                name: ResourceOwnerAccount
                required: false
                type: string
        response:
            RequestId:
                description: 用户发送的每次接口调用请求，无论成功与否，系统都会返回一个唯一识别码
                in: body
                name: RequestId
                type: string
swagger: '2.0'
x-vee: 2.0 AS
