host: ecs.aliyuncs.com
info:
    description: 云服务器（Elastic Compute Service，简称 ECS）是一种简单高效、处理能力可弹性伸缩的计算服务，帮助您快速构建更稳定、安全的应用，提升运维效率，降低 IT 成本，使您更专注于核心业务创新。
    title: instance
    version: '1.0'
paths:
    /CreateDisk:
        get:
            consumes:
            - application/x-www-form-urlencoded
            description: <h2 id="h2-u63CFu8FF01"><a name="描述" class="reference-link"></a><span class="header-link octicon octicon-link"></span>描述</h2><p>本接口是用于创建可卸载云盘的数据盘。磁盘类型包括普通云盘、高效云盘和SSD云盘。</p><ul><li>创建磁盘需要通过实名认证。请前往会员信息中<a href="https://account.console.aliyun.com/#/auth/home">实名认证</a>。</li><li>创建磁盘时，默认在删除磁盘时删除其自动快照，即 <code>DeleteAutoSnapshot</code> 取值为 <code>true</code>，可以通过 <a href="/document_detail/25517.html">ModifyDiskAttribute</a> 修改该参数。</li><li>创建的磁盘默认 <code>Portable</code> 属性为 <code>true</code>，收费方式默认为为按量付费。</li><li>必须指定一项请求参数 <code>Size</code> 或 <code>SnapshotId</code>。请求参数 <code>Size</code> 指定磁盘容量大小，请求参数 <code>SnapshotId</code> 使用快照创建磁盘。</li></ul>
            parameters:
            -   description: 系统规定参数。取值：CreateDisk
                enum:
                - CreateDisk
                in: query
                name: Action
                required: true
                type: string
            -   description: 实例所属的 Region ID。Region ID 的列表详见 <a href="/document_detail/40654.html">地域列表</a>。
                in: query
                name: RegionId
                required: true
                type: string
            -   description: 可用区 ID。
                in: query
                name: ZoneId
                required: true
                type: string
            -   default: 空
                description: 磁盘名称。<ul><li>长度为 [2,128] 个大小写英文或中文字符，必须以大小字母或中文开头，可包含数字，下划线（_）或连字符（-）。</li><li>磁盘名称会展示在控制台。</li><li>不能以 http:// 和 https:// 开头。</li><li>不填则为空，默认值：空。</li></ul>
                in: query
                maxLength: 128
                minLength: 2
                name: DiskName
                required: false
                type: string
            -   default: 空
                description: 磁盘描述。<ul><li>长度为 [2,256] 个大小写英文或中文字符。</li><li>磁盘描述会展示在控制台。</li><li>不能以 http:// 和 https:// 开头。</li><li>不填则为空，默认值：空。</li></ul>
                in: query
                maxLength: 256
                minLength: 2
                name: Description
                required: false
                type: string
            -   default: false
                description: '是否加密。取值范围： <ul><li>true: 加密</li><li>false: 不加密</li></ul>默认值：false'
                enum:
                - true
                - false
                in: query
                name: Encrypted
                required: false
                type: boolean
            -   default: cloud
                description: 数据盘的磁盘种类。取值范围：<ul><li>cloud：普通云盘</li><li>cloud_efficiency：高效云盘</li><li>cloud_ssd：SSD云盘</li></ul>默认值：cloud
                enum:
                - cloud
                - cloud_efficiency
                - cloud_ssd
                in: query
                name: DiskCategory
                required: false
                type: string
            -   description: 容量大小，以 GB 为单位。指定该参数后，其取值必须 ≥ 指定快照 ID 的容量大小。取值范围：<ul><li>cloud：[5, 2000]</li><li>cloud_efficiency：[20, 32768]</li><li>cloud_ssd：[20, 32768]</li></ul>
                in: query
                name: Size
                required: false
                type: integer
            -   description: 创建磁盘使用的快照。<br>指定该参数后， <code>Size</code> 会被忽略，实际创建的磁盘大小为指定快照的大小。 <br>2013 年 7 月 15 日及以前的快照不能用来创建磁盘。
                in: query
                name: SnapshotId
                required: false
                type: string
            -   description: 用于保证请求的幂等性。由客户端生成该参数值，要保证在不同请求间唯一，最大值不超过 64 个 ASCII 字符。<br>具体参见附录：<a href="/document_detail/25693.html">如何保证幂等性</a>。
                in: query
                maxLength: 64
                name: ClientToken
                required: false
                type: string
            produces:
            - application/xml
            - application/json
            responses:
                200:
                    description: Accept
                    schema:
                        properties:
                            DiskId:
                                description: 磁盘 ID
                                name: DiskId
                                type: string
                        type: object
                400:
                    description: '{code: IdempotentParameterMismatch, describeen: The request is retried with updated parameters.}, {code: IllegalTimestamp, describeen: The input parameter “Timestamp” that is mandatory for processing this request is not supplied.}, {code: IncompleteSignature, describeen: The request signature does not conform to Aliyun standards.}, {code: InsufficientBalance, describeen: Your account does not have enough balance.}, {code: InvalidAccessKeyId.NotFound, describeen: The specified Access Key ID does not exist.}, {code: InvalidOwner, describeen: OwnerId and OwnerAccount can’t be used at one API access.}, {code: InvalidOwnerAccount, describeen: The specified OwnerAccount is not valid.}, {code: InvalidOwnerId, describeen: The specified OwnerId is not valid.}, {code: InvalidParamater, describeen: The specified parameter “SignatureMethod” is not valid.}, {code: InvalidParamater, describeen: The specified parameter “SignatureVersion” is not valid.}, {code: InvalidParameter,
                        describeen: The specified parameter is not valid}, {code: InvalidParameter, describeen: The specified parameter “Action or Version” is not valid.}, {code: InvalidParameter.IsNull, describeen: The required parameter must be not null.}, {code: MissingParameter, describeen: The input parameter “Action” that is mandatory for processing this request is not supplied}, {code: MissingParameter, describeen: The input parameter “AccessKeyId” that is mandatory for processing this request is not supplied}, {code: MissingParameter, describeen: The input parameter “Signature” that is mandatory for processing the request is not supplied.}, {code: MissingParameter, describeen: The input parameter “TimeStamp” that is mandatory for processing this request is not supplied}, {code: MissingParameter, describeen: The input parameter “Version” that is mandatory for processing this request is not supplied}, {code: SignatureNonceUsed, describeen: The request signature nonce has been used.},
                        {code: Throttling, describeen: You have made too many requests within a short time; your request is denied due to request throttling.}, {code: UnsupportedParameter, describeen: },{code: Account.Arrearage, describeen: Your account has an outstanding payment., describecn: 您的账号余额不足，请更新账号状态后重试。}, {code: InvalidDescription.Malformed, describeen: The specified description is wrongly formed., describecn: 指定的 DescriptionName 格式不合法。}, {code: InvalidDiskCategory.NotSupported, describeen: The specified disk category is not support., describecn: 指定的磁盘类型不支持。}, {code: InvalidDiskCategory.ValueNotSupported, describeen: The specified parameter DiskCategory is not valid., describecn: 指定的 DiskCategory 不合法。}, {code: InvalidDiskName.Malformed, describeen: The specified disk name is wrongly formed., describecn: 指定的 DiskName 格式不合法。}, {code: EncryptedOption.Conflict, describeen: Encryption value of disk conflicts with that of snapshot ., describecn: 磁盘的加密属性和快照的加密属性不一致。}, {code: InvalidParameter.Encrypted.KmsNotEnabled,
                        describeen: The encrypted disk need enable KMS., describecn: 账户未开通 KMS 服务（需用户主动开通 KMS 服务）。}, {code: InvalidParameter.EncryptedIllegal, describeen: The value of parameter encrypted is illegal., describecn: 传入的参数 encrypted 非法。}, {code: InvalidParameter.EncryptedNotSupported, describeen: Encrypted disk is not support in this region., describecn: 所选择的 region 不支持加密特性。}, {code: InvalidParameter.EncryptedNotSupported, describeen: Corresponding data disk category does not support encryption., describecn: 对应的磁盘类型不支持加密。}, {code: InvalidSize.ValueNotSupported, describeen: The specified parameter Size is not valid., describecn: 指定的 Size 不合法。}, {code: MissingParameter, describeen: The input parameter either SnapshotId or Size should be specified., describecn: SnapshotId 或者 Size 参数未指定。}'
                403:
                    description: '{code: ChargeTypeViolation, describeen: The operation is not permitted due to charge type of the instance.}, {code: Forbidden.AccessKeyDisabled, describeen: The Access Key is disabled.}, {code: Forbidden.NotSupportRAM, describeen: This action does not support accessed by RAM mode.}, {code: Forbidden.RAM, describeen: User not authorized to operate on the specified resource, or this API doesn&#39;t support RAM.}, {code: Forbidden.RiskControl, describeen: This operation is forbidden by Aliyun RiskControl system.}, {code: Forbidden.SubUser, describeen: The specified action is not available for you.}, {code: Forbidden.Unauthorized, describeen: User not authorized to operate on the specified resource.}, {code: InvalidAccount.NotFound, describeen: The specified Account does not exist.}, {code: InvalidAction, describeen: Specified action is not valid.}, {code: InvalidIdempotenceParameter.Mismatch, describeen: The specified parameters are different from before.},
                        {code: InvalidParameter.OwnerAccount, describeen: OwnerAccount is Invalid.}, {code: InvalidParameter.ResourceOwnerAccount, describeen: ResourceOwnerAccount is Invalid.}, {code: LastTokenProcessing, describeen: The last token request is processing.}, {code: MissingParameter, describeen: The input parameter OwnerId,OwnerAccount that is mandatory for processing this request is not supplied.}, {code: RealNameAuthenticationError, describeen: Your account has not passed the real-name authentication yet.}, {code: UnsupportedHTTPMethod, describeen: This http method is not supported.},{code: InstanceDiskCategoryLimitExceed, describeen: The total size of specified disk category in an instance exceeds., describecn: 指定的磁盘种类超过了单实例的最大容量。}, {code: InvalidAccountStatus.NotEnoughBalance, describeen: Your account does not have enough balance., describecn: 账户余额不足。}, {code: InvalidAccountStatus.SnapshotServiceUnavailable, describeen: Snapshot service has not been opened yet., describecn:
                        快照服务未开通。}, {code: InvalidDataDiskCategory.NotSupported, describeen: Specified disk category is not supported., describecn: 指定的磁盘类型不支持。}, {code: InvalidDataDiskCategory.NotSupported, describeen: diskCategory is CLOUD_SSD, but the supported DiskCategory is [io1, io4, io3]., describecn: 指定的磁盘类型不支持。}, {code: InvalidDiskCategory.ValueUnauthorized, describeen: The disk category is not authorized., describecn: 指定磁盘种类无权限。}, {code: InvalidDiskSize.NotSupported, describeen: disk size is not supported., describecn: 指定的磁盘大小不支持。}, {code: InvalidDiskSize.TooSmall, describeen: Specified disk size is less than the size of snapshot., describecn: 指定的磁盘小于指定快照大小。}, {code: InvalidSnapshot.NotReady, describeen: The specified snapshot creation is not completed yet., describecn: 指定的快照还在创建中。}, {code: InvalidSnapshot.TooLarge, describeen: The capacity of snapshot exceeds 2000GB., describecn: 指定快照的容量超过磁盘种类的最大容量。}, {code: InvalidSnapshot.TooOld, describeen: This operation is forbidden because
                        the specified snapshot is created before 2013-07-15., describecn: 指定快照创建于 2013 年 7 月 15 日（含）之前，不能创建磁盘。}, {code: InvalidSnapshotId.NotReady, describeen: The specified snapshot has not completed yet., describecn: 指定的快照未完成。}, {code: OperationDenied, describeen: The specified snapshot is not allowed to create disk., describecn: 指定快照不允许创建磁盘。}, {code: OperationDenied, describeen: The type of the disk does not support the operation., describecn: 指定磁盘类型不支持该操作。}, {code: QuotaExceed.PortableCloudDisk, describeen: The quota of portable cloud disk exceeds., describecn: 可卸载普通云盘超过额度。}'
                404:
                    description: '{code: InvalidDiskId.NotFound, describeen: The specified DiskId does not exist.}, {code: InvalidImageId.NotFound, describeen: The specified ImageId does not exist.}, {code: InvalidInstanceId.NotFound, describeen: The specified InstanceId does not exist.}, {code: InvalidRegionId.NotFound, describeen: The specified RegionId does not exist.}, {code: InvalidSecurityGroupId.NotFound, describeen: The specified SecurityGroupId does not exist.}, {code: InvalidSnapshotId.NotFound, describeen: The specified SnapshotId does not exist.},{code: InvalidRegionId.NotFound, describeen: The specified RegionId does not exist., describecn: 指定的 RegionId 不存在。}, {code: InvalidRegionId.NotFound, describeen: The specified RegionId does not exist., describecn: 指定的 RegionId 不存在。}, {code: InvalidSnapshotId.NotFound, describeen: The specified SnapshotId does not exist., describecn: 找不到指定的快照。}, {code: InvalidZoneId.NotFound, describeen: The specified zone does not exist., describecn:
                        指定的 ZoneId 不存在。}'
                409:
                    description: '{code: OperationConflict, describeen: Request was denied due to conflict with a previous request.}'
                500:
                    description: '{code: InternalError, describeen: The request processing has failed due to some unknown error, exception or failure.}'
                503:
                    description: '{code: ServiceUnavailable, describeen: The request has failed due to a temporary failure of the server.}, {code: ServiceUnavailable.RegionMaintaining, describeen: System maintenance is in progress on the selected region, please wait a few minutes before trying again.}'
        parameter:
            $ref: '#/paths/"/public"/request/parameters'
        summary: 创建磁盘
        x-requestsample:
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-shell"><span class="pln">https</span><span class="pun">:</span><span class="com">//ecs.aliyuncs.com/?action=CreateDisk</span></code></li><li class="L1"><code class="lang-shell"><span class="pun">&amp;</span><span class="typ">RegionId</span><span class="pun">=</span><span class="pln">cn</span><span class="pun">-</span><span class="pln">qingdao</span></code></li><li class="L2"><code class="lang-shell"><span class="pun">&amp;</span><span class="typ">ZoneId</span><span class="pun">=</span><span class="pln">cn</span><span class="pun">-</span><span class="pln">qingdao</span><span class="pun">-</span><span class="pln">b</span></code></li><li class="L3"><code class="lang-shell"><span class="pun">&amp;</span><span class="typ">Size</span><span class="pun">=</span><span class="lit">200</span></code></li><li class="L4"><code class="lang-shell"><span class="pun">&amp;</span><span
                class="typ">DiskName</span><span class="pun">=</span><span class="typ">ThisIsDiskName</span></code></li><li class="L5"><code class="lang-shell"><span class="pun">&amp;</span><span class="typ">Description</span><span class="pun">=</span><span class="typ">ThisIsDescription</span><span class="pun">&amp;</span></code></li><li class="L6"><code class="lang-shell"><span class="pun">&amp;&lt;公共请求参数&gt;</span></code></li></ol></pre>
            id: 1
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-shell"><span class="pln">https</span><span class="pun">:</span><span class="com">//ecs.aliyuncs.com/?action=CreateDisk</span></code></li><li class="L1"><code class="lang-shell"><span class="pun">&amp;</span><span class="typ">RegionId</span><span class="pun">=</span><span class="pln">cn</span><span class="pun">-</span><span class="pln">qingdao</span></code></li><li class="L2"><code class="lang-shell"><span class="pun">&amp;</span><span class="typ">ZoneId</span><span class="pun">=</span><span class="pln">cn</span><span class="pun">-</span><span class="pln">qingdao</span><span class="pun">-</span><span class="pln">b</span></code></li><li class="L3"><code class="lang-shell"><span class="pun">&amp;</span><span class="typ">Size</span><span class="pun">=</span><span class="lit">200</span></code></li><li class="L4"><code class="lang-shell"><span class="pun">&amp;</span><span
                class="typ">DiskName</span><span class="pun">=</span><span class="typ">ThisIsDiskName</span></code></li><li class="L5"><code class="lang-shell"><span class="pun">&amp;</span><span class="typ">Description</span><span class="pun">=</span><span class="typ">ThisIsDescription</span><span class="pun">&amp;</span></code></li><li class="L6"><code class="lang-shell"><span class="pun">&amp;&lt;公共请求参数&gt;</span></code></li></ol></pre>
            id: 2
        x-responsesample:
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-xml"><span class="tag">&lt;CreateDiskResponse&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="pln">    </span><span class="tag">&lt;RequestId&gt;</span><span class="pln">473469C7-AA6F-4DC5-B3DB-A3DC0DE3C83E</span><span class="tag">&lt;/RequestId&gt;</span></code></li><li class="L2"><code class="lang-xml"><span class="tag">&lt;/CreateDiskResponse&gt;</span></code></li></ol></pre>
            id: 1
            note: XML格式
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-json"><span class="pun">{</span></code></li><li class="L1"><code class="lang-json"><span class="pln">    </span><span class="str">"RequestId"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"473469C7-AA6F-4DC5-B3DB-A3DC0DE3C83E"</span></code></li><li class="L2"><code class="lang-json"><span class="pun">}</span></code></li></ol></pre>
            id: 2
            note: JSON格式
    /public:
        request:
            parameters:
            -   default: XML
                description: 返回值的类型，支持 JSON 与 XML。默认为 XML。
                enum:
                - XML
                - JSON
                in: query
                name: Format
                required: false
                type: string
            -   description: API 版本号，为日期形式：YYYY-MM-DD，本版本对应为 2014-05-26。
                in: query
                name: Version
                required: true
                type: string
            -   description: 阿里云颁发给用户的访问服务所用的密钥 ID。
                in: query
                name: AccessKeyId
                required: true
                type: string
            -   description: 签名结果串，关于签名的计算方法，请参见&lt;<a href="/document_detail/25492.html">签名机制</a>&gt;。
                in: query
                name: Signature
                required: true
                type: string
            -   description: 签名方式，目前支持 HMAC-SHA1。
                in: query
                name: SignatureMethod
                required: true
                type: string
            -   description: '        请求的时间戳。日期格式按照 <a href="/document_detail/25696.html">ISO8601</a> 标准表示，并需要使用 UTC 时间。格式为： <br />        YYYY-MM-DDThh:mm:ssZ <br />        例如，2014-05-26T12:00:00Z（为北京时间 2014 年 5 月 26 日 20 点 0 分 0 秒）。    '
                in: query
                name: Timestamp
                required: true
                type: string
            -   description: 签名算法版本，目前版本是 1.0。
                in: query
                name: SignatureVersion
                required: true
                type: string
            -   description: 唯一随机数，用于防止网络重放攻击。用户在不同请求间要使用不同的随机数值
                in: query
                name: SignatureNonce
                required: true
                type: string
            -   description: '        本次 API 请求访问到的资源拥有者账户，即登录用户名。 <br />        此参数的使用方法，详见&lt; <a href="/document_detail/25494.html">借助 RAM 实现子账号对主账号的 ECS 资源访问</a> &gt;，（只能在 <a href="/document_detail/25496.html">RAM 中可对 ECS 资源进行授权的 Action</a> 中才能使用此参数，否则访问会被拒绝）    '
                in: query
                name: '        ResourceOwnerAccount    '
                required: false
                type: string
        response:
            RequestId:
                description: 用户发送的每次接口调用请求，无论成功与否，系统都会返回一个唯一识别码
                in: body
                name: RequestId
                type: string
swagger: '2.0'
x-vee: 2.0 AS
