host: vpc.aliyuncs.com
info:
    description: 专有网络VPC（Virtual Private Cloud）是用户基于阿里云创建的自定义私有网络, 不同的专有网络之间二层逻辑隔离，用户可以在自己创建的专有网络内创建和管理云产品实例，比如ECS、负载均衡、RDS等。
    title: VPC
    version: '1.0'
paths:
    /DescribeVirtualBorderRouters:
        get:
            consumes:
            - application/x-www-form-urlencoded
            description: <h2 id="h2--em-em-"><a name="<em>描述</em>" class="reference-link"></a><span class="header-link octicon octicon-link"></span><em>描述</em></h2><ul><li>查询VBR owner是调用方自己的VBR列表；</li><li>可通过各种Filter对结果进行过滤，目前支持的Filter字段包括：VbrId、PhysicalConnectionId、Status、Name、AccessPointId；</li><li>一个Filter的多个值之间是“or”关系，只要与其中一个值吻合则视为符合该Filter的过滤条件；</li><li>各个Filter之间为“and”关系，符合所有Filter的过滤条件，才会进入最终查询结果中。</li></ul>
            parameters:
            -   description: 系统规定参数，取值：DescribeVirtualBorderRouters。
                enum:
                - DescribeVirtualBorderRouters
                in: query
                name: Action
                required: true
                type: string
            -   description: 所在地域。
                in: query
                name: RegionId
                required: true
                type: string
            -   description: 第n个过滤器的类型。N从1开始，不大于5。
                in: query
                maxItem: 5
                minItem: 1
                name: Filter
                required: false
                type: array
                items:
                    x-schema:
                        type: object
                        properties:
                            Key:
                                description: 第n个过滤器的类型。N从1开始，不大于5。
                                name: Filter.n.Key
                                type: string
                            Value:
                                description: 第n个过滤器的第m个值。M从1开始，不大于5。
                                name: Filter.n.Value.m
                                type: array
                                items:
                                    type: string
            -   default: 1
                description: 查询结果的页码；不指定时，默认为1；取值范围：正整数；<br>若PageNumber大于实际结果的最大页码，则返回最后一页的内容。
                in: query
                name: PageNumber
                required: false
                type: integer
            -   default: 10
                description: 查询结果的分页大小。取值范围为[1,50]，默认为10。
                in: query
                maximum: 50
                minimum: 1
                name: PageSize
                required: false
                type: integer
            produces:
            - application/xml
            - application/json
            responses:
                200:
                    description: Accept
                    schema:
                        properties:
                            PageNumber:
                                description: 实例列表的页码。
                                name: PageNumber
                                type: integer
                            PageSize:
                                description: 输入时设置的每页行数。
                                name: PageSize
                                type: integer
                            TotalCount:
                                description: 实例总个数。
                                name: TotalCount
                                type: integer
                            VirtualBorderRouterSet:
                                description: 边界路由器VirtualBorderRouterType组成的集合。
                                name: VirtualBorderRouterSet
                                type: object
                                properties:
                                    RouteTable:
                                        type: array
                                        items:
                                            x-schema:
                                                type: object
                                                properties:
                                                    AccessPointId:
                                                        description: 接入点ID
                                                        name: AccessPointId
                                                        type: string
                                                    ActivationTime:
                                                        description: VBR第一次进入Active状态（被VBR owner接受）的时间点
                                                        name: ActivationTime
                                                        type: string
                                                    CircuitCode:
                                                        description: VBR专线侧接口对应运营商的电路编码
                                                        name: CircuitCode
                                                        type: string
                                                    CreationTime:
                                                        description: VBR创建的时间点
                                                        name: CreationTime
                                                        type: string
                                                    Description:
                                                        description: VBR描述信息
                                                        name: Description
                                                        type: string
                                                    LocalGatewayIp:
                                                        description: VBR专线侧接口本端的IP地址
                                                        name: LocalGatewayIp
                                                        type: string
                                                    Name:
                                                        description: VBR名字
                                                        name: Name
                                                        type: string
                                                    PeerGatewayIp:
                                                        description: VBR专线侧接口对端的IP地址
                                                        name: PeerGatewayIp
                                                        type: string
                                                    PeeringSubnetMask:
                                                        description: VBR专线侧接口本端与对端互联的子网掩码
                                                        name: PeeringSubnetMask
                                                        type: string
                                                    PhysicalConnectionBusinessStatus:
                                                        description: 物理专线业务状态（空如果已删除）
                                                        name: PhysicalConnectionBusinessStatus
                                                        type: string
                                                    PhysicalConnectionId:
                                                        description: 物理专线ID
                                                        name: PhysicalConnectionId
                                                        type: string
                                                    PhysicalConnectionOwnerUid:
                                                        description: 物理专线owner的UID（空如果已删除）
                                                        name: PhysicalConnectionOwnerUid
                                                        type: string
                                                    PhysicalConnectionStatus:
                                                        description: 物理专线状态（Deleted表示已删除）
                                                        name: PhysicalConnectionStatus
                                                        type: string
                                                    RecoveryTime:
                                                        description: VBR最近一次进入从Terminated状态重新恢复到Active状态（被物理专线owner Recover）的时间点
                                                        name: RecoveryTime
                                                        type: string
                                                    RouteTableId:
                                                        description: 虚拟边界路由器（VBR）路由表Id
                                                        name: RouteTableId
                                                        type: string
                                                    Status:
                                                        description: VBR状态
                                                        name: Status
                                                        type: string
                                                    TerminationTime:
                                                        description: VBR最近一次进入Terminated状态（被物理专线owner Terminate）的时间点
                                                        name: TerminationTime
                                                        type: string
                                                    VbrId:
                                                        description: VBR ID
                                                        name: VbrId
                                                        type: string
                                                    VlanId:
                                                        description: 虚拟边界路由器（VBR）专线侧接口的802.1Q VLAN号 (0-2999)，0表示无VLAN封装
                                                        name: VlanId
                                                        type: string
                                                    VlanInterfaceId:
                                                        description: 虚拟边界路由器（VBR）专线侧接口（RouterInterface）的Id。可以用来做VBR上路由的下一跳。
                                                        name: VlanInterfaceId
                                                        type: string

                        type: object
                400:
                    description: '{code: MissingParameter, describeen: The input parameter “Action” that is mandatory for processing this request is not supplied, describecn: 缺少 Action 字段}, {code: MissingParameter, describeen: The input parameter “AccessKeyId” that is mandatory for processing this request is not supplied, describecn: 缺少 AccessKeyId 字段}, {code: MissingParameter, describeen: An input parameter “Signature” that is mandatory for processing the request is not supplied., describecn: 缺少 Signature 字段}, {code: MissingParameter, describeen: The input parameter “TimeStamp” that is mandatory for processing this request is not supplied, describecn: 缺少 Timestamp 字段}, {code: MissingParameter, describeen: The input parameter “Version” that is mandatory for processing this request is not supplied, describecn: 缺少 Version 字段}, {code: InvalidParameter, describeen: The specified parameter “Action or Version” is not valid., describecn: 无效的 Action 值（该 API 不存在）}, {code: InvalidAccessKeyId.NotFound,
                        describeen: The Access Key ID provided does not exist in our records., describecn: 无效的 AccessKeyId 值（该 key 不存在）}, {code: IncompleteSignature, describeen: The request signature does not conform to Aliyun standards., describecn: 无效的 Signature 取值（签名结果错误）}, {code: InvalidParamater, describeen: The specified parameter “SignatureMethod” is not valid., describecn: 无效的 SignatureMethod 取值}, {code: InvalidParamater, describeen: The specified parameter “SignatureVersion” is not valid., describecn: 无效的 SignatureVersion 取值}, {code: IllegalTimestamp, describeen: The input parameter “Timestamp” that is mandatory for processing this request is not supplied., describecn: 无效的 Timestamp 取值（Timestamp 与服务器时间相差超过了 1 个小时）}, {code: SignatureNonceUsed, describeen: The request signature nonce has been used., describecn: 无效的 SignatureNonce（该 SignatureNonce 值已被使用过）}, {code: InvalidParameter, describeen: The specified parameter “Action or Version” is not valid., describecn: 无效的 Version 取值}, {code:
                        InvalidOwnerId, describeen: The specified OwnerId is not valid., describecn: 无效的 OwnerId 取值}, {code: InvalidOwnerAccount, describeen: The specified OwnerAccount is not valid., describecn: 无效的 OwnerAccount 取值}, {code: InvalidOwner, describeen: OwnerId and OwnerAccount can’t be used at one API access., describecn: 同时使用了 OwnerId 和 OwnerAccount}, {code: Throttling, describeen: Request was denied due to request throttling., describecn: 因系统流控拒绝访问}, {code: Throttling, describeen: Request was denied due to request throttling., describecn: 该 key 的调用 quota 已用完}, {code: UnsupportedParameter, describeen: The parameter ”&lt;parameter name&gt;” is not supported., describecn: 使用了无效的参数}, {code: UnsupportedParameter, describeen: The parameter ”&lt;parameter name&gt;” is not supported., describecn: 该参数无权使用}, {code: InsufficientBalance, describeen: Your account does not have enough balance., describecn: 余额不足}, {code: IdempotentParameterMismatch, describeen: Request uses a client token
                        in a previous request but is not identical to that request., describecn: 使用了一个已经使用过的 ClientToken，但此次请求内容却又与上一次使用该 Token 的 request 不一样.}, {code: InvalidParameter, describeen: The specified parameter is not valid, describecn: 参数校验失败},{code: InvalidPhysicalConnectionId.NotFound, describeen: The specified PhysicalConnectionId is not found., describecn: 指定的物理专线Id不存在}, {code: InvalidVlanId.Used, describeen: The specified VlanId has been used., describecn: 指定的VlanId已被使用}, {code: MissingParameter, describeen: The input parameter ‘PhysicalConnectionId’ that is mandatory for processing this request is not supplied., describecn: 缺少PhysicalConnectionId值}, {code: InvalidPhysicalConnectionId.NotEnabled, describeen: The specified PhysicalConnectionId is not in Enabled state., describecn: 指定的物理专线当前未处于正常状态}, {code: MissingParameter, describeen: The input parameter ‘VlanId’ that is mandatory for processing this request is not supplied., describecn: 缺少VlanId值}, {code: InvalidVlanId.Malformed,
                        describeen: The specified VlanId is not valid., describecn: 指定的VlanId格式不合法}, {code: InvalidCircuitCode.Malformed, describeen: The specified CircuitCode is not valid., describecn: 指定的CircuitCode格式不合法}, {code: MissingParameter, describeen: The input parameter ‘LocalGatewayIp’ that is mandatory for processing this request is not supplied., describecn: 缺少LocalGatewayIp值}, {code: InvalidLocalGatewayIp.Malformed, describeen: The specified LocalGatewayIp is not valid., describecn: 指定的LocalGatewayIp格式不合法}, {code: MissingParameter, describeen: The input parameter ‘PeerGatewayIp’ that is mandatory for processing this request is not supplied., describecn: 缺少PeerGatewayIp值}, {code: InvalidPeerGatewayIp.Malformed, describeen: The specified PeerGatewayIp is not valid., describecn: 指定的PeerGatewayIp格式不合法}, {code: MissingParameter, describeen: The input parameter ‘PeeringSubnetMask’ that is mandatory for processing this request is not supplied., describecn: 缺少PeerGatewayIp值}, {code:
                        InvalidPeeringSubnetMask.Malformed, describeen: The specified PeeringSubnetMask is not valid., describecn: 指定的PeerGatewayIp格式不合法}, {code: InvalidDescription.Malformed, describeen: The specified ‘Description’ is not valid., describecn: 指定的Description格式不合法}, {code: QuotaExceeded.vbrPerpConn, describeen: Virtual boarder router per PhysicalConnection quota exceed., describecn: 指定物理专线上创建的边界路由器数量超过配额}, {code: QuotaExceeded.freevbr, describeen: Free virtual boarder router quota exceed., describecn: 边界路由器数量超过配额}, {code: InvalidIP.Malformed, describeen: Ip malformed., describecn: IP格式不合法}, {code: MissingParameter, describeen: LocalGatewayIp, peerGatewayIp and peeringSubnetMask must not be null., describecn: 缺少LocalGatewayIp，peerGatewayIp或peeringSubnetMask的值}, {code: InvalidIp.NotSameSubnet, describeen: Local gateway ip and peer gateway ip are not in the same subnet., describecn: LocalGatewayIp和peerGatewayIp未在同一个子网中},{code: InvalidOperation.RouterInterfaceNotDeleted, describeen:
                        The specified VirutalBorderRouter still has routerInterface., describecn: 指定的虚拟边界路由器上有未删除的路由器接口}, {code: InvalidOperation.OperationNotAllowedInState, describeen: The specified VirutalBorderRouter is in invalid state., describecn: 指定的虚拟边界路由器处于无法删除的状态}'
                403:
                    description: '{code: Forbidden.AccessKeyDisabled, describeen: The Access Key is disabled., describecn: 该 AccessKey 处于禁用状态}, {code: InvalidAction, describeen: Specified action is not valid., describecn: 该 key 无权调用该 API}, {code: UnsupportedHTTPMethod, describeen: This http method is not supported., describecn: 用户使用了不支持的 Http Method（当前 TOP 只支持 post 和 get）}, {code: MissingParameter, describeen: The input parameter OwnerId,OwnerAccount that is mandatory for processing this request is not supplied., describecn: 调用该接口没有指定 OwnerId}, {code: Forbidden.SubUser, describeen: The specified action is not available for you。, describecn: 无权调用订单类接口}, {code: Forbidden.RAM, describeen: User not authorized to operate the specified resource, or this API doesn’t support RAM., describecn: 使用了 RAM 授权子账号进行资源访问,但是本次操作没有被正确的授权}, {code: Forbidden.NotSupportRAM, describeen: This action does not support accessed by RAM mode., describecn: 该接口不允许使用 RAM 方式进行访问}, {code: RealNameAuthenticationError, describeen:
                        Your account has not passed the real-name authentication yet., describecn: 用户未进行实名认证}, {code: InvalidIdempotenceParameter.Mismatch, describeen: The specified parameters are different from before, describecn: 幂等参数不匹配}, {code: LastTokenProcessing, describeen: The last token request is processing, describecn: 上一次请求还在处理中},{code: Forbidden.LocalGatewayIpNotAllowedByCaller, describeen: The caller is not allowed to specify the LocalGatewayIp parameter., describecn: 调用方不允许指定LocalGatewayIp参数}, {code: Forbidden.PeerGatewayIpNotAllowedByCaller, describeen: The caller is not allowed to specify the PeerGatewayIp  parameter., describecn: 调用方不允许指定PeerGatewayIp参数}, {code: Forbidden.PeeringSubnetMaskNotAllowedByCaller, describeen: The caller is not allowed to specify the PeeringSubnetMask parameter., describecn: 调用方不允许指定PeeringSubnetMask参数}, {code: Forbidden.NameNotAllowedByCaller, describeen: The caller is not allowed to specify the Name parameter., describecn: 调用方不允许指定Name参数}, {code:
                        Forbidden.DescriptionNotAllowedByCaller, describeen: The caller is not allowed to specify the Description parameter., describecn: 调用方不允许指定Description参数}, {code: InvalidName.Malformed, describeen: The specified ‘Name’ is not valid., describecn: 指定的Name格式不合法},{code: Forbidden.OperationNotAllowedByUser, describeen: The caller is not allowed to delete the specified VirtualBorderRouter., describecn: 当前调用方不允许删除指定的虚拟边界路由器}'
                404:
                    description: '{code: Forbidden.InstanceNotFound, describeen: The specified Instance is not found, so we cann’t get enough information to check permission in RAM., describecn: 使用了 RAM 授权子账号进行资源访问，但是本次访问涉及到的 Instance 不存在}, {code: Forbidden.DiskNotFound, describeen: The specified Disk is not found, so we cann’t get enough information to check permission in RAM., describecn: 使用了 RAM 授权子账号进行资源访问,但是本次访问涉及到的 Disk 不存在}, {code: Forbidden.SecurityGroupNotFound, describeen: The specified SecurityGroup is not found, so we cann’t get enough information to check permission in RAM., describecn: 使用了 RAM 授权子账号进行资源访问,但是本次访问涉及到的 SecurityGroup 不存在}, {code: Forbidden.SnapshotNotFound, describeen: The specified Snapshot is not found, so we cann’t get enough information to check permission in RAM., describecn: 使用了 RAM 授权子账号进行资源访问,但是本次访问涉及到的 Snapshot 不存在}, {code: Forbidden.ImageNotFound, describeen: The specified Image is not found, so we cann’t get enough information to check permission in
                        RAM., describecn: 使用了 RAM 授权子账号进行资源访问,但是本次访问涉及到的 Image 不存在},{code: InvalidRegionId.NotFound, describeen: The specified RegionId is not found., describecn: 指定的RegionId不存在}, {code: InvalidVbrOwnerId.NotFound, describeen: The specified VbrOwnerId is not valid., describecn: 指定的VBROwnerId不存在},{code: InvalidRegionId.NotFound, describeen: The specified RegionId is not found., describecn: 指定的RegionId不存在}, {code: InvalidVbrId.NotFound, describeen: TThe specified VirutalBorderRouter does not exist in our records., describecn: 指定的虚拟边界路由器不存在},{code: InvalidRegionId.NotFound, describeen: The RegionId provided does not exist in our records., describecn: 指定的RegionId不存在。}, {code: InvalidFilterKey.ValueNotSupported, describeen: Specified filter key is not supported: Filter.X.key, describecn: 不支持指定的筛选字段。}'
                500:
                    description: '{code: ServiceUnavailable, describeen: The request has failed due to a temporary failure of the server., describecn: 服务不可用}, {code: InternalError, describeen: The request processing has failed due to some unknown error, exception or failure., describecn: 其他情况}'
        parameter:
            $ref: '#/paths/"/public"/request/parameters'
        summary: 查询虚拟边界路由器列表
        x-requestsample:
        -   description: '

                '
            id: 1
        x-responsesample:
        -   description: '

                '
            id: 1
    /public:
        request:
            parameters:
            -   default: XML
                description: 返回值的类型，支持 JSON 与 XML。默认为 XML。
                enum:
                - XML
                - JSON
                in: query
                name: Format
                required: false
                type: string
            -   description: API 版本号，为日期形式：YYYY-MM-DD，本版本对应为 2014-05-26。
                in: query
                name: Version
                required: true
                type: string
            -   description: 阿里云颁发给用户的访问服务所用的密钥 ID。
                in: query
                name: AccessKeyId
                required: true
                type: string
            -   description: 签名结果串，关于签名的计算方法，请参见&lt;<a href="/document_detail/25492.html">签名机制</a>&gt;。
                in: query
                name: Signature
                required: true
                type: string
            -   description: 签名方式，目前支持 HMAC-SHA1。
                in: query
                name: SignatureMethod
                required: true
                type: string
            -   description: '        请求的时间戳。日期格式按照 <a href="/document_detail/25696.html">ISO8601</a> 标准表示，并需要使用 UTC 时间。格式为： <br />        YYYY-MM-DDThh:mm:ssZ <br />        例如，2014-05-26T12:00:00Z（为北京时间 2014 年 5 月 26 日 20 点 0 分 0 秒）。    '
                in: query
                name: Timestamp
                required: true
                type: string
            -   description: 签名算法版本，目前版本是 1.0。
                in: query
                name: SignatureVersion
                required: true
                type: string
            -   description: 唯一随机数，用于防止网络重放攻击。用户在不同请求间要使用不同的随机数值
                in: query
                name: SignatureNonce
                required: true
                type: string
            -   description: '本次 API 请求访问到的资源拥有者账户，即登录用户名。 <br />        此参数的使用方法，详见&lt; <a href="/document_detail/25494.html">借助 RAM 实现子账号对主账号的 ECS 资源访问</a> &gt;，（只能在 <a href="/document_detail/25496.html">RAM 中可对 ECS 资源进行授权的 Action</a> 中才能使用此参数，否则访问会被拒绝）    '
                in: query
                name: ResourceOwnerAccount
                required: false
                type: string
        response:
            RequestId:
                description: 用户发送的每次接口调用请求，无论成功与否，系统都会返回一个唯一识别码
                in: body
                name: RequestId
                type: string
swagger: '2.0'
x-vee: 2.0 AS
