<div class="markdown-body">
  <h3 id="描述">描述</h3>
<p>　密码策略</p>
<h3 id="节点名称">节点名称</h3>
<p>　PasswordPolicy</p>
<h3 id="子节点">子节点</h3>
<h4 id="minimumpasswordlength">MinimumPasswordLength</h4>
<ul>
<li>类型：Integer</li>
<li>描述：最小密码长度</li>
</ul>
<h4 id="requirelowercasecharacters">RequireLowercaseCharacters</h4>
<ul>
<li>类型：Boolean</li>
<li>描述：必须包含小写字母</li>
</ul>
<h4 id="requireuppercasecharacters">RequireUppercaseCharacters</h4>
<ul>
<li>类型：Boolean</li>
<li>描述：必须包含大写字母</li>
</ul>
<h4 id="requirenumbers">RequireNumbers</h4>
<ul>
<li>类型：Boolean</li>
<li>描述：必须包含数字</li>
</ul>
<h4 id="requiresymbols">RequireSymbols</h4>
<ul>
<li>类型：Boolean</li>
<li>描述：必须包含字符</li>
</ul>  </div>