-   description: 操作接口名，系统规定参数，取值：SetSecurityPreference
    in: query
    name: Action
    required: true
    type: string
-   description: 是否允许在用户在登录时保存MFA验证票据，目前票据有效期是七天
    in: query
    name: EnableSaveMFATicket
    required: false
    type: boolean
-   default: 'true'
    description: 是否允许用户修改自己的密码
    in: query
    name: AllowUserToChangePassword
    required: false
    type: boolean
-   default: 'false'
    description: 是否允许用户管理自己的AccessKey
    in: query
    name: AllowUserToManageAccessKeys
    required: false
    type: boolean
-   default: 'true'
    description: 是否允许用户管理自己绑定或解绑MFA设备
    in: query
    name: AllowUserToManageMFADevices
    required: false
    type: boolean
