
  <div class="markdown-body" >
  <h2 id="http-status-400">HTTP Status 400</h2>
<h3 id="invalidparameter">InvalidParameter</h3>
<h5 id="invalidparameter-username-invalidchars">InvalidParameter.UserName.InvalidChars</h5>
<ul>
<li>HTTP Status：400</li>
<li>Error Message：The parameter - &quot;UserName&quot; contains invalid chars.</li>
</ul>
<h5 id="invalidparameter-username-length">InvalidParameter.UserName.Length</h5>
<ul>
<li>HTTP Status：400</li>
<li>Error Message：The parameter - &quot;UserName&quot; beyond the length limit.</li>
</ul>
<h5 id="invalidparameter-newusername-invalidchars">InvalidParameter.NewUserName.InvalidChars</h5>
<ul>
<li>HTTP Status：400</li>
<li>Error Message：The parameter - &quot;NewUserName&quot; contains invalid chars.</li>
</ul>
<h5 id="invalidparameter-newusername-length">InvalidParameter.NewUserName.Length</h5>
<ul>
<li>HTTP Status：400</li>
<li>Error Message：The parameter - &quot;NewUserName&quot; beyond the length limit.</li>
</ul>
<h5 id="invalidparameter-displayname-invalidchars">InvalidParameter.DisplayName.InvalidChars</h5>
<ul>
<li>HTTP Status：400</li>
<li>Error Message：The parameter - &quot;DisplayName&quot; contains invalid chars.</li>
</ul>
<h5 id="invalidparameter-displayname-length">InvalidParameter.DisplayName.Length</h5>
<ul>
<li>HTTP Status：400</li>
<li>Error Message：The parameter - &quot;DisplayName&quot; beyond the length limit.</li>
</ul>
<h5 id="invalidparameter-newdisplayname-invalidchars">InvalidParameter.NewDisplayName.InvalidChars</h5>
<ul>
<li>HTTP Status：400</li>
<li>Error Message：The parameter - &quot;NewDisplayName&quot; contains invalid chars.</li>
</ul>
<h5 id="invalidparameter-newdisplayname-length">InvalidParameter.NewDisplayName.Length</h5>
<ul>
<li>HTTP Status：400</li>
<li>Error Message：The parameter - &quot;NewDisplayName&quot; beyond the length limit.</li>
</ul>
<h5 id="invalidparameter-mobilephone-format">InvalidParameter.MobilePhone.Format</h5>
<ul>
<li>HTTP Status：400</li>
<li>Error Message：The format of the parameter - &quot;MobilePhone&quot; is incorrect.</li>
</ul>
<h5 id="invalidparameter-newmobilephone-format">InvalidParameter.NewMobilePhone.Format</h5>
<ul>
<li>HTTP Status：400</li>
<li>Error Message：The format of the parameter - &quot;NewMobilePhone&quot; is incorrect.</li>
</ul>
<h5 id="invalidparameter-email-format">InvalidParameter.Email.Format</h5>
<ul>
<li>HTTP Status：400</li>
<li>Error Message：The format of the parameter - &quot;Email&quot; is incorrect.</li>
</ul>
<h5 id="invalidparameter-newemail-format">InvalidParameter.NewEmail.Format</h5>
<ul>
<li>HTTP Status：400</li>
<li>Error Message：The format of the parameter - &quot;NewEmail&quot; is incorrect.</li>
</ul>
<h5 id="invalidparameter-comments-length">InvalidParameter.Comments.Length</h5>
<ul>
<li>HTTP Status：400</li>
<li>Error Message：The parameter - &quot;Comments&quot; beyond the length limit.</li>
</ul>
<h5 id="invalidparameter-newcomments-length">InvalidParameter.NewComments.Length</h5>
<ul>
<li>HTTP Status：400</li>
<li>Error Message：The parameter - &quot;NewComments&quot; beyond the length limit.</li>
</ul>
<h5 id="invalidparameter-password-tooweak">InvalidParameter.Password.TooWeak</h5>
<ul>
<li>HTTP Status：400</li>
<li>Error Message：The parameter - &quot;Password&quot; is not compliant with the password policy.</li>
</ul>
<h5 id="invalidparameter-virtualmfadevicename-invalidchars">InvalidParameter.VirtualMFADeviceName.InvalidChars</h5>
<ul>
<li>HTTP Status：400</li>
<li>Error Message：The parameter - &quot;VirtualMFADeviceName&quot; contains invalid chars.</li>
</ul>
<h5 id="invalidparameter-virtualmfadevicename-length">InvalidParameter.VirtualMFADeviceName.Length</h5>
<ul>
<li>HTTP Status：400</li>
<li>Error Message：The parameter - &quot;VirtualMFADeviceName&quot; beyond the length limit.</li>
</ul>
<h5 id="invalidparameter-groupname-invalidchars">InvalidParameter.GroupName.InvalidChars</h5>
<ul>
<li>HTTP Status：400</li>
<li>Error Message：The parameter - &quot;GroupName&quot; contains invalid chars.</li>
</ul>
<h5 id="invalidparameter-groupname-length">InvalidParameter.GroupName.Length</h5>
<ul>
<li>HTTP Status：400</li>
<li>Error Message：The parameter - &quot;GroupName&quot; beyond the length limit.</li>
</ul>
<h5 id="invalidparameter-newgroupname-invalidchars">InvalidParameter.NewGroupName.InvalidChars</h5>
<ul>
<li>HTTP Status：400</li>
<li>Error Message：The parameter - &quot;NewGroupName&quot; contains invalid chars.</li>
</ul>
<h5 id="invalidparameter-newgroupname-length">InvalidParameter.NewGroupName.Length</h5>
<ul>
<li>HTTP Status：400</li>
<li>Error Message：The parameter - &quot;NewGroupName&quot; beyond the length limit.</li>
</ul>
<h5 id="invalidparameter-policytype">InvalidParameter.PolicyType</h5>
<ul>
<li>HTTP Status：400</li>
<li>Error Message：The parameter - &quot;PolicyType&quot; is incorrect.</li>
</ul>
<h5 id="invalidparameter-policyname-invalidchars">InvalidParameter.PolicyName.InvalidChars</h5>
<ul>
<li>HTTP Status：400</li>
<li>Error Message：The parameter - &quot;PolicyNam&quot; contains invalid chars.</li>
</ul>
<h5 id="invalidparameter-policyname-length">InvalidParameter.PolicyName.Length</h5>
<ul>
<li>HTTP Status：400</li>
<li>Error Message：The parameter - &quot;PolicyName&quot; beyond the length limit.</li>
</ul>
<h5 id="invalidparameter-policydocument-length">InvalidParameter.PolicyDocument.Length</h5>
<ul>
<li>HTTP Status：400</li>
<li>Error Message：The parameter - &quot;PolicyName&quot; beyond the length limit.</li>
</ul>
<h5 id="invalidparameter-description-length">InvalidParameter.Description.Length</h5>
<ul>
<li>HTTP Status：400</li>
<li>Error Message：The parameter - &quot;Description&quot; beyond the length limit.</li>
</ul>
<h5 id="invalidparameter-versionid-format">InvalidParameter.VersionId.Format</h5>
<ul>
<li>HTTP Status：400</li>
<li>Error Message：The format of the parameter - &quot;VersionId&quot; is incorrect.</li>
</ul>
<h5 id="invalidparameter-accountalias-format">InvalidParameter.AccountAlias.Format</h5>
<ul>
<li>HTTP Status：400</li>
<li>Error Message：The format of parameter - &quot;AccountAlias&quot; is incorrect.</li>
</ul>
<h5 id="invalidparameter-accountalias-length">InvalidParameter.AccountAlias.Length</h5>
<ul>
<li>HTTP Status：400</li>
<li>Error Message：The parameter - &quot;AccountAlias&quot; MUST be in the range of 3 and 63.</li>
</ul>
<h5 id="invalidparameter-minimumpasswordlength-range">InvalidParameter.MinimumPasswordLength.Range</h5>
<ul>
<li>HTTP Status：400</li>
<li>Error Message：The parameter - &quot;MinimumPasswordLength&quot; MUST be in the range of 8 and 32.</li>
</ul>
<h5 id="invalidparameter-authenticationcode-format">InvalidParameter.AuthenticationCode.Format</h5>
<ul>
<li>HTTP Status：400</li>
<li>Error Message：The parameter - &quot;AuthenticationCode&quot; MUST be 6 numbers.</li>
</ul>
<h3 id="malformedpolicydocument">MalformedPolicyDocument</h3>
<ul>
<li>HTTP Status：400</li>
<li>Error Message：{The error details}</li>
</ul>
<h2 id="http-status-403">HTTP Status 403</h2>
<h3 id="nopermission">NoPermission</h3>
<ul>
<li>HTTP Status：403</li>
<li>Error Message：You are not authorized to do this action.</li>
</ul>
<h3 id="inactive">Inactive</h3>
<ul>
<li>HTTP Status：403</li>
<li>Error Message：Your ram service is inactive, please activate it.</li>
</ul>
<h3 id="checkauthenticationcodefail">CheckAuthenticationCodeFail</h3>
<ul>
<li>HTTP Status：403</li>
<li>Error Message：The parameter - &quot;AuthenticationCode&quot; is inccorrect.</li>
</ul>
<h2 id="http-status-404">HTTP Status 404</h2>
<h3 id="entitynotexist">EntityNotExist</h3>
<h5 id="entitynotexist-user">EntityNotExist.User</h5>
<ul>
<li>HTTP Status：404</li>
<li>Error Message：The user does not exist.</li>
</ul>
<h5 id="entitynotexist-user-accesskey">EntityNotExist.User.AccessKey</h5>
<ul>
<li>HTTP Status：404</li>
<li>Error Message：The user access key does not exist.</li>
</ul>
<h5 id="entitynotexist-user-loginprofile">EntityNotExist.User.LoginProfile</h5>
<ul>
<li>HTTP Status：404</li>
<li>Error Message：The user login profile does not exist.</li>
</ul>
<h5 id="entitynotexist-user-mfadevice">EntityNotExist.User.MFADevice</h5>
<ul>
<li>HTTP Status：404</li>
<li>Error Message：The user has not bound any MFA device.</li>
</ul>
<h5 id="entitynotexist-user-policy">EntityNotExist.User.Policy</h5>
<ul>
<li>HTTP Status：404</li>
<li>Error Message：The indicate policy of the user does not exist.</li>
</ul>
<h5 id="entitynotexist-user-group">EntityNotExist.User.Group</h5>
<ul>
<li>HTTP Status：404</li>
<li>Error Message：The user has not joined the group.</li>
</ul>
<h5 id="entitynotexist-virtualmfadevice">EntityNotExist.VirtualMFADevice</h5>
<ul>
<li>HTTP Status：404</li>
<li>Error Message：The virtual mfa device does not exist.</li>
</ul>
<h5 id="entitynotexist-group">EntityNotExist.Group</h5>
<ul>
<li>HTTP Status：404</li>
<li>Error Message：The group does not exist.</li>
</ul>
<h5 id="entitynotexist-group-policy">EntityNotExist.Group.Policy</h5>
<ul>
<li>HTTP Status：404</li>
<li>Error Message：The indicate policy attached to the group does not exist.</li>
</ul>
<h5 id="entitynotexist-policy">EntityNotExist.Policy</h5>
<ul>
<li>HTTP Status：404</li>
<li>Error Message：The policy does not exist.</li>
</ul>
<h5 id="entitynotexist-policy-version">EntityNotExist.Policy.Version</h5>
<ul>
<li>HTTP Status：404</li>
<li>Error Message：The policy version does not exist.</li>
</ul>
<h2 id="http-status-409">HTTP Status 409</h2>
<h3 id="entityalreadyexists">EntityAlreadyExists</h3>
<h5 id="entityalreadyexists-user">EntityAlreadyExists.User</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The user does already EXIST.</li>
</ul>
<h5 id="entityalreadyexists-user-loginprofile">EntityAlreadyExists.User.LoginProfile</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The user login profile does already EXIST.</li>
</ul>
<h5 id="entityalreadyexists-user-mfadevice">EntityAlreadyExists.User.MFADevice</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The user has already bound a MFA device.</li>
</ul>
<h5 id="entityalreadyexists-user-group">EntityAlreadyExists.User.Group</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The user has already joined the group.</li>
</ul>
<h5 id="entityalreadyexists-user-policy">EntityAlreadyExists.User.Policy</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The user has already been attached this policy.</li>
</ul>
<h5 id="entityalreadyexists-virtualmfadevice">EntityAlreadyExists.VirtualMFADevice</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The virtual mfa device does already EXIST.</li>
</ul>
<h5 id="entityalreadyexists-virtualmfadevice-user">EntityAlreadyExists.VirtualMFADevice.User</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The virtual mfa device does already been bound to a user.</li>
</ul>
<h5 id="entityalreadyexists-group">EntityAlreadyExists.Group</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The group does already EXIST.</li>
</ul>
<h5 id="entityalreadyexists-group-policy">EntityAlreadyExists.Group.Policy</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The group has already been attached this policy.</li>
</ul>
<h5 id="entityalreadyexists-policy">EntityAlreadyExists.Policy</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The group does already EXIST.</li>
</ul>
<h5 id="entityalreadyexists-accountalias">EntityAlreadyExists.AccountAlias</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The account alias does already exist.</li>
</ul>
<h3 id="deleteconflict">DeleteConflict</h3>
<h5 id="deleteconflict-user-group">DeleteConflict.User.Group</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The user CAN NOT be in any group while deleting the user.</li>
</ul>
<h5 id="deleteconflict-user-accesskey">DeleteConflict.User.AccessKey</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The user CAN NOT has any access key while deleting the user.</li>
</ul>
<h5 id="deleteconflict-user-loginprofile">DeleteConflict.User.LoginProfile</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The user CAN NOT has any login profile while deleting the user.</li>
</ul>
<h5 id="deleteconflict-user-mfadevice">DeleteConflict.User.MFADevice</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The user CAN NOT has any mfa device while deleting the user.</li>
</ul>
<h5 id="deleteconflict-user-policy">DeleteConflict.User.Policy</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The user CAN NOT has any attached policy while deleting the user.</li>
</ul>
<h5 id="deleteconflict-virtualmfadevice-user">DeleteConflict.VirtualMFADevice.User</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The virtual mfa device CAN NOT been bound to any user while deleting it.</li>
</ul>
<h5 id="deleteconflict-group-user">DeleteConflict.Group.User</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The group CAN NOT has any user member while deleting the group.</li>
</ul>
<h5 id="deleteconflict-group-policy">DeleteConflict.Group.Policy</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The entity CAN NOT has any attached policy while deleting the group.</li>
</ul>
<h5 id="deleteconflict-policy-user">DeleteConflict.Policy.User</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The policy CAN NOT been attached to any user while deleting the policy.</li>
</ul>
<h5 id="deleteconflict-policy-group">DeleteConflict.Policy.Group</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The policy CAN NOT been attached to any group while deleting the policy.</li>
</ul>
<h5 id="deleteconflict-policy-version">DeleteConflict.Policy.Version</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The policy CAN NOT has any version except the defaul version.</li>
</ul>
<h5 id="deleteconflict-policy-version-default">DeleteConflict.Policy.Version.Default</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The default policy version CAN NOT been deleted directly.</li>
</ul>
<h5 id="deleteconflict-role-policy">DeleteConflict.Role.Policy</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The role CAN NOT has any attached policy while deleting the role.</li>
</ul>
<h3 id="limitexceeded">LimitExceeded</h3>
<h5 id="limitexceeded-user">LimitExceeded.User</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The count of users beyond the current limits.</li>
</ul>
<h5 id="limitexceeded-user-accesskey">LimitExceeded.User.AccessKey</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The access key count of the user access keys beyond the current limits.</li>
</ul>
<h5 id="limitexceeded-user-group">LimitExceeded.User.Group</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The count of groups the target user joined  beyond the current limits.</li>
</ul>
<h5 id="limitexceeded-user-policy">LimitExceeded.User.Policy</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The policy count of the user attached policies beyond the current limits.</li>
</ul>
<h5 id="limitexceeded-virtualmfadevice">LimitExceeded.VirtualMFADevice</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The count of virtual mfa devices beyond the current limits.</li>
</ul>
<h5 id="limitexceeded-group">LimitExceeded.Group</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The count of groups beyond the current limits.</li>
</ul>
<h5 id="limitexceeded-group-policy">LimitExceeded.Group.Policy</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The policy count of the group beyond the current limits.</li>
</ul>
<h5 id="limitexceeded-policy">LimitExceeded.Policy</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The count of policy beyond the current limits.</li>
</ul>
<h5 id="limitexceeded-policy-version">LimitExceeded.Policy.Version</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The count of policy version beyond the current limits.</li>
</ul>
<h5 id="limitexceeded-role">LimitExceeded.Role</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The count of roles beyond the current limits.</li>
</ul>
<h5 id="limitexceeded-role-policy">LimitExceeded.Role.Policy</h5>
<ul>
<li>HTTP Status：409</li>
<li>Error Message：The count of policies attached to the role beyond the current limits.</li>
</ul>
<h2 id="http-status-500">HTTP Status 500</h2>
<h3 id="internalerror">InternalError</h3>
<ul>
<li>HTTP Status：500</li>
<li>Error Message：An internal error occurred.</li>
</ul>  </div>
	
</html>



