
<th>API</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/document_detail/28680.html">CreateUser</a></td>
<td>创建 RAM 子用户</td>
</tr>
<tr>
<td><a href="/document_detail/28681.html">GetUser</a></td>
<td>获取用户的详细信息</td>
</tr>
<tr>
<td><a href="/document_detail/28682.html">UpdateUser</a></td>
<td>更新用户的基本信息</td>
</tr>
<tr>
<td><a href="/document_detail/28683.html">DeleteUser</a></td>
<td>删除一个 RAM 用户</td>
</tr>
<tr>
<td><a href="/document_detail/28684.html">ListUsers</a></td>
<td>列出所有 RAM 用户</td>
</tr>
<tr>
<td><a href="/document_detail/28685.html">CreateLoginProfile</a></td>
<td>为一个 RAM 子用户启用 Web 控制台登录</td>
</tr>
<tr>
<td><a href="/document_detail/28686.html">GetLoginProfile</a></td>
<td>查看一个 RAM 用户的登录配置</td>
</tr>
<tr>
<td><a href="/document_detail/28687.html">DeleteLoginProfile</a></td>
<td>关闭指定子用户登录 Web 控制台的功能</td>
</tr>
<tr>
<td><a href="/document_detail/28688.html">UpdateLoginProfile</a></td>
<td>修改用户的登录配置</td>
</tr>
<tr>
<td><a href="/document_detail/28689.html">CreateAccessKey</a></td>
<td>为 RAM 子用户创建 AccessKey</td>
</tr>
<tr>
<td><a href="/document_detail/28690.html">UpdateAccessKey</a></td>
<td>变更 RAM 子用户 AccessKey 的状态</td>
</tr>
<tr>
<td><a href="/document_detail/28691.html">DeleteAccessKey</a></td>
<td>删除 RAM 子用户的 AccessKey</td>
</tr>
<tr>
<td><a href="/document_detail/28692.html">ListAccessKeys</a></td>
<td>列出指定用户的 AccessKeys</td>
</tr>
<tr>
<td><a href="/document_detail/28693.html">CreateVirtualMFADevice</a></td>
<td>创建虚拟多因素认证设备</td>
</tr>
<tr>
<td><a href="/document_detail/28694.html">ListVirtualMFADevices</a></td>
<td>列出虚拟多因素认证设备</td>
</tr>
<tr>
<td><a href="/document_detail/28695.html">DeleteVirtualMFADevice</a></td>
<td>删除虚拟多因素认证设备</td>
</tr>
<tr>
<td><a href="/document_detail/28696.html">BindMFADevice</a></td>
<td>绑定多因素认证设备</td>
</tr>
<tr>
<td><a href="/document_detail/28697.html">UnbindMFADevice</a></td>
<td>解绑多因素认证设备</td>
</tr>
<tr>
<td><a href="/document_detail/28698.html">GetUserMFAInfo</a></td>
<td>获取指定子用户的多因素认证设备信息</td>
</tr>
<tr>
<td><a href="/document_detail/43766.html">ChangePassword</a></td>
<td>修改子用户密码</td>
</tr>
</tbody>
</table>
<h3 id="h3-u7EC4u7BA1u7406u76F8u5173u63A5u53E3"><a name="组管理相关接口" class="reference-link"></a><span class="header-link octicon octicon-link"></span>组管理相关接口</h3><table>
<thead>
<tr>
<th>API</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/document_detail/28700.html">CreateGroup</a></td>
<td>创建用户组</td>
</tr>
<tr>
<td><a href="/document_detail/28701.html">GetGroup</a></td>
<td>获取用户组信息</td>
</tr>
<tr>
<td><a href="/document_detail/28702.html">UpdateGroup</a></td>
<td>更新用户组信息</td>
</tr>
<tr>
<td><a href="/document_detail/28703.html">ListGroups</a></td>
<td>列出所有的用户组</td>
</tr>
<tr>
<td><a href="/document_detail/28704.html">DeleteGroup</a></td>
<td>删除指定的组</td>
</tr>
<tr>
<td><a href="/document_detail/28705.html">AddUserToGroup</a></td>
<td>将子用户添加到指定的用户组</td>
</tr>
<tr>
<td><a href="/document_detail/28706.html">RemoveUserFromGroup</a></td>
<td>将子用户从用户组中移除</td>
</tr>
<tr>
<td><a href="/document_detail/28707.html">ListGroupsForUser</a></td>
<td>列出指定子用户所加入的组信息</td>
</tr>
<tr>
<td><a href="/document_detail/28708.html">ListUsersForGroup</a></td>
<td>列出指定用户组所包含的子用户</td>
</tr>
</tbody>
</table>
<h3 id="h3-u89D2u8272u7BA1u7406u76F8u5173u63A5u53E3"><a name="角色管理相关接口" class="reference-link"></a><span class="header-link octicon octicon-link"></span>角色管理相关接口</h3><table>
<thead>
<tr>
<th>API</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/document_detail/28710.html">CreateRole</a></td>
<td>创建角色</td>
</tr>
<tr>
<td><a href="/document_detail/28711.html">GetRole</a></td>
<td>获取角色信息</td>
</tr>
<tr>
<td><a href="/document_detail/28712.html">UpdateRole</a></td>
<td>更新角色信息</td>
</tr>
<tr>
<td><a href="/document_detail/28713.html">ListRoles</a></td>
<td>列出角色</td>
</tr>
<tr>
<td><a href="/document_detail/28714.html">DeleteRole</a></td>
<td>删除指定的角色</td>
</tr>
</tbody>
</table>
<h3 id="h3-u6388u6743u7B56u7565u7BA1u7406u63A5u53E3"><a name="授权策略管理接口" class="reference-link"></a><span class="header-link octicon octicon-link"></span>授权策略管理接口</h3><table>
<thead>
<tr>
<th>API</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/document_detail/28716.html">CreatePolicy</a></td>
<td>创建一个授权策略</td>
</tr>
<tr>
<td><a href="/document_detail/28717.html">GetPolicy</a></td>
<td>获取指定的授权策略信息</td>
</tr>
<tr>
<td><a href="/document_detail/28718.html">DeletePolicy</a></td>
<td>删除指定的授权策略</td>
</tr>
<tr>
<td><a href="/document_detail/28719.html">ListPolicies</a></td>
<td>列出授权策略</td>
</tr>
<tr>
<td><a href="/document_detail/28720.html">CreatePolicyVersion</a></td>
<td>为授权策略创建新的版本</td>
</tr>
<tr>
<td><a href="/document_detail/28721.html">GetPolicyVersion</a></td>
<td>获取某个授权策略的版本</td>
</tr>
<tr>
<td><a href="/document_detail/28722.html">DeletePolicyVersion</a></td>
<td>删除指定的授权策略的某个版本</td>
</tr>
<tr>
<td><a href="/document_detail/28723.html">ListPolicyVersions</a></td>
<td>列出授权策略版本</td>
</tr>
<tr>
<td><a href="/document_detail/28724.html">SetDefaultPolicyVersion</a></td>
<td>设置授权策略默认版本</td>
</tr>
<tr>
<td><a href="/document_detail/28725.html">AttachPolicyToUser</a></td>
<td>为指定用户附加授权</td>
</tr>
<tr>
<td><a href="/document_detail/28726.html">DetachPolicyFromUser</a></td>
<td>为用户撤销指定的授权</td>
</tr>
<tr>
<td><a href="/document_detail/28727.html">AttachPolicyToGroup</a></td>
<td>为指定用户附加授权</td>
</tr>
<tr>
<td><a href="/document_detail/28728.html">DetachPolicyFromGroup</a></td>
<td>为组撤销指定的授权</td>
</tr>
<tr>
<td><a href="/document_detail/28729.html">AttachPolicyToRole</a></td>
<td>为指定角色附加授权</td>
</tr>
<tr>
<td><a href="/document_detail/28730.html">DetachPolicyFromRole</a></td>
<td>为角色撤销指定的授权</td>
</tr>
<tr>
<td><a href="/document_detail/28731.html">ListEntitiesForPolicy</a></td>
<td>列出引用授权策略的实体</td>
</tr>
<tr>
<td><a href="/document_detail/28732.html">ListPoliciesForUser</a></td>
<td>列出指定用户被授予的授权策略</td>
</tr>
<tr>
<td><a href="/document_detail/28733.html">ListPoliciesForGroup</a></td>
<td>列出组被授予的授权策略</td>
</tr>
<tr>
<td><a href="/document_detail/28734.html">ListPoliciesForRole</a></td>
<td>列出角色被授予的授权策略</td>
</tr>
</tbody>
</table>
<h3 id="h3-u5B89u5168u8BBEu7F6Eu76F8u5173u63A5u53E3"><a name="安全设置相关接口" class="reference-link"></a><span class="header-link octicon octicon-link"></span>安全设置相关接口</h3><table>
<thead>
<tr>
<th>API</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/document_detail/28736.html">SetAccountAlias</a></td>
<td>设置云账号别名</td>
</tr>
<tr>
<td><a href="/document_detail/28737.html">GetAccountAlias</a></td>
<td>查看云账号别名</td>
</tr>
<tr>
<td><a href="/document_detail/28738.html">ClearAccountAlias</a></td>
<td>清除云账号别名</td>
</tr>
<tr>
<td><a href="/document_detail/28739.html">SetPasswordPolicy</a></td>
<td>设置子用户密码强度等策略</td>
</tr>
<tr>
<td><a href="/document_detail/28740.html">GetPasswordPolicy</a></td>
<td>获取子用户密码强度等策略</td>
</tr>
<tr>
<td><a href="/document_detail/43765.html">SetSecurityPreference</a></td>
<td>设置全局安全首选项</td>
</tr>
</tbody>
</table>
<h3 id="h3-u6570u636Eu7C7Bu578B"><a name="数据类型" class="reference-link"></a><span class="header-link octicon octicon-link"></span>数据类型</h3><table>
<thead>
<tr>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/document_detail/28742.html">User</a></td>
<td>用户信息</td>
</tr>
<tr>
<td><a href="/document_detail/28743.html">LoginProfile</a></td>
<td>用户登录配置</td>
</tr>
<tr>
<td><a href="/document_detail/28744.html">MFADevice</a></td>
<td>多因素认证设备</td>
</tr>
<tr>
<td><a href="/document_detail/28745.html">VirtualMFADevice</a></td>
<td>虚拟多因素认证设备</td>
</tr>
<tr>
<td><a href="/document_detail/28746.html">AccessKey</a></td>
<td>访问密钥</td>
</tr>
<tr>
<td><a href="/document_detail/28747.html">Group</a></td>
<td>组信息类型</td>
</tr>
<tr>
<td><a href="/document_detail/28748.html">Role</a></td>
<td>角色</td>
</tr>
<tr>
<td><a href="/document_detail/28749.html">Policy</a></td>
<td>授权策略</td>
</tr>
<tr>
<td><a href="/document_detail/28750.html">PolicyVersion</a></td>
<td>授权策略版本</td>
</tr>
<tr>
<td><a href="/document_detail/28751.html">PasswordPolicy</a></td>
<td>密码策略</td>
</tr>
<tr>
<td><a href="/document_detail/43763.html">SecurityPreference</a></td>
<td>安全首选项</td>
</tr>
</tbody>
</table>  </div>