
.parse_status {
    color: dimgrey;
}

.parse_status_err {
    font-weight: bold;
    color: red;
}

.parse_status_fin {
    font-weight: bold;
    color: darkgreen;
}

.mainpage-leftdiv .badgenormal, .badge-important, .badge-success {
    display: none;
}

.parse_status .badgenormal {
    display: inherit;
}

.parse_status_err .badge-important {
    display: inherit;
}

.parse_status_fin .badge-success {
    display: inherit;
}

.list_container {
    max-height: 300pt;
    overflow-x: hidden;
    overflow-y: hidden;
}

#script_area_frame {
    height: calc(100% - 153px);
    margin-right: 2px;
}

#script_area_subframe, #script_area, #transed_script_area {
    height: 100%;
    margin-right: 2px;
}

.mainpage-container {
    position: absolute;
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    flex-direction: row;
    left: 0;
    right: 0;
    margin-top: -15pt;
    height: calc(100% - 42px);
}

.mainpage-filediv {
    display: block;
    position: relative;
    width: 15%;
    flex-basis: auto;
    overflow-x:hidden;
    overflow-y:hidden;
    padding: 0;
    background-color: #f5f5f5;
}

.mainpage-filediv .row {
    margin-left: 0; margin-right: 10pt
}

.mainpage-filediv .item {
    padding-top: 5pt;
    padding-left: 10pt;
    padding-bottom: 5pt;
    padding-right: 10pt;
}

.mainpage-filelist {
    height: calc(100% - 193px);
    padding-top: 10pt;
    padding-bottom: 10pt;
    overflow-x: auto;
    overflow-y: auto;
    background-color: white;
}

.mainpage-leftdiv {
    display: block;
    position: relative;
    width: 50%;
    background-color: #F0F0F0;
    overflow-x: auto;
    overflow-y: auto;
}

.mainpage-rightdiv {
    display: block;
    position: relative;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    max-width: 50%;
    overflow-x: auto;
    overflow-y: scroll;
    padding: 10pt;
}

.apitype {
    display: inline-block;
}

.myimg {
    margin-bottom: 10pt;
    margin-top: 10pt;
}

.panel {
  padding: 15px;
  margin-bottom: 20px;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.panel-null {
  border: 0px solid #dddddd;
  -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.05);
}

.panel-heading {
  padding: 10px 15px;
  margin: -15px -15px 15px;
  font-size: 17.5px;
  font-weight: 500;
  background-color: #f5f5f5;
  border-bottom: 1px solid #dddddd;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

.panel-footer {
  padding: 10px 15px;
  margin: 15px -15px -15px;
  background-color: #f5f5f5;
  border-top: 1px solid #dddddd;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.panel-primary {
  border-color: #428bca;
}

.panel-primary .panel-heading {
  color: #ffffff;
  background-color: #428bca;
  border-color: #428bca;
}

.panel-success {
  border-color: #d6e9c6;
}

.panel-success .panel-heading {
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.panel-warning {
  border-color: #fbeed5;
}

.panel-warning .panel-heading {
  color: #c09853;
  background-color: #fcf8e3;
  border-color: #fbeed5;
}

.panel-danger {
  border-color: #eed3d7;
}

.panel-danger .panel-heading {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}

.panel-info {
  border-color: #bce8f1;
}

.panel-info .panel-heading {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
}


/* Sidenav for Docs
-------------------------------------------------- */

.bs-docs-sidenav {
  width: 228px;
  margin: 100px 0 0;
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
          box-shadow: 0 1px 4px rgba(0,0,0,.065);
}
.bs-docs-sidenav > li > a {
  display: block;
  width: 190px \9;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}
.bs-docs-sidenav > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
     -moz-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
}
.bs-docs-sidenav > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}
.bs-docs-sidenav > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
     -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
          box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}
/* Chevrons */
.bs-docs-sidenav .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}
.bs-docs-sidenav > li > a:hover {
  background-color: #f5f5f5;
}
.bs-docs-sidenav a:hover .icon-chevron-right {
  opacity: .5;
}
.bs-docs-sidenav .active .icon-chevron-right,
.bs-docs-sidenav .active a:hover .icon-chevron-right {
  background-image: url(../img/glyphicons-halflings-white.png);
  opacity: 1;
}
.bs-docs-sidenav.affix {
  top: 40px;
}
.bs-docs-sidenav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}


