host: ecs.aliyuncs.com
info:
    description: 云服务器（Elastic Compute Service，简称 ECS）是一种简单高效、处理能力可弹性伸缩的计算服务，帮助您快速构建更稳定、安全的应用，提升运维效率，降低 IT 成本，使您更专注于核心业务创新。
    title: instance
    version: '1.0'
paths:
    /DescribeInstances:
        get:
            consumes:
            - application/x-www-form-urlencoded
            description: <h2 id="h2-u63CFu8FF01"><a name="描述" class="reference-link"></a><span class="header-link octicon octicon-link"></span>描述</h2><p>查询所有实例的详细信息。</p><ul><li>此接口不会校验参数之间的依赖关系，而是作为 Filter 进行使用，为逻辑与（<code>AND</code>）关系。</li><li>如果参数为空，则过滤器不起作用，但是 InstanceIds 如果是一个空 Json Array（即 <code>[]</code>），则视为该过滤器有效，且返回空。</li></ul>
            parameters:
            -   description: 系统规定参数。取值：DescribeInstances
                enum:
                - DescribeInstances
                in: query
                name: Action
                required: true
                type: string
            -   description: 地域 ID。
                in: query
                name: RegionId
                required: true
                type: string
            -   description: 专有网络 ID。
                in: query
                name: VpcId
                required: false
                type: string
            -   description: 交换机 ID。
                in: query
                name: VSwitchId
                required: false
                type: string
            -   description: 可用区 ID。
                in: query
                name: ZoneId
                required: false
                type: string
            -   description: 实例的编号列表。<br>参数为一个带有格式的 Json Array：[“i-xxxxxxxxx”, ”i-yyyyyyyyy”, … “i-zzzzzzzzz”]，最多 100 个 ID，用半角逗号字符隔开。
                in: query
                name: InstanceIds
                required: false
                type: string
            -   description: 实例的规格。
                in: query
                name: InstanceType
                required: false
                type: string
            -   description: 实例的规格族。
                in: query
                name: InstanceTypeFamily
                required: false
                type: string
            -   description: 实例网络类型。
                in: query
                name: InstanceNetworkType
                required: false
                type: string
            -   description: VPC 网络类型实例的私有 IP 列表。当 NetworkType 为 VPC 时，这个参数生效.<br>参数为一个带有格式的 Json Array：[“172.16.1.1”, “172.16.2.1”, … “172.16.10.1”]，最多 100 个 IP，用半角逗号字符隔开。
                in: query
                name: PrivateIpAddresses
                required: false
                type: string
            -   description: 经典网络类型实例的内网 IP 列表。当 NetworkType 为 Classic 时，这个参数生效。<br>参数为一个带有格式的 Json Array：[“10.1.1.1”, ”10.1.2.1”, … “10.1.10.1”]，最多 100 个 IP，用半角逗号字符隔开。
                in: query
                name: InnerIpAddresses
                required: false
                type: string
            -   description: 经典网络类型实例的公网 IP 列表。当 NetworkType 为 Classic 时，这个参数生效。<br>参数为一个带有格式的 Json Array：[“42.1.1.1”, ”42.1.2.1”, … “42.1.10.1”]，最多 100 个 IP，用半角逗号字符隔开。
                in: query
                name: PublicIpAddresses
                required: false
                type: string
            -   description: 实例所属的安全组。
                in: query
                name: SecurityGroupId
                required: false
                type: string
            -   description: 实例的付费方式。取值范围：<ul><li>PrePaid：预付费，即包年包月</li><li>PostPaid：后付费，即按量付费</li></ul>
                enum:
                - PrePaid
                - PostPaid
                in: query
                name: InstanceChargeType
                required: false
                type: string
            -   default: NoSpot
                description: 后付费实例的竞价策略<br>当InstanceChargeType为PostPay时为生效，<br>可选取值为： <br>NoSpot，正常按量付费实例;<br>SpotWithPriceLimit，设置上限价格的竞价实例;<br>SpotAsPriceGo 系统自动出价，最高按量付费价格。<br>默认值为NoSpot
                enum:
                - NoSpot
                - SpotWithPriceLimit
                - SpotAsPriceGo
                in: query
                name: SpotStrategy
                required: false
                type: string
            -   description: 网络计费类型。取值范围：<ul><li>PayByTraffic：按流量计费</li><li>PayByBandwidth：按带宽计费</li></ul>
                enum:
                - PayByTraffic
                - PayByBandwidth
                in: query
                name: InternetChargeType
                required: false
                type: string
            -   description: 实例名称。
                in: query
                name: InstanceName
                required: false
                type: string
            -   description: 镜像 ID。
                in: query
                name: ImageId
                required: false
                type: string
            -   description: 部署集 ID。
                in: query
                name: DeploymentSetId
                required: false
                type: string
            -   description: 实例状态。取值范围：<ul><li>Running</li><li>Starting</li><li>Stopping</li><li>Stopped</li></ul>
                enum:
                - Running
                - Starting
                - Stopping
                - Stopped
                in: query
                name: Status
                required: false
                type: string
            -   description: 是否是 I/O 优化型实例。取值范围：<ul><li>True：是 I/O 优化型实例</li><li>False：不是 I/O 优化型实例</li></ul>
                enum:
                - 'True'
                - 'False'
                in: query
                name: IoOptimized
                required: false
                type: string
            -   description: 标签
                in: query
                name: Tag
                required: false
                type: array
                maxItems: '5'
                minItems: '1'
                items:
                    x-schema:
                        type: object
                        properties:
                            Key:
                                description: 标签 key，n 的取值范围：[1, 5]<br>最多支持 64 个字符。 <br>不支持 aliyun 开头。<br>不支持 http:// 和 https:// 开头。<br>不允许为空字符串。
                                maxLength: 64
                                name: Tag.n.Key
                                required: false
                                type: string
                            Value:
                                description: 标签 value，n 的取值范围：[1, 5]<br>最多支持 128 个字符。 <br>不支持 aliyun 开头。 <br>不支持 http:// 和 https:// 开头。 <br>允许为空字符串。
                                maxLength: 128
                                name: Tag.n.Value
                                required: false
                                type: string
            -   default: 1
                description: 实例状态列表的页码，起始值为 1。<br>默认值：1
                in: query
                name: PageNumber
                required: false
                type: integer
            -   default: 10
                description: 分页查询时设置的每页行数，最大值为 100 行。<br>默认值：10
                in: query
                name: PageSize
                required: false
                type: integer
            produces:
            - application/xml
            - application/json
            responses:
                200:
                    description: Accept
                    schema:
                        properties:
                            Instances:
                                description: 由 InstanceAttributesType 组成的数组格式，返回实例的信息
                                name: Instances
                                type: array
                                items:
                                    x-schema:
                                        type: object
                                        name: InstanceAttributesType
                                        properties:
                                            Cpu:
                                                description: CPU 核数
                                                name: Cpu
                                                type: integer
                                            CreationTime:
                                                description: 创建时间。按照 <a href="/document_detail/25696.html">ISO8601</a> 标准表示，并需要使用UTC时间。格式为：YYYY-MM-DDThh:mmZ 。
                                                name: CreationTime
                                                type: string
                                            DeploymentSetId:
                                                description: 部署集 ID
                                                name: DeploymentSetId
                                                type: string
                                            Description:
                                                description: 实例的描述
                                                name: Description
                                                type: string
                                            DeviceAvailable:
                                                description: 实例是否还可以挂载磁盘。取值范围：<ul><li>True</li><li>False</li></ul>
                                                name: DeviceAvailable
                                                type: string
                                            EipAddress:
                                                description: 弹性公网 IP 绑定信息
                                                name: EipAddress
                                                type: object
                                                properties:
                                                    AllocationId:
                                                        description: 弹性公网IP实例Id
                                                        name: AllocationId
                                                        type: string
                                                    Bandwidth:
                                                        description: 弹性公网IP的公网带宽限速，默认是5Mbps
                                                        name: Bandwidth
                                                        type: integer
                                                    InternetChargeType:
                                                        description: 弹性公网IP的计费方式。
                                                        name: InternetChargeType
                                                        type: string
                                                    IpAddress:
                                                        description: 弹性公网IP
                                                        name: IpAddress
                                                        type: string
                                            ExpiredTime:
                                                description: 过期时间。按照 <a href="/document_detail/25696.html">ISO8601</a> 标准表示，并需要使用 UTC 时间。格式为：YYYY-MM-DDThh:mmZ
                                                name: ExpiredTime
                                                type: string
                                            HostName:
                                                description: 实例机器名称
                                                name: HostName
                                                type: string
                                            ImageId:
                                                description: 镜像 ID
                                                name: ImageId
                                                type: string
                                            InnerIpAddress:
                                                description: 实例的内网 IP 地址
                                                name: InnerIpAddress
                                                type: array
                                                items:
                                                    x-schema:
                                                        type: object
                                                        properties:
                                                            IpAddress:
                                                                description: IP地址
                                                                name: IpAddress
                                                                type: string
                                            InstanceChargeType:
                                                description: 实例的付费方式。取值范围：<ul><li>PrePaid：预付费，即包年包月</li><li>PostPaid：后付费，即按量付费</li></ul>
                                                name: InstanceChargeType
                                                type: string
                                            InstanceId:
                                                description: 实例 ID
                                                name: InstanceId
                                                type: string
                                            InstanceName:
                                                description: 实例的显示名称
                                                name: InstanceName
                                                type: string
                                            InstanceNetworkType:
                                                description: 实例网络类型。取值范围：<ul><li>Classic</li><li>Vpc</li></ul>
                                                name: InstanceNetworkType
                                                type: string
                                            InstanceType:
                                                description: 实例资源规格
                                                name: InstanceType
                                                type: string
                                            InstanceTypeFamily:
                                                description: 实例规格族
                                                name: InstanceTypeFamily
                                                type: string
                                            InternetChargeType:
                                                description: 网络计费类型。取值范围：<ul><li>PayByTraffic：按流量计费</li><li>PayByBandwidth：按带宽计费</li></ul>
                                                name: InternetChargeType
                                                type: string
                                            InternetMaxBandwidthIn:
                                                description: 公网入带宽最大值
                                                name: InternetMaxBandwidthIn
                                                type: integer
                                            InternetMaxBandwidthOut:
                                                description: 公网出带宽最大值
                                                name: InternetMaxBandwidthOut
                                                type: integer
                                            IoOptimized:
                                                description: 是否是 I/O 优化型实例。取值范围：<ul><li>True</li><li>False</li></ul>
                                                name: IoOptimized
                                                type: string
                                            KeyPairName:
                                                description: 密钥对名称
                                                name: KeyPairName
                                                type: string
                                            Memory:
                                                description: 内存大小，单位：MB
                                                name: Memory
                                                type: integer
                                            NetworkInterfaces:
                                                description: 实例包含的弹性网卡集合
                                                name: NetworkInterfaces
                                                type: array
                                                items:
                                                    x-schema:
                                                        type: object
                                                        properties:
                                                            MacAddress:
                                                                description: 弹性网卡的 MAC 地址
                                                                name: MacAddress
                                                                type: string
                                                            NetworkInterfaceId:
                                                                description: 弹性网卡的 ID
                                                                name: NetworkInterfaceId
                                                                type: string
                                                            PrimaryIpAddress:
                                                                description: 弹性网卡主私有 IP 地址
                                                                name: PrimaryIpAddress
                                                                type: string
                                            OperationLocks:
                                                description: 锁定列表
                                                name: OperationLocks
                                                type: array
                                                items:
                                                    x-schema:
                                                        type: object
                                                        properties:
                                                            LockReason:
                                                                description: 锁定类型<ul><li>financial：因欠费被锁定</li><li>security：因安全原因被锁定</li><li>recycling：竞价实例的待释放锁定状态</li></ul>
                                                                name: LockReason
                                                                type: string
                                            PublicIpAddress:
                                                description: 实例的公网 IP 地址
                                                name: PublicIpAddress
                                                type: array
                                                items:
                                                    x-schema:
                                                        type: object
                                                        properties:
                                                            IpAddress:
                                                                description: IP地址
                                                                name: IpAddress
                                                                type: string
                                            RegionId:
                                                description: 实例所属地域 ID
                                                name: RegionId
                                                type: string
                                            SecurityGroupIds:
                                                description: 实例所属安全组的集合
                                                name: SecurityGroupIds
                                                type: array
                                                items:
                                                    x-schema:
                                                        type: object
                                                        properties:
                                                            SecurityGroupId:
                                                                description: 安全组ID
                                                                name: SecurityGroupId
                                                                type: string
                                            SerialNumber:
                                                description: 实例机器的序列号
                                                name: SerialNumber
                                                type: string
                                            SpotStrategy:
                                                description: 后付费实例的竞价策略<br>当InstanceChargeType为PostPay时为生效，<br>可选取值为： <br>NoSpot，正常按量付费实例;<br>SpotWithPriceLimit，设置上限价格的竞价实例;<br>SpotAsPriceGo 系统自动出价，最高按量付费价格。<br>默认值为NoSpot
                                                name: SpotStrategy
                                                type: string
                                            Status:
                                                description: 实例状态
                                                name: Status
                                                type: string
                                            VpcAttributes:
                                                description: 专有网络属性
                                                name: VpcAttributes
                                                type: object
                                                properties:
                                                    NatIpAddress:
                                                        description: 云产品 IP，用于云产品之间的网络互通
                                                        name: NatIpAddress
                                                        type: string
                                                    PrivateIpAddress:
                                                        description: IpAddressSetType类型
                                                        name: PrivateIpAddress
                                                        type: array
                                                        items:
                                                            x-schema:
                                                                type: object
                                                                properties:
                                                                    IpAddress:
                                                                        description: IP地址
                                                                        name: IpAddress
                                                                        type: string
                                                    VSwitchId:
                                                        description: 交换机 ID
                                                        name: VSwitchId
                                                        type: string
                                                    VpcId:
                                                        description: 虚拟专有网络 ID
                                                        name: VpcId
                                                        type: string
                                            ZoneId:
                                                description: 实例所属可用区
                                                name: ZoneId
                                                type: string

                            PageNumber:
                                description: 实例列表的页码
                                name: PageNumber
                                type: integer
                            PageSize:
                                description: 输入时设置的每页行数
                                name: PageSize
                                type: integer
                            TotalCount:
                                description: 实例总个数
                                name: TotalCount
                                type: integer
                        type: object
                400:
                    description: '{code: IdempotentParameterMismatch, describeen: The request is retried with updated parameters.}, {code: IllegalTimestamp, describeen: The input parameter “Timestamp” that is mandatory for processing this request is not supplied.}, {code: IncompleteSignature, describeen: The request signature does not conform to Aliyun standards.}, {code: InsufficientBalance, describeen: Your account does not have enough balance.}, {code: InvalidAccessKeyId.NotFound, describeen: The specified Access Key ID does not exist.}, {code: InvalidOwner, describeen: OwnerId and OwnerAccount can’t be used at one API access.}, {code: InvalidOwnerAccount, describeen: The specified OwnerAccount is not valid.}, {code: InvalidOwnerId, describeen: The specified OwnerId is not valid.}, {code: InvalidParamater, describeen: The specified parameter “SignatureMethod” is not valid.}, {code: InvalidParamater, describeen: The specified parameter “SignatureVersion” is not valid.}, {code: InvalidParameter,
                        describeen: The specified parameter is not valid}, {code: InvalidParameter, describeen: The specified parameter “Action or Version” is not valid.}, {code: InvalidParameter.IsNull, describeen: The required parameter must be not null.}, {code: MissingParameter, describeen: The input parameter “Action” that is mandatory for processing this request is not supplied}, {code: MissingParameter, describeen: The input parameter “AccessKeyId” that is mandatory for processing this request is not supplied}, {code: MissingParameter, describeen: The input parameter “Signature” that is mandatory for processing the request is not supplied.}, {code: MissingParameter, describeen: The input parameter “TimeStamp” that is mandatory for processing this request is not supplied}, {code: MissingParameter, describeen: The input parameter “Version” that is mandatory for processing this request is not supplied}, {code: SignatureNonceUsed, describeen: The request signature nonce has been used.},
                        {code: Throttling, describeen: You have made too many requests within a short time; your request is denied due to request throttling.}, {code: UnsupportedParameter, describeen: },{code: InvalidTag.Mismatch, describeen: The specified Tag.n.Key and Tag.n.Value are not match., describecn: 指定的 Tag.n.Key 和 Tag.n.Value 不匹配。}, {code: InvalidTagCount, describeen: The specified tags are beyond the permitted range., describecn: 指定的 Tag 数超过了 5 个。}'
                403:
                    description: '{code: ChargeTypeViolation, describeen: The operation is not permitted due to charge type of the instance.}, {code: Forbidden.AccessKeyDisabled, describeen: The Access Key is disabled.}, {code: Forbidden.NotSupportRAM, describeen: This action does not support accessed by RAM mode.}, {code: Forbidden.RAM, describeen: User not authorized to operate on the specified resource, or this API doesn&#39;t support RAM.}, {code: Forbidden.RiskControl, describeen: This operation is forbidden by Aliyun RiskControl system.}, {code: Forbidden.SubUser, describeen: The specified action is not available for you.}, {code: Forbidden.Unauthorized, describeen: User not authorized to operate on the specified resource.}, {code: InvalidAccount.NotFound, describeen: The specified Account does not exist.}, {code: InvalidAction, describeen: Specified action is not valid.}, {code: InvalidIdempotenceParameter.Mismatch, describeen: The specified parameters are different from before.},
                        {code: InvalidParameter.OwnerAccount, describeen: OwnerAccount is Invalid.}, {code: InvalidParameter.ResourceOwnerAccount, describeen: ResourceOwnerAccount is Invalid.}, {code: LastTokenProcessing, describeen: The last token request is processing.}, {code: MissingParameter, describeen: The input parameter OwnerId,OwnerAccount that is mandatory for processing this request is not supplied.}, {code: RealNameAuthenticationError, describeen: Your account has not passed the real-name authentication yet.}, {code: UnsupportedHTTPMethod, describeen: This http method is not supported.}'
                404:
                    description: '{code: InvalidDiskId.NotFound, describeen: The specified DiskId does not exist.}, {code: InvalidImageId.NotFound, describeen: The specified ImageId does not exist.}, {code: InvalidInstanceId.NotFound, describeen: The specified InstanceId does not exist.}, {code: InvalidRegionId.NotFound, describeen: The specified RegionId does not exist.}, {code: InvalidSecurityGroupId.NotFound, describeen: The specified SecurityGroupId does not exist.}, {code: InvalidSnapshotId.NotFound, describeen: The specified SnapshotId does not exist.},{code: InvalidInstanceChargeType.NotFound, describeen: The InstanceChargeType does not exist in our records., describecn: 指定的 InstanceChargeType 不存在。}, {code: InvalidInternetChargeType.ValueNotSupported, describeen: The specified InternetChargeType is not valid, describecn: 指定的 InternetChargeType 不存在。}, {code: InvalidNetworkType.NotFound, describeen: The specified InstanceNetworkType is not found , describecn: 指定的 InstanceNetworkType
                        不存在。}, {code: InvalidStatus.NotFound, describeen: The specified Status is not found , describecn: 指定的 Status 不存在。}'
                409:
                    description: '{code: OperationConflict, describeen: Request was denied due to conflict with a previous request.}'
                500:
                    description: '{code: InternalError, describeen: The request processing has failed due to some unknown error, exception or failure.}'
                503:
                    description: '{code: ServiceUnavailable, describeen: The request has failed due to a temporary failure of the server.}, {code: ServiceUnavailable.RegionMaintaining, describeen: System maintenance is in progress on the selected region, please wait a few minutes before trying again.}'
        parameter:
            $ref: '#/paths/"/public"/request/parameters'
        summary: 查询所有 ECS 实例的详细信息
        x-requestsample:
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-shell"><span class="pln">https</span><span class="pun">:</span><span class="com">//ecs.aliyuncs.com/?Action=DescribeInstances</span></code></li><li class="L1"><code class="lang-shell"><span class="pun">&amp;</span><span class="typ">RegionId</span><span class="pun">=</span><span class="pln">cn</span><span class="pun">-</span><span class="pln">hangzhou</span></code></li><li class="L2"><code class="lang-shell"><span class="pun">&amp;&lt;公共请求参数&gt;</span></code></li></ol></pre>
            id: 1
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-shell"><span class="pln">https</span><span class="pun">:</span><span class="com">//ecs.aliyuncs.com/?Action=DescribeInstances</span></code></li><li class="L1"><code class="lang-shell"><span class="pun">&amp;</span><span class="typ">RegionId</span><span class="pun">=</span><span class="pln">cn</span><span class="pun">-</span><span class="pln">hangzhou</span></code></li><li class="L2"><code class="lang-shell"><span class="pun">&amp;&lt;公共请求参数&gt;</span></code></li></ol></pre>
            id: 2
        x-responsesample:
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-xml"><span class="tag">&lt;DescribeInstancesResponse&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="pln">  </span><span class="tag">&lt;PageNumber&gt;</span><span class="pln">1</span><span class="tag">&lt;/PageNumber&gt;</span></code></li><li class="L2"><code class="lang-xml"><span class="pln">  </span><span class="tag">&lt;TotalCount&gt;</span><span class="pln">6</span><span class="tag">&lt;/TotalCount&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="pln">  </span><span class="tag">&lt;PageSize&gt;</span><span class="pln">10</span><span class="tag">&lt;/PageSize&gt;</span></code></li><li class="L4"><code class="lang-xml"><span class="pln">  </span><span class="tag">&lt;RequestId&gt;</span><span class="pln">8EF01A45-FFFA-497B-B5C3-1DE1B74DB32D</span><span class="tag">&lt;/RequestId&gt;</span></code></li><li
                class="L5"><code class="lang-xml"><span class="pln">  </span><span class="tag">&lt;Instances&gt;</span></code></li><li class="L6"><code class="lang-xml"><span class="pln">    </span><span class="tag">&lt;Instance&gt;</span></code></li><li class="L7"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;InnerIpAddress/&gt;</span></code></li><li class="L8"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;ImageId&gt;</span><span class="pln">ubuntu_16_0402_64_20G_alibase_20170818.vhd</span><span class="tag">&lt;/ImageId&gt;</span></code></li><li class="L9"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;InstanceTypeFamily&gt;</span><span class="pln">ecs.g5</span><span class="tag">&lt;/InstanceTypeFamily&gt;</span></code></li><li class="L0"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;VlanId/&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="pln">      </span><span
                class="tag">&lt;NetworkInterfaces&gt;</span></code></li><li class="L2"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;NetworkInterface&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="pln">          </span><span class="tag">&lt;MacAddress&gt;</span><span class="pln">00:16:3e:32:b4:dc</span><span class="tag">&lt;/MacAddress&gt;</span></code></li><li class="L4"><code class="lang-xml"><span class="pln">          </span><span class="tag">&lt;PrimaryIpAddress&gt;</span><span class="pln">172.17.XX.XXX</span><span class="tag">&lt;/PrimaryIpAddress&gt;</span></code></li><li class="L5"><code class="lang-xml"><span class="pln">          </span><span class="tag">&lt;NetworkInterfaceId&gt;</span><span class="pln">eni-2zeh9atclduxvf1zcyal</span><span class="tag">&lt;/NetworkInterfaceId&gt;</span></code></li><li class="L6"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;/NetworkInterface&gt;</span></code></li><li
                class="L7"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;/NetworkInterfaces&gt;</span></code></li><li class="L8"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;InstanceId&gt;</span><span class="pln">XXXXXXXXXXX</span><span class="tag">&lt;/InstanceId&gt;</span></code></li><li class="L9"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;EipAddress&gt;</span></code></li><li class="L0"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;IpAddress/&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;AllocationId/&gt;</span></code></li><li class="L2"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;InternetChargeType/&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;/EipAddress&gt;</span></code></li><li class="L4"><code
                class="lang-xml"><span class="pln">      </span><span class="tag">&lt;InternetMaxBandwidthIn&gt;</span><span class="pln">1000</span><span class="tag">&lt;/InternetMaxBandwidthIn&gt;</span></code></li><li class="L5"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;ZoneId&gt;</span><span class="pln">cn-beijing-e</span><span class="tag">&lt;/ZoneId&gt;</span></code></li><li class="L6"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;InternetChargeType&gt;</span><span class="pln">PayByBandwidth</span><span class="tag">&lt;/InternetChargeType&gt;</span></code></li><li class="L7"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;SpotStrategy&gt;</span><span class="pln">NoSpot</span><span class="tag">&lt;/SpotStrategy&gt;</span></code></li><li class="L8"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;StoppedMode&gt;</span><span class="pln">Not-applicable</span><span class="tag">&lt;/StoppedMode&gt;</span></code></li><li
                class="L9"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;SerialNumber&gt;</span><span class="pln">d9bd1cdc-624d-4736-9da5-2ba2f741a304</span><span class="tag">&lt;/SerialNumber&gt;</span></code></li><li class="L0"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;IoOptimized&gt;</span><span class="pln">true</span><span class="tag">&lt;/IoOptimized&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;Memory&gt;</span><span class="pln">8192</span><span class="tag">&lt;/Memory&gt;</span></code></li><li class="L2"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;Cpu&gt;</span><span class="pln">2</span><span class="tag">&lt;/Cpu&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;VpcAttributes&gt;</span></code></li><li class="L4"><code class="lang-xml"><span class="pln">        </span><span
                class="tag">&lt;NatIpAddress/&gt;</span></code></li><li class="L5"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;PrivateIpAddress&gt;</span></code></li><li class="L6"><code class="lang-xml"><span class="pln">          </span><span class="tag">&lt;IpAddress&gt;</span><span class="pln">172.17.XX.XXX</span><span class="tag">&lt;/IpAddress&gt;</span></code></li><li class="L7"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;/PrivateIpAddress&gt;</span></code></li><li class="L8"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;VSwitchId&gt;</span><span class="pln">vsw-2zeh0r1pabwtg6wcssgca</span><span class="tag">&lt;/VSwitchId&gt;</span></code></li><li class="L9"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;VpcId&gt;</span><span class="pln">vpc-2zeuphj08tt7q3brdb36x</span><span class="tag">&lt;/VpcId&gt;</span></code></li><li class="L0"><code class="lang-xml"><span
                class="pln">      </span><span class="tag">&lt;/VpcAttributes&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;InternetMaxBandwidthOut&gt;</span><span class="pln">1</span><span class="tag">&lt;/InternetMaxBandwidthOut&gt;</span></code></li><li class="L2"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;DeviceAvailable&gt;</span><span class="pln">true</span><span class="tag">&lt;/DeviceAvailable&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;SecurityGroupIds&gt;</span></code></li><li class="L4"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;SecurityGroupId&gt;</span><span class="pln">sg-2ze21r9qb638hvtrvsus</span><span class="tag">&lt;/SecurityGroupId&gt;</span></code></li><li class="L5"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;/SecurityGroupIds&gt;</span></code></li><li
                class="L6"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;SpotPriceLimit&gt;</span><span class="pln">0.0</span><span class="tag">&lt;/SpotPriceLimit&gt;</span></code></li><li class="L7"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;SaleCycle&gt;</span><span class="pln">Week</span><span class="tag">&lt;/SaleCycle&gt;</span></code></li><li class="L8"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;AutoReleaseTime/&gt;</span></code></li><li class="L9"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;InstanceName&gt;</span><span class="pln">ECS-BUY-2017-57-10</span><span class="tag">&lt;/InstanceName&gt;</span></code></li><li class="L0"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;Description/&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;ResourceGroupId/&gt;</span></code></li><li
                class="L2"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;OSType&gt;</span><span class="pln">linux</span><span class="tag">&lt;/OSType&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;OSName&gt;</span><span class="pln">Ubuntu 16.04 64</span><span class="tag">&lt;/OSName&gt;</span></code></li><li class="L4"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;InstanceNetworkType&gt;</span><span class="pln">vpc</span><span class="tag">&lt;/InstanceNetworkType&gt;</span></code></li><li class="L5"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;PublicIpAddress&gt;</span></code></li><li class="L6"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;IpAddress&gt;</span><span class="pln">47.94.XX.XX</span><span class="tag">&lt;/IpAddress&gt;</span></code></li><li class="L7"><code class="lang-xml"><span class="pln">      </span><span
                class="tag">&lt;/PublicIpAddress&gt;</span></code></li><li class="L8"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;HostName&gt;</span><span class="pln">iZ2zeh9atclduxvf1zxuylZ</span><span class="tag">&lt;/HostName&gt;</span></code></li><li class="L9"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;InstanceType&gt;</span><span class="pln">ecs.g5.large</span><span class="tag">&lt;/InstanceType&gt;</span></code></li><li class="L0"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;CreationTime&gt;</span><span class="pln">2017-12-10T04:04Z</span><span class="tag">&lt;/CreationTime&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;Tags&gt;</span></code></li><li class="L2"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;Tag&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="pln">          </span><span
                class="tag">&lt;TagValue&gt;</span><span class="pln">fqwfew</span><span class="tag">&lt;/TagValue&gt;</span></code></li><li class="L4"><code class="lang-xml"><span class="pln">          </span><span class="tag">&lt;TagKey&gt;</span><span class="pln">fefqe</span><span class="tag">&lt;/TagKey&gt;</span></code></li><li class="L5"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;/Tag&gt;</span></code></li><li class="L6"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;Tag&gt;</span></code></li><li class="L7"><code class="lang-xml"><span class="pln">          </span><span class="tag">&lt;TagValue&gt;</span><span class="pln">weqfwq</span><span class="tag">&lt;/TagValue&gt;</span></code></li><li class="L8"><code class="lang-xml"><span class="pln">          </span><span class="tag">&lt;TagKey&gt;</span><span class="pln">fqewfwqewf</span><span class="tag">&lt;/TagKey&gt;</span></code></li><li class="L9"><code class="lang-xml"><span
                class="pln">        </span><span class="tag">&lt;/Tag&gt;</span></code></li><li class="L0"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;Tag&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="pln">          </span><span class="tag">&lt;TagValue&gt;</span><span class="pln">ewqffeqw</span><span class="tag">&lt;/TagValue&gt;</span></code></li><li class="L2"><code class="lang-xml"><span class="pln">          </span><span class="tag">&lt;TagKey&gt;</span><span class="pln">fqfwewfqw</span><span class="tag">&lt;/TagKey&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;/Tag&gt;</span></code></li><li class="L4"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;/Tags&gt;</span></code></li><li class="L5"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;Status&gt;</span><span class="pln">Running</span><span class="tag">&lt;/Status&gt;</span></code></li><li
                class="L6"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;ClusterId/&gt;</span></code></li><li class="L7"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;Recyclable&gt;</span><span class="pln">false</span><span class="tag">&lt;/Recyclable&gt;</span></code></li><li class="L8"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;RegionId&gt;</span><span class="pln">cn-beijing</span><span class="tag">&lt;/RegionId&gt;</span></code></li><li class="L9"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;GPUSpec/&gt;</span></code></li><li class="L0"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;OperationLocks/&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;GPUAmount&gt;</span><span class="pln">0</span><span class="tag">&lt;/GPUAmount&gt;</span></code></li><li class="L2"><code class="lang-xml"><span
                class="pln">      </span><span class="tag">&lt;InstanceChargeType&gt;</span><span class="pln">PrePaid</span><span class="tag">&lt;/InstanceChargeType&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;ExpiredTime&gt;</span><span class="pln">2017-12-17T16:00Z</span><span class="tag">&lt;/ExpiredTime&gt;</span></code></li><li class="L4"><code class="lang-xml"><span class="pln">    </span><span class="tag">&lt;/Instance&gt;</span></code></li><li class="L5"><code class="lang-xml"><span class="pln">  </span><span class="tag">&lt;/Instances&gt;</span></code></li><li class="L6"><code class="lang-xml"><span class="tag">&lt;/DescribeInstancesResponse&gt;</span></code></li></ol></pre>
            id: 1
            note: XML格式
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-json"><span class="pun">{</span></code></li><li class="L1"><code class="lang-json"><span class="pln">  </span><span class="str">"Instances"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L2"><code class="lang-json"><span class="pln">    </span><span class="str">"Instance"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span></code></li><li class="L3"><code class="lang-json"><span class="pln">      </span><span class="pun">{</span></code></li><li class="L4"><code class="lang-json"><span class="pln">        </span><span class="str">"CreationTime"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"2015-07-27T07:08Z"</span><span class="pun">,</span></code></li><li class="L5"><code class="lang-json"><span class="pln">        </span><span class="str">"DeviceAvailable"</span><span
                class="pun">:</span><span class="pln"> </span><span class="str">"true"</span><span class="pun">,</span></code></li><li class="L6"><code class="lang-json"><span class="pln">        </span><span class="str">"EipAddress"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{},</span></code></li><li class="L7"><code class="lang-json"><span class="pln">        </span><span class="str">"ExpiredTime"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"2011-09-08T16:00Z"</span><span class="pun">,</span></code></li><li class="L8"><code class="lang-json"><span class="pln">        </span><span class="str">"HostName"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"iZ94t3s0jxkZ"</span><span class="pun">,</span></code></li><li class="L9"><code class="lang-json"><span class="pln">        </span><span class="str">"ImageId"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"centos6u5_64_20G_aliaegis_20150130.vhd"</span><span
                class="pun">,</span></code></li><li class="L0"><code class="lang-json"><span class="pln">        </span><span class="str">"InnerIpAddress"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code class="lang-json"><span class="pln">          </span><span class="str">"IpAddress"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span></code></li><li class="L2"><code class="lang-json"><span class="pln">            </span><span class="str">"10.170.XX.XXX"</span></code></li><li class="L3"><code class="lang-json"><span class="pln">          </span><span class="pun">]</span></code></li><li class="L4"><code class="lang-json"><span class="pln">        </span><span class="pun">},</span></code></li><li class="L5"><code class="lang-json"><span class="pln">        </span><span class="str">"InstanceChargeType"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"PostPaid"</span><span
                class="pun">,</span></code></li><li class="L6"><code class="lang-json"><span class="pln">        </span><span class="str">"InstanceId"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"XXXXXXXXX"</span><span class="pun">,</span></code></li><li class="L7"><code class="lang-json"><span class="pln">        </span><span class="str">"InstanceName"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"dd\u6027\u80fd\u6d4b\u8bd5"</span><span class="pun">,</span></code></li><li class="L8"><code class="lang-json"><span class="pln">        </span><span class="str">"InstanceNetworkType"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"classic"</span><span class="pun">,</span></code></li><li class="L9"><code class="lang-json"><span class="pln">        </span><span class="str">"InstanceType"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"ecs.s2.large"</span><span class="pun">,</span></code></li><li
                class="L0"><code class="lang-json"><span class="pln">        </span><span class="str">"InternetChargeType"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"PayByTraffic"</span><span class="pun">,</span></code></li><li class="L1"><code class="lang-json"><span class="pln">        </span><span class="str">"InternetMaxBandwidthIn"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"-1"</span><span class="pun">,</span></code></li><li class="L2"><code class="lang-json"><span class="pln">        </span><span class="str">"InternetMaxBandwidthOut"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"1"</span><span class="pun">,</span></code></li><li class="L3"><code class="lang-json"><span class="pln">        </span><span class="str">"IoOptimized"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"false"</span><span class="pun">,</span></code></li><li class="L4"><code class="lang-json"><span
                class="pln">        </span><span class="str">"OperationLocks"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L5"><code class="lang-json"><span class="pln">          </span><span class="str">"LockReason"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[]</span></code></li><li class="L6"><code class="lang-json"><span class="pln">        </span><span class="pun">},</span></code></li><li class="L7"><code class="lang-json"><span class="pln">        </span><span class="str">"PublicIpAddress"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L8"><code class="lang-json"><span class="pln">          </span><span class="str">"IpAddress"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span></code></li><li class="L9"><code class="lang-json"><span class="pln">            </span><span class="str">"120.25.XX.XXX"</span></code></li><li
                class="L0"><code class="lang-json"><span class="pln">          </span><span class="pun">]</span></code></li><li class="L1"><code class="lang-json"><span class="pln">        </span><span class="pun">},</span></code></li><li class="L2"><code class="lang-json"><span class="pln">        </span><span class="str">"RegionId"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"cn-shenzhen"</span><span class="pun">,</span></code></li><li class="L3"><code class="lang-json"><span class="pln">        </span><span class="str">"SecurityGroupIds"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L4"><code class="lang-json"><span class="pln">          </span><span class="str">"SecurityGroupId"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span></code></li><li class="L5"><code class="lang-json"><span class="pln">            </span><span class="str">"sg-94kd0cyg0"</span></code></li><li
                class="L6"><code class="lang-json"><span class="pln">          </span><span class="pun">]</span></code></li><li class="L7"><code class="lang-json"><span class="pln">        </span><span class="pun">},</span></code></li><li class="L8"><code class="lang-json"><span class="pln">        </span><span class="str">"SerialNumber"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"51d1353b-22bf-4567-a176-8b3e12e43135"</span><span class="pun">,</span></code></li><li class="L9"><code class="lang-json"><span class="pln">        </span><span class="str">"Status"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Running"</span><span class="pun">,</span></code></li><li class="L0"><code class="lang-json"><span class="pln">        </span><span class="str">"VpcAttributes"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code class="lang-json"><span class="pln">          </span><span
                class="str">"PrivateIpAddress"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L2"><code class="lang-json"><span class="pln">            </span><span class="str">"IpAddress"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[]</span></code></li><li class="L3"><code class="lang-json"><span class="pln">          </span><span class="pun">}</span></code></li><li class="L4"><code class="lang-json"><span class="pln">        </span><span class="pun">},</span></code></li><li class="L5"><code class="lang-json"><span class="pln">        </span><span class="str">"ZoneId"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"cn-shenzhen-a"</span></code></li><li class="L6"><code class="lang-json"><span class="pln">      </span><span class="pun">}</span></code></li><li class="L7"><code class="lang-json"><span class="pln">    </span><span class="pun">]</span></code></li><li class="L8"><code
                class="lang-json"><span class="pln">  </span><span class="pun">},</span></code></li><li class="L9"><code class="lang-json"><span class="pln">  </span><span class="str">"PageNumber"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"1"</span><span class="pun">,</span></code></li><li class="L0"><code class="lang-json"><span class="pln">  </span><span class="str">"PageSize"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"10"</span><span class="pun">,</span></code></li><li class="L1"><code class="lang-json"><span class="pln">  </span><span class="str">"RequestId"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"14A07460-EBE7-47CA-9757-12CC4761D47A"</span><span class="pun">,</span></code></li><li class="L2"><code class="lang-json"><span class="pln">  </span><span class="str">"TotalCount"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"1"</span></code></li><li class="L3"><code
                class="lang-json"><span class="pun">}</span></code></li></ol></pre>
            id: 2
            note: JSON格式
    /public:
        request:
            parameters:
            -   description: 返回值的类型，支持 JSON 与 XML。默认为 XML。
                enum:
                - XML
                - JSON
                default: XML
                in: query
                name: Format
                required: false
                type: string
            -   description: API 版本号，为日期形式：YYYY-MM-DD，本版本对应为 2014-05-26。
                in: query
                name: Version
                required: true
                type: string
            -   description: 阿里云颁发给用户的访问服务所用的密钥 ID。
                in: query
                name: AccessKeyId
                required: true
                type: string
            -   description: 签名结果串，关于签名的计算方法，请参见&lt;<a href="/document_detail/25492.html">签名机制</a>&gt;。
                in: query
                name: Signature
                required: true
                type: string
            -   description: 签名方式，目前支持 HMAC-SHA1。
                in: query
                name: SignatureMethod
                required: true
                type: string
            -   description: '        请求的时间戳。日期格式按照 <a href="/document_detail/25696.html">ISO8601</a> 标准表示，并需要使用 UTC 时间。格式为： <br />        YYYY-MM-DDThh:mm:ssZ <br />        例如，2014-05-26T12:00:00Z（为北京时间 2014 年 5 月 26 日 20 点 0 分 0 秒）。    '
                in: query
                name: Timestamp
                required: true
                type: string
            -   description: 签名算法版本，目前版本是 1.0。
                in: query
                name: SignatureVersion
                required: true
                type: string
            -   description: 唯一随机数，用于防止网络重放攻击。用户在不同请求间要使用不同的随机数值
                in: query
                name: SignatureNonce
                required: true
                type: string
            -   description: '        本次 API 请求访问到的资源拥有者账户，即登录用户名。 <br />        此参数的使用方法，详见&lt; <a href="/document_detail/25494.html">借助 RAM 实现子账号对主账号的 ECS 资源访问</a> &gt;，（只能在 <a href="/document_detail/25496.html">RAM 中可对 ECS 资源进行授权的 Action</a> 中才能使用此参数，否则访问会被拒绝）    '
                in: query
                name: '        ResourceOwnerAccount    '
                required: false
                type: string
        response:
            RequestId:
                description: 用户发送的每次接口调用请求，无论成功与否，系统都会返回一个唯一识别码
                in: body
                name: RequestId
                type: string
swagger: '2.0'
x-vee: 2.0 AS
