host: ecs.aliyuncs.com
info:
    description: 云服务器（Elastic Compute Service，简称 ECS）是一种简单高效、处理能力可弹性伸缩的计算服务，帮助您快速构建更稳定、安全的应用，提升运维效率，降低 IT 成本，使您更专注于核心业务创新。
    title: instance
    version: '1.0'
paths:
    /DescribeTaskAttribute:
        get:
            consumes:
            - application/x-www-form-urlencoded
            description: <h2 id="h2--em-em-"><a name="<em>描述</em>" class="reference-link"></a><span class="header-link octicon octicon-link"></span><em>描述</em></h2><p>查询任务的详细信息</p>
            parameters:
            -   description: 操作接口名，取值：DescribeTaskAttribute
                enum:
                - DescribeTaskAttribute
                in: query
                name: Action
                required: true
                type: string
            -   description: 地域ID
                in: query
                name: RegionId
                required: true
                type: string
            -   description: 任务Id
                in: query
                name: TaskId
                required: false
                type: string
            produces:
            - application/xml
            - application/json
            responses:
                200:
                    description: Accept
                    schema:
                        properties:
                            CreationTime:
                                description: 任务创建时间，时间类型按照 ISO8601 标准表示，并需要使用 UTC 时间。格式为：YYYY-MM-DDThh:mmZ。
                                name: CreationTime
                                type: string
                            FailedCount:
                                description: 执行失败任务数
                                name: FailedCount
                                type: integer
                            FinishedTime:
                                description: 任务完成时间，时间类型按照 ISO8601 标准表示，并需要使用 UTC 时间。格式为：YYYY-MM-DDThh:mmZ。
                                name: FinishedTime
                                type: string
                            Progress:
                                description: 任务进度
                                name: Progress
                                type: string
                            RegionId:
                                description: 地域ID
                                name: RegionId
                                type: string
                            SuccessCount:
                                description: 执行成功任务数
                                name: SuccessCount
                                type: integer
                            SupportCancel:
                                description: 任务是否支持取消<br>可选值：<ul><li>True</li><li>False</li></ul>
                                name: SupportCancel
                                type: string
                            TaskAction:
                                description: 操作接口名称
                                name: TaskAction
                                type: string
                            TaskId:
                                description: 任务状态
                                name: TaskId
                                type: string
                            TaskStatus:
                                description: 任务状态
                                name: TaskStatus
                                type: string
                        type: object
                400:
                    description: '{code: IdempotentParameterMismatch, describeen: The request is retried with updated parameters.}, {code: IllegalTimestamp, describeen: The input parameter “Timestamp” that is mandatory for processing this request is not supplied.}, {code: IncompleteSignature, describeen: The request signature does not conform to Aliyun standards.}, {code: InsufficientBalance, describeen: Your account does not have enough balance.}, {code: InvalidAccessKeyId.NotFound, describeen: The specified Access Key ID does not exist.}, {code: InvalidOwner, describeen: OwnerId and OwnerAccount can’t be used at one API access.}, {code: InvalidOwnerAccount, describeen: The specified OwnerAccount is not valid.}, {code: InvalidOwnerId, describeen: The specified OwnerId is not valid.}, {code: InvalidParamater, describeen: The specified parameter “SignatureMethod” is not valid.}, {code: InvalidParamater, describeen: The specified parameter “SignatureVersion” is not valid.}, {code: InvalidParameter,
                        describeen: The specified parameter is not valid}, {code: InvalidParameter, describeen: The specified parameter “Action or Version” is not valid.}, {code: InvalidParameter.IsNull, describeen: The required parameter must be not null.}, {code: MissingParameter, describeen: The input parameter “Action” that is mandatory for processing this request is not supplied}, {code: MissingParameter, describeen: The input parameter “AccessKeyId” that is mandatory for processing this request is not supplied}, {code: MissingParameter, describeen: The input parameter “Signature” that is mandatory for processing the request is not supplied.}, {code: MissingParameter, describeen: The input parameter “TimeStamp” that is mandatory for processing this request is not supplied}, {code: MissingParameter, describeen: The input parameter “Version” that is mandatory for processing this request is not supplied}, {code: SignatureNonceUsed, describeen: The request signature nonce has been used.},
                        {code: Throttling, describeen: You have made too many requests within a short time; your request is denied due to request throttling.}, {code: UnsupportedParameter, describeen: }'
                403:
                    description: '{code: ChargeTypeViolation, describeen: The operation is not permitted due to charge type of the instance.}, {code: Forbidden.AccessKeyDisabled, describeen: The Access Key is disabled.}, {code: Forbidden.NotSupportRAM, describeen: This action does not support accessed by RAM mode.}, {code: Forbidden.RAM, describeen: User not authorized to operate on the specified resource, or this API doesn&#39;t support RAM.}, {code: Forbidden.RiskControl, describeen: This operation is forbidden by Aliyun RiskControl system.}, {code: Forbidden.SubUser, describeen: The specified action is not available for you.}, {code: Forbidden.Unauthorized, describeen: User not authorized to operate on the specified resource.}, {code: InvalidAccount.NotFound, describeen: The specified Account does not exist.}, {code: InvalidAction, describeen: Specified action is not valid.}, {code: InvalidIdempotenceParameter.Mismatch, describeen: The specified parameters are different from before.},
                        {code: InvalidParameter.OwnerAccount, describeen: OwnerAccount is Invalid.}, {code: InvalidParameter.ResourceOwnerAccount, describeen: ResourceOwnerAccount is Invalid.}, {code: LastTokenProcessing, describeen: The last token request is processing.}, {code: MissingParameter, describeen: The input parameter OwnerId,OwnerAccount that is mandatory for processing this request is not supplied.}, {code: RealNameAuthenticationError, describeen: Your account has not passed the real-name authentication yet.}, {code: UnsupportedHTTPMethod, describeen: This http method is not supported.}'
                404:
                    description: '{code: InvalidDiskId.NotFound, describeen: The specified DiskId does not exist.}, {code: InvalidImageId.NotFound, describeen: The specified ImageId does not exist.}, {code: InvalidInstanceId.NotFound, describeen: The specified InstanceId does not exist.}, {code: InvalidRegionId.NotFound, describeen: The specified RegionId does not exist.}, {code: InvalidSecurityGroupId.NotFound, describeen: The specified SecurityGroupId does not exist.}, {code: InvalidSnapshotId.NotFound, describeen: The specified SnapshotId does not exist.}'
                409:
                    description: '{code: OperationConflict, describeen: Request was denied due to conflict with a previous request.}'
                500:
                    description: '{code: InternalError, describeen: The request processing has failed due to some unknown error, exception or failure.}'
                503:
                    description: '{code: ServiceUnavailable, describeen: The request has failed due to a temporary failure of the server.}, {code: ServiceUnavailable.RegionMaintaining, describeen: System maintenance is in progress on the selected region, please wait a few minutes before trying again.}'
        parameter:
            $ref: '#/paths/"/public"/request/parameters'
        summary: 查询任务的详细信息
        x-requestsample:
        -   description: https://ecs.aliyuncs.com/?Action=DescribeTaskAttribute&RegionId=cn-hangzhou&TaskId=t-23ym6mvro&<公共请求参数>
            id: 1
        -   description: https://ecs.aliyuncs.com/?Action=DescribeTaskAttribute&RegionId=cn-hangzhou&TaskId=t-23ym6mvro&<公共请求参数>
            id: 2
        x-responsesample:
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-xml"><span class="tag">&lt;DescribeTaskAttributeResponse&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="pln">  </span><span class="tag">&lt;CreationTime&gt;</span><span class="pln">2015-11-23T02:13Z</span><span class="tag">&lt;/CreationTime&gt;</span></code></li><li class="L2"><code class="lang-xml"><span class="pln">  </span><span class="tag">&lt;OperationProgressSet&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="pln">    </span><span class="tag">&lt;OperationProgress&gt;</span></code></li><li class="L4"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;RelatedItemSet&gt;</span></code></li><li class="L5"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;RelatedItem&gt;</span></code></li><li class="L6"><code class="lang-xml"><span class="pln">          </span><span
                class="tag">&lt;Name&gt;</span><span class="pln">OSSBucket</span><span class="tag">&lt;/Name&gt;</span></code></li><li class="L7"><code class="lang-xml"><span class="pln">          </span><span class="tag">&lt;Value&gt;</span><span class="pln">image-temp</span><span class="tag">&lt;/Value&gt;</span></code></li><li class="L8"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;/RelatedItem&gt;</span></code></li><li class="L9"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;RelatedItem&gt;</span></code></li><li class="L0"><code class="lang-xml"><span class="pln">          </span><span class="tag">&lt;Name&gt;</span><span class="pln">OSSObject</span><span class="tag">&lt;/Name&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="pln">          </span><span class="tag">&lt;Value&gt;</span><span class="pln">MYOSSPRE_m-23f8tcp8y_t-23ym6mvro.vhd</span><span class="tag">&lt;/Value&gt;</span></code></li><li
                class="L2"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;/RelatedItem&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;RelatedItem&gt;</span></code></li><li class="L4"><code class="lang-xml"><span class="pln">          </span><span class="tag">&lt;Name&gt;</span><span class="pln">ImageFormat</span><span class="tag">&lt;/Name&gt;</span></code></li><li class="L5"><code class="lang-xml"><span class="pln">          </span><span class="tag">&lt;Value&gt;</span><span class="pln">vhd</span><span class="tag">&lt;/Value&gt;</span></code></li><li class="L6"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;/RelatedItem&gt;</span></code></li><li class="L7"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;/RelatedItemSet&gt;</span></code></li><li class="L8"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;ErrorMsg/&gt;</span></code></li><li
                class="L9"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;ErrorCode/&gt;</span></code></li><li class="L0"><code class="lang-xml"><span class="pln">      </span><span class="tag">&lt;OperationStatus&gt;</span><span class="pln">Success</span><span class="tag">&lt;/OperationStatus&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="pln">    </span><span class="tag">&lt;/OperationProgress&gt;</span></code></li><li class="L2"><code class="lang-xml"><span class="pln">  </span><span class="tag">&lt;/OperationProgressSet&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="pln">  </span><span class="tag">&lt;FinishedTime&gt;</span><span class="pln">2015-11-23T02:19Z</span><span class="tag">&lt;/FinishedTime&gt;</span></code></li><li class="L4"><code class="lang-xml"><span class="pln">  </span><span class="tag">&lt;FailedCount&gt;</span><span class="pln">0</span><span class="tag">&lt;/FailedCount&gt;</span></code></li><li
                class="L5"><code class="lang-xml"><span class="pln">  </span><span class="tag">&lt;SupportCancel&gt;</span><span class="pln">true</span><span class="tag">&lt;/SupportCancel&gt;</span></code></li><li class="L6"><code class="lang-xml"><span class="pln">  </span><span class="tag">&lt;TotalCount&gt;</span><span class="pln">1</span><span class="tag">&lt;/TotalCount&gt;</span></code></li><li class="L7"><code class="lang-xml"><span class="pln">  </span><span class="tag">&lt;SuccessCount&gt;</span><span class="pln">1</span><span class="tag">&lt;/SuccessCount&gt;</span></code></li><li class="L8"><code class="lang-xml"><span class="pln">  </span><span class="tag">&lt;RequestId&gt;</span><span class="pln">EF0C5969-279B-49C8-AD83-BACCC74DD38C</span><span class="tag">&lt;/RequestId&gt;</span></code></li><li class="L9"><code class="lang-xml"><span class="pln">  </span><span class="tag">&lt;RegionId&gt;</span><span class="pln">cn-hangzhou</span><span class="tag">&lt;/RegionId&gt;</span></code></li><li
                class="L0"><code class="lang-xml"><span class="pln">  </span><span class="tag">&lt;TaskAction&gt;</span><span class="pln">ExportImage</span><span class="tag">&lt;/TaskAction&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="pln">  </span><span class="tag">&lt;TaskStatus&gt;</span><span class="pln">Finished</span><span class="tag">&lt;/TaskStatus&gt;</span></code></li><li class="L2"><code class="lang-xml"><span class="pln">  </span><span class="tag">&lt;TaskProcess&gt;</span><span class="pln">100%</span><span class="tag">&lt;/TaskProcess&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="pln">  </span><span class="tag">&lt;TaskId&gt;</span><span class="pln">t-23ym6mvro</span><span class="tag">&lt;/TaskId&gt;</span></code></li><li class="L4"><code class="lang-xml"><span class="tag">&lt;/DescribeTaskAttributeResponse&gt;</span></code></li></ol></pre>
            id: 1
            note: XML格式
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-json"><span class="pun">{</span></code></li><li class="L1"><code class="lang-json"><span class="pln">    </span><span class="str">"CreationTime"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"2015-11-23T02:13Z"</span><span class="pun">,</span></code></li><li class="L2"><code class="lang-json"><span class="pln">    </span><span class="str">"OperationProgressSet"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L3"><code class="lang-json"><span class="pln">        </span><span class="str">"OperationProgress"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span></code></li><li class="L4"><code class="lang-json"><span class="pln">            </span><span class="pun">{</span></code></li><li class="L5"><code class="lang-json"><span class="pln">                </span><span
                class="str">"RelatedItemSet"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L6"><code class="lang-json"><span class="pln">                    </span><span class="str">"RelatedItem"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span></code></li><li class="L7"><code class="lang-json"><span class="pln">                        </span><span class="pun">{</span></code></li><li class="L8"><code class="lang-json"><span class="pln">                            </span><span class="str">"Name"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"OSSBucket"</span><span class="pun">,</span></code></li><li class="L9"><code class="lang-json"><span class="pln">                            </span><span class="str">"Value"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"image-temp"</span></code></li><li class="L0"><code class="lang-json"><span class="pln">                        </span><span
                class="pun">},</span></code></li><li class="L1"><code class="lang-json"><span class="pln">                        </span><span class="pun">{</span></code></li><li class="L2"><code class="lang-json"><span class="pln">                            </span><span class="str">"Name"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"OSSObject"</span><span class="pun">,</span></code></li><li class="L3"><code class="lang-json"><span class="pln">                            </span><span class="str">"Value"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"MYOSSPRE_m-23f8tcp8y_t-23ym6mvro.vhd"</span></code></li><li class="L4"><code class="lang-json"><span class="pln">                        </span><span class="pun">},</span></code></li><li class="L5"><code class="lang-json"><span class="pln">                        </span><span class="pun">{</span></code></li><li class="L6"><code class="lang-json"><span class="pln">                            </span><span
                class="str">"Name"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"ImageFormat"</span><span class="pun">,</span></code></li><li class="L7"><code class="lang-json"><span class="pln">                            </span><span class="str">"Value"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"vhd"</span></code></li><li class="L8"><code class="lang-json"><span class="pln">                        </span><span class="pun">}</span></code></li><li class="L9"><code class="lang-json"><span class="pln">                    </span><span class="pun">]</span></code></li><li class="L0"><code class="lang-json"><span class="pln">                </span><span class="pun">},</span></code></li><li class="L1"><code class="lang-json"><span class="pln">                </span><span class="str">"ErrorMsg"</span><span class="pun">:</span><span class="pln"> </span><span class="str">""</span><span class="pun">,</span></code></li><li class="L2"><code
                class="lang-json"><span class="pln">                </span><span class="str">"ErrorCode"</span><span class="pun">:</span><span class="pln"> </span><span class="str">""</span><span class="pun">,</span></code></li><li class="L3"><code class="lang-json"><span class="pln">                </span><span class="str">"OperationStatus"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Success"</span></code></li><li class="L4"><code class="lang-json"><span class="pln">            </span><span class="pun">}</span></code></li><li class="L5"><code class="lang-json"><span class="pln">        </span><span class="pun">]</span></code></li><li class="L6"><code class="lang-json"><span class="pln">    </span><span class="pun">},</span></code></li><li class="L7"><code class="lang-json"><span class="pln">    </span><span class="str">"FinishedTime"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"2015-11-23T02:19Z"</span><span class="pun">,</span></code></li><li
                class="L8"><code class="lang-json"><span class="pln">    </span><span class="str">"FailedCount"</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">,</span></code></li><li class="L9"><code class="lang-json"><span class="pln">    </span><span class="str">"SupportCancel"</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">,</span></code></li><li class="L0"><code class="lang-json"><span class="pln">    </span><span class="str">"TotalCount"</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1</span><span class="pun">,</span></code></li><li class="L1"><code class="lang-json"><span class="pln">    </span><span class="str">"SuccessCount"</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1</span><span class="pun">,</span></code></li><li class="L2"><code class="lang-json"><span class="pln">    </span><span class="str">"RequestId"</span><span
                class="pun">:</span><span class="pln"> </span><span class="str">"4BE2C7FE-C7A4-4675-A153-174E032AABFB"</span><span class="pun">,</span></code></li><li class="L3"><code class="lang-json"><span class="pln">    </span><span class="str">"RegionId"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"cn-hangzhou"</span><span class="pun">,</span></code></li><li class="L4"><code class="lang-json"><span class="pln">    </span><span class="str">"TaskAction"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"ExportImage"</span><span class="pun">,</span></code></li><li class="L5"><code class="lang-json"><span class="pln">    </span><span class="str">"TaskStatus"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Finished"</span><span class="pun">,</span></code></li><li class="L6"><code class="lang-json"><span class="pln">    </span><span class="str">"TaskProcess"</span><span class="pun">:</span><span class="pln">
                </span><span class="str">"100%"</span><span class="pun">,</span></code></li><li class="L7"><code class="lang-json"><span class="pln">    </span><span class="str">"TaskId"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"t-23ym6mvro"</span></code></li><li class="L8"><code class="lang-json"><span class="pun">}</span></code></li></ol></pre>
            id: 2
            note: JSON格式
    /public:
        request:
            parameters:
            -   default: XML
                description: 返回值的类型，支持 JSON 与 XML。默认为 XML。
                enum:
                - XML
                - JSON
                in: query
                name: Format
                required: false
                type: string
            -   description: API 版本号，为日期形式：YYYY-MM-DD，本版本对应为 2014-05-26。
                in: query
                name: Version
                required: true
                type: string
            -   description: 阿里云颁发给用户的访问服务所用的密钥 ID。
                in: query
                name: AccessKeyId
                required: true
                type: string
            -   description: 签名结果串，关于签名的计算方法，请参见&lt;<a href="/document_detail/25492.html">签名机制</a>&gt;。
                in: query
                name: Signature
                required: true
                type: string
            -   description: 签名方式，目前支持 HMAC-SHA1。
                in: query
                name: SignatureMethod
                required: true
                type: string
            -   description: '        请求的时间戳。日期格式按照 <a href="/document_detail/25696.html">ISO8601</a> 标准表示，并需要使用 UTC 时间。格式为： <br />        YYYY-MM-DDThh:mm:ssZ <br />        例如，2014-05-26T12:00:00Z（为北京时间 2014 年 5 月 26 日 20 点 0 分 0 秒）。    '
                in: query
                name: Timestamp
                required: true
                type: string
            -   description: 签名算法版本，目前版本是 1.0。
                in: query
                name: SignatureVersion
                required: true
                type: string
            -   description: 唯一随机数，用于防止网络重放攻击。用户在不同请求间要使用不同的随机数值
                in: query
                name: SignatureNonce
                required: true
                type: string
            -   description: '本次 API 请求访问到的资源拥有者账户，即登录用户名。 <br />        此参数的使用方法，详见&lt; <a href="/document_detail/25494.html">借助 RAM 实现子账号对主账号的 ECS 资源访问</a> &gt;，（只能在 <a href="/document_detail/25496.html">RAM 中可对 ECS 资源进行授权的 Action</a> 中才能使用此参数，否则访问会被拒绝）    '
                in: query
                name: ResourceOwnerAccount
                required: false
                type: string
        response:
            RequestId:
                description: 用户发送的每次接口调用请求，无论成功与否，系统都会返回一个唯一识别码
                in: body
                name: RequestId
                type: string
swagger: '2.0'
x-vee: 2.0 AS
