<table class="ecs ecs_datatype">
  <tbody><tr>
      <th style="width: 20%;">名称</th>
      <th style="width: 20%;">类型</th>
      <th style="width: 60%;">描述</th>
  </tr>
  <tr>
      <td>InstanceTypeId</td>
      <td>String</td>
      <td>实例规格的ID</td>
  </tr>
  <tr>
      <td>CpuCoreCount</td>
      <td>Integer</td>
      <td>CPU的内核数目</td>
  </tr>
  <tr>
      <td>MemorySize</td>
      <td>Double</td>
      <td>内存大小，单位GB</td>
  </tr>
  <tr>
      <td>InstanceTypeFamily</td>
      <td>String</td>
      <td>实例规格族</td>
  </tr>
</tbody></table>