
</thead>
<tbody>
<tr>
<td>IdempotentParameterMismatch</td>
<td>400</td>
<td>The request is retried with updated parameters.</td>
</tr>
<tr>
<td>IllegalTimestamp</td>
<td>400</td>
<td>The input parameter “Timestamp” that is mandatory for processing this request is not supplied.</td>
</tr>
<tr>
<td>IncompleteSignature</td>
<td>400</td>
<td>The request signature does not conform to Aliyun standards.</td>
</tr>
<tr>
<td>InsufficientBalance</td>
<td>400</td>
<td>Your account does not have enough balance.</td>
</tr>
<tr>
<td>InvalidAccessKeyId.NotFound</td>
<td>400</td>
<td>The specified Access Key ID does not exist.</td>
</tr>
<tr>
<td>InvalidOwner</td>
<td>400</td>
<td>OwnerId and OwnerAccount can’t be used at one API access.</td>
</tr>
<tr>
<td>InvalidOwnerAccount</td>
<td>400</td>
<td>The specified OwnerAccount is not valid.</td>
</tr>
<tr>
<td>InvalidOwnerId</td>
<td>400</td>
<td>The specified OwnerId is not valid.</td>
</tr>
<tr>
<td>InvalidParamater</td>
<td>400</td>
<td>The specified parameter “SignatureMethod” is not valid.</td>
</tr>
<tr>
<td>InvalidParamater</td>
<td>400</td>
<td>The specified parameter “SignatureVersion” is not valid.</td>
</tr>
<tr>
<td>InvalidParameter</td>
<td>400</td>
<td>The specified parameter is not valid</td>
</tr>
<tr>
<td>InvalidParameter</td>
<td>400</td>
<td>The specified parameter “Action or Version” is not valid.</td>
</tr>
<tr>
<td>InvalidParameter.IsNull</td>
<td>400</td>
<td>The required parameter must be not null.</td>
</tr>
<tr>
<td>MissingParameter</td>
<td>400</td>
<td>The input parameter “Action” that is mandatory for processing this request is not supplied</td>
</tr>
<tr>
<td>MissingParameter</td>
<td>400</td>
<td>The input parameter “AccessKeyId” that is mandatory for processing this request is not supplied</td>
</tr>
<tr>
<td>MissingParameter</td>
<td>400</td>
<td>The input parameter “Signature” that is mandatory for processing the request is not supplied.</td>
</tr>
<tr>
<td>MissingParameter</td>
<td>400</td>
<td>The input parameter “TimeStamp” that is mandatory for processing this request is not supplied</td>
</tr>
<tr>
<td>MissingParameter</td>
<td>400</td>
<td>The input parameter “Version” that is mandatory for processing this request is not supplied</td>
</tr>
<tr>
<td>SignatureNonceUsed</td>
<td>400</td>
<td>The request signature nonce has been used.</td>
</tr>
<tr>
<td>Throttling</td>
<td>400</td>
<td>You have made too many requests within a short time; your request is denied due to request throttling.</td>
</tr>
<tr>
<td>UnsupportedParameter</td>
<td>400</td>
<td></td>
</tr>
<tr>
<td>ChargeTypeViolation</td>
<td>403</td>
<td>The operation is not permitted due to charge type of the instance.</td>
</tr>
<tr>
<td>Forbidden.AccessKeyDisabled</td>
<td>403</td>
<td>The Access Key is disabled.</td>
</tr>
<tr>
<td>Forbidden.NotSupportRAM</td>
<td>403</td>
<td>This action does not support accessed by RAM mode.</td>
</tr>
<tr>
<td>Forbidden.RAM</td>
<td>403</td>
<td>User not authorized to operate on the specified resource, or this API doesn&#39;t support RAM.</td>
</tr>
<tr>
<td>Forbidden.RiskControl</td>
<td>403</td>
<td>This operation is forbidden by Aliyun RiskControl system.</td>
</tr>
<tr>
<td>Forbidden.SubUser</td>
<td>403</td>
<td>The specified action is not available for you.</td>
</tr>
<tr>
<td>Forbidden.Unauthorized</td>
<td>403</td>
<td>User not authorized to operate on the specified resource.</td>
</tr>
<tr>
<td>InvalidAccount.NotFound</td>
<td>403</td>
<td>The specified Account does not exist.</td>
</tr>
<tr>
<td>InvalidAction</td>
<td>403</td>
<td>Specified action is not valid.</td>
</tr>
<tr>
<td>InvalidIdempotenceParameter.Mismatch</td>
<td>403</td>
<td>The specified parameters are different from before.</td>
</tr>
<tr>
<td>InvalidParameter.OwnerAccount</td>
<td>403</td>
<td>OwnerAccount is Invalid.</td>
</tr>
<tr>
<td>InvalidParameter.ResourceOwnerAccount</td>
<td>403</td>
<td>ResourceOwnerAccount is Invalid.</td>
</tr>
<tr>
<td>LastTokenProcessing</td>
<td>403</td>
<td>The last token request is processing.</td>
</tr>
<tr>
<td>MissingParameter</td>
<td>403</td>
<td>The input parameter OwnerId,OwnerAccount that is mandatory for processing this request is not supplied.</td>
</tr>
<tr>
<td>RealNameAuthenticationError</td>
<td>403</td>
<td>Your account has not passed the real-name authentication yet.</td>
</tr>
<tr>
<td>UnsupportedHTTPMethod</td>
<td>403</td>
<td>This http method is not supported.</td>
</tr>
<tr>
<td>InvalidDiskId.NotFound</td>
<td>404</td>
<td>The specified DiskId does not exist.</td>
</tr>
<tr>
<td>InvalidImageId.NotFound</td>
<td>404</td>
<td>The specified ImageId does not exist.</td>
</tr>
<tr>
<td>InvalidInstanceId.NotFound</td>
<td>404</td>
<td>The specified InstanceId does not exist.</td>
</tr>
<tr>
<td>InvalidRegionId.NotFound</td>
<td>404</td>
<td>The specified RegionId does not exist.</td>
</tr>
<tr>
<td>InvalidSecurityGroupId.NotFound</td>
<td>404</td>
<td>The specified SecurityGroupId does not exist.</td>
</tr>
<tr>
<td>InvalidSnapshotId.NotFound</td>
<td>404</td>
<td>The specified SnapshotId does not exist.</td>
</tr>
<tr>
<td>OperationConflict</td>
<td>409</td>
<td>Request was denied due to conflict with a previous request.</td>
</tr>
<tr>
<td>InternalError</td>
<td>500</td>
<td>The request processing has failed due to some unknown error, exception or failure.</td>
</tr>
<tr>
<td>ServiceUnavailable</td>
<td>503</td>
<td>The request has failed due to a temporary failure of the server.</td>
</tr>
<tr>
<td>ServiceUnavailable.RegionMaintaining</td>
<td>503</td>
<td>System maintenance is in progress on the selected region, please wait a few minutes before trying again.</td>
</tr>
</tbody>