
<tr>
    <th>API</th>
    <th>描述</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td><a href="/document_detail/25499.html">CreateInstance</a></td>
    <td>创建一个 ECS 实例</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25507.html">DeleteInstance</a></td>
    <td>根据传入 ECS 实例的名称来释放实例资源</td>
    </tr>
    <tr>
    <td><a href="/document_detail/52844.html">DescribeInstanceAutoRenewAttribute</a></td>
    <td>查询实例自动续费状态</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25506.html">DescribeInstances</a></td>
    <td>查询所有 ECS 实例的详细信息</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25505.html">DescribeInstanceStatus</a></td>
    <td>批量获取当前用户所有 ECS 实例的状态信息，也可用于获取 ECS 实例列表</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25510.html">DescribeInstanceVncUrl</a></td>
    <td>查询 ECS 实例的 Web 管理终端地址</td>
    </tr>
    <tr>
    <td><a href="/document_detail/60400.html">DescribeSpotPriceHistory</a></td>
    <td>查询竞价实例的历史价格</td>
    </tr>
    <tr>
    <td><a href="/document_detail/49227.html">DescribeUserdata</a></td>
    <td>查询 ECS 实例的 UserData</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25508.html">JoinSecurityGroup</a></td>
    <td>将 ECS 实例加入到指定的安全组</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25509.html">LeaveSecurityGroup</a></td>
    <td>将 ECS 实例移出指定的安全组</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25503.html">ModifyInstanceAttribute</a></td>
    <td>修改 ECS 实例密码、实例名称、安全组等属性信息</td>
    </tr>
    <tr>
    <td><a href="/document_detail/47576.html">ModifyInstanceAutoReleaseTime</a></td>
    <td>对给定的 ECS 实例设定自动释放时间</td>
    </tr>
    <tr>
    <td><a href="/document_detail/52843.html">ModifyInstanceAutoRenewAttribute</a></td>
    <td>设置实例的自动续费状态</td>
    </tr>
    <tr>
    <td><a href="/document_detail/57467.html">ModifyInstanceChargeType</a></td>
    <td>把按量付费实例转换成包年包月实例</td>
    </tr>
    <tr>
    <td><a href="/document_detail/57633.html">ModifyInstanceSpec</a></td>
    <td>修改按量付费实例配置。调整实例的实例规格、带宽大小</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25511.html">ModifyInstanceVncPasswd</a></td>
    <td>修改 ECS 实例的 Web 管理终端口令</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25504.html">ModifyInstanceVpcAttribute</a></td>
    <td>修改 ECS 实例的 VPC 属性</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25502.html">RebootInstance</a></td>
    <td>重启指定的 ECS 实例</td>
    </tr>
    <tr>
    <td><a href="/document_detail/44393.html">RenewInstance</a></td>
    <td>为包年包月 ECS 实例续费</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25500.html">StartInstance</a></td>
    <td>启动一个指定的 ECS 实例</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25501.html">StopInstance</a></td>
    <td>停止一个指定的 ECS 实例</td>
    </tr>
    <tr>
    <td><a href="/document_detail/54243.html">DescribeInstanceRamRole</a></td>
    <td>查询实例 RAM 角色的信息</td>
    </tr>
    <tr>
    <td><a href="/document_detail/54244.html">AttachInstanceRamRole</a></td>
    <td>给 ECS 实例授予 RAM 角色</td>
    </tr>
    <tr>
    <td><a href="/document_detail/54245.html">DetachInstanceRamRole</a></td>
    <td>收回 ECS 实例的 RAM 角色</td>
    </tr>
    </tbody>
    </table>
    <h2 id="DiskInterface"> 磁盘相关接口</h2>
    
    <table>
    <thead>
    <tr>
    <th>API</th>
    <th>描述</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td><a href="/document_detail/25513.html">CreateDisk</a></td>
    <td>创建磁盘</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25514.html">DescribeDisks</a></td>
    <td>查询磁盘信息</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25515.html">AttachDisk</a></td>
    <td>挂载磁盘</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25516.html">DetachDisk</a></td>
    <td>卸载磁盘</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25517.html">ModifyDiskAttribute</a></td>
    <td>修改磁盘属性</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25518.html">DeleteDisk</a></td>
    <td>当某个磁盘设备不再使用时，可以删除磁盘。但是只能删除独立普通云盘</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25519.html">ReInitDisk</a></td>
    <td>重新初始化磁盘到初始状态</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25520.html">ResetDisk</a></td>
    <td>使用指定磁盘自身的快照回滚磁盘内容</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25521.html">ReplaceSystemDisk</a></td>
    <td>更换系统盘</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25522.html">ResizeDisk</a></td>
    <td>扩容磁盘</td>
    </tr>
    </tbody>
    </table>
    <h2 id="SnapshotInterface"> 快照相关接口</h2>
    
    <table>
    <thead>
    <tr>
    <th>API</th>
    <th>描述</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td><a href="/document_detail/25524.html">CreateSnapshot</a></td>
    <td>对指定的磁盘存储设备创建快照</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25525.html">DeleteSnapshot</a></td>
    <td>删除指定实例、指定磁盘设备的快照</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25526.html">DescribeSnapshots</a></td>
    <td>查询针对云服务器的某个磁盘设备所有的快照列表</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25527.html">CreateAutoSnapshotPolicy</a></td>
    <td>创建一条自动快照策略</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25530.html">DescribeAutoSnapshotPolicy</a></td>
    <td>查询自动快照策略</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25528.html">DeleteAutoSnapshotPolicy</a></td>
    <td>释放一条自动快照策略</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25529.html">ModifyAutoSnapshotPolicyEx</a></td>
    <td>修改一条自动快照策略</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25531.html">ApplyAutoSnapshotPolicy</a></td>
    <td>为磁盘执行自动快照策略</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25532.html">CancelAutoSnapshotPolicy</a></td>
    <td>为应用了自动快照策略的磁盘取消自动快照策略</td>
    </tr>
    <tr>
    <td><a href="/document_detail/55837.html">DescribeSnapshotLinks</a></td>
    <td>查询磁盘快照链。快照链是一个磁盘所有快照组成的关系链，一个磁盘对应一条快照链，所以快照链 ID 即磁盘 ID</td>
    </tr>
    </tbody>
    </table>
    <h2 id="ImageInterface">镜像相关接口</h2>
    
    <table>
    <thead>
    <tr>
    <th>API</th>
    <th>描述</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td><a href="/document_detail/25534.html">DescribeImages</a></td>
    <td>查询用户可以使用的镜像列表</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25535.html">CreateImage</a></td>
    <td>通过快照创建自定义镜像，创建后的镜像可以用于新建 ECS 实例</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25537.html">DeleteImage</a></td>
    <td>删除指定的用户自定义镜像</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25536.html">ModifyImageAttribute</a></td>
    <td>修改镜像属性</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25538.html">CopyImage</a></td>
    <td>复制镜像</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25539.html">CancelCopyImage</a></td>
    <td>取消复制镜像</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25540.html">ModifyImageSharePermission</a></td>
    <td>管理镜像共享</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25541.html">DescribeImageSharePermission</a></td>
    <td>查询镜像共享账号列表</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25542.html">ImportImage</a></td>
    <td>将线下的一个镜像文件导入到 ECS 环境中生成一个自定义镜像</td>
    </tr>
    <tr>
    <td><a href="/document_detail/58216.html">ExportImage</a></td>
    <td>把用户自定义镜像导出到与该自定义镜像同一地域的 OSS bucket 里</td>
    </tr>
    </tbody>
    </table>
    <h2 id="NetworkInterface"> 网络相关接口</h2>
    
    <table>
    <thead>
    <tr>
    <th>API</th>
    <th>描述</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td><a href="/document_detail/25544.html">AllocatePublicIpAddress</a></td>
    <td>给一个特定实例分配一个可用公网 IP 地址</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25545.html">ModifyInstanceNetworkSpec</a></td>
    <td>修改实例的带宽配置</td>
    </tr>
    <tr>
    <td><a href="/document_detail/36016.html">AllocateEipAddress</a></td>
    <td>VPC 的弹性公网 IP 相关接口</td>
    </tr>
    <tr>
    <td><a href="/document_detail/59021.html">AttachClassicLinkVpc</a></td>
    <td>将一台经典网络类型实例连接到专有网络（VPC）中</td>
    </tr>
    <tr>
    <td><a href="/document_detail/60738.html">ConvertNatPublicIpToEip</a></td>
    <td>将网络类型为专有网络（VPC）的 ECS 实例的公网 IP（NatPublicIp）转化为弹性公网 IP（EIP）</td>
    </tr>
    <tr>
    <td><a href="/document_detail/59018.html">DescribeClassicLinkInstances</a></td>
    <td>批量获取已经和专有网络（VPC）建立连接（Link）的经典网络 ECS 实例的信息</td>
    </tr>
    <tr>
    <td><a href="/document_detail/59028.html">DetachClassicLinkVpc</a></td>
    <td>取消经典网络实例与专有网络建立的连接（ClassicLink）</td>
    </tr>
    </tbody>
    </table>
    <h2 id="SecurityGroupInterface">安全组相关接口</h2>
    
    <table>
    <thead>
    <tr>
    <th>API</th>
    <th>描述</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td><a href="/document_detail/25553.html">CreateSecurityGroup</a></td>
    <td>新建一个安全组，通过安全组防火墙规则配置实现对一组实例的防火墙配置</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25554.html">AuthorizeSecurityGroup</a></td>
    <td>设定安全组对外容许的访问权限</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25555.html">DescribeSecurityGroupAttribute</a></td>
    <td>查询安全组详情，包括安全权限控制</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25556.html">DescribeSecurityGroups</a></td>
    <td>分页查询用户定义的所有安全组基本信息</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25557.html">RevokeSecurityGroup</a></td>
    <td>取消 Group 对外提供的访问权限</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25558.html">DeleteSecurityGroup</a></td>
    <td>用于删除一个指定的安全组</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25559.html">ModifySecurityGroupAttribute</a></td>
    <td>修改指定安全组的属性，包括修改安全组名称和描述</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25560.html">AuthorizeSecurityGroupEgress</a></td>
    <td>设定安全组 Out 方向的访问权限</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25561.html">RevokeSecurityGroupEgress</a></td>
    <td>撤销安全组出方向的访问规则</td>
    </tr>
    <tr>
    <td><a href="/document_detail/53516.html">ModifySecurityGroupRule</a></td>
    <td>修改入方向安全组规则</td>
    </tr>
    <tr>
    <td><a href="/document_detail/57320.html">DescribeSecurityGroupReferences</a></td>
    <td>查询有哪些安全组的出站或入站规则中引用了输入的安全组 ID</td>
    </tr>
    <tr>
    <td><a href="/document_detail/57315.html">ModifySecurityGroupPolicy</a></td>
    <td>更改安全组内网连通策略</td>
    </tr>
    </tbody>
    </table>
    <h2 id="SshKeyPaiInterface"> SSH 密钥对相关接口</h2>
    
    <table>
    <thead>
    <tr>
    <th>API</th>
    <th>描述</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td><a href="/document_detail/51771.html">CreateKeyPair</a></td>
    <td>创建 SSH 密钥对</td>
    </tr>
    <tr>
    <td><a href="/document_detail/51772.html">DeleteKeyPairs</a></td>
    <td>删除 SSH 密钥对</td>
    </tr>
    <tr>
    <td><a href="/document_detail/51773.html">DescribeKeyPairs</a></td>
    <td>分页查询 SSH 密钥对</td>
    </tr>
    <tr>
    <td><a href="/document_detail/51774.html">ImportKeyPair</a></td>
    <td>导入 SSH 密钥对</td>
    </tr>
    <tr>
    <td><a href="/document_detail/51775.html">AttachKeyPair</a></td>
    <td>绑定 SSH 密钥对</td>
    </tr>
    <tr>
    <td><a href="/document_detail/51776.html">DetachKeyPair</a></td>
    <td>解绑 SSH 密钥对</td>
    </tr>
    </tbody>
    </table>
    <h2 id="RegionInterface"> 地域相关接口</h2>
    
    <table>
    <thead>
    <tr>
    <th>API</th>
    <th>描述</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td><a href="/document_detail/25609.html">DescribeRegions</a></td>
    <td>查询可用地域列表</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25610.html">DescribeZones</a></td>
    <td>查询可用区</td>
    </tr>
    </tbody>
    </table>
    <h2 id="MonitoringInterface">监控相关接口</h2>
    
    <table>
    <thead>
    <tr>
    <th>API</th>
    <th>描述</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td><a href="/document_detail/25612.html">DescribeInstanceMonitorData</a></td>
    <td>分页查询本用户的所有云服务器相关的监控信息</td>
    </tr>
    <tr>
    <td><a href="/document_detail/36060.html">DescribeEipMonitorData</a></td>
    <td>查看弹性公网 IP 的监控信息</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25614.html">DescribeDiskMonitorData</a></td>
    <td>分页查询本用户的指定磁盘的相关监控信息</td>
    </tr>
    </tbody>
    </table>
    <h2 id="TagsInterface"> 标签相关接口</h2>
    
    <table>
    <thead>
    <tr>
    <th>API</th>
    <th>描述</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td><a href="/document_detail/25616.html">AddTags</a></td>
    <td>绑定标签</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25617.html">RemoveTags</a></td>
    <td>解绑标签</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25618.html">DescribeTags</a></td>
    <td>查询标签</td>
    </tr>
    </tbody>
    </table>
    <h2 id="OtherInterface"> 其它接口</h2>
    
    <table>
    <thead>
    <tr>
    <th>API</th>
    <th>描述</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td><a href="/document_detail/25620.html">DescribeInstanceTypes</a></td>
    <td>查询ECS所提供的实例资源规格列表</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25621.html">DescribeInstanceTypeFamilies</a></td>
    <td>查询实例规格族信息</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25622.html">DescribeTasks</a></td>
    <td>查询指定的异步请求的进度</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25623.html">DescribeTaskAttribute</a></td>
    <td>查询任务的详细信息</td>
    </tr>
    <tr>
    <td><a href="/document_detail/25624.html">CancelTask</a></td>
    <td>取消正在运行的任务</td>
    </tr>
    </tbody>
    