host: ""
x-vee: 2.0 AS
swagger: '2.0'
info:
    description: 阿里云对象存储服务（Object Storage Service，简称OSS），是阿里云对外提供的海量，安全，低成本，高可靠的云存储服务。用户可以通过本文档提供的简单的REST接口，在任何时间、任何地点、任何互联网设备上进行上传和下载数据。基于OSS，用户可以搭建出各种多媒体分享网站、网盘、个人和企业数据备份等基于大规模数据的服务。
    title: aliyun oss api
    version: '1.0'
paths:
    /{BucketName}.oss-cn-hangzhou.aliyuncs.com/GetBucketcors/?cors:
        get:
            description: Get Bucket cors操作用于获取指定的Bucket目前的CORS规则。
                    1.	如果Bucket不存在，返回404 no content错误。错误码：NoSuchBucket。
                    2.	只有Bucket的拥有者才能获取CORS规则，否则返回403 Forbidden错误,错误码：AccessDenied。 
                    3.  如果CORS规则不存在，返回404 Not Found错误，错误码NoSuchCORSConfiguration。

            consumes:
            - application/x-www-form-urlencoded
            parameters: 
            -   description:  对象名
                in: path
                name: BucketName
                required: true
                type: string
            produces:
            - application/x-www-form-urlencoded
            responses:
                200:
                    description: success respons
                    schema:
                        type: object
                        properties:
                            AllowedHeader:
                                description:  控制在OPTIONS预取指令中Access-Control-Request-Headers头中指定的header是否允许。在Access-Control-Request-Headers中指定的每个header都必须在AllowedHeader中有一条对应的项。允许使用最多一个“*”通配符    类型：字符串    父节点：CORSRule 
                                in: formData
                                name: AllowedHeader
                                type: string
                            AllowedOrigin:
                                description:  指定允许的跨域请求的来源，允许使用多个元素来指定多个允许的来源。   允许使用最多一个“*”通配符。如果指定为“*”则表示允许所有的来源的跨域请求。    类型：字符串    父节点：CORSRule 
                                in: formData
                                name: AllowedOrigin
                                type: string
                            CORSConfiguration:
                                description:  Bucket的CORS规则容器    类型：容器    父节点：无 
                                in: formData
                                name: CORSConfiguration
                                type: object
                                properties:
                                    CORSRule:
                                        description:  CORS规则的容器，每个bucket最多允许10条规则    类型：容器    父节点：CORSConfiguration 
                                        in: formData
                                        name: CORSRule
                                        type: object
                                        maxItems: 10
                                        properties:
                                            AllowedMethod:
                                                description:  指定允许的跨域请求方法。    类型：枚举（GET,PUT,DELETE,POST,HEAD）    父节点：CORSRule 
                                                in: formData
                                                name: AllowedMethod
                                                type: string
                                            ExposeHeader:
                                                description:  指定允许用户从应用程序中访问的响应头（例如一个Javascript的XMLHttpRequest对象。不允许使用“*”通配符。    类型：字符串    父节点：CORSRule 
                                                in: formData
                                                name: ExposeHeader
                                                type: string
                            MaxAgeSeconds:
                                description:  指定浏览器对特定资源的预取（OPTIONS）请求返回结果的缓存时间，单位为秒。   一个CORSRule里面最多允许出现一个。    类型：整型    父节点：CORSRule 
                                in: formData
                                name: MaxAgeSeconds
                                type: integer
                403:
                    description: 只有Bucket的拥有者才能获取CORS规则，否则返回403 Forbidden错误,错误码：AccessDenied。
                404:
                    description: 如果Bucket不存在，返回404 no content错误。错误码：NoSuchBucket。
                                 如果CORS规则不存在，返回404 Not Found错误，错误码NoSuchCORSConfiguration。
                     
        summary: 获取指定的Bucket目前的CORS规则
        host: ""
x-vee: 2.0 AS
swagger: '2.0'
info:
    description: 阿里云对象存储服务（Object Storage Service，简称OSS），是阿里云对外提供的海量，安全，低成本，高可靠的云存储服务。用户可以通过本文档提供的简单的REST接口，在任何时间、任何地点、任何互联网设备上进行上传和下载数据。基于OSS，用户可以搭建出各种多媒体分享网站、网盘、个人和企业数据备份等基于大规模数据的服务。
    title: aliyun oss api
    version: '1.0'
paths:
    /{BucketName}/oss-cn-hangzhou.aliyuncs.com/HeadObject/{ObjectName}:
        description: Head Object只返回某个Object的meta信息，不返回文件内容。
                1.	不论正常返回200 OK还是非正常返回，Head Object都不返回消息体。
                2.	HeadObject支持在头中设定If-Modified-Since, If-Unmodified-Since, If-Match，If-None-Match的查询条件。具体规则请参见GetObject中对应的选项。如果没有修改，返回304 NotModified。
                3.	如果用户在PutObject的时候传入以x-oss-meta-为开头的user meta，比如x-oss-metalocation，返回消息时，返回这些user meta。
                4.	如果文件不存在返回404 Not Found错误。
                5.	若该Object为进行服务器端熵编码加密存储的，则在Head请求响应头中，会返回x-oss-serverside-encryption，其值表明该Object的服务器端加密算法。
                6.	如果文件类型为符号链接， 响应头中Content-Length、ETag、Content-Md5 均为目标文件的元信息；Last-Modified是目标文件和符号链接的最大值；其他均为符号链接元信息。
                7.	如果文件类型为符号链接，并且目标文件不存在，返回404 Not Found错误。错误码：SymlinkTargetNotExist。
                8.	如果文件类型为符号链接，并且目标文件类型是符号链接，返回400 Bad request错误。错误码：InvalidTargetType。 

        head:
            consumes:
            - application/x-www-form-urlencoded
            parameters: 
            -   description:  对象名
                in: path
                name: BucketName
                required: true
                type: string
            -   description:  容器名
                in: path
                name: ObjectName
                required: true
                type: string
            -   description:  如果指定的时间早于实际修改时间，则正常传送文件，并返回200 OK；否则返回304 not modified 类型：字符串 默认值：无 时间格式：GMT时间，例如Fri, 13 Nov 2015 14:47:53 GMT
                in: header
                name: If-Modified-Since
                required: true
                type: string
            -   description:  如果传入参数中的时间等于或者晚于文件实际修改时间，则正常传输文件，并返回200 OK；否则返回412 precondition failed错误 类型：字符串 默认值：无 时间格式：GMT时间，例如Fri, 13 Nov 2015 14:47:53 GMT
                in: header
                name: If-Unmodified-Since
                required: true
                type: string
            -   description:  如果传入期望的ETag和object的 ETag匹配，则正常传输文件，并返回200 OK；否则返回412precondition failed错误 类型：字符串 默认值：无
                in: header
                name: If-Match
                required: true
                type: string
            -   description:  如果传入的ETag值和Object的ETag不匹配，则正常传输文件,并返回200 OK；否则返回304 NotModified 类型：字符串 默认值：无
                in: header
                name: If-None-Match
                required: true
                type: string
            produces:
            - application/x-www-form-urlencoded
            responses:
                200:
                    description: success response
                304:
                    description: 如果包含If-Modified-Since并且不符合或者包含If-None-Match并且不符合，返回304 NotModified。
                                 If-None-Match如果传入的ETag值和Object的ETag不匹配，则正常传输文件,并返回200 OK；否则返回304 NotModified。
                400:
                    description: 如果文件类型为符号链接，并且目标文件类型是符号链接，返回400 Bad request错误。错误码：InvalidTargetType。
                404:
                    description: 如果文件不存在返回404 Not Found错误。
                                 如果文件类型为符号链接，并且目标文件不存在，返回404 Not Found错误。错误码：SymlinkTargetNotExist。
                412:
                    description: 如果包含If-Unmodified-Since并且不符合或者包含If-Match并且不符合，返回412 precondition failed。
                                 If-Match如果传入期望的ETag和object的 ETag匹配，则正常传输文件，并返回200 OK；否则返回412。  
        summary: 获得Object的meta信息
        x-requestformat: '
                        GET /?cors HTTP/1.1
                        Host: BucketName.oss-cn-hangzhou.aliyuncs.com
                        Date: GMT Date
                        Authorization: SignatureValue

                        '
        x-requestsample:  
        -   description: '
                        Get /?cors HTTP/1.1
                        Host: oss-example.oss-cn-hangzhou.aliyuncs.com
                        Date: Thu, 13 Sep 2012 07:51:28 GMT
                        Authorization: OSS qn6qrrqxo2oawuk53otfjbyc: BuG4rRK+zNhH1AcF51NNHD39zXw=

                        '
            id: 1
        x-responsesample:
        -   description: '
                        HTTP/1.1 200
                        x-oss-request-id: 50519080C4689A033D00235F
                        Date: Thu, 13 Sep 2012 07:51:28 GMT
                        Connection: keep-alive
                        Content-Length: 218
                        Server: AliyunOSS
                        <?xml version="1.0" encoding="UTF-8"?>
                        <CORSConfiguration>
                            <CORSRule>
                            <AllowedOrigin>*</AllowedOrigin>
                            <AllowedMethod>GET</AllowedMethod>
                            <AllowedHeader>*</AllowedHeader>
                            <ExposeHeader>x-oss-test</ExposeHeader>
                            <MaxAgeSeconds>100</MaxAgeSeconds>
                            </CORSRule>
                        </CORSConfiguration>

                        '
            id: 1
            note: 已设置CORS规则的返回示例
            