host: ecs.aliyuncs.com
info:
    description: 云服务器（Elastic Compute Service，简称 ECS）是一种简单高效、处理能力可弹性伸缩的计算服务，帮助您快速构建更稳定、安全的应用，提升运维效率，降低 IT 成本，使您更专注于核心业务创新。
    title: instance
    version: '1.0'
paths:
    /DescribeZones:
        get:
            consumes:
            - application/x-www-form-urlencoded
            description: <h2 id="h2--em-em-"><a name="<em>描述</em>" class="reference-link"></a><span class="header-link octicon octicon-link"></span><em>描述</em></h2><p>查询可用区列表。</p>
            parameters:
            -   description: 系统规定参数。取值：DescribeZones
                enum:
                - DescribeZones
                in: query
                name: Action
                required: true
                type: string
            -   description: 目标 RegionId。RegionId 的列表详见 <a href="/document_detail/40654.html">地域列表</a>。
                in: query
                name: RegionId
                required: true
                type: string
            -   default: PostPaid
                description: 实例的付费方式。取值范围：<ul><li>PrePaid：预付费，即包年包月</li><li>PostPaid：后付费，即按量付费</li></ul>默认值：PostPaid
                enum:
                - PrePaid
                - PostPaid
                in: query
                name: InstanceChargeType
                required: false
                type: string
            -   default: NoSpot
                description: 后付费实例的竞价策略。<br>当 InstanceChargeType 为PostPaid 时为生效。取值范围:<ul><li>NoSpot：正常按量付费实例</li><li>SpotWithPriceLimit：设置上限价格的竞价实例</li><li>SpotAsPriceGo：系统自动出价，最高按量付费价格</li></ul>默认值：NoSpot
                enum:
                - NoSpot
                - SpotWithPriceLimit
                - SpotAsPriceGo
                in: query
                name: SpotStrategy
                required: false
                type: string
            produces:
            - application/xml
            - application/json
            responses:
                200:
                    description: Accept
                    schema:
                        properties:
                            Zones:
                                description: 数据中心信息 ZoneType 组成的集合
                                name: Zones
                                type: array
                                items:
                                    x-schema:
                                        type: object
                                        properties:
                                            AvailableDiskCategories:
                                                description: 支持的磁盘种类集合
                                                name: AvailableDiskCategories
                                                type: array
                                                items:
                                                    x-schema:
                                                        type: object
                                                        properties:
                                                            DiskCategories:
                                                                description: 磁盘种类<br><ul><li>cloud：支持创建普通云盘和独立普通云盘</li><li>cloud_ssd：支持创建SSD云盘</li><li>ephemeral：支持创建本地磁盘</li><li>ephemeral_ssd：支持创建本地 SSD 盘</li></ul>
                                                                enum:
                                                                - cloud
                                                                - cloud_ssd
                                                                - ephemeral
                                                                - ephemeral_ssd
                                                                name: DiskCategories
                                                                type: string
                                            AvailableInstanceTypes:
                                                description: 允许创建的实例规格类型
                                                name: AvailableInstanceTypes
                                                type: array
                                                items:
                                                    x-schema:
                                                        type: object
                                                        properties:
                                                            InstanceTypes:
                                                                description: 实例规格种类
                                                                name: DiskCategories
                                                                type: array
                                                                items:
                                                                    type: string
                                            AvailableResourceCreation:
                                                description: 允许创建的资源类型集合
                                                name: AvailableResourceCreation
                                                type: array
                                                items:
                                                    x-schema:
                                                        type: object
                                                        properties:
                                                            ResourceTypes:
                                                                description: 资源类型，如下：<ul><li>Instance：支持实例创建</li><li>IoOptimized：支持IO优化的实例创建</li><li>Disk：支持磁盘创建</li><li>VSwitch：支持专有网络创建</li></ul>
                                                                enum:
                                                                - Instance
                                                                - IoOptimized
                                                                - Disk
                                                                - VSwitch
                                                                name: ResourceTypes
                                                                type: string

                                            AvailableResources:
                                                description: 可供创建的具体资源，AvailableResourcesType 组成的数组
                                                name: AvailableResources
                                                type: array
                                                items:
                                                    x-schema:
                                                        type: object
                                                        properties:
                                                            IoOptimized:
                                                                description: 是否 I/O 优化
                                                                name: IoOptimized
                                                                type: string
                                                            supportedDataDiskCategory:
                                                                description: 支持创建的数据盘类型组成的数组
                                                                name: supportedDataDiskCategory
                                                                type: array
                                                                items:
                                                                    type: string
                                                            supportedInstanceGeneration:
                                                                description: 支持的实例系列
                                                                name: supportedInstanceGeneration
                                                                type: array
                                                                items:
                                                                    type: string
                                                            supportedInstanceType:
                                                                description: 支持创建的实例规格组成的数组
                                                                name: supportedInstanceType
                                                                type: array
                                                                items:
                                                                    type: string
                                                            supportedInstanceTypeFamily:
                                                                description: 支持的实例规格族
                                                                name: supportedInstanceTypeFamily
                                                                type: array
                                                                items:
                                                                    type: string
                                                            supportedNetworkCategory:
                                                                description: 支持的网络类型
                                                                name: supportedNetworkCategory
                                                                type: string
                                                            supportedSystemDiskCategory:
                                                                description: 支持创建的系统盘类型组成的数组
                                                                name: supportedSystemDiskCategory
                                                                type: array
                                                                items:
                                                                    type: string
    
                                            LocalName:
                                                description: 可用区本地语言名
                                                name: LocalName
                                                type: string
                                            ZoneId:
                                                description: 可用区ID
                                                name: ZoneId
                                                type: string

                        type: object
                400:
                    description: '{code: IdempotentParameterMismatch, describeen: The request is retried with updated parameters.}, {code: IllegalTimestamp, describeen: The input parameter “Timestamp” that is mandatory for processing this request is not supplied.}, {code: IncompleteSignature, describeen: The request signature does not conform to Aliyun standards.}, {code: InsufficientBalance, describeen: Your account does not have enough balance.}, {code: InvalidAccessKeyId.NotFound, describeen: The specified Access Key ID does not exist.}, {code: InvalidOwner, describeen: OwnerId and OwnerAccount can’t be used at one API access.}, {code: InvalidOwnerAccount, describeen: The specified OwnerAccount is not valid.}, {code: InvalidOwnerId, describeen: The specified OwnerId is not valid.}, {code: InvalidParamater, describeen: The specified parameter “SignatureMethod” is not valid.}, {code: InvalidParamater, describeen: The specified parameter “SignatureVersion” is not valid.}, {code: InvalidParameter,
                        describeen: The specified parameter is not valid}, {code: InvalidParameter, describeen: The specified parameter “Action or Version” is not valid.}, {code: InvalidParameter.IsNull, describeen: The required parameter must be not null.}, {code: MissingParameter, describeen: The input parameter “Action” that is mandatory for processing this request is not supplied}, {code: MissingParameter, describeen: The input parameter “AccessKeyId” that is mandatory for processing this request is not supplied}, {code: MissingParameter, describeen: The input parameter “Signature” that is mandatory for processing the request is not supplied.}, {code: MissingParameter, describeen: The input parameter “TimeStamp” that is mandatory for processing this request is not supplied}, {code: MissingParameter, describeen: The input parameter “Version” that is mandatory for processing this request is not supplied}, {code: SignatureNonceUsed, describeen: The request signature nonce has been used.},
                        {code: Throttling, describeen: You have made too many requests within a short time; your request is denied due to request throttling.}, {code: UnsupportedParameter, describeen: }'
                403:
                    description: '{code: ChargeTypeViolation, describeen: The operation is not permitted due to charge type of the instance.}, {code: Forbidden.AccessKeyDisabled, describeen: The Access Key is disabled.}, {code: Forbidden.NotSupportRAM, describeen: This action does not support accessed by RAM mode.}, {code: Forbidden.RAM, describeen: User not authorized to operate on the specified resource, or this API doesn&#39;t support RAM.}, {code: Forbidden.RiskControl, describeen: This operation is forbidden by Aliyun RiskControl system.}, {code: Forbidden.SubUser, describeen: The specified action is not available for you.}, {code: Forbidden.Unauthorized, describeen: User not authorized to operate on the specified resource.}, {code: InvalidAccount.NotFound, describeen: The specified Account does not exist.}, {code: InvalidAction, describeen: Specified action is not valid.}, {code: InvalidIdempotenceParameter.Mismatch, describeen: The specified parameters are different from before.},
                        {code: InvalidParameter.OwnerAccount, describeen: OwnerAccount is Invalid.}, {code: InvalidParameter.ResourceOwnerAccount, describeen: ResourceOwnerAccount is Invalid.}, {code: LastTokenProcessing, describeen: The last token request is processing.}, {code: MissingParameter, describeen: The input parameter OwnerId,OwnerAccount that is mandatory for processing this request is not supplied.}, {code: RealNameAuthenticationError, describeen: Your account has not passed the real-name authentication yet.}, {code: UnsupportedHTTPMethod, describeen: This http method is not supported.}'
                404:
                    description: '{code: InvalidDiskId.NotFound, describeen: The specified DiskId does not exist.}, {code: InvalidImageId.NotFound, describeen: The specified ImageId does not exist.}, {code: InvalidInstanceId.NotFound, describeen: The specified InstanceId does not exist.}, {code: InvalidRegionId.NotFound, describeen: The specified RegionId does not exist.}, {code: InvalidSecurityGroupId.NotFound, describeen: The specified SecurityGroupId does not exist.}, {code: InvalidSnapshotId.NotFound, describeen: The specified SnapshotId does not exist.},{code: InvalidRegionId.NotFound, describeen: The specified RegionId does not exist., describecn: 指定的 RegionId 不存在。RegionId 的列表详见 <a href="/document_detail/40654.html">地域列表</a>。}'
                409:
                    description: '{code: OperationConflict, describeen: Request was denied due to conflict with a previous request.}'
                500:
                    description: '{code: InternalError, describeen: The request processing has failed due to some unknown error, exception or failure.}'
                503:
                    description: '{code: ServiceUnavailable, describeen: The request has failed due to a temporary failure of the server.}, {code: ServiceUnavailable.RegionMaintaining, describeen: System maintenance is in progress on the selected region, please wait a few minutes before trying again.}'
        parameter:
            $ref: '#/paths/"/public"/request/parameters'
        summary: 查询可用区
        x-requestsample:
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-shell"><span class="pln">https</span><span class="pun">:</span><span class="com">//ecs.aliyuncs.com/?Action=DescribeZones</span></code></li><li class="L1"><code class="lang-shell"><span class="pun">&amp;</span><span class="typ">RegionId</span><span class="pun">=</span><span class="pln">cn</span><span class="pun">-</span><span class="pln">hangzhou</span></code></li><li class="L2"><code class="lang-shell"><span class="pun">&amp;&lt;公共请求参数&gt;</span></code></li></ol></pre>
            id: 1
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-shell"><span class="pln">https</span><span class="pun">:</span><span class="com">//ecs.aliyuncs.com/?Action=DescribeZones</span></code></li><li class="L1"><code class="lang-shell"><span class="pun">&amp;</span><span class="typ">RegionId</span><span class="pun">=</span><span class="pln">cn</span><span class="pun">-</span><span class="pln">hangzhou</span></code></li><li class="L2"><code class="lang-shell"><span class="pun">&amp;&lt;公共请求参数&gt;</span></code></li></ol></pre>
            id: 2
        x-responsesample:
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-xml"><span class="tag">&lt;DescribeZonesResponse&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="pln">    </span><span class="tag">&lt;Zones&gt;</span></code></li><li class="L2"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;Zone&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;AvailableResourceCreation&gt;</span></code></li><li class="L4"><code class="lang-xml"><span class="pln">                </span><span class="tag">&lt;ResourceTypes&gt;</span><span class="pln">Instance</span><span class="tag">&lt;/ResourceTypes&gt;</span></code></li><li class="L5"><code class="lang-xml"><span class="pln">                </span><span class="tag">&lt;ResourceTypes&gt;</span><span class="pln">Disk</span><span class="tag">&lt;/ResourceTypes&gt;</span></code></li><li
                class="L6"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;/AvailableResourceCreation&gt;</span></code></li><li class="L7"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;LocalName&gt;&lt;/LocalName&gt;</span></code></li><li class="L8"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;ZoneId&gt;</span><span class="pln">cn-hangzhou-d</span><span class="tag">&lt;/ZoneId&gt;</span></code></li><li class="L9"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;AvailableDiskCategories&gt;</span></code></li><li class="L0"><code class="lang-xml"><span class="pln">                </span><span class="tag">&lt;DiskCategories&gt;</span><span class="pln">cloud</span><span class="tag">&lt;/DiskCategories&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;/AvailableDiskCategories&gt;</span></code></li><li
                class="L2"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;/Zone&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;Zone&gt;</span></code></li><li class="L4"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;AvailableResourceCreation&gt;</span></code></li><li class="L5"><code class="lang-xml"><span class="pln">                </span><span class="tag">&lt;ResourceTypes&gt;</span><span class="pln">Instance</span><span class="tag">&lt;/ResourceTypes&gt;</span></code></li><li class="L6"><code class="lang-xml"><span class="pln">                </span><span class="tag">&lt;ResourceTypes&gt;</span><span class="pln">Disk</span><span class="tag">&lt;/ResourceTypes&gt;</span></code></li><li class="L7"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;/AvailableResourceCreation&gt;</span></code></li><li class="L8"><code class="lang-xml"><span
                class="pln">            </span><span class="tag">&lt;LocalName&gt;&lt;/LocalName&gt;</span></code></li><li class="L9"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;ZoneId&gt;</span><span class="pln">cn-hangzhou-b</span><span class="tag">&lt;/ZoneId&gt;</span></code></li><li class="L0"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;AvailableDiskCategories&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="pln">                </span><span class="tag">&lt;DiskCategories&gt;</span><span class="pln">cloud</span><span class="tag">&lt;/DiskCategories&gt;</span></code></li><li class="L2"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;/AvailableDiskCategories&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;/Zone&gt;</span></code></li><li class="L4"><code class="lang-xml"><span class="pln">    </span><span
                class="tag">&lt;/Zones&gt;</span></code></li><li class="L5"><code class="lang-xml"><span class="pln">    </span><span class="tag">&lt;RequestId&gt;</span><span class="pln">6DB97BCC-92BA-424D-A7C8-3F6486612BAE</span><span class="tag">&lt;/RequestId&gt;</span></code></li><li class="L6"><code class="lang-xml"><span class="tag">&lt;/DescribeZonesResponse&gt;</span></code></li></ol></pre>
            id: 1
            note: XML格式
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-json"><span class="pun">{</span></code></li><li class="L1"><code class="lang-json"><span class="pln">  </span><span class="str">"RequestId"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"A347EF0E-BBCC-4EFA-BD79-27AA3ACFD1BF"</span><span class="pun">,</span></code></li><li class="L2"><code class="lang-json"><span class="pln">  </span><span class="str">"Zones"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L3"><code class="lang-json"><span class="pln">    </span><span class="str">"Zone"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span></code></li><li class="L4"><code class="lang-json"><span class="pln">      </span><span class="pun">{</span></code></li><li class="L5"><code class="lang-json"><span class="pln">        </span><span class="str">"AvailableDiskCategories"</span><span
                class="pun">:</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L6"><code class="lang-json"><span class="pln">          </span><span class="str">"DiskCategories"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span></code></li><li class="L7"><code class="lang-json"><span class="pln">            </span><span class="str">"cloud"</span></code></li><li class="L8"><code class="lang-json"><span class="pln">          </span><span class="pun">]</span></code></li><li class="L9"><code class="lang-json"><span class="pln">        </span><span class="pun">},</span></code></li><li class="L0"><code class="lang-json"><span class="pln">        </span><span class="str">"AvailableResourceCreation"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code class="lang-json"><span class="pln">          </span><span class="str">"ResourceTypes"</span><span class="pun">:</span><span
                class="pln"> </span><span class="pun">[</span></code></li><li class="L2"><code class="lang-json"><span class="pln">            </span><span class="str">"Instance"</span><span class="pun">,</span></code></li><li class="L3"><code class="lang-json"><span class="pln">            </span><span class="str">"Disk"</span></code></li><li class="L4"><code class="lang-json"><span class="pln">          </span><span class="pun">]</span></code></li><li class="L5"><code class="lang-json"><span class="pln">        </span><span class="pun">},</span></code></li><li class="L6"><code class="lang-json"><span class="pln">        </span><span class="str">"LocalName"</span><span class="pun">:</span><span class="pln"> </span><span class="str">""</span><span class="pun">,</span></code></li><li class="L7"><code class="lang-json"><span class="pln">        </span><span class="str">"ZoneId"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"cn-hangzhou-d"</span></code></li><li
                class="L8"><code class="lang-json"><span class="pln">      </span><span class="pun">},</span></code></li><li class="L9"><code class="lang-json"><span class="pln">      </span><span class="pun">{</span></code></li><li class="L0"><code class="lang-json"><span class="pln">        </span><span class="str">"AvailableDiskCategories"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code class="lang-json"><span class="pln">          </span><span class="str">"DiskCategories"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span></code></li><li class="L2"><code class="lang-json"><span class="pln">            </span><span class="str">"cloud"</span></code></li><li class="L3"><code class="lang-json"><span class="pln">          </span><span class="pun">]</span></code></li><li class="L4"><code class="lang-json"><span class="pln">        </span><span class="pun">},</span></code></li><li class="L5"><code
                class="lang-json"><span class="pln">        </span><span class="str">"AvailableResourceCreation"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L6"><code class="lang-json"><span class="pln">          </span><span class="str">"ResourceTypes"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span></code></li><li class="L7"><code class="lang-json"><span class="pln">            </span><span class="str">"Instance"</span><span class="pun">,</span></code></li><li class="L8"><code class="lang-json"><span class="pln">            </span><span class="str">"Disk"</span></code></li><li class="L9"><code class="lang-json"><span class="pln">          </span><span class="pun">]</span></code></li><li class="L0"><code class="lang-json"><span class="pln">        </span><span class="pun">},</span></code></li><li class="L1"><code class="lang-json"><span class="pln">        </span><span class="str">"LocalName"</span><span
                class="pun">:</span><span class="pln"> </span><span class="str">""</span><span class="pun">,</span></code></li><li class="L2"><code class="lang-json"><span class="pln">        </span><span class="str">"ZoneId"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"cn-hangzhou-b"</span></code></li><li class="L3"><code class="lang-json"><span class="pln">      </span><span class="pun">}</span></code></li><li class="L4"><code class="lang-json"><span class="pln">    </span><span class="pun">]</span></code></li><li class="L5"><code class="lang-json"><span class="pln">  </span><span class="pun">}</span></code></li><li class="L6"><code class="lang-json"><span class="pun">}</span></code></li></ol></pre>
            id: 2
            note: JSON格式
    /public:
        request:
            parameters:
            -   default: XML
                description: 返回值的类型，支持 JSON 与 XML。默认为 XML。
                enum:
                - XML
                - JSON
                in: query
                name: Format
                required: false
                type: string
            -   description: API 版本号，为日期形式：YYYY-MM-DD，本版本对应为 2014-05-26。
                in: query
                name: Version
                required: true
                type: string
            -   description: 阿里云颁发给用户的访问服务所用的密钥 ID。
                in: query
                name: AccessKeyId
                required: true
                type: string
            -   description: 签名结果串，关于签名的计算方法，请参见&lt;<a href="/document_detail/25492.html">签名机制</a>&gt;。
                in: query
                name: Signature
                required: true
                type: string
            -   description: 签名方式，目前支持 HMAC-SHA1。
                in: query
                name: SignatureMethod
                required: true
                type: string
            -   description: '        请求的时间戳。日期格式按照 <a href="/document_detail/25696.html">ISO8601</a> 标准表示，并需要使用 UTC 时间。格式为： <br />        YYYY-MM-DDThh:mm:ssZ <br />        例如，2014-05-26T12:00:00Z（为北京时间 2014 年 5 月 26 日 20 点 0 分 0 秒）。    '
                in: query
                name: Timestamp
                required: true
                type: string
            -   description: 签名算法版本，目前版本是 1.0。
                in: query
                name: SignatureVersion
                required: true
                type: string
            -   description: 唯一随机数，用于防止网络重放攻击。用户在不同请求间要使用不同的随机数值
                in: query
                name: SignatureNonce
                required: true
                type: string
            -   description: '本次 API 请求访问到的资源拥有者账户，即登录用户名。 <br />        此参数的使用方法，详见&lt; <a href="/document_detail/25494.html">借助 RAM 实现子账号对主账号的 ECS 资源访问</a> &gt;，（只能在 <a href="/document_detail/25496.html">RAM 中可对 ECS 资源进行授权的 Action</a> 中才能使用此参数，否则访问会被拒绝）    '
                in: query
                name: ResourceOwnerAccount
                required: false
                type: string
        response:
            RequestId:
                description: 用户发送的每次接口调用请求，无论成功与否，系统都会返回一个唯一识别码
                in: body
                name: RequestId
                type: string
swagger: '2.0'
x-vee: 2.0 AS
