host: ecs.aliyuncs.com
info:
    description: 云服务器（Elastic Compute Service，简称 ECS）是一种简单高效、处理能力可弹性伸缩的计算服务，帮助您快速构建更稳定、安全的应用，提升运维效率，降低 IT 成本，使您更专注于核心业务创新。
    title: instance
    version: '1.0'
paths:
    /DescribeInstanceMonitorData:
        get:
            consumes:
            - application/x-www-form-urlencoded
            description: <h2 id="h2--em-em-"><a name="<em>描述</em>" class="reference-link"></a><span class="header-link octicon octicon-link"></span><em>描述</em></h2><p>分页查询本用户的所有云服务器相关的监控信息。</p><ul><li>可返回的监控内容包括：云服务器的 CPU 使用率、云服务器分配到的内存数、云服务器接收到的数据流量、云服务器发送的数据流量、云服务器网络流量、云服务器平均带宽。有可能返回的监控内容中会缺少部分内部，这可能是由于系统没有获得到相应的信息，比如当时实例处于已停止（Stopped）状态。</li><li>一次最大只容许返回 400 条监控数据，如果指定的（EndTime – StartTime）/ Peroid &gt; 400，则返回错误。</li><li>一次最长能查询近 30 天内的监控信息，如果指定的 StartTime 超过 30 天，则返回错误。</li></ul>
            parameters:
            -   description: 系统规定参数，取值：DescribeInstanceMonitorData。
                enum:
                - DescribeInstanceMonitorData
                in: query
                name: Action
                required: true
                type: string
            -   description: 指定监控的实例 ID。
                in: query
                name: InstanceId
                required: true
                type: string
            -   description: 获取数据的起始时间点：按照 <a href="/document_detail/25696.html">ISO8601 标准</a>表示，并需要使用 UTC 时间。格式为：YYYY-MM-DDThh:mm:ssZ。<br>如果秒不是 00，则自动取为下一分钟开始时。
                in: query
                name: StartTime
                required: true
                type: string
            -   description: 获取数据的结束时间点：按照 <a href="/document_detail/25696.html">ISO8601 标准</a>表示，并需要使用 UTC 时间。格式为：YYYY-MM-DDThh:mm:ssZ。 <br>如果秒不是 00，则自动取为下一分钟开始时。
                in: query
                name: EndTime
                required: true
                type: string
            -   default: 60
                description: 获取监控数据的精度:<ul><li>60 秒</li><li>600 秒</li><li>3600 秒</li></ul>默认 60 秒。
                enum:
                - 60
                - 600
                - 3600
                in: query
                name: Period
                required: false
                type: integer
            produces:
            - application/xml
            - application/json
            responses:
                200:
                    description: Accept
                    schema:
                        properties:
                            MonitorData:
                                description: 实例的监控数据 InstanceMonitorDataType 组成的集合。
                                name: MonitorData
                                type: object
                                properties:
                                    InstanceMonitorData:
                                        type: array
                                        name: InstanceMonitorData
                                        items:
                                            x-schema:
                                                type: object
                                                properties:
                                                    BPSRead:
                                                        description: 系统盘磁盘读带宽，单位：Byte/s
                                                        name: BPSRead
                                                        type: integer
                                                    BPSWrite:
                                                        description: 系统盘磁盘写带宽，单位：Byte/s
                                                        name: BPSWrite
                                                        type: integer
                                                    CPU:
                                                        description: CPU的使用比例，单位：百分比（%）
                                                        name: CPU
                                                        type: integer
                                                    IOPSRead:
                                                        description: 系统盘IO读操作，单位：次/s
                                                        name: IOPSRead
                                                        type: integer
                                                    IOPSWrite:
                                                        description: 系统盘IO写操作，单位：次/s
                                                        name: IOPSWrite
                                                        type: integer
                                                    InstanceId:
                                                        description: 实例ID
                                                        name: InstanceId
                                                        type: string
                                                    InternetBandwidth:
                                                        description: 云服务器实例的带宽（单位时间内的网络流量），单位为kbits/s
                                                        name: InternetBandwidth
                                                        type: integer
                                                    InternetRX:
                                                        description: 云服务器实例接收到的数据流量，单位：kbits
                                                        name: InternetRX
                                                        type: integer
                                                    InternetTX:
                                                        description: 云服务器实例接发送的数据流量，单位：kbits
                                                        name: InternetTX
                                                        type: integer
                                                    IntranetBandwidth:
                                                        description: 云服务器实例的带宽（单位时间内的网络流量），单位为kbits/s
                                                        name: IntranetBandwidth
                                                        type: integer
                                                    IntranetRX:
                                                        description: 云服务器实例接收到的数据流量，单位：kbits
                                                        name: IntranetRX
                                                        type: integer
                                                    IntranetTX:
                                                        description: 云服务器实例接发送的数据流量，单位：kbits
                                                        name: IntranetTX
                                                        type: integer
                                                    TimeStamp:
                                                        description: 查询流量的时间点，按照<a href="/document_detail/25696.html">ISO8601</a>标准表示，并需要使用UTC时间。格式为：<br>YYYY-MM-DDThh:mmZ
                                                        name: TimeStamp
                                                        type: string

                        type: object
                400:
                    description: '{code: IdempotentParameterMismatch, describeen: The request is retried with updated parameters.}, {code: IllegalTimestamp, describeen: The input parameter “Timestamp” that is mandatory for processing this request is not supplied.}, {code: IncompleteSignature, describeen: The request signature does not conform to Aliyun standards.}, {code: InsufficientBalance, describeen: Your account does not have enough balance.}, {code: InvalidAccessKeyId.NotFound, describeen: The specified Access Key ID does not exist.}, {code: InvalidOwner, describeen: OwnerId and OwnerAccount can’t be used at one API access.}, {code: InvalidOwnerAccount, describeen: The specified OwnerAccount is not valid.}, {code: InvalidOwnerId, describeen: The specified OwnerId is not valid.}, {code: InvalidParamater, describeen: The specified parameter “SignatureMethod” is not valid.}, {code: InvalidParamater, describeen: The specified parameter “SignatureVersion” is not valid.}, {code: InvalidParameter,
                        describeen: The specified parameter is not valid}, {code: InvalidParameter, describeen: The specified parameter “Action or Version” is not valid.}, {code: InvalidParameter.IsNull, describeen: The required parameter must be not null.}, {code: MissingParameter, describeen: The input parameter “Action” that is mandatory for processing this request is not supplied}, {code: MissingParameter, describeen: The input parameter “AccessKeyId” that is mandatory for processing this request is not supplied}, {code: MissingParameter, describeen: The input parameter “Signature” that is mandatory for processing the request is not supplied.}, {code: MissingParameter, describeen: The input parameter “TimeStamp” that is mandatory for processing this request is not supplied}, {code: MissingParameter, describeen: The input parameter “Version” that is mandatory for processing this request is not supplied}, {code: SignatureNonceUsed, describeen: The request signature nonce has been used.},
                        {code: Throttling, describeen: You have made too many requests within a short time; your request is denied due to request throttling.}, {code: UnsupportedParameter, describeen: },{code: InvalidStartTime.Malformed, describeen: The specified parameter “StartTime” is not valid., describecn: 指定的 StartTime 格式无效。}, {code: InvalidEndTime.Malformed, describeen: The specified parameter “EndTime” is not valid., describecn: 指定的 EndTime 格式无效。}, {code: InvalidPeriod.ValueNotSupported, describeen: The specified parameter “Period” is not valid., describecn: 指定的 Period 格式无效。}, {code: InvalidStartTime.TooEarly, describeen: The specified parameter “StartTime” is too early., describecn: 指定的 StartTime 早于 30 天。}, {code: InvalidParameter.TooManyDataQueried, describeen: Too many data queried., describecn: 查询的数据量过多。}, {code: Throttling, describeen: You have made too many requests within a short time; your request is denied due to request throttling., describecn: 请求被流控。}'
                403:
                    description: '{code: ChargeTypeViolation, describeen: The operation is not permitted due to charge type of the instance.}, {code: Forbidden.AccessKeyDisabled, describeen: The Access Key is disabled.}, {code: Forbidden.NotSupportRAM, describeen: This action does not support accessed by RAM mode.}, {code: Forbidden.RAM, describeen: User not authorized to operate on the specified resource, or this API doesn&#39;t support RAM.}, {code: Forbidden.RiskControl, describeen: This operation is forbidden by Aliyun RiskControl system.}, {code: Forbidden.SubUser, describeen: The specified action is not available for you.}, {code: Forbidden.Unauthorized, describeen: User not authorized to operate on the specified resource.}, {code: InvalidAccount.NotFound, describeen: The specified Account does not exist.}, {code: InvalidAction, describeen: Specified action is not valid.}, {code: InvalidIdempotenceParameter.Mismatch, describeen: The specified parameters are different from before.},
                        {code: InvalidParameter.OwnerAccount, describeen: OwnerAccount is Invalid.}, {code: InvalidParameter.ResourceOwnerAccount, describeen: ResourceOwnerAccount is Invalid.}, {code: LastTokenProcessing, describeen: The last token request is processing.}, {code: MissingParameter, describeen: The input parameter OwnerId,OwnerAccount that is mandatory for processing this request is not supplied.}, {code: RealNameAuthenticationError, describeen: Your account has not passed the real-name authentication yet.}, {code: UnsupportedHTTPMethod, describeen: This http method is not supported.}'
                404:
                    description: '{code: InvalidDiskId.NotFound, describeen: The specified DiskId does not exist.}, {code: InvalidImageId.NotFound, describeen: The specified ImageId does not exist.}, {code: InvalidInstanceId.NotFound, describeen: The specified InstanceId does not exist.}, {code: InvalidRegionId.NotFound, describeen: The specified RegionId does not exist.}, {code: InvalidSecurityGroupId.NotFound, describeen: The specified SecurityGroupId does not exist.}, {code: InvalidSnapshotId.NotFound, describeen: The specified SnapshotId does not exist.},{code: InvalidInstanceId.NotFound, describeen: The specified InstanceId does not exist., describecn: 指定的 InstanceId 不存在。}'
                409:
                    description: '{code: OperationConflict, describeen: Request was denied due to conflict with a previous request.}'
                500:
                    description: '{code: InternalError, describeen: The request processing has failed due to some unknown error, exception or failure.}'
                503:
                    description: '{code: ServiceUnavailable, describeen: The request has failed due to a temporary failure of the server.}, {code: ServiceUnavailable.RegionMaintaining, describeen: System maintenance is in progress on the selected region, please wait a few minutes before trying again.}'
        parameter:
            $ref: '#/paths/"/public"/request/parameters'
        summary: 分页查询本用户的所有云服务器相关的监控信息
        x-requestsample:
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code><span class="pln">https</span><span class="pun">:</span><span class="com">//ecs.aliyuncs.com/?Action=DescribeInstanceMonitorData</span></code></li><li class="L1"><code><span class="pun">&amp;</span><span class="typ">InstanceId</span><span class="pun">=</span><span class="pln">i</span><span class="pun">-</span><span class="pln">instnace1</span></code></li><li class="L2"><code><span class="pun">&amp;</span><span class="typ">StartTime</span><span class="pun">=</span><span class="lit">2014</span><span class="pun">-</span><span class="lit">10</span><span class="pun">-</span><span class="lit">29T23</span><span class="pun">:</span><span class="lit">00</span><span class="pun">:</span><span class="lit">00Z</span></code></li><li class="L3"><code><span class="pun">&amp;</span><span class="typ">EndTime</span><span class="pun">=</span><span class="lit">2014</span><span class="pun">-</span><span
                class="lit">10</span><span class="pun">-</span><span class="lit">30T08</span><span class="pun">:</span><span class="lit">00</span><span class="pun">:</span><span class="lit">00Z</span></code></li><li class="L4"><code><span class="pun">&amp;&lt;公共请求参数&gt;</span></code></li></ol></pre>
            id: 1
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code><span class="pln">https</span><span class="pun">:</span><span class="com">//ecs.aliyuncs.com/?Action=DescribeInstanceMonitorData</span></code></li><li class="L1"><code><span class="pun">&amp;</span><span class="typ">InstanceId</span><span class="pun">=</span><span class="pln">i</span><span class="pun">-</span><span class="pln">instnace1</span></code></li><li class="L2"><code><span class="pun">&amp;</span><span class="typ">StartTime</span><span class="pun">=</span><span class="lit">2014</span><span class="pun">-</span><span class="lit">10</span><span class="pun">-</span><span class="lit">29T23</span><span class="pun">:</span><span class="lit">00</span><span class="pun">:</span><span class="lit">00Z</span></code></li><li class="L3"><code><span class="pun">&amp;</span><span class="typ">EndTime</span><span class="pun">=</span><span class="lit">2014</span><span class="pun">-</span><span
                class="lit">10</span><span class="pun">-</span><span class="lit">30T08</span><span class="pun">:</span><span class="lit">00</span><span class="pun">:</span><span class="lit">00Z</span></code></li><li class="L4"><code><span class="pun">&amp;&lt;公共请求参数&gt;</span></code></li></ol></pre>
            id: 2
        x-responsesample:
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-xml"><span class="tag">&lt;DescribeInstanceMonitorDataResponse&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="pln">    </span><span class="tag">&lt;RequestId&gt;</span><span class="pln">C8B26B44-0189-443E-9816-D951F59623A9</span><span class="tag">&lt;/RequestId&gt;</span></code></li><li class="L2"><code class="lang-xml"><span class="pln">    </span><span class="tag">&lt;MonitorData&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;InstanceMonitorData&gt;</span></code></li><li class="L4"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;InstanceId&gt;</span><span class="pln">Bc0102-23xYm09</span><span class="tag">&lt;/InstanceId&gt;</span></code></li><li class="L5"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;CPU&gt;</span><span
                class="pln">2</span><span class="tag">&lt;/CPU&gt;</span></code></li><li class="L6"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;IntranetRX&gt;</span><span class="pln">122</span><span class="tag">&lt;/IntranetRX&gt;</span></code></li><li class="L7"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;IntranetTX&gt;</span><span class="pln">343</span><span class="tag">&lt;/IntranetTX&gt;</span></code></li><li class="L8"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;IntranetFlow&gt;</span><span class="pln">675</span><span class="tag">&lt;/IntranetFlow&gt;</span></code></li><li class="L9"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;IntranetBandwidth&gt;</span><span class="pln">10</span><span class="tag">&lt;/IntranetBandwidth&gt;</span></code></li><li class="L0"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;InternetRX&gt;</span><span
                class="pln">122</span><span class="tag">&lt;/InternetRX&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;InternetTX&gt;</span><span class="pln">343</span><span class="tag">&lt;/InternetTX&gt;</span></code></li><li class="L2"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;InternetFlow&gt;</span><span class="pln">675</span><span class="tag">&lt;/InternetFlow&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;InternetBandwidth&gt;</span><span class="pln">10</span><span class="tag">&lt;/InternetBandwidth&gt;</span></code></li><li class="L4"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;IOPSRead&gt;</span><span class="pln">1000</span><span class="tag">&lt;/IOPSRead&gt;</span></code></li><li class="L5"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;IOPSWrite&gt;</span><span
                class="pln">200</span><span class="tag">&lt;/IOPSWrite&gt;</span></code></li><li class="L6"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;BPSRead&gt;</span><span class="pln">1000</span><span class="tag">&lt;/BPSRead&gt;</span></code></li><li class="L7"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;BPSWrite&gt;</span><span class="pln">200</span><span class="tag">&lt;/BPSWrite&gt;</span></code></li><li class="L8"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;TimeStamp&gt;</span><span class="pln">2010-01-21T09:50:23Z</span><span class="tag">&lt;/TimeStamp&gt;</span></code></li><li class="L9"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;/InstanceMonitorData&gt;</span></code></li><li class="L0"><code class="lang-xml"><span class="pln">    </span><span class="tag">&lt;/MonitorData&gt;</span></code></li><li class="L1"><code class="lang-xml"><span
                class="tag">&lt;/DescribeInstanceMonitorDataResponse&gt;</span></code></li></ol></pre>
            id: 1
            note: XML格式
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-json"><span class="pun">{</span></code></li><li class="L1"><code class="lang-json"><span class="pln">    </span><span class="str">"RequestId"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"C8B26B44-0189-443E-9816-D951F59623A9"</span><span class="pun">,</span></code></li><li class="L2"><code class="lang-json"><span class="pln">    </span><span class="str">"MonitorData"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L3"><code class="lang-json"><span class="pln">        </span><span class="str">"InstanceMonitorData"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[{</span></code></li><li class="L4"><code class="lang-json"><span class="pln">            </span><span class="str">"InstanceId"</span><span class="pun">:</span><span class="pln"> </span><span
                class="str">"Bc0102-23xYm09"</span><span class="pun">,</span></code></li><li class="L5"><code class="lang-json"><span class="pln">            </span><span class="str">"CPU"</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">,</span></code></li><li class="L6"><code class="lang-json"><span class="pln">            </span><span class="str">"IntranetRX"</span><span class="pun">:</span><span class="pln"> </span><span class="lit">122</span><span class="pun">,</span></code></li><li class="L7"><code class="lang-json"><span class="pln">            </span><span class="str">"IntranetTX"</span><span class="pun">:</span><span class="pln"> </span><span class="lit">343</span><span class="pun">,</span></code></li><li class="L8"><code class="lang-json"><span class="pln">            </span><span class="str">"IntranetFlow"</span><span class="pun">:</span><span class="pln"> </span><span class="lit">675</span><span class="pun">,</span></code></li><li
                class="L9"><code class="lang-json"><span class="pln">            </span><span class="str">"IntranetBandwidth"</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10</span><span class="pun">,</span></code></li><li class="L0"><code class="lang-json"><span class="pln">            </span><span class="str">"InternetRX"</span><span class="pun">:</span><span class="pln"> </span><span class="lit">122</span><span class="pun">,</span></code></li><li class="L1"><code class="lang-json"><span class="pln">            </span><span class="str">"InternetTX"</span><span class="pun">:</span><span class="pln"> </span><span class="lit">343</span><span class="pun">,</span></code></li><li class="L2"><code class="lang-json"><span class="pln">            </span><span class="str">"InternetFlow"</span><span class="pun">:</span><span class="pln"> </span><span class="lit">675</span><span class="pun">,</span></code></li><li class="L3"><code class="lang-json"><span class="pln">            </span><span
                class="str">"InternetBandwidth"</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10</span><span class="pun">,</span></code></li><li class="L4"><code class="lang-json"><span class="pln">            </span><span class="str">"IOPSRead"</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1000</span><span class="pun">,</span></code></li><li class="L5"><code class="lang-json"><span class="pln">            </span><span class="str">"IOPSWrite"</span><span class="pun">:</span><span class="pln"> </span><span class="lit">200</span><span class="pun">,</span></code></li><li class="L6"><code class="lang-json"><span class="pln">            </span><span class="str">"BPSRead"</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1000</span><span class="pun">,</span></code></li><li class="L7"><code class="lang-json"><span class="pln">            </span><span class="str">"BPSWrite"</span><span class="pun">:</span><span
                class="pln"> </span><span class="lit">200</span><span class="pun">,</span></code></li><li class="L8"><code class="lang-json"><span class="pln">            </span><span class="str">"TimeStamp"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"2010-01-21T09:50:23Z"</span></code></li><li class="L9"><code class="lang-json"><span class="pln">        </span><span class="pun">}]</span></code></li><li class="L0"><code class="lang-json"><span class="pln">    </span><span class="pun">}</span></code></li><li class="L1"><code class="lang-json"><span class="pun">}</span></code></li></ol></pre>
            id: 2
            note: JSON格式
    /public:
        request:
            parameters:
            -   default: XML
                description: 返回值的类型，支持 JSON 与 XML。默认为 XML。
                enum:
                - XML
                - JSON
                in: query
                name: Format
                required: false
                type: string
            -   description: API 版本号，为日期形式：YYYY-MM-DD，本版本对应为 2014-05-26。
                in: query
                name: Version
                required: true
                type: string
            -   description: 阿里云颁发给用户的访问服务所用的密钥 ID。
                in: query
                name: AccessKeyId
                required: true
                type: string
            -   description: 签名结果串，关于签名的计算方法，请参见&lt;<a href="/document_detail/25492.html">签名机制</a>&gt;。
                in: query
                name: Signature
                required: true
                type: string
            -   description: 签名方式，目前支持 HMAC-SHA1。
                in: query
                name: SignatureMethod
                required: true
                type: string
            -   description: '        请求的时间戳。日期格式按照 <a href="/document_detail/25696.html">ISO8601</a> 标准表示，并需要使用 UTC 时间。格式为： <br />        YYYY-MM-DDThh:mm:ssZ <br />        例如，2014-05-26T12:00:00Z（为北京时间 2014 年 5 月 26 日 20 点 0 分 0 秒）。    '
                in: query
                name: Timestamp
                required: true
                type: string
            -   description: 签名算法版本，目前版本是 1.0。
                in: query
                name: SignatureVersion
                required: true
                type: string
            -   description: 唯一随机数，用于防止网络重放攻击。用户在不同请求间要使用不同的随机数值
                in: query
                name: SignatureNonce
                required: true
                type: string
            -   description: '本次 API 请求访问到的资源拥有者账户，即登录用户名。 <br />        此参数的使用方法，详见&lt; <a href="/document_detail/25494.html">借助 RAM 实现子账号对主账号的 ECS 资源访问</a> &gt;，（只能在 <a href="/document_detail/25496.html">RAM 中可对 ECS 资源进行授权的 Action</a> 中才能使用此参数，否则访问会被拒绝）    '
                in: query
                name: ResourceOwnerAccount
                required: false
                type: string
        response:
            RequestId:
                description: 用户发送的每次接口调用请求，无论成功与否，系统都会返回一个唯一识别码
                in: body
                name: RequestId
                type: string
swagger: '2.0'
x-vee: 2.0 AS
