host: "cs.aliyuncs.com"
x-vee: 2.0 AS
swagger: '2.0'
info:
    description: 容器服务（Container Service）提供高性能可伸缩的容器应用管理服务，支持用 Docker 容器进行应用生命周期管理，提供多种应用发布方式和持续交付能力并支持微服务架构。容器服务简化了容器管理集群的搭建工作，整合了阿里云虚拟化、存储、网络和安全能力，打造 Docker 云端最佳运行环境。
    title: aliyun object api
    version: '1.0'

paths:
    /public:
        request:
            parameters:
            -   description:  用于验证请求合法性的认证信息，采用 AccessKeyId:Signature 的形式。
                in: header
                name: Authorization
                required: true
                type: string
            -   description:  RFC 2616 中定义的 HTTP 请求内容长度。
                in: header
                name: Content-Length
                required: true
                type: string
            -   description:  RFC 2616 中定义的 HTTP 请求内容类型。
                in: header
                name: Content-Type
                required: true
                type: string     
            -   description:  用于验证请求合法性的认证信息，采用 AccessKeyId:Signature 的形式。
                in: header
                name: Content-MD5
                required: true
                type: string
            -   description:  RFC 2616 中定义的 HTTP 请求内容长度。
                in: header
                name: Date
                required: true
                type: string
            -   description:  访问 Host 值，例如：diku.aliyuncs.com。
                in: header
                name: Host
                required: true
                type: string 
            -   description:  客户端需要的返回值类型，支持application/json 和 application/xml。
                enum:
                - application/json
                - application/xml
                in: header
                name: Accept
                required: true
                type: string 
            -   description:  地域（Region）指的是 ECS 实例所在的物理位置。更多详细信息参见 地域概念 和 ECS查询可用地域列表。
                in: header
                name: x-acs-region-id
                required: true
                type: string 
            -   description:  唯一随机数，用于防止网络重放攻击。您在不同请求间要使用不同的随机数值。
                in: header
                name: x-acs-signature-nonce
                required: true
                type: string 
            -   description:  用户签名方式，目前只支持HMAC-SHA1。
                enum:
                - HMAC-SHA1
                in: header
                name: x-acs-signature-method
                required: true
                type: string        
        response:
            RequestId:
                description:  您发送的每次接口调用请求，无论成功与否，系统都会返回一个唯一识别码
                in: body
                name: RequestId
                type: string    
    /Scale service/services/{service_id}/scale:
        parameter:
            $ref: '#/paths/"/public"/request/parameters'
        post:
            description: 伸缩一个服务实例中所包含容器到指定数量。

            consumes:
            - application/xml
            - application/json
            
            parameters:
            -   description: 服务实例 ID, 格式为 {project_name}_{service_name}
                in: path
                name: service_id
                required: true
                type: string
            -   description: 
                in: body
                name: Scaleservice
                required: true
                type: object
                schema:
                    type: object
                    properties:
                        type:
                            name: type
                            required: true
                            type: string
                        value:
                            name: value
                            required: true
                            type: integer

            produces:
            - application/xml
            - application/json
            responses:
                200:
                    description: OK
                    
        summary: 伸缩服务实例

        x-requestheader: '
                       POST /services/{service_id}/scale HTTP/1.1  
                        '
        x-requestbody: '
                        {
                            "type": "string",
                            "value": "int"
                        }
                        '
        x-responseheader: '
                        HTTP/1.1 200 OK
                        '
        x-responsebody: '
                        
                        '
        x-requestsample:  
        -   description: '
                        POST /services/test_web/scale HTTP/1.1
                        Content-Type: application/json
                        {
                            "type": "scale_to",
                            "value": 3
                        }
                        '
            id: 1
            note: 将 test_web 服务定义的容器实例数改变为 3 个。
        x-responsesample:
        -   description: '
                        HTTP/1.1 200 Ok
                        '
            id: 1