host: ecs.aliyuncs.com
info:
    description: 云服务器（Elastic Compute Service，简称 ECS）是一种简单高效、处理能力可弹性伸缩的计算服务，帮助您快速构建更稳定、安全的应用，提升运维效率，降低 IT 成本，使您更专注于核心业务创新。
    title: instance
    version: '1.0'
paths:
    /DescribeSnapshots:
        get:
            consumes:
            - application/x-www-form-urlencoded
            description: <h2 id="h2--em-em-"><a name="<em>描述</em>" class="reference-link"></a><span class="header-link octicon octicon-link"></span><em>描述</em></h2><p>查询某个 ECS 实例磁盘设备所有的快照列表。</p><p><code>InstanceId</code>，<code>DiskId</code> 和 <code>SnapshotIds</code> 不再作为必选参数，而是作为 Filter 进行使用，为逻辑与（<code>And</code>）关系。</p>
            parameters:
            -   description: 系统规定参数。取值：DescribeSnapshots
                enum:
                - DescribeSnapshots
                in: query
                name: Action
                required: true
                type: string
            -   description: 磁盘所属于的 Region ID。
                in: query
                name: RegionId
                required: true
                type: string
            -   description: 指定的实例 ID。
                in: query
                name: InstanceId
                required: false
                type: string
            -   description: 指定的磁盘设备 ID。
                in: query
                name: DiskId
                required: false
                type: string
            -   default: false
                description: 过滤加密快照。取值范围：<ul><li>true：只筛选出加密快照</li><li>false：不做加密属性的筛选</li></ul>默认值：False
                enum:
                - true
                - false
                in: query
                name: Encrypted
                required: false
                type: boolean
            -   description: 快照标识编码。一个带有格式的 Json Array：[“s-xxxxxxxxx”, ”s-yyyyyyyyy”, … “s-zzzzzzzzz”]，最多 100 个 ID，用半角逗号字符隔开。
                in: query
                maxLength: 100
                name: SnapshotIds
                required: false
                type: string
            -   description: 快照名称。
                in: query
                name: SnapshotName
                required: false
                type: string
            -   default: all
                description: 快照状态。取值范围：<ul><li>progressing </li><li> accomplished</li><li>failed</li><li> all</li></ul>默认值：all
                enum:
                - progressing
                - accomplished
                - failed
                - all
                in: query
                name: Status
                required: false
                type: string
            -   default: all
                description: 快照类型。取值范围：<ul><li>auto</li><li>user </li><li> all</li></ul>默认值：all
                enum:
                - auto
                - user
                - all
                in: query
                name: SnapshotType
                required: false
                type: string
            -   description: 快照源磁盘的磁盘类型。取值范围：<ul><li>System</li><li>Data</li></ul>
                enum:
                - System
                - Data
                in: query
                name: SourceDiskType
                required: false
                type: string
            -   description: 有引用关系的资源类型。取值范围：<ul><li>image</li><li>disk</li><li>image_disk</li><li>none</li></ul>
                enum:
                - image
                - disk
                - image_disk
                - none
                in: query
                name: Usage
                required: false
                type: string
            -   description: 标签
                in: query
                name: Tag
                required: false
                type: array
                maxItems: '5'
                minItems: '1'
                items:
                    x-schema:
                        type: object
                        properties:
                            Key:
                                description: 标签键，n 的取值范围为 [1, 5]。<br>不允许为空字符串。
                                minLength: 1
                                name: Tag.n.Key
                                required: false
                                type: string
                            Value:
                                description: 标签值，n 的取值范围为 [1, 5]。<br>允许为空字符串。
                                name: Tag.n.Value
                                required: false
                                type: string
            -   default: 1
                description: 磁盘状态列表的页码，起始值为 1。<br>默认值：1
                in: query
                name: PageNumber
                required: false
                type: integer
            -   default: 10
                description: 分页查询时设置的每页行数，最大值 100 行。<br>默认值：10
                in: query
                maximum: 100
                name: PageSize
                required: false
                type: integer
            produces:
            - application/xml
            - application/json
            responses:
                200:
                    description: Accept
                    schema:
                        properties:
                            PageNumber:
                                description: 快照列表的页码
                                name: PageNumber
                                type: integer
                            PageSize:
                                description: 输入时设置的每页行数
                                name: PageSize
                                type: integer
                            Snapshots:
                                description: 快照详情 SnapshotType 组成的集合
                                name: Snapshots
                                type: object
                                properties: 
                                    CreationTime:
                                        description: 创建时间。按照 <a href="/document_detail/25696.html">ISO8601</a> 标准表示，并需要使用 UTC 时间。格式为：<br>YYYY-MM-DDThh:mmZ
                                        name: CreationTime
                                        type: string
                                    Description:
                                        description: 描述信息。
                                        name: Description
                                        type: string
                                    Encrypted:
                                        description: 该快照是否加密。
                                        name: Encrypted
                                        type: boolean
                                    ProductCode:
                                        description: '从镜像市场继承的产品编号。 '
                                        name: ProductCode
                                        type: string
                                    Progress:
                                        description: 快照创建进度，单位为百分比。
                                        name: Progress
                                        type: string
                                    RetentionDays:
                                        description: 自动快照保留天数。
                                        name: RetentionDays
                                        type: integer
                                    SnapshotId:
                                        description: 快照 ID。
                                        name: SnapshotId
                                        type: string
                                    SnapshotName:
                                        description: 快照显示名称。如果创建时指定了快照显示名称，则返回。
                                        name: SnapshotName
                                        type: string
                                    SourceDiskId:
                                        description: 源磁盘ID，如果快照的源磁盘已经被删除，该字段仍旧保留。
                                        name: SourceDiskId
                                        type: string
                                    SourceDiskSize:
                                        description: 源磁盘容量，单位：GB。
                                        name: SourceDiskSize
                                        type: integer
                                    SourceDiskType:
                                        description: 源磁盘属性。取值范围：<ul><li>System</li><li>Data</li></ul>
                                        enum:
                                        - System
                                        - Data
                                        name: SourceDiskType
                                        type: string
                                    Status:
                                        description: 快照状态。取值范围：<ul><li>progressing</li><li>accomplished</li><li>failed</li></ul>
                                        enum:
                                        - progressing
                                        - accomplished
                                        - failed
                                        name: Status
                                        type: string
                                    Usage:
                                        description: 有引用关系的资源类型。取值范围：<ul><li>image</li><li>disk</li><li>image_disk</li><li>none</li></ul>
                                        enum:
                                        - image
                                        - disk
                                        - image_disk
                                        - none
                                        name: Usage
                                        type: string


                            TotalCount:
                                description: 快照总个数
                                name: TotalCount
                                type: integer
                        type: object
                400:
                    description: '{code: IdempotentParameterMismatch, describeen: The request is retried with updated parameters.}, {code: IllegalTimestamp, describeen: The input parameter “Timestamp” that is mandatory for processing this request is not supplied.}, {code: IncompleteSignature, describeen: The request signature does not conform to Aliyun standards.}, {code: InsufficientBalance, describeen: Your account does not have enough balance.}, {code: InvalidAccessKeyId.NotFound, describeen: The specified Access Key ID does not exist.}, {code: InvalidOwner, describeen: OwnerId and OwnerAccount can’t be used at one API access.}, {code: InvalidOwnerAccount, describeen: The specified OwnerAccount is not valid.}, {code: InvalidOwnerId, describeen: The specified OwnerId is not valid.}, {code: InvalidParamater, describeen: The specified parameter “SignatureMethod” is not valid.}, {code: InvalidParamater, describeen: The specified parameter “SignatureVersion” is not valid.}, {code: InvalidParameter,
                        describeen: The specified parameter is not valid}, {code: InvalidParameter, describeen: The specified parameter “Action or Version” is not valid.}, {code: InvalidParameter.IsNull, describeen: The required parameter must be not null.}, {code: MissingParameter, describeen: The input parameter “Action” that is mandatory for processing this request is not supplied}, {code: MissingParameter, describeen: The input parameter “AccessKeyId” that is mandatory for processing this request is not supplied}, {code: MissingParameter, describeen: The input parameter “Signature” that is mandatory for processing the request is not supplied.}, {code: MissingParameter, describeen: The input parameter “TimeStamp” that is mandatory for processing this request is not supplied}, {code: MissingParameter, describeen: The input parameter “Version” that is mandatory for processing this request is not supplied}, {code: SignatureNonceUsed, describeen: The request signature nonce has been used.},
                        {code: Throttling, describeen: You have made too many requests within a short time; your request is denied due to request throttling.}, {code: UnsupportedParameter, describeen: },{code: InvalidTag.Mismatch, describeen: The specified Tag.n.Key and Tag.n.Value are not match., describecn: 指定的 Tag.n.Key 和 Tag.n.Value 不匹配。}, {code: InvalidTagCount, describeen: The specified tags are beyond the permitted range., describecn: 指定的 Tag 数超过了 5 个。}'
                403:
                    description: '{code: ChargeTypeViolation, describeen: The operation is not permitted due to charge type of the instance.}, {code: Forbidden.AccessKeyDisabled, describeen: The Access Key is disabled.}, {code: Forbidden.NotSupportRAM, describeen: This action does not support accessed by RAM mode.}, {code: Forbidden.RAM, describeen: User not authorized to operate on the specified resource, or this API doesn&#39;t support RAM.}, {code: Forbidden.RiskControl, describeen: This operation is forbidden by Aliyun RiskControl system.}, {code: Forbidden.SubUser, describeen: The specified action is not available for you.}, {code: Forbidden.Unauthorized, describeen: User not authorized to operate on the specified resource.}, {code: InvalidAccount.NotFound, describeen: The specified Account does not exist.}, {code: InvalidAction, describeen: Specified action is not valid.}, {code: InvalidIdempotenceParameter.Mismatch, describeen: The specified parameters are different from before.},
                        {code: InvalidParameter.OwnerAccount, describeen: OwnerAccount is Invalid.}, {code: InvalidParameter.ResourceOwnerAccount, describeen: ResourceOwnerAccount is Invalid.}, {code: LastTokenProcessing, describeen: The last token request is processing.}, {code: MissingParameter, describeen: The input parameter OwnerId,OwnerAccount that is mandatory for processing this request is not supplied.}, {code: RealNameAuthenticationError, describeen: Your account has not passed the real-name authentication yet.}, {code: UnsupportedHTTPMethod, describeen: This http method is not supported.},{code: InvalidSnapshotIds.Malformed, describeen: The amount of specified specified snapshot Ids exceeds the limit., describecn: SnapshotIds 参数格式不正确。}'
                404:
                    description: '{code: InvalidDiskId.NotFound, describeen: The specified DiskId does not exist.}, {code: InvalidImageId.NotFound, describeen: The specified ImageId does not exist.}, {code: InvalidInstanceId.NotFound, describeen: The specified InstanceId does not exist.}, {code: InvalidRegionId.NotFound, describeen: The specified RegionId does not exist.}, {code: InvalidSecurityGroupId.NotFound, describeen: The specified SecurityGroupId does not exist.}, {code: InvalidSnapshotId.NotFound, describeen: The specified SnapshotId does not exist.},{code: InvalidStatus.NotFound, describeen: The specified Status is not found., describecn: 指定的 Status 不存在。}, {code: InvalidSnapshotType.NotFound, describeen: The specfied SnapshotType is not found., describecn: 指定的 SnapshotType 不存在。}, {code: InvalidUsage, describeen: The specifed Usage is not valid., describecn: 指定的 Usage 不合法。}, {code: InvalidSourceDiskType, describeen: The specifed SourceDiskType is not valid., describecn: SourceDiskType
                        不合法。}'
                409:
                    description: '{code: OperationConflict, describeen: Request was denied due to conflict with a previous request.}'
                500:
                    description: '{code: InternalError, describeen: The request processing has failed due to some unknown error, exception or failure.}'
                503:
                    description: '{code: ServiceUnavailable, describeen: The request has failed due to a temporary failure of the server.}, {code: ServiceUnavailable.RegionMaintaining, describeen: System maintenance is in progress on the selected region, please wait a few minutes before trying again.}'
        parameter:
            $ref: '#/paths/"/public"/request/parameters'
        summary: 查询针对云服务器的某个磁盘设备所有的快照列表
        x-requestsample:
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-shell"><span class="pln">https</span><span class="pun">:</span><span class="com">//ecs.aliyuncs.com/?Action=DescribeSnapshots</span></code></li><li class="L1"><code class="lang-shell"><span class="pun">&amp;</span><span class="typ">RegionId</span><span class="pun">=</span><span class="pln">cn</span><span class="pun">-</span><span class="pln">hangzhou</span></code></li><li class="L2"><code class="lang-shell"><span class="pun">&amp;&lt;公共请求参数&gt;</span></code></li></ol></pre>
            id: 1
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-shell"><span class="pln">https</span><span class="pun">:</span><span class="com">//ecs.aliyuncs.com/?Action=DescribeSnapshots</span></code></li><li class="L1"><code class="lang-shell"><span class="pun">&amp;</span><span class="typ">RegionId</span><span class="pun">=</span><span class="pln">cn</span><span class="pun">-</span><span class="pln">hangzhou</span></code></li><li class="L2"><code class="lang-shell"><span class="pun">&amp;&lt;公共请求参数&gt;</span></code></li></ol></pre>
            id: 2
        x-responsesample:
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-xml"><span class="tag">&lt;DescribeSnapshotsResponse&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="pln">    </span><span class="tag">&lt;Snapshots&gt;</span></code></li><li class="L2"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;Snapshot&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;CreationTime&gt;</span><span class="pln">2014-07-24T13:00:52Z</span><span class="tag">&lt;/CreationTime&gt;</span></code></li><li class="L4"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;Description&gt;&lt;/Description&gt;</span></code></li><li class="L5"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;SourceDiskId&gt;</span><span class="pln">d-23x0r79qy</span><span class="tag">&lt;/SourceDiskId&gt;</span></code></li><li
                class="L6"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;SourceDiskType&gt;</span><span class="pln">DATA</span><span class="tag">&lt;/SourceDiskType&gt;</span></code></li><li class="L7"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;ProductCode&gt;&lt;/ProductCode&gt;</span></code></li><li class="L8"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;SnapshotName&gt;</span><span class="pln">auto_20140724_2</span><span class="tag">&lt;/SnapshotName&gt;</span></code></li><li class="L9"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;Progress&gt;</span><span class="pln">100%</span><span class="tag">&lt;/Progress&gt;</span></code></li><li class="L0"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;SourceDiskSize&gt;</span><span class="pln">50</span><span class="tag">&lt;/SourceDiskSize&gt;</span></code></li><li
                class="L1"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;Status&gt;</span><span class="pln">accomplished</span><span class="tag">&lt;/Status&gt;</span></code></li><li class="L2"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;SnapshotId&gt;</span><span class="pln">s-23f2i9s4t</span><span class="tag">&lt;/SnapshotId&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;Usage&gt;</span><span class="pln">none</span><span class="tag">&lt;/Usage&gt;</span></code></li><li class="L4"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;/Snapshot&gt;</span></code></li><li class="L5"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;Snapshot&gt;</span></code></li><li class="L6"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;CreationTime&gt;</span><span class="pln">2014-07-24T13:00:42Z</span><span
                class="tag">&lt;/CreationTime&gt;</span></code></li><li class="L7"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;Description&gt;&lt;/Description&gt;</span></code></li><li class="L8"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;SourceDiskId&gt;</span><span class="pln">101-70105379</span><span class="tag">&lt;/SourceDiskId&gt;</span></code></li><li class="L9"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;SourceDiskType&gt;</span><span class="pln">DATA</span><span class="tag">&lt;/SourceDiskType&gt;</span></code></li><li class="L0"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;ProductCode&gt;&lt;/ProductCode&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;SnapshotName&gt;</span><span class="pln">auto_20140724_2</span><span class="tag">&lt;/SnapshotName&gt;</span></code></li><li
                class="L2"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;Progress&gt;</span><span class="pln">100%</span><span class="tag">&lt;/Progress&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;SourceDiskSize&gt;</span><span class="pln">5</span><span class="tag">&lt;/SourceDiskSize&gt;</span></code></li><li class="L4"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;Status&gt;</span><span class="pln">accomplished</span><span class="tag">&lt;/Status&gt;</span></code></li><li class="L5"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;SnapshotId&gt;</span><span class="pln">s-23izto5qm</span><span class="tag">&lt;/SnapshotId&gt;</span></code></li><li class="L6"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;Usage&gt;</span><span class="pln">none</span><span class="tag">&lt;/Usage&gt;</span></code></li><li
                class="L7"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;/Snapshot&gt;</span></code></li><li class="L8"><code class="lang-xml"><span class="pln">    </span><span class="tag">&lt;/Snapshots&gt;</span></code></li><li class="L9"><code class="lang-xml"><span class="pln">    </span><span class="tag">&lt;PageNumber&gt;</span><span class="pln">1</span><span class="tag">&lt;/PageNumber&gt;</span></code></li><li class="L0"><code class="lang-xml"><span class="pln">    </span><span class="tag">&lt;PageSize&gt;</span><span class="pln">2</span><span class="tag">&lt;/PageSize&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="pln">    </span><span class="tag">&lt;TotalCount&gt;</span><span class="pln">36</span><span class="tag">&lt;/TotalCount&gt;</span></code></li><li class="L2"><code class="lang-xml"><span class="pln">    </span><span class="tag">&lt;RequestId&gt;</span><span class="pln">2F409D67-329A-4405-B924-2FC28566B366</span><span
                class="tag">&lt;/RequestId&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="tag">&lt;/DescribeSnapshotsResponse&gt;</span></code></li></ol></pre>
            id: 1
            note: XML格式
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-json"><span class="pun">{</span></code></li><li class="L1"><code class="lang-json"><span class="pln">  </span><span class="str">"PageNumber"</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1</span><span class="pun">,</span></code></li><li class="L2"><code class="lang-json"><span class="pln">  </span><span class="str">"PageSize"</span><span class="pun">:</span><span class="pln"> </span><span class="lit">2</span><span class="pun">,</span></code></li><li class="L3"><code class="lang-json"><span class="pln">  </span><span class="str">"RequestId"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"659F91C6-1949-43B0-90C4-B6342CA757D5"</span><span class="pun">,</span></code></li><li class="L4"><code class="lang-json"><span class="pln">  </span><span class="str">"Snapshots"</span><span class="pun">:</span><span
                class="pln"> </span><span class="pun">{</span></code></li><li class="L5"><code class="lang-json"><span class="pln">    </span><span class="str">"Snapshot"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span></code></li><li class="L6"><code class="lang-json"><span class="pln">      </span><span class="pun">{</span></code></li><li class="L7"><code class="lang-json"><span class="pln">        </span><span class="str">"CreationTime"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"2015-07-30T05:00:14Z"</span><span class="pun">,</span></code></li><li class="L8"><code class="lang-json"><span class="pln">        </span><span class="str">"Progress"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"100%"</span><span class="pun">,</span></code></li><li class="L9"><code class="lang-json"><span class="pln">        </span><span class="str">"SnapshotId"</span><span class="pun">:</span><span class="pln">
                </span><span class="str">"s-943ypfgic"</span><span class="pun">,</span></code></li><li class="L0"><code class="lang-json"><span class="pln">        </span><span class="str">"SnapshotName"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"auto_20150730_3"</span><span class="pun">,</span></code></li><li class="L1"><code class="lang-json"><span class="pln">        </span><span class="str">"SourceDiskId"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"d-944qyqjfa"</span><span class="pun">,</span></code></li><li class="L2"><code class="lang-json"><span class="pln">        </span><span class="str">"SourceDiskSize"</span><span class="pun">:</span><span class="pln"> </span><span class="lit">20</span><span class="pun">,</span></code></li><li class="L3"><code class="lang-json"><span class="pln">        </span><span class="str">"SourceDiskType"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"system"</span><span
                class="pun">,</span></code></li><li class="L4"><code class="lang-json"><span class="pln">        </span><span class="str">"Status"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"accomplished"</span><span class="pun">,</span></code></li><li class="L5"><code class="lang-json"><span class="pln">        </span><span class="str">"Usage"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"none"</span></code></li><li class="L6"><code class="lang-json"><span class="pln">      </span><span class="pun">},</span></code></li><li class="L7"><code class="lang-json"><span class="pln">      </span><span class="pun">{</span></code></li><li class="L8"><code class="lang-json"><span class="pln">        </span><span class="str">"CreationTime"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"2015-07-30T05:00:14Z"</span><span class="pun">,</span></code></li><li class="L9"><code class="lang-json"><span class="pln">        </span><span
                class="str">"Progress"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"100%"</span><span class="pun">,</span></code></li><li class="L0"><code class="lang-json"><span class="pln">        </span><span class="str">"SnapshotId"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"s-94osg320e"</span><span class="pun">,</span></code></li><li class="L1"><code class="lang-json"><span class="pln">        </span><span class="str">"SnapshotName"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"auto_20150730_3"</span><span class="pun">,</span></code></li><li class="L2"><code class="lang-json"><span class="pln">        </span><span class="str">"SourceDiskId"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"d-94j355jsq"</span><span class="pun">,</span></code></li><li class="L3"><code class="lang-json"><span class="pln">        </span><span class="str">"SourceDiskSize"</span><span
                class="pun">:</span><span class="pln"> </span><span class="lit">20</span><span class="pun">,</span></code></li><li class="L4"><code class="lang-json"><span class="pln">        </span><span class="str">"SourceDiskType"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"system"</span><span class="pun">,</span></code></li><li class="L5"><code class="lang-json"><span class="pln">        </span><span class="str">"Status"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"accomplished"</span><span class="pun">,</span></code></li><li class="L6"><code class="lang-json"><span class="pln">        </span><span class="str">"Usage"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"none"</span></code></li><li class="L7"><code class="lang-json"><span class="pln">      </span><span class="pun">}</span></code></li><li class="L8"><code class="lang-json"><span class="pln">    </span><span class="pun">]</span></code></li><li
                class="L9"><code class="lang-json"><span class="pln">  </span><span class="pun">},</span></code></li><li class="L0"><code class="lang-json"><span class="pln">  </span><span class="str">"TotalCount"</span><span class="pun">:</span><span class="pln"> </span><span class="lit">36</span></code></li><li class="L1"><code class="lang-json"><span class="pun">}</span></code></li></ol></pre>
            id: 2
            note: JSON格式
    /public:
        request:
            parameters:
            -   default: XML
                description: 返回值的类型，支持 JSON 与 XML。默认为 XML。
                enum:
                - XML
                - JSON
                in: query
                name: Format
                required: false
                type: string
            -   description: API 版本号，为日期形式：YYYY-MM-DD，本版本对应为 2014-05-26。
                in: query
                name: Version
                required: true
                type: string
            -   description: 阿里云颁发给用户的访问服务所用的密钥 ID。
                in: query
                name: AccessKeyId
                required: true
                type: string
            -   description: 签名结果串，关于签名的计算方法，请参见&lt;<a href="/document_detail/25492.html">签名机制</a>&gt;。
                in: query
                name: Signature
                required: true
                type: string
            -   description: 签名方式，目前支持 HMAC-SHA1。
                in: query
                name: SignatureMethod
                required: true
                type: string
            -   description: '        请求的时间戳。日期格式按照 <a href="/document_detail/25696.html">ISO8601</a> 标准表示，并需要使用 UTC 时间。格式为： <br />        YYYY-MM-DDThh:mm:ssZ <br />        例如，2014-05-26T12:00:00Z（为北京时间 2014 年 5 月 26 日 20 点 0 分 0 秒）。    '
                in: query
                name: Timestamp
                required: true
                type: string
            -   description: 签名算法版本，目前版本是 1.0。
                in: query
                name: SignatureVersion
                required: true
                type: string
            -   description: 唯一随机数，用于防止网络重放攻击。用户在不同请求间要使用不同的随机数值
                in: query
                name: SignatureNonce
                required: true
                type: string
            -   description: '本次 API 请求访问到的资源拥有者账户，即登录用户名。 <br />        此参数的使用方法，详见&lt; <a href="/document_detail/25494.html">借助 RAM 实现子账号对主账号的 ECS 资源访问</a> &gt;，（只能在 <a href="/document_detail/25496.html">RAM 中可对 ECS 资源进行授权的 Action</a> 中才能使用此参数，否则访问会被拒绝）    '
                in: query
                name: ResourceOwnerAccount
                required: false
                type: string
        response:
            RequestId:
                description: 用户发送的每次接口调用请求，无论成功与否，系统都会返回一个唯一识别码
                in: body
                name: RequestId
                type: string
swagger: '2.0'
x-vee: 2.0 AS
