host: ecs.aliyuncs.com
info:
    description: 云服务器（Elastic Compute Service，简称 ECS）是一种简单高效、处理能力可弹性伸缩的计算服务，帮助您快速构建更稳定、安全的应用，提升运维效率，降低 IT 成本，使您更专注于核心业务创新。
    title: instance
    version: '1.0'
paths:
    /CreateAutoSnapshotPolicy:
        get:
            consumes:
            - application/x-www-form-urlencoded
            description: <h2 id="h2--em-em-"><a name="<em>描述</em>" class="reference-link"></a><span class="header-link octicon octicon-link"></span><em>描述</em></h2><p>创建一条自动快照策略。</p><ul><li>一个账号在一个地域最多创建 100 条策略。</li><li>创建的自动快照策略可以应用到任意磁盘。</li><li>已创建的自动快照策略可以修改操作。</li><li>如果磁盘数据量大，一次打快照时长超过两个自动快照时间点间隔，则下一个时间点不打快照自动跳过；比如：用户设置 9:00、10:00、11:00、12:00 为自动快照时间点，9:00 打快照的时候时长为 80 分钟，也就是 10:20 才打完，那 10:00 预设时间点将不打快照，下个快照时间点为 11:00。</li></ul>
            parameters:
            -   description: 系统规定参数。取值：CreateAutoSnapshotPolicy
                enum:
                - CreateAutoSnapshotPolicy
                in: query
                name: Action
                required: true
                type: string
            -   description: 自动快照策略所属的 RegionId。RegionId 的列表详见 <a href="/document_detail/40654.html">地域列表</a>。
                in: query
                name: RegionId
                required: true
                type: string
            -   description: 自动快照策略的名称。<ul><li>长度为 [2, 128] 个英文或中文字符，必须以大小字母或中文开头，可包含数字，下划线（_）或连字符（-）。</li><li>不填则为空，默认值为空。</li><li>磁盘名称会展示在控制台。</li><li>不能以 http:// 和 https:// 开头。</li></ul>
                in: query
                maxLength: 128
                minLength: 2
                name: AutoSnapshotPolicyName
                required: false
                type: string
            -   description: 指定自动快照的创建时间点。<ul><li>单位为小时，取值范围：[0, 23]。00:00 ~ 23:00 共 24 个时间可选点，如 <code>1</code> 表示 01:00。</li><li>允许选择多个时间点。</li><li>传递参数为一个带有格式的 Json Array：[“0”, “1”, … “23”]，最多 24 个时间点，用半角逗号字符隔开。</li></ul>
                in: query
                maxLength: 23
                minLength: 0
                name: TimePoints
                required: true
                type: string
            -   description: 指定自动快照的重复日期。<ul><li>选定周一到周日中需要创建快照的日期，取值范围：[1, 7]。如 <code>1</code> 表示周一。</li><li>允许选择多个日期。</li><li>传递参数为一个带有格式的 Json Array：[ “1”，“2”…“7”]，最多 7 个时间点，用半角逗号字符隔开。</li></ul>
                in: query
                maxLength: 7
                minLength: 1
                name: RepeatWeekdays
                required: true
                type: string
            -   default: -1
                description: '指定自动快照的保留时间。单位：天。取值范围：<ul><li>-1：永久保存。</li><li>[1, 65536]：指定保存天数。</li></ul>默认值：-1 '
                in: query
                maximum: 65536
                name: RetentionDays
                required: true
                type: integer
            -   description: 用于保证请求的幂等性。由客户端生成该参数值，要保证在不同请求间唯一，最大值不超过不值过 64 个 ASCII 字符。<br>具体参见附录：<a href="/document_detail/25693.html">如何保证幂等性</a>
                in: query
                maxLength: 64
                name: ClientToken
                required: false
                type: string
            produces:
            - application/xml
            - application/json
            responses:
                200:
                    description: Accept
                    schema:
                        properties:
                            AutoSnapshotPolicyId:
                                description: 自动快照策略 ID
                                name: AutoSnapshotPolicyId
                                type: string
                        type: object
                400:
                    description: '{code: IdempotentParameterMismatch, describeen: The request is retried with updated parameters.}, {code: IllegalTimestamp, describeen: The input parameter “Timestamp” that is mandatory for processing this request is not supplied.}, {code: IncompleteSignature, describeen: The request signature does not conform to Aliyun standards.}, {code: InsufficientBalance, describeen: Your account does not have enough balance.}, {code: InvalidAccessKeyId.NotFound, describeen: The specified Access Key ID does not exist.}, {code: InvalidOwner, describeen: OwnerId and OwnerAccount can’t be used at one API access.}, {code: InvalidOwnerAccount, describeen: The specified OwnerAccount is not valid.}, {code: InvalidOwnerId, describeen: The specified OwnerId is not valid.}, {code: InvalidParamater, describeen: The specified parameter “SignatureMethod” is not valid.}, {code: InvalidParamater, describeen: The specified parameter “SignatureVersion” is not valid.}, {code: InvalidParameter,
                        describeen: The specified parameter is not valid}, {code: InvalidParameter, describeen: The specified parameter “Action or Version” is not valid.}, {code: InvalidParameter.IsNull, describeen: The required parameter must be not null.}, {code: MissingParameter, describeen: The input parameter “Action” that is mandatory for processing this request is not supplied}, {code: MissingParameter, describeen: The input parameter “AccessKeyId” that is mandatory for processing this request is not supplied}, {code: MissingParameter, describeen: The input parameter “Signature” that is mandatory for processing the request is not supplied.}, {code: MissingParameter, describeen: The input parameter “TimeStamp” that is mandatory for processing this request is not supplied}, {code: MissingParameter, describeen: The input parameter “Version” that is mandatory for processing this request is not supplied}, {code: SignatureNonceUsed, describeen: The request signature nonce has been used.},
                        {code: Throttling, describeen: You have made too many requests within a short time; your request is denied due to request throttling.}, {code: UnsupportedParameter, describeen: }'
                403:
                    description: '{code: ChargeTypeViolation, describeen: The operation is not permitted due to charge type of the instance.}, {code: Forbidden.AccessKeyDisabled, describeen: The Access Key is disabled.}, {code: Forbidden.NotSupportRAM, describeen: This action does not support accessed by RAM mode.}, {code: Forbidden.RAM, describeen: User not authorized to operate on the specified resource, or this API doesn&#39;t support RAM.}, {code: Forbidden.RiskControl, describeen: This operation is forbidden by Aliyun RiskControl system.}, {code: Forbidden.SubUser, describeen: The specified action is not available for you.}, {code: Forbidden.Unauthorized, describeen: User not authorized to operate on the specified resource.}, {code: InvalidAccount.NotFound, describeen: The specified Account does not exist.}, {code: InvalidAction, describeen: Specified action is not valid.}, {code: InvalidIdempotenceParameter.Mismatch, describeen: The specified parameters are different from before.},
                        {code: InvalidParameter.OwnerAccount, describeen: OwnerAccount is Invalid.}, {code: InvalidParameter.ResourceOwnerAccount, describeen: ResourceOwnerAccount is Invalid.}, {code: LastTokenProcessing, describeen: The last token request is processing.}, {code: MissingParameter, describeen: The input parameter OwnerId,OwnerAccount that is mandatory for processing this request is not supplied.}, {code: RealNameAuthenticationError, describeen: Your account has not passed the real-name authentication yet.}, {code: UnsupportedHTTPMethod, describeen: This http method is not supported.},{code: AutoSnapshotPolicy.QuotaExceed, describeen: The maximum number of automatic snapshot policy has been reached., describecn: 自动快照策略超过限额。}'
                404:
                    description: '{code: InvalidDiskId.NotFound, describeen: The specified DiskId does not exist.}, {code: InvalidImageId.NotFound, describeen: The specified ImageId does not exist.}, {code: InvalidInstanceId.NotFound, describeen: The specified InstanceId does not exist.}, {code: InvalidRegionId.NotFound, describeen: The specified RegionId does not exist.}, {code: InvalidSecurityGroupId.NotFound, describeen: The specified SecurityGroupId does not exist.}, {code: InvalidSnapshotId.NotFound, describeen: The specified SnapshotId does not exist.},{code: ParameterInvalid, describeen: The specified RegionId parameter is invalid., describecn: 指定的参数 RegionId 无效。RegionId 的列表详见 <a href="/document_detail/40654.html">地域列表</a>}, {code: ParameterInvalid, describeen: The specified RepeatWeekDays parameter is invalid., describecn: 指定的参数 RepeatWeekDays 无效。}, {code: ParameterInvalid, describeen: The specified RetentionDays parameter is invalid., describecn: 指定的参数 RetentionDays 无效。}, {code:
                        ParameterInvalid, describeen: The specified TimePoints parameter is invalid., describecn: 指定的参数 TimePoints 无效。}'
                409:
                    description: '{code: OperationConflict, describeen: Request was denied due to conflict with a previous request.}'
                500:
                    description: '{code: InternalError, describeen: The request processing has failed due to some unknown error, exception or failure.}'
                503:
                    description: '{code: ServiceUnavailable, describeen: The request has failed due to a temporary failure of the server.}, {code: ServiceUnavailable.RegionMaintaining, describeen: System maintenance is in progress on the selected region, please wait a few minutes before trying again.}'
        parameter:
            $ref: '#/paths/"/public"/request/parameters'
        summary: 创建一条自动快照策略
        x-requestsample:
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-shell"><span class="pln">https</span><span class="pun">:</span><span class="com">//ecs.aliyuncs.com/?Action=CreateAutoSnapshotPolicy</span></code></li><li class="L1"><code class="lang-shell"><span class="pun">&amp;</span><span class="typ">SettingTimePoints</span><span class="pun">=[“</span><span class="lit">0</span><span class="pun">”,</span><span class="pln"> </span><span class="pun">“</span><span class="lit">11</span><span class="pln"> </span><span class="pun">”,</span><span class="pln"> </span><span class="pun">“</span><span class="lit">21</span><span class="pln"> </span><span class="pun">”]&amp;</span><span class="typ">SettingRepeatWeekdays</span><span class="pun">=[“</span><span class="lit">1</span><span class="pun">”</span><span class="pln"> </span><span class="pun">，“</span><span class="lit">2</span><span class="pun">”</span><span class="pln"> </span><span
                class="pun">，“</span><span class="lit">4</span><span class="pun">”</span><span class="pln"> </span><span class="pun">，“</span><span class="lit">7</span><span class="pun">”]</span><span class="pln"> </span><span class="pun">&amp;</span><span class="typ">RetentionDays</span><span class="pun">=</span><span class="lit">30</span></code></li><li class="L2"><code class="lang-shell"><span class="pun">&amp;&lt;公共请求参数&gt;</span></code></li></ol></pre>
            id: 1
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-shell"><span class="pln">https</span><span class="pun">:</span><span class="com">//ecs.aliyuncs.com/?Action=CreateAutoSnapshotPolicy</span></code></li><li class="L1"><code class="lang-shell"><span class="pun">&amp;</span><span class="typ">SettingTimePoints</span><span class="pun">=[“</span><span class="lit">0</span><span class="pun">”,</span><span class="pln"> </span><span class="pun">“</span><span class="lit">11</span><span class="pln"> </span><span class="pun">”,</span><span class="pln"> </span><span class="pun">“</span><span class="lit">21</span><span class="pln"> </span><span class="pun">”]&amp;</span><span class="typ">SettingRepeatWeekdays</span><span class="pun">=[“</span><span class="lit">1</span><span class="pun">”</span><span class="pln"> </span><span class="pun">，“</span><span class="lit">2</span><span class="pun">”</span><span class="pln"> </span><span
                class="pun">，“</span><span class="lit">4</span><span class="pun">”</span><span class="pln"> </span><span class="pun">，“</span><span class="lit">7</span><span class="pun">”]</span><span class="pln"> </span><span class="pun">&amp;</span><span class="typ">RetentionDays</span><span class="pun">=</span><span class="lit">30</span></code></li><li class="L2"><code class="lang-shell"><span class="pun">&amp;&lt;公共请求参数&gt;</span></code></li></ol></pre>
            id: 2
        x-responsesample:
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-xml"><span class="tag">&lt;CreateAutoSnapshotPolicyResponse&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="pln">    </span><span class="tag">&lt;RequestId&gt;</span><span class="pln">F3CD6886-D8D0-4FEE-B93E-1B73239673DE</span><span class="tag">&lt;/RequestId&gt;</span></code></li><li class="L2"><code class="lang-xml"><span class="tag">&lt;AutoSnapshotPolicyId&gt;</span><span class="pln">p-233e6ylv0</span><span class="tag">&lt;/AutoSnapshotPolicyId&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="tag">&lt;/CreateAutoSnapshotPolicyResponse&gt;</span></code></li></ol></pre>
            id: 1
            note: XML格式
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-json"><span class="pun">{</span></code></li><li class="L1"><code class="lang-json"><span class="pln">    </span><span class="str">"RequestId"</span><span class="pun">:</span><span class="str">"F3CD6886-D8D0-4FEE-B93E-1B73239673DE"</span></code></li><li class="L2"><code class="lang-json"><span class="str">"AutoSnapshotPolicyId"</span><span class="pun">:</span><span class="str">"p-233e6ylv0"</span></code></li><li class="L3"><code class="lang-json"><span class="pun">}</span></code></li></ol></pre>
            id: 2
            note: JSON格式
    /public:
        request:
            parameters:
            -   default: XML
                description: 返回值的类型，支持 JSON 与 XML。默认为 XML。
                enum:
                - XML
                - JSON
                in: query
                name: Format
                required: false
                type: string
            -   description: API 版本号，为日期形式：YYYY-MM-DD，本版本对应为 2014-05-26。
                in: query
                name: Version
                required: true
                type: string
            -   description: 阿里云颁发给用户的访问服务所用的密钥 ID。
                in: query
                name: AccessKeyId
                required: true
                type: string
            -   description: 签名结果串，关于签名的计算方法，请参见&lt;<a href="/document_detail/25492.html">签名机制</a>&gt;。
                in: query
                name: Signature
                required: true
                type: string
            -   description: 签名方式，目前支持 HMAC-SHA1。
                in: query
                name: SignatureMethod
                required: true
                type: string
            -   description: '        请求的时间戳。日期格式按照 <a href="/document_detail/25696.html">ISO8601</a> 标准表示，并需要使用 UTC 时间。格式为： <br />        YYYY-MM-DDThh:mm:ssZ <br />        例如，2014-05-26T12:00:00Z（为北京时间 2014 年 5 月 26 日 20 点 0 分 0 秒）。    '
                in: query
                name: Timestamp
                required: true
                type: string
            -   description: 签名算法版本，目前版本是 1.0。
                in: query
                name: SignatureVersion
                required: true
                type: string
            -   description: 唯一随机数，用于防止网络重放攻击。用户在不同请求间要使用不同的随机数值
                in: query
                name: SignatureNonce
                required: true
                type: string
            -   description: '本次 API 请求访问到的资源拥有者账户，即登录用户名。 <br />        此参数的使用方法，详见&lt; <a href="/document_detail/25494.html">借助 RAM 实现子账号对主账号的 ECS 资源访问</a> &gt;，（只能在 <a href="/document_detail/25496.html">RAM 中可对 ECS 资源进行授权的 Action</a> 中才能使用此参数，否则访问会被拒绝）    '
                in: query
                name: ResourceOwnerAccount
                required: false
                type: string
        response:
            RequestId:
                description: 用户发送的每次接口调用请求，无论成功与否，系统都会返回一个唯一识别码
                in: body
                name: RequestId
                type: string
swagger: '2.0'
x-vee: 2.0 AS
