host: ram.aliyuncs.com
info:
    description: RAM (Resource Access Management) 是阿里云提供的资源访问控制服务。通过RAM，您可以集中管理您的用户（比如员工、系统或应用程序），以及控制用户可以访问您名下哪些资源的权限。RAM要解决的问题
    title: RAM(Resource Access Management)访问控制
    version: '1.0'
paths:
    /ListEntitiesForPolicy:
        get:
            consumes:
            - application/x-www-form-urlencoded
            description: <h2 id="h2-u63A5u53E3u63CFu8FF0"><a name="接口描述" class="reference-link"></a><span class="header-link octicon octicon-link"></span>接口描述</h2><p>　列出引用授权策略的实体</p>
            parameters:
            -   description: 系统规定参数，取值：ListEntitiesForPolicy
                enum:
                - ListEntitiesForPolicy
                in: query
                name: Action
                required: true
                type: string
            -   description: 指定Policy的类型, 取值System或Custom
                in: query
                name: PolicyType
                required: true
                type: string
            -   description: 授权策略名称
                in: query
                name: PolicyName
                required: true
                type: string
            produces:
            - application/xml
            - application/json
            responses:
                200:
                    description: Accept
                    schema:
                        properties:
                            Groups:
                                description: 组信息集合
                                name: Groups
                                type: array
                                items:
                                    x-schema:
                                        properties:
                                            Group:
                                                description: 组信息
                                                name: Group
                                                type: object
                                                properties:
                                                    Comments:
                                                        description: 备注信息
                                                        name: Comments
                                                        type: string
                                                    GroupName:
                                                        description: 组名称
                                                        name: GroupName
                                                        type: string
                                        type: object
                            Roles:
                                description: 角色名称列表
                                name: Roles
                                type: array
                                items:
                                    x-schema:
                                        type: object
                                        properties:
                                            Arn:
                                                description: 角色的资源描述符
                                                name: Arn
                                                type: string
                                            AssumeRolePolicyDocument:
                                                description: 角色扮演授权策略
                                                name: AssumeRolePolicyDocument
                                                type: string
                                            CreateDate:
                                                description: 创建时间
                                                name: CreateDate
                                                type: string
                                            Description:
                                                description: 角色的文字描述
                                                name: Description
                                                type: string
                                            RoleId:
                                                description: 用户名称
                                                name: RoleId
                                                type: string
                                            RoleName:
                                                description: 角色名称
                                                name: RoleName
                                                type: string
                                            UpdateDate:
                                                description: 更新时间
                                                name: UpdateDate
                                                type: string
                            Users:
                                description: 用户信息集合
                                name: Users
                                type: array
                                items:
                                    x-schema:
                                        type: object
                                        properties:
                                            CreateDate:
                                                description: 创建时间
                                                name: CreateDate
                                                type: string
                                            LastLoginDate:
                                                description: 上次使用密码登录时间
                                                name: LastLoginDate
                                                type: string
                                            UserId:
                                                description: 用户唯一标识
                                                name: UserId
                                                type: string
                                            UserName:
                                                description: 用户名称
                                                name: UserName
                                                type: string
                        type: object
                400:
                    description: '{code: InvalidParameter, describeen: The parameter - &quot;UserName&quot; contains invalid chars.}, {code: InvalidParameter.UserName.Length, describeen: The parameter - &quot;UserName&quot; beyond the length limit.}, {code: InvalidParameter.NewUserName.InvalidChars, describeen: The parameter - &quot;NewUserName&quot; contains invalid chars.}, {code: InvalidParameter.NewUserName.Length, describeen: The parameter - &quot;NewUserName&quot; beyond the length limit.}, {code: InvalidParameter.DisplayName.InvalidChars, describeen: The parameter - &quot;DisplayName&quot; contains invalid chars.}, {code: InvalidParameter.DisplayName.Length, describeen: The parameter - &quot;DisplayName&quot; beyond the length limit.}, {code: InvalidParameter.NewDisplayName.InvalidChars, describeen: The parameter - &quot;NewDisplayName&quot; contains invalid chars.}, {code: InvalidParameter.NewDisplayName.Length, describeen: The parameter - &quot;NewDisplayName&quot; beyond the length
                        limit.}, {code: InvalidParameter.MobilePhone.Format, describeen: The format of the parameter - &quot;MobilePhone&quot; is incorrect.}, {code: InvalidParameter.NewMobilePhone.Format, describeen: The format of the parameter - &quot;NewMobilePhone&quot; is incorrect.}, {code: InvalidParameter.Email.Format, describeen: The format of the parameter - &quot;Email&quot; is incorrect.}, {code: InvalidParameter.NewEmail.Format, describeen: The format of the parameter - &quot;NewEmail&quot; is incorrect.}, {code: InvalidParameter.Comments.Length, describeen: The parameter - &quot;Comments&quot; beyond the length limit.}, {code: InvalidParameter.NewComments.Length, describeen: The parameter - &quot;NewComments&quot; beyond the length limit.}, {code: InvalidParameter.Password.TooWeak, describeen: The parameter - &quot;Password&quot; is not compliant with the password policy.}, {code: InvalidParameter.VirtualMFADeviceName.InvalidChars, describeen: The parameter - &quot;VirtualMFADeviceName&quot;
                        contains invalid chars.}, {code: InvalidParameter.VirtualMFADeviceName.Length, describeen: The parameter - &quot;VirtualMFADeviceName&quot; beyond the length limit.}, {code: InvalidParameter.GroupName.InvalidChars, describeen: The parameter - &quot;GroupName&quot; contains invalid chars.}, {code: InvalidParameter.GroupName.Length, describeen: The parameter - &quot;GroupName&quot; beyond the length limit.}, {code: InvalidParameter.NewGroupName.InvalidChars, describeen: The parameter - &quot;NewGroupName&quot; contains invalid chars.}, {code: InvalidParameter.NewGroupName.Length, describeen: The parameter - &quot;NewGroupName&quot; beyond the length limit.}, {code: InvalidParameter.PolicyType, describeen: The parameter - &quot;PolicyType&quot; is incorrect.}, {code: InvalidParameter.PolicyName.InvalidChars, describeen: The parameter - &quot;PolicyNam&quot; contains invalid chars.}, {code: InvalidParameter.PolicyName.Length, describeen: The parameter - &quot;PolicyName&quot;
                        beyond the length limit.}, {code: InvalidParameter.PolicyDocument.Length, describeen: The parameter - &quot;PolicyName&quot; beyond the length limit.}, {code: InvalidParameter.Description.Length, describeen: The parameter - &quot;Description&quot; beyond the length limit.}, {code: InvalidParameter.VersionId.Format, describeen: The format of the parameter - &quot;VersionId&quot; is incorrect.}, {code: InvalidParameter.AccountAlias.Format, describeen: The format of parameter - &quot;AccountAlias&quot; is incorrect.}, {code: InvalidParameter.AccountAlias.Length, describeen: The parameter - &quot;AccountAlias&quot; MUST be in the range of 3 and 63.}, {code: InvalidParameter.MinimumPasswordLength.Range, describeen: The parameter - &quot;MinimumPasswordLength&quot; MUST be in the range of 8 and 32.}, {code: InvalidParameter.AuthenticationCode.Format, describeen: The parameter - &quot;AuthenticationCode&quot; MUST be 6 numbers.}, {code: MalformedPolicyDocument, describeen:
                        {The error details}},{code: InvalidParameter.RoleName.InvalidChars, describeen: The parameter - &quot;RoleNam&quot; contains invalid chars.}, {code: InvalidParameter.RoleName.Length, describeen: The parameter - &quot;RoleName&quot; beyond the length limit.},{code: InvalidParameter.PolicyName.InvalidChars, describeen: The parameter - &quot;PolicyNam&quot; contains invalid chars.}, {code: InvalidParameter.PolicyName.Length, describeen: The parameter - &quot;PolicyName&quot; beyond the length limit.}, {code: InvalidParameter.PolicyDocument.Length, describeen: The parameter - &quot;PolicyName&quot; beyond the length limit.}, {code: InvalidParameter.Description.Length, describeen: The parameter - &quot;Description&quot; beyond the length limit.}, {code: MalformedPolicyDocument, describeen: {The error details}},{code: InvalidParameter.PolicyType, describeen: The parameter - &quot;PolicyType&quot; is incorrect.}, {code: InvalidParameter.PolicyName.InvalidChars, describeen:
                        The parameter - &quot;PolicyNam&quot; contains invalid chars.}, {code: InvalidParameter.PolicyName.Length, describeen: The parameter - &quot;PolicyName&quot; beyond the length limit.},{code: InvalidParameter.PolicyName.InvalidChars, describeen: The parameter - &quot;PolicyNam&quot; contains invalid chars.}, {code: InvalidParameter.PolicyName.Length, describeen: The parameter - &quot;PolicyName&quot; beyond the length limit.},{code: InvalidParameter.PolicyName.InvalidChars, describeen: The parameter - &quot;PolicyNam&quot; contains invalid chars.}, {code: InvalidParameter.PolicyName.Length, describeen: The parameter - &quot;PolicyName&quot; beyond the length limit.},{code: InvalidParameter.PolicyType, describeen: The parameter - &quot;PolicyType&quot; is incorrect.}, {code: InvalidParameter.PolicyName.InvalidChars, describeen: The parameter - &quot;PolicyNam&quot; contains invalid chars.}, {code: InvalidParameter.PolicyName.Length, describeen: The parameter - &quot;PolicyName&quot;
                        beyond the length limit.}, {code: InvalidParameter.VersionId.Format, describeen: The format of the parameter - &quot;VersionId&quot; is incorrect.},{code: InvalidParameter.PolicyName.InvalidChars, describeen: The parameter - &quot;PolicyNam&quot; contains invalid chars.}, {code: InvalidParameter.PolicyName.Length, describeen: The parameter - &quot;PolicyName&quot; beyond the length limit.}, {code: InvalidParameter.VersionId.Format, describeen: The format of the parameter - &quot;VersionId&quot; is incorrect.},{code: InvalidParameter.PolicyType, describeen: The parameter - &quot;PolicyType&quot; is incorrect.}, {code: InvalidParameter.PolicyName.InvalidChars, describeen: The parameter - &quot;PolicyNam&quot; contains invalid chars.}, {code: InvalidParameter.PolicyName.Length, describeen: The parameter - &quot;PolicyName&quot; beyond the length limit.},{code: InvalidParameter.PolicyName.InvalidChars, describeen: The parameter - &quot;PolicyNam&quot; contains invalid
                        chars.}, {code: InvalidParameter.PolicyName.Length, describeen: The parameter - &quot;PolicyName&quot; beyond the length limit.}, {code: InvalidParameter.VersionId.Format, describeen: The format of the parameter - &quot;VersionId&quot; is incorrect.},{code: InvalidParameter.UserName.InvalidChars, describeen: The parameter - &quot;UserName&quot; contains invalid chars.}, {code: InvalidParameter.UserName.Length, describeen: The parameter - &quot;UserName&quot; beyond the length limit.}, {code: InvalidParameter.PolicyType, describeen: The parameter - &quot;PolicyType&quot; is incorrect.}, {code: InvalidParameter.PolicyName.InvalidChars, describeen: The parameter - &quot;PolicyNam&quot; contains invalid chars.}, {code: InvalidParameter.PolicyName.Length, describeen: The parameter - &quot;PolicyName&quot; beyond the length limit.},{code: InvalidParameter.PolicyType, describeen: The parameter - &quot;PolicyType&quot; is incorrect.}, {code: InvalidParameter.UserName.InvalidChars,
                        describeen: The parameter - &quot;UserName&quot; contains invalid chars.}, {code: InvalidParameter.UserName.Length, describeen: The parameter - &quot;UserName&quot; beyond the length limit.}, {code: InvalidParameter.PolicyName.InvalidChars, describeen: The parameter - &quot;PolicyNam&quot; contains invalid chars.}, {code: InvalidParameter.PolicyName.Length, describeen: The parameter - &quot;PolicyName&quot; beyond the length limit.},{code: InvalidParameter.GroupName.InvalidChars, describeen: The parameter - &quot;GroupName&quot; contains invalid chars.}, {code: InvalidParameter.GroupName.Length, describeen: The parameter - &quot;GroupName&quot; beyond the length limit.}, {code: InvalidParameter.PolicyType, describeen: The parameter - &quot;PolicyType&quot; is incorrect.}, {code: InvalidParameter.PolicyName.InvalidChars, describeen: The parameter - &quot;PolicyNam&quot; contains invalid chars.}, {code: InvalidParameter.PolicyName.Length, describeen: The parameter -
                        &quot;PolicyName&quot; beyond the length limit.},{code: InvalidParameter.PolicyType, describeen: The parameter - &quot;PolicyType&quot; is incorrect.}, {code: InvalidParameter.GroupName.InvalidChars, describeen: The parameter - &quot;GroupName&quot; contains invalid chars.}, {code: InvalidParameter.GroupName.Length, describeen: The parameter - &quot;GroupName&quot; beyond the length limit.}, {code: InvalidParameter.PolicyName.InvalidChars, describeen: The parameter - &quot;PolicyNam&quot; contains invalid chars.}, {code: InvalidParameter.PolicyName.Length, describeen: The parameter - &quot;PolicyName&quot; beyond the length limit.},{code: InvalidParameter.RoleName.InvalidChars, describeen: The parameter - &quot;RoleName&quot; contains invalid chars.}, {code: InvalidParameter.RoleName.Length, describeen: The parameter - &quot;RoleName&quot; beyond the length limit.}, {code: InvalidParameter.PolicyType, describeen: The parameter - &quot;PolicyType&quot; is incorrect.},
                        {code: InvalidParameter.PolicyName.InvalidChars, describeen: The parameter - &quot;PolicyNam&quot; contains invalid chars.}, {code: InvalidParameter.PolicyName.Length, describeen: The parameter - &quot;PolicyName&quot; beyond the length limit.},{code: InvalidParameter.RoleName.InvalidChars, describeen: The parameter - &quot;RoleName&quot; contains invalid chars.}, {code: InvalidParameter.RoleName.Length, describeen: The parameter - &quot;RoleName&quot; beyond the length limit.}, {code: InvalidParameter.PolicyType, describeen: The parameter - &quot;PolicyType&quot; is incorrect.}, {code: InvalidParameter.PolicyName.InvalidChars, describeen: The parameter - &quot;PolicyNam&quot; contains invalid chars.}, {code: InvalidParameter.PolicyName.Length, describeen: The parameter - &quot;PolicyName&quot; beyond the length limit.},{code: <a name="InvalidParameter.PolicyType" class="reference-link"></a><span class="header-link octicon octicon-link"></span>InvalidParameter.PolicyType,
                        describeen: The parameter - “PolicyType” is incorrect.}, {code: <a name="InvalidParameter.PolicyName.InvalidChars" class="reference-link"></a><span class="header-link octicon octicon-link"></span>InvalidParameter.PolicyName.InvalidChars, describeen: The parameter - “PolicyNam” contains invalid chars.}, {code: <a name="InvalidParameter.PolicyName.Length" class="reference-link"></a><span class="header-link octicon octicon-link"></span>InvalidParameter.PolicyName.Length, describeen: The parameter - “PolicyName” beyond the length limit.}'
                403:
                    description: '{code: NoPermission, describeen: You are not authorized to do this action.}, {code: Inactive, describeen: Your ram service is inactive, please activate it.}, {code: CheckAuthenticationCodeFail, describeen: The parameter - &quot;AuthenticationCode&quot; is inccorrect.}'
                404:
                    description: '{code: EntityNotExist, describeen: The user does not exist.}, {code: EntityNotExist.User.AccessKey, describeen: The user access key does not exist.}, {code: EntityNotExist.User.LoginProfile, describeen: The user login profile does not exist.}, {code: EntityNotExist.User.MFADevice, describeen: The user has not bound any MFA device.}, {code: EntityNotExist.User.Policy, describeen: The indicate policy of the user does not exist.}, {code: EntityNotExist.User.Group, describeen: The user has not joined the group.}, {code: EntityNotExist.VirtualMFADevice, describeen: The virtual mfa device does not exist.}, {code: EntityNotExist.Group, describeen: The group does not exist.}, {code: EntityNotExist.Group.Policy, describeen: The indicate policy attached to the group does not exist.}, {code: EntityNotExist.Policy, describeen: The policy does not exist.}, {code: EntityNotExist.Policy.Version, describeen: The policy version does not exist.},{code: EntityNotExist.Role,
                        describeen: The role does not exist.},{code: EntityNotExist.Policy, describeen: The policy does not exist.},{code: EntityNotExist.Policy, describeen: The policy does not exist.},{code: EntityNotExist.Policy, describeen: The policy does not exist.},{code: EntityNotExist.Policy, describeen: The policy does not exist.}, {code: EntityNotExist.Policy.Version, describeen: The policy version does not exist.},{code: EntityNotExist.Policy, describeen: The policy does not exist.}, {code: EntityNotExist.Policy.Version, describeen: The policy version does not exist.},{code: EntityNotExist.Policy, describeen: The policy does not exist.},{code: EntityNotExist.Policy, describeen: The policy does not exist.}, {code: EntityNotExist.Policy.Version, describeen: The policy version does not exist.},{code: EntityNotExist.User, describeen: The user does not exist.}, {code: EntityNotExist.Policy, describeen: The policy does not exist.},{code: EntityNotExist.User, describeen: The user does
                        not exist.}, {code: EntityNotExist.Policy, describeen: The policy does not exist.}, {code: EntityNotExist.User.Policy, describeen: The indicate policy of the user does not exist.},{code: EntityNotExist.Group, describeen: The group does not exist.}, {code: EntityNotExist.Policy, describeen: The policy does not exist.},{code: EntityNotExist.Group, describeen: The group does not exist.}, {code: EntityNotExist.Policy, describeen: The policy does not exist.}, {code: EntityNotExist.Group.Policy, describeen: The indicate policy attached to the group does not exist.},{code: EntityNotExist.Role, describeen: The role does not exist.}, {code: EntityNotExist.Policy, describeen: The policy does not exist.},{code: EntityNotExist.Role, describeen: The role does not exist.}, {code: EntityNotExist.Policy, describeen: The policy does not exist.}, {code: EntityNotExist.Role.Policy, describeen: The indicate policy attached to the role does not exist.},{code: <a name="EntityNotExist.Policy"
                        class="reference-link"></a><span class="header-link octicon octicon-link"></span>EntityNotExist.Policy, describeen: The policy does not exist.}'
                409:
                    description: '{code: EntityAlreadyExists, describeen: The user does already EXIST.}, {code: EntityAlreadyExists.User.LoginProfile, describeen: The user login profile does already EXIST.}, {code: EntityAlreadyExists.User.MFADevice, describeen: The user has already bound a MFA device.}, {code: EntityAlreadyExists.User.Group, describeen: The user has already joined the group.}, {code: EntityAlreadyExists.User.Policy, describeen: The user has already been attached this policy.}, {code: EntityAlreadyExists.VirtualMFADevice, describeen: The virtual mfa device does already EXIST.}, {code: EntityAlreadyExists.VirtualMFADevice.User, describeen: The virtual mfa device does already been bound to a user.}, {code: EntityAlreadyExists.Group, describeen: The group does already EXIST.}, {code: EntityAlreadyExists.Group.Policy, describeen: The group has already been attached this policy.}, {code: EntityAlreadyExists.Policy, describeen: The group does already EXIST.}, {code: EntityAlreadyExists.AccountAlias,
                        describeen: The account alias does already exist.}, {code: DeleteConflict, describeen: The user CAN NOT be in any group while deleting the user.}, {code: DeleteConflict.User.AccessKey, describeen: The user CAN NOT has any access key while deleting the user.}, {code: DeleteConflict.User.LoginProfile, describeen: The user CAN NOT has any login profile while deleting the user.}, {code: DeleteConflict.User.MFADevice, describeen: The user CAN NOT has any mfa device while deleting the user.}, {code: DeleteConflict.User.Policy, describeen: The user CAN NOT has any attached policy while deleting the user.}, {code: DeleteConflict.VirtualMFADevice.User, describeen: The virtual mfa device CAN NOT been bound to any user while deleting it.}, {code: DeleteConflict.Group.User, describeen: The group CAN NOT has any user member while deleting the group.}, {code: DeleteConflict.Group.Policy, describeen: The entity CAN NOT has any attached policy while deleting the group.}, {code: DeleteConflict.Policy.User,
                        describeen: The policy CAN NOT been attached to any user while deleting the policy.}, {code: DeleteConflict.Policy.Group, describeen: The policy CAN NOT been attached to any group while deleting the policy.}, {code: DeleteConflict.Policy.Version, describeen: The policy CAN NOT has any version except the defaul version.}, {code: DeleteConflict.Policy.Version.Default, describeen: The default policy version CAN NOT been deleted directly.}, {code: DeleteConflict.Role.Policy, describeen: The role CAN NOT has any attached policy while deleting the role.}, {code: LimitExceeded, describeen: The count of users beyond the current limits.}, {code: LimitExceeded.User.AccessKey, describeen: The access key count of the user access keys beyond the current limits.}, {code: LimitExceeded.User.Group, describeen: The count of groups the target user joined  beyond the current limits.}, {code: LimitExceeded.User.Policy, describeen: The policy count of the user attached policies beyond
                        the current limits.}, {code: LimitExceeded.VirtualMFADevice, describeen: The count of virtual mfa devices beyond the current limits.}, {code: LimitExceeded.Group, describeen: The count of groups beyond the current limits.}, {code: LimitExceeded.Group.Policy, describeen: The policy count of the group beyond the current limits.}, {code: LimitExceeded.Policy, describeen: The count of policy beyond the current limits.}, {code: LimitExceeded.Policy.Version, describeen: The count of policy version beyond the current limits.}, {code: LimitExceeded.Role, describeen: The count of roles beyond the current limits.}, {code: LimitExceeded.Role.Policy, describeen: The count of policies attached to the role beyond the current limits.},{code: DeleteConflict.Role.Policy, describeen: The role CAN NOT has any attached policy while deleting the role.},{code: EntityAlreadyExists.Policy, describeen: The group does already EXIST.}, {code: LimitExceeded.Policy, describeen: The count of policy
                        beyond the current limits.},{code: DeleteConflict.Policy.User, describeen: The policy CAN NOT been attached to any user while deleting the policy.}, {code: DeleteConflict.Policy.Group, describeen: The policy CAN NOT been attached to any group while deleting the policy.}, {code: DeleteConflict.Policy.Version, describeen: The policy CAN NOT has any version except the defaul version.},{code: LimitExceeded.Policy.Version, describeen: The count of policy version beyond the current limits.},{code: DeleteConflict.Policy.Version.Default, describeen: The default policy version CAN NOT been deleted directly.},{code: EntityAlreadyExists.User.Policy, describeen: The user has already been attached this policy.}, {code: LimitExceeded.User.Policy, describeen: The policy count of the user attached policies beyond the current limits.},{code: EntityAlreadyExists.Group.Policy, describeen: The group has already been attached this policy.}, {code: LimitExceeded.Group.Policy, describeen:
                        The policy count of the group beyond the current limits.},{code: EntityAlreadyExists.Role.Policy, describeen: The role has already been attached this policy.}, {code: LimitExceeded.Role.Policy, describeen: The policy count of the role beyond the current limits.}'
                500:
                    description: '{code: InternalError, describeen: An internal error occurred.}'
        parameter:
            $ref: '#/paths/"/public"/request/parameters'
        summary: 列出引用授权策略的实体
        x-access:
        -   key: <a name="Users" class="reference-link"></a><span class="header-link octicon octicon-link"></span>Users
            value: ram:ListEntitiesForPolicy
        -   key: <a name="Resource" class="reference-link"></a><span class="header-link octicon octicon-link"></span>Resource
            value: acs:ram:*:${AccountId}:group/${PolicyName}
        x-requestsample:
        -   description: <pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">https</span><span class="pun">:</span><span class="com">//ram.aliyuncs.com/?Action=ListEntitiesForPolicy</span></code></li><li class="L1"><code><span class="pun">&amp;</span><span class="typ">PolicyName</span><span class="pun">=</span><span class="pln">OSS</span><span class="pun">-</span><span class="typ">Administrator</span></code></li><li class="L2"><code><span class="pun">&amp;</span><span class="typ">PolicyType</span><span class="pun">=</span><span class="typ">Custom</span></code></li><li class="L3"><code><span class="pun">&amp;&lt;公共请求参数&gt;</span></code></li></ol></pre>
            id: 1
        -   description: <pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">https</span><span class="pun">:</span><span class="com">//ram.aliyuncs.com/?Action=ListEntitiesForPolicy</span></code></li><li class="L1"><code><span class="pun">&amp;</span><span class="typ">PolicyName</span><span class="pun">=</span><span class="pln">OSS</span><span class="pun">-</span><span class="typ">Administrator</span></code></li><li class="L2"><code><span class="pun">&amp;</span><span class="typ">PolicyType</span><span class="pun">=</span><span class="typ">Custom</span></code></li><li class="L3"><code><span class="pun">&amp;&lt;公共请求参数&gt;</span></code></li></ol></pre>
            id: 2
        x-responsesample:
        -   description: <pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code class="lang-xml"><span class="tag">&lt;ListEntitiesForPolicyResponse&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="pln">    </span><span class="tag">&lt;RequestId&gt;</span><span class="pln">7B8A4E7D-6CFF-471D-84DF-195A7A241ECB</span><span class="tag">&lt;/RequestId&gt;</span></code></li><li class="L2"><code class="lang-xml"><span class="pln">    </span><span class="tag">&lt;Groups&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;Group&gt;</span></code></li><li class="L4"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;GroupName&gt;</span><span class="pln">QA-Team</span><span class="tag">&lt;/GroupName&gt;</span></code></li><li class="L5"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;Comments&gt;</span><span class="pln">测试团队</span><span
                class="tag">&lt;/Comments&gt;</span></code></li><li class="L6"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;AttachDate&gt;</span><span class="pln">2015-01-23T12:33:18Z</span><span class="tag">&lt;/AttachDate&gt;</span></code></li><li class="L7"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;/Group&gt;</span></code></li><li class="L8"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;Group&gt;</span></code></li><li class="L9"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;GroupName&gt;</span><span class="pln">Dev-Team</span><span class="tag">&lt;/GroupName&gt;</span></code></li><li class="L0"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;Comments&gt;</span><span class="pln">开发团队</span><span class="tag">&lt;/Comments&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="pln">            </span><span
                class="tag">&lt;AttachDate&gt;</span><span class="pln">2015-02-18T17:22:08Z</span><span class="tag">&lt;/AttachDate&gt;</span></code></li><li class="L2"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;/Group&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="pln">    </span><span class="tag">&lt;/Groups&gt;</span></code></li><li class="L4"><code class="lang-xml"><span class="pln">    </span><span class="tag">&lt;Users&gt;</span></code></li><li class="L5"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;User&gt;</span></code></li><li class="L6"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;UserId&gt;</span><span class="pln">1227489245380721</span><span class="tag">&lt;/UserId&gt;</span></code></li><li class="L7"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;UserName&gt;</span><span class="pln">zhangqiang</span><span class="tag">&lt;/UserName&gt;</span></code></li><li
                class="L8"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;DisplayName&gt;</span><span class="pln">张强</span><span class="tag">&lt;/DisplayName&gt;</span></code></li><li class="L9"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;AttachDate&gt;</span><span class="pln">2015-01-23T12:33:18Z</span><span class="tag">&lt;/AttachDate&gt;</span></code></li><li class="L0"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;/User&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;User&gt;</span></code></li><li class="L2"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;UserId&gt;</span><span class="pln">1406498224724456</span><span class="tag">&lt;/UserId&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;UserName&gt;</span><span
                class="pln">lili</span><span class="tag">&lt;/UserName&gt;</span></code></li><li class="L4"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;DisplayName&gt;</span><span class="pln">李丽</span><span class="tag">&lt;/DisplayName&gt;</span></code></li><li class="L5"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;AttachDate&gt;</span><span class="pln">2015-02-18T17:22:08Z</span><span class="tag">&lt;/AttachDate&gt;</span></code></li><li class="L6"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;/User&gt;</span></code></li><li class="L7"><code class="lang-xml"><span class="pln">    </span><span class="tag">&lt;/Users&gt;</span></code></li><li class="L8"><code class="lang-xml"><span class="pln">    </span><span class="tag">&lt;Roles&gt;</span></code></li><li class="L9"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;Role&gt;</span></code></li><li class="L0"><code
                class="lang-xml"><span class="pln">            </span><span class="tag">&lt;RoleId&gt;</span><span class="pln">901234567890123</span><span class="tag">&lt;/RoleId&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;RoleName&gt;</span><span class="pln">ECSAdmin</span><span class="tag">&lt;/RoleName&gt;</span></code></li><li class="L2"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;Arn&gt;</span><span class="pln">acs:ram::1234567890123456:role/ECSAdmin</span><span class="tag">&lt;/Arn&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;Description&gt;</span><span class="pln">ECS管理角色</span><span class="tag">&lt;/Description&gt;</span></code></li><li class="L4"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;AttachDate&gt;</span><span class="pln">2015-01-23T12:33:18Z</span><span
                class="tag">&lt;/AttachDate&gt;</span></code></li><li class="L5"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;/Role&gt;</span></code></li><li class="L6"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;Role&gt;</span></code></li><li class="L7"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;RoleId&gt;</span><span class="pln">901234567890456</span><span class="tag">&lt;/RoleId&gt;</span></code></li><li class="L8"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;RoleName&gt;</span><span class="pln">OSSReadonlyAccess</span><span class="tag">&lt;/RoleName&gt;</span></code></li><li class="L9"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;Description&gt;</span><span class="pln">OSS只读访问角色</span><span class="tag">&lt;/Description&gt;</span></code></li><li class="L0"><code class="lang-xml"><span class="pln">            </span><span
                class="tag">&lt;Arn&gt;</span><span class="pln">acs:ram::1234567890123456:role/OSSReadonlyAccess</span><span class="tag">&lt;/Arn&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="pln">            </span><span class="tag">&lt;AttachDate&gt;</span><span class="pln">2015-01-23T12:33:18Z</span><span class="tag">&lt;/AttachDate&gt;</span></code></li><li class="L2"><code class="lang-xml"><span class="pln">        </span><span class="tag">&lt;/Role&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="pln">    </span><span class="tag">&lt;/Roles&gt;</span></code></li><li class="L4"><code class="lang-xml"><span class="tag">&lt;/ListEntitiesForPolicyResponse&gt;</span></code></li></ol></pre>
            id: 1
            note: JSON格式
        -   description: <pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code class="lang-json"><span class="pun">{</span></code></li><li class="L1"><code class="lang-json"><span class="pln">  </span><span class="str">"RequestId"</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="str">"7B8A4E7D-6CFF-471D-84DF-195A7A241ECB"</span><span class="pun">,</span></code></li><li class="L2"><code class="lang-json"><span class="pln">  </span><span class="str">"Groups"</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L3"><code class="lang-json"><span class="pln">    </span><span class="str">"Group"</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span></code></li><li class="L4"><code class="lang-json"><span class="pln">      </span><span class="pun">{</span></code></li><li class="L5"><code
                class="lang-json"><span class="pln">        </span><span class="str">"GroupName"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"QA-Team"</span><span class="pun">,</span></code></li><li class="L6"><code class="lang-json"><span class="pln">        </span><span class="str">"Comments"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"测试团队"</span><span class="pun">,</span></code></li><li class="L7"><code class="lang-json"><span class="pln">        </span><span class="str">"AttachDate"</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="str">"2015-01-23T12:33:18Z"</span></code></li><li class="L8"><code class="lang-json"><span class="pln">      </span><span class="pun">},</span></code></li><li class="L9"><code class="lang-json"><span class="pln">      </span><span class="pun">{</span></code></li><li class="L0"><code class="lang-json"><span class="pln">        </span><span class="str">"GroupName"</span><span
                class="pun">:</span><span class="pln"> </span><span class="str">"Dev-Team"</span><span class="pun">,</span></code></li><li class="L1"><code class="lang-json"><span class="pln">        </span><span class="str">"Comments"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"开发团队"</span><span class="pun">,</span></code></li><li class="L2"><code class="lang-json"><span class="pln">        </span><span class="str">"AttachDate"</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="str">"2015-02-18T17:22:08Z"</span></code></li><li class="L3"><code class="lang-json"><span class="pln">      </span><span class="pun">}</span></code></li><li class="L4"><code class="lang-json"><span class="pln">    </span><span class="pun">]</span></code></li><li class="L5"><code class="lang-json"><span class="pln">  </span><span class="pun">},</span></code></li><li class="L6"><code class="lang-json"><span class="pln">  </span><span class="str">"Users"</span><span
                class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L7"><code class="lang-json"><span class="pln">    </span><span class="str">"User"</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span></code></li><li class="L8"><code class="lang-json"><span class="pln">      </span><span class="pun">{</span></code></li><li class="L9"><code class="lang-json"><span class="pln">        </span><span class="str">"UserId"</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="str">"1227489245380721"</span><span class="pun">,</span></code></li><li class="L0"><code class="lang-json"><span class="pln">        </span><span class="str">"UserName"</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="str">"zhangqiang"</span><span class="pun">,</span></code></li><li class="L1"><code class="lang-json"><span
                class="pln">        </span><span class="str">"DisplayName"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"张强"</span><span class="pun">,</span></code></li><li class="L2"><code class="lang-json"><span class="pln">        </span><span class="str">"AttachDate"</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="str">"2015-01-23T12:33:18Z"</span></code></li><li class="L3"><code class="lang-json"><span class="pln">      </span><span class="pun">},</span></code></li><li class="L4"><code class="lang-json"><span class="pln">      </span><span class="pun">{</span></code></li><li class="L5"><code class="lang-json"><span class="pln">        </span><span class="str">"UserId"</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="str">"1406498224724456"</span><span class="pun">,</span></code></li><li class="L6"><code class="lang-json"><span class="pln">        </span><span
                class="str">"UserName"</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="str">"lili"</span><span class="pun">,</span></code></li><li class="L7"><code class="lang-json"><span class="pln">        </span><span class="str">"DisplayName"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"李丽"</span><span class="pun">,</span></code></li><li class="L8"><code class="lang-json"><span class="pln">        </span><span class="str">"AttachDate"</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="str">"2015-02-18T17:22:08Z"</span></code></li><li class="L9"><code class="lang-json"><span class="pln">      </span><span class="pun">}</span></code></li><li class="L0"><code class="lang-json"><span class="pln">    </span><span class="pun">]</span></code></li><li class="L1"><code class="lang-json"><span class="pln">  </span><span class="pun">},</span></code></li><li class="L2"><code
                class="lang-json"><span class="pln">  </span><span class="str">"Roles"</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L3"><code class="lang-json"><span class="pln">    </span><span class="str">"Role"</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span></code></li><li class="L4"><code class="lang-json"><span class="pln">      </span><span class="pun">{</span></code></li><li class="L5"><code class="lang-json"><span class="pln">        </span><span class="str">"RoleId"</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="str">"1227489245380721"</span><span class="pun">,</span></code></li><li class="L6"><code class="lang-json"><span class="pln">        </span><span class="str">"RoleName"</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="str">"ECSAdmin"</span><span
                class="pun">,</span></code></li><li class="L7"><code class="lang-json"><span class="pln">        </span><span class="str">"Arn"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"acs:ram::1234567890123456:role/ECSAdmin"</span><span class="pun">,</span></code></li><li class="L8"><code class="lang-json"><span class="pln">        </span><span class="str">"Description"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"ECS管理角色"</span><span class="pun">,</span></code></li><li class="L9"><code class="lang-json"><span class="pln">        </span><span class="str">"AttachDate"</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="str">"2015-01-23T12:33:18Z"</span></code></li><li class="L0"><code class="lang-json"><span class="pln">      </span><span class="pun">},</span></code></li><li class="L1"><code class="lang-json"><span class="pln">      </span><span class="pun">{</span></code></li><li
                class="L2"><code class="lang-json"><span class="pln">        </span><span class="str">"RoleId"</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="str">"1406498224724456"</span><span class="pun">,</span></code></li><li class="L3"><code class="lang-json"><span class="pln">        </span><span class="str">"RoleName"</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="str">"OSSReadonlyAccess"</span><span class="pun">,</span></code></li><li class="L4"><code class="lang-json"><span class="pln">        </span><span class="str">"Arn"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"acs:ram::1234567890123456:role/OSSReadonlyAccess"</span><span class="pun">,</span></code></li><li class="L5"><code class="lang-json"><span class="pln">        </span><span class="str">"Description"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"OSS只读访问角色"</span><span
                class="pun">,</span></code></li><li class="L6"><code class="lang-json"><span class="pln">        </span><span class="str">"AttachDate"</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="str">"2015-02-18T17:22:08Z"</span></code></li><li class="L7"><code class="lang-json"><span class="pln">      </span><span class="pun">}</span></code></li><li class="L8"><code class="lang-json"><span class="pln">    </span><span class="pun">]</span></code></li><li class="L9"><code class="lang-json"><span class="pln">  </span><span class="pun">}</span></code></li><li class="L0"><code class="lang-json"><span class="pun">}</span></code></li></ol></pre>
            id: 2
            note: JSON格式
    /public:
        request:
            parameters:
            -   default: XML
                description: 返回值的类型，支持 JSON 与 XML。默认为 XML。
                enum:
                - XML
                - JSON
                in: query
                name: Format
                required: false
                type: string
            -   description: API 版本号，为日期形式：YYYY-MM-DD，本版本对应为 2014-05-26。
                in: query
                name: Version
                required: true
                type: string
            -   description: 阿里云颁发给用户的访问服务所用的密钥 ID。
                in: query
                name: AccessKeyId
                required: true
                type: string
            -   description: 签名结果串，关于签名的计算方法，请参见&lt;<a href="/document_detail/25492.html">签名机制</a>&gt;。
                in: query
                name: Signature
                required: true
                type: string
            -   description: 签名方式，目前支持 HMAC-SHA1。
                in: query
                name: SignatureMethod
                required: true
                type: string
            -   description: '        请求的时间戳。日期格式按照 <a href="/document_detail/25696.html">ISO8601</a> 标准表示，并需要使用 UTC 时间。格式为： <br />        YYYY-MM-DDThh:mm:ssZ <br />        例如，2014-05-26T12:00:00Z（为北京时间 2014 年 5 月 26 日 20 点 0 分 0 秒）。    '
                in: query
                name: Timestamp
                required: true
                type: string
            -   description: 签名算法版本，目前版本是 1.0。
                in: query
                name: SignatureVersion
                required: true
                type: string
            -   description: 唯一随机数，用于防止网络重放攻击。用户在不同请求间要使用不同的随机数值
                in: query
                name: SignatureNonce
                required: true
                type: string
        response:
            RequestId:
                description: 用户发送的每次接口调用请求，无论成功与否，系统都会返回一个唯一识别码
                in: body
                name: RequestId
                type: string
swagger: '2.0'
x-vee: 2.0 AS
