Content-Length:
    description: RFC2616  中定义的HTTP请求内容长度。     类型：字符串     默认值：无     使用场景：需要向OSS提交数据的请求  
    in: header
    name: Content-Length
    type: string
Connection:
    description: 标明客户端和OSS服务器之间的链接状态。     类型：枚举   有效值：open、close     默认值：无  
    enum: 'open、close   '
    in: header
    name: Connection
    type: string
Date:
    description: HTTP 1.1协议中规定的GMT时间，例如：Wed,   05 Sep. 2012 23:00:00 GMT     类型：字符串     默认值：无  
    in: header
    name: Date
    type: string
ETag:
    description: ETag   (entity tag) 在每个Object生成的时候被创建，用于标示一个Object的内容。对于Put Object请求创建的Object，ETag值是其内容的MD5值；对于其他方式创建的Object，ETag值是其内容的UUID。ETag值可以用于检查Object内容是否发生变化。     类型：字符串     默认值：无  
    in: header
    name: ETag
    type: string
Server:
    default: AliyunOSS
    description: 生成Response的服务器。     类型：字符串     默认值：AliyunOSS  
    in: header
    name: Server
    type: string
x-oss-request-id:
    description: x-oss-request-id是由Aliyun   OSS创建，并唯一标识这个response的UUID。如果在使用OSS服务时遇到问题，可以凭借该字段联系OSS工作人员，快速定位问题。     类型：字符串     默认值：无  
    in: header
    name: x-oss-request-id
    type: string