host: ecs.aliyuncs.com
info:
    description: 云服务器（Elastic Compute Service，简称 ECS）是一种简单高效、处理能力可弹性伸缩的计算服务，帮助您快速构建更稳定、安全的应用，提升运维效率，降低 IT 成本，使您更专注于核心业务创新。
    title: instance
    version: '1.0'
paths:
    /ImportImage:
        get:
            consumes:
            - application/x-www-form-urlencoded
            description: <h2 id="h2--em-em-"><a name="<em>描述</em>" class="reference-link"></a><span class="header-link octicon octicon-link"></span><em>描述</em></h2><p>该接口用于导入线下镜像文件到 ECS 环境中，并生成自定义镜像。成功导入的镜像可以用于<a href="/document_detail/25465.html">创建 ECS 实例</a>或者<a href="/document_detail/25448.html">更换系统盘</a>。</p><ul><li>必须提前<a href="/document_detail/31886.html">上传镜像文件到 OSS</a>。</li><li>导入镜像的地域必须跟镜像文件存放的 OSS 在同一个账号的同一个地域。</li><li>DiskDeviceMapping.n 中，n 的取值范围为 [1, 16]。n 为 1 时表示系统盘，n 为 [2, 16] 时表示数据盘。</li><li>不能删除正在导入的镜像，但是可以取消导入镜像任务。</li><li>需要通过 RAM 给阿里云 ECS 官方服务账号授权读取 OSS 的权限。<ol><li>创建角色：AliyunECSImageImportDefaultRole。<strong>必须是这个名称</strong>，否则导入镜像会失败。角色的策略：<pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code><span class="pun">{</span></code></li><li class="L1"><code><span class="str">"Statement"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span></code></li><li class="L2"><code><span class="pln"> </span><span
                class="pun">{</span></code></li><li class="L3"><code><span class="pln">   </span><span class="str">"Action"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"sts:AssumeRole"</span><span class="pun">,</span></code></li><li class="L4"><code><span class="pln">   </span><span class="str">"Effect"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Allow"</span><span class="pun">,</span></code></li><li class="L5"><code><span class="pln">   </span><span class="str">"Principal"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L6"><code><span class="pln">     </span><span class="str">"Service"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span></code></li><li class="L7"><code><span class="pln">       </span><span class="str">"ecs.aliyuncs.com"</span></code></li><li class="L8"><code><span class="pln">     </span><span class="pun">]</span></code></li><li
                class="L9"><code><span class="pln">   </span><span class="pun">}</span></code></li><li class="L0"><code><span class="pln"> </span><span class="pun">}</span></code></li><li class="L1"><code><span class="pun">],</span></code></li><li class="L2"><code><span class="str">"Version"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"1"</span></code></li><li class="L3"><code><span class="pun">}</span></code></li></ol></pre></li><li>在该角色下，加入默认系统权限策略：AliyunECSImageImportRolePolicy。这个策略是 ECS 提供导入镜像的默认策略，您也可以创建自定义策略，权限需要包含：<pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code><span class="pun">{</span></code></li><li class="L1"><code><span class="str">"Version"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"1"</span><span class="pun">,</span></code></li><li class="L2"><code><span class="str">"Statement"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span></code></li><li
                class="L3"><code><span class="pln"> </span><span class="pun">{</span></code></li><li class="L4"><code><span class="pln">   </span><span class="str">"Action"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span></code></li><li class="L5"><code><span class="pln">     </span><span class="str">"oss:GetObject"</span><span class="pun">,</span></code></li><li class="L6"><code><span class="pln">     </span><span class="str">"oss:GetBucketLocation"</span></code></li><li class="L7"><code><span class="pln">   </span><span class="pun">],</span></code></li><li class="L8"><code><span class="pln">   </span><span class="str">"Resource"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"*"</span><span class="pun">,</span></code></li><li class="L9"><code><span class="pln">   </span><span class="str">"Effect"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Allow"</span></code></li><li class="L0"><code><span
                class="pln"> </span><span class="pun">}</span></code></li><li class="L1"><code><span class="pun">]</span></code></li><li class="L2"><code><span class="pun">}</span></code></li></ol></pre></li></ol></li></ul>
            parameters:
            -   description: 系统规定参数。取值：ImportImage
                enum:
                - ImportImage
                in: query
                name: Action
                required: true
                type: string
            -   description: 源自定义镜像的 RegionId。RegionId 的列表详见 <a href="/document_detail/40654.html">地域列表</a>。
                in: query
                name: RegionId
                required: true
                type: string
            -   description: 镜像名称。<ul><li>长度为 [2, 128] 个大小写英文或中文字符，必须以大小字母或中文开头，可包含数字、点号（.）、下划线（_）或连字符（-）。</li><li>镜像名称会显示在控制台。</li><li>不能以 http:// 和 https:// 开头。</li></ul>
                in: query
                maxLength: 128
                minLength: 2
                name: ImageName
                required: false
                type: string
            -   description: 镜像的描述信息。<ul><li>长度为 [0, 256] 个大小写英文或中文字符。</li><li>不能以 http:// 和 https:// 开头。</li></ul>
                in: query
                maxLength: 256
                minLength: 0
                name: Description
                required: false
                type: string
            -   default: x86_64
                description: 系统架构。取值范围：<ul><li>i386</li><li>x86_64</li></ul>默认值：x86_64
                enum:
                - i386
                - x86_64
                in: query
                name: Architecture
                required: false
                type: string
            -   default: linux
                description: 操作系统平台类型。取值范围：<ul><li>windows</li><li>linux</li></ul>默认值：linux
                enum:
                - windows
                - linux
                in: query
                name: OSType
                required: false
                type: string
            -   default: ：Others Linux
                description: 操作系统发行版。取值范围：<ul><li>CentOS</li><li>Ubuntu</li><li>SUSE</li><li>OpenSUSE</li><li>Debian</li><li>CoreOS</li><li>Aliyun Linux</li><li>Windows Server 2003</li><li>Windows Server 2008</li><li>Windows Server 2012</li><li>Others Linux</li><li>Customized Linux</li></ul>默认值：Others Linux<br>
                enum:
                - CentOS
                - Ubuntu
                - SUSE
                - OpenSUSE
                - Debian
                - CoreOS
                - Aliyun Linux
                - Windows Server 2003
                - Windows Server 2008
                - Windows Server 2012
                - Other Linux
                - Customized Linux
                in: query
                name: Platform
                required: false
                type: string
            -   description: 镜像
                in: query
                name: DiskDeviceMapping
                required: true
                minItem: 1
                maxItem: 16
                type: array
                items:
                    x-schema:
                        type: object
                        properties:
                            Format:
                                description: 镜像格式。取值范围：<ul><li>RAW</li><li>VHD</li></ul>导入镜像时，系统自动检测镜像格式，以检测格式为准。
                                enum:
                                - RAW
                                - VHD
                                in: query
                                name: DiskDeviceMapping.n.Format
                                required: false
                                type: string
                            OSSBucket:
                                description: 镜像文件所在的 OSS Bucket。
                                in: query
                                name: DiskDeviceMapping.n.OSSBucket
                                required: true
                                type: string
                            OSSObject:
                                description: 镜像文件所在的 OSS Object 的 key。
                                in: query
                                name: DiskDeviceMapping.n.OSSObject
                                required: true
                                type: string
                            DiskImageSize:
                                description: 镜像大小。必须确保系统盘空间 ≥ 文件系统空间。取值范围：<ul><li>n = 1 时，即系统盘：[5, 500] GB</li><li>n = [2, 16] 时，即数据盘：[5, 1000] GB</li></ul>导入镜像时，系统自动检测镜像大小，以检测结果为准。
                                in: query
                                minLength: 5
                                name: DiskDeviceMapping.n.DiskImageSize
                                required: false
                                type: string
            produces:
            - application/xml
            - application/json
            responses:
                200:
                    description: Accept
                    schema:
                        properties:
                            ImageId:
                                description: 镜像 ID
                                name: ImageId
                                type: string
                            ImportTaskId:
                                description: 导入镜像任务 ID
                                name: ImportTaskId
                                type: string
                            RegionId:
                                description: 地域 ID
                                name: RegionId
                                type: string
                        type: object
                400:
                    description: '{code: IdempotentParameterMismatch, describeen: The request is retried with updated parameters.}, {code: IllegalTimestamp, describeen: The input parameter “Timestamp” that is mandatory for processing this request is not supplied.}, {code: IncompleteSignature, describeen: The request signature does not conform to Aliyun standards.}, {code: InsufficientBalance, describeen: Your account does not have enough balance.}, {code: InvalidAccessKeyId.NotFound, describeen: The specified Access Key ID does not exist.}, {code: InvalidOwner, describeen: OwnerId and OwnerAccount can’t be used at one API access.}, {code: InvalidOwnerAccount, describeen: The specified OwnerAccount is not valid.}, {code: InvalidOwnerId, describeen: The specified OwnerId is not valid.}, {code: InvalidParamater, describeen: The specified parameter “SignatureMethod” is not valid.}, {code: InvalidParamater, describeen: The specified parameter “SignatureVersion” is not valid.}, {code: InvalidParameter,
                        describeen: The specified parameter is not valid}, {code: InvalidParameter, describeen: The specified parameter “Action or Version” is not valid.}, {code: InvalidParameter.IsNull, describeen: The required parameter must be not null.}, {code: MissingParameter, describeen: The input parameter “Action” that is mandatory for processing this request is not supplied}, {code: MissingParameter, describeen: The input parameter “AccessKeyId” that is mandatory for processing this request is not supplied}, {code: MissingParameter, describeen: The input parameter “Signature” that is mandatory for processing the request is not supplied.}, {code: MissingParameter, describeen: The input parameter “TimeStamp” that is mandatory for processing this request is not supplied}, {code: MissingParameter, describeen: The input parameter “Version” that is mandatory for processing this request is not supplied}, {code: SignatureNonceUsed, describeen: The request signature nonce has been used.},
                        {code: Throttling, describeen: You have made too many requests within a short time; your request is denied due to request throttling.}, {code: UnsupportedParameter, describeen: },{code: MissingParameter, describeen: An input parameter “RegionId” that is mandatory for processing the request is not supplied., describecn: 缺少 RegionId 值。RegionId 的列表详见 <a href="/document_detail/40654.html">地域列表</a>。}, {code: MissingParameter, describeen: An input parameter “DiskDeviceMapping.n.OSSBucket” that is mandatory for processing the request is not supplied., describecn: 缺少 OSSBucket 的值。}, {code: MissingParameter, describeen: An input parameter “DiskDeviceMapping.n.OSSObject” that is mandatory for processing the request is not supplied., describecn: 缺少 OSSObject 值。}, {code: InvalidImageName.Malformed, describeen: The specified destination Image name is wrongly formed., describecn: 指定的镜像名称不合法。}, {code: InvalidDescription.Malformed, describeen: The specified destination image description
                        is wrongly formed., describecn: 指定的目标镜像描述不合法。}, {code: RegionId.NotFound, describeen: The specified region is not found., describecn: 指定的镜像的 RegionId 不存在。RegionId 的列表详见 <a href="/document_detail/40654.html">地域列表</a>。}, {code: IncorrectImageStatus, describeen: The specified image is not available., describecn: 指定的镜像状态不正确。}, {code: InvalidImageName.Duplicated, describeen: The destination image is exist., describecn: 镜像名称已经重复。}, {code: Forbbiden, describeen: User not authorized to operate on the specified resource, describecn: 没有权限导入镜像。}, {code: InvalidArchitecture.Malformed, describeen: The specified Architecture is wrongly formed., describecn: 指定的平台架构不合法。}, {code: InvalidPlatform.Malformed, describeen: The specified Platform is wrongly formed., describecn: 指定的操作系统发行版类型不合法。}, {code: InvalidOSType.Malformed, describeen: The specified OSType is wrongly formed., describecn: 指定的操作系统类型不合法。}, {code: InvalidFormat.Malformed, describeen: The specified Image format is wrongly
                        formed., describecn: 指定的镜像文件格式不合法。}, {code: InvalidImageSize, describeen: The specified “DiskDeviceMapping.n.DiskImageSize” should be not less than system device size., describecn: 指定的镜像的磁盘大小不合法。}'
                403:
                    description: '{code: ChargeTypeViolation, describeen: The operation is not permitted due to charge type of the instance.}, {code: Forbidden.AccessKeyDisabled, describeen: The Access Key is disabled.}, {code: Forbidden.NotSupportRAM, describeen: This action does not support accessed by RAM mode.}, {code: Forbidden.RAM, describeen: User not authorized to operate on the specified resource, or this API doesn&#39;t support RAM.}, {code: Forbidden.RiskControl, describeen: This operation is forbidden by Aliyun RiskControl system.}, {code: Forbidden.SubUser, describeen: The specified action is not available for you.}, {code: Forbidden.Unauthorized, describeen: User not authorized to operate on the specified resource.}, {code: InvalidAccount.NotFound, describeen: The specified Account does not exist.}, {code: InvalidAction, describeen: Specified action is not valid.}, {code: InvalidIdempotenceParameter.Mismatch, describeen: The specified parameters are different from before.},
                        {code: InvalidParameter.OwnerAccount, describeen: OwnerAccount is Invalid.}, {code: InvalidParameter.ResourceOwnerAccount, describeen: ResourceOwnerAccount is Invalid.}, {code: LastTokenProcessing, describeen: The last token request is processing.}, {code: MissingParameter, describeen: The input parameter OwnerId,OwnerAccount that is mandatory for processing this request is not supplied.}, {code: RealNameAuthenticationError, describeen: Your account has not passed the real-name authentication yet.}, {code: UnsupportedHTTPMethod, describeen: This http method is not supported.},{code: QuotaExceed.Image, describeen: The Image Quota exceeds., describecn: 已经超过自定义镜像配额限制，不能再导入镜像。}, {code: QuotaExceed.Snapshot, describeen: The maximum number of snapshots is exceeded., describecn: 已经超过快照的配额限制，不能再导入镜像。}, {code: ImageIsImporting, describeen: The specified Image is importing., describecn: 指定的镜像正在复制中。}, {code: InvalidRegion.NotSupport, describeen: The specified region does not
                        support image import or export., describecn: 指定的 Region 暂时不支持导入镜像。}'
                404:
                    description: '{code: InvalidDiskId.NotFound, describeen: The specified DiskId does not exist.}, {code: InvalidImageId.NotFound, describeen: The specified ImageId does not exist.}, {code: InvalidInstanceId.NotFound, describeen: The specified InstanceId does not exist.}, {code: InvalidRegionId.NotFound, describeen: The specified RegionId does not exist.}, {code: InvalidSecurityGroupId.NotFound, describeen: The specified SecurityGroupId does not exist.}, {code: InvalidSnapshotId.NotFound, describeen: The specified SnapshotId does not exist.}'
                409:
                    description: '{code: OperationConflict, describeen: Request was denied due to conflict with a previous request.}'
                500:
                    description: '{code: InternalError, describeen: The request processing has failed due to some unknown error, exception or failure.}'
                503:
                    description: '{code: ServiceUnavailable, describeen: The request has failed due to a temporary failure of the server.}, {code: ServiceUnavailable.RegionMaintaining, describeen: System maintenance is in progress on the selected region, please wait a few minutes before trying again.}'
        parameter:
            $ref: '#/paths/"/public"/request/parameters'
        summary: 将线下的一个镜像文件导入到 ECS 环境中生成一个自定义镜像
        x-requestsample:
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-shell"><span class="pln">https</span><span class="pun">:</span><span class="com">//ecs.aliyuncs.com/?Action=ImportImage</span></code></li><li class="L1"><code class="lang-shell"><span class="pun">&amp;</span><span class="typ">RegionId</span><span class="pun">=</span><span class="pln">cn</span><span class="pun">-</span><span class="pln">hangzhou</span></code></li><li class="L2"><code class="lang-shell"><span class="pun">&amp;</span><span class="typ">DiskDeviceMapping</span><span class="pun">.</span><span class="lit">1.OSSBucket</span><span class="pun">=</span><span class="pln">ecsimageos</span></code></li><li class="L3"><code class="lang-shell"><span class="pun">&amp;</span><span class="typ">DiskDeviceMapping</span><span class="pun">.</span><span class="lit">1.OSSObject</span><span class="pun">=</span><span class="typ">CentOS_5</span><span class="pun">.</span><span
                class="lit">4_32.raw</span></code></li><li class="L4"><code class="lang-shell"><span class="pun">&amp;&lt;公共请求参数&gt;</span></code></li></ol></pre>
            id: 1
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-shell"><span class="pln">https</span><span class="pun">:</span><span class="com">//ecs.aliyuncs.com/?Action=ImportImage</span></code></li><li class="L1"><code class="lang-shell"><span class="pun">&amp;</span><span class="typ">RegionId</span><span class="pun">=</span><span class="pln">cn</span><span class="pun">-</span><span class="pln">hangzhou</span></code></li><li class="L2"><code class="lang-shell"><span class="pun">&amp;</span><span class="typ">DiskDeviceMapping</span><span class="pun">.</span><span class="lit">1.OSSBucket</span><span class="pun">=</span><span class="pln">ecsimageos</span></code></li><li class="L3"><code class="lang-shell"><span class="pun">&amp;</span><span class="typ">DiskDeviceMapping</span><span class="pun">.</span><span class="lit">1.OSSObject</span><span class="pun">=</span><span class="typ">CentOS_5</span><span class="pun">.</span><span
                class="lit">4_32.raw</span></code></li><li class="L4"><code class="lang-shell"><span class="pun">&amp;&lt;公共请求参数&gt;</span></code></li></ol></pre>
            id: 2
        x-responsesample:
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-xml"><span class="tag">&lt;ImportImageResponse&gt;</span></code></li><li class="L1"><code class="lang-xml"><span class="pln">    </span><span class="tag">&lt;RequestId&gt;</span><span class="pln">C8B26B44-0189-443E-9816-D951F59623A9</span><span class="tag">&lt;/RequestId&gt;</span></code></li><li class="L2"><code class="lang-xml"><span class="pln">    </span><span class="tag">&lt;ImageId&gt;</span><span class="pln">Img-231234567</span><span class="tag">&lt;/ImageId&gt;</span></code></li><li class="L3"><code class="lang-xml"><span class="pln">    </span><span class="tag">&lt;ImportTaskId&gt;</span><span class="pln">123-345-2332-22323</span><span class="tag">&lt;/ImportTaskId&gt;</span></code></li><li class="L4"><code class="lang-xml"><span class="tag">&lt;/ImportImageResponse&gt;</span></code></li></ol></pre>
            id: 1
            note: XML格式
        -   description: <pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-json"><span class="pun">{</span></code></li><li class="L1"><code class="lang-json"><span class="pln">    </span><span class="str">"RequestId"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"C8B26B44-0189-443E-9816-D951F59623A9"</span><span class="pun">,</span></code></li><li class="L2"><code class="lang-json"><span class="pln">    </span><span class="str">"ImageId"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Img-231234567"</span><span class="pun">，</span></code></li><li class="L3"><code class="lang-json"><span class="pln">    </span><span class="str">"ImportTaskId"</span><span class="pun">:</span><span class="str">"123-345-2332-22323"</span></code></li><li class="L4"><code class="lang-json"><span class="pun">}</span></code></li></ol></pre>
            id: 2
            note: JSON格式
    /public:
        request:
            parameters:
            -   default: XML
                description: 返回值的类型，支持 JSON 与 XML。默认为 XML。
                enum:
                - XML
                - JSON
                in: query
                name: Format
                required: false
                type: string
            -   description: API 版本号，为日期形式：YYYY-MM-DD，本版本对应为 2014-05-26。
                in: query
                name: Version
                required: true
                type: string
            -   description: 阿里云颁发给用户的访问服务所用的密钥 ID。
                in: query
                name: AccessKeyId
                required: true
                type: string
            -   description: 签名结果串，关于签名的计算方法，请参见&lt;<a href="/document_detail/25492.html">签名机制</a>&gt;。
                in: query
                name: Signature
                required: true
                type: string
            -   description: 签名方式，目前支持 HMAC-SHA1。
                in: query
                name: SignatureMethod
                required: true
                type: string
            -   description: '        请求的时间戳。日期格式按照 <a href="/document_detail/25696.html">ISO8601</a> 标准表示，并需要使用 UTC 时间。格式为： <br />        YYYY-MM-DDThh:mm:ssZ <br />        例如，2014-05-26T12:00:00Z（为北京时间 2014 年 5 月 26 日 20 点 0 分 0 秒）。    '
                in: query
                name: Timestamp
                required: true
                type: string
            -   description: 签名算法版本，目前版本是 1.0。
                in: query
                name: SignatureVersion
                required: true
                type: string
            -   description: 唯一随机数，用于防止网络重放攻击。用户在不同请求间要使用不同的随机数值
                in: query
                name: SignatureNonce
                required: true
                type: string
            -   description: '本次 API 请求访问到的资源拥有者账户，即登录用户名。 <br />        此参数的使用方法，详见&lt; <a href="/document_detail/25494.html">借助 RAM 实现子账号对主账号的 ECS 资源访问</a> &gt;，（只能在 <a href="/document_detail/25496.html">RAM 中可对 ECS 资源进行授权的 Action</a> 中才能使用此参数，否则访问会被拒绝）    '
                in: query
                name: ResourceOwnerAccount
                required: false
                type: string
        response:
            RequestId:
                description: 用户发送的每次接口调用请求，无论成功与否，系统都会返回一个唯一识别码
                in: body
                name: RequestId
                type: string
swagger: '2.0'
x-vee: 2.0 AS
