-   description: 用于验证请求合法性的认证信息。   类型：字符串   默认值：无   使用场景：非匿名请求
    in: header
    name: Authorization
    required: false
    type: string
-   description: RFC2616中定义的HTTP请求内容长度。   类型：字符串   默认值：无   使用场景：需要向OSS提交数据的请求
    in: header
    name: Content-Length
    required: false
    type: string
-   description: RFC2616中定义的HTTP请求内容类型。   类型：字符串   默认值：无   使用场景：需要向OSS提交数据的请求
    in: header
    name: Content-Type
    required: false
    type: string
-   description: HTTP 1.1协议中规定的GMT时间，例如：Wed,   05 Sep. 2012 23:00:00 GMT   类型：字符串   默认值：无
    in: header
    name: Date
    required: false
    type: string
-   description: 访问Host值，格式为：.oss-cn-hangzhou.aliyuncs.com。   类型：字符串   默认值：无
    in: header
    name: Host
    required: false
    type: string